(('empresa', 'n'), 1.0000000000000002)
(('año', 'n'), 0.4317180183585774)
(('millón', 'n'), 0.41265120939836253)
(('país', 'n'), 0.3923832755019579)
(('acción', 'n'), 0.3505067560969542)
(('economía', 'n'), 0.3491045492051529)
(('recurso', 'n'), 0.34286734277460346)
(('méxico', 'n'), 0.3360350578476698)
(('gobierno', 'n'), 0.31534109740325394)
(('desempleo', 'n'), 0.310658016442006)
(('deuda', 'n'), 0.3043423969215785)
(('persona', 'n'), 0.29714173909434693)
(('sector', 'n'), 0.295158486151474)
(('problema', 'n'), 0.2908899863871271)
(('parte', 'n'), 0.29012929091698664)
(('banco', 'n'), 0.2892558520212105)
(('mercado', 'n'), 0.28812087873348174)
(('dinero', 'n'), 0.2853898377915601)
(('mundo', 'n'), 0.28477245802992596)
(('cantidad', 'n'), 0.2834669360735987)
(('día', 'n'), 0.2828453858840954)
(('industria', 'n'), 0.2790468723627054)
(('sistema', 'n'), 0.26826563214321314)
(('ingreso', 'n'), 0.2681864390549743)
(('tecnología', 'n'), 0.2662209711803114)
(('valor', 'n'), 0.2652570365938932)
(('equivalente', 'n'), 0.2644847311451866)
(('desarrollo', 'n'), 0.2612977992487891)
(('quiebra', 'n'), 0.2584067926014)
(('trabajador', 'n'), 0.25748079255429934)
(('empleo', 'n'), 0.2574654725128909)
(('información', 'n'), 0.25438834963326823)
(('poder', 'n'), 0.25412520032977287)
(('manera', 'n'), 0.2524339203123992)
(('planta', 'n'), 0.25144789869632417)
(('pago', 'n'), 0.2510971880037949)
(('crisis', 'n'), 0.24753649267218408)
(('empleado', 'n'), 0.24726829453494614)
(('suma', 'n'), 0.2455563078826734)
(('banca', 'n'), 0.24437179665709752)
(('grado', 'n'), 0.24431215977376625)
(('trimestre', 'n'), 0.24221431769889953)
(('inversión', 'n'), 0.24134444307520136)
(('crédito', 'n'), 0.2409125267775847)
(('director', 'n'), 0.24054959475769677)
(('inflación', 'n'), 0.23910904437039082)
(('ruta', 'n'), 0.2371636112089573)
(('presentación', 'n'), 0.23694878905327127)
(('dato', 'n'), 0.23618139805511207)
(('peso', 'n'), 0.23530012687970356)
(('institución', 'n'), 0.23521521991854613)
(('internet', 'n'), 0.2337129055099567)
(('cifra', 'n'), 0.23309570642828578)
(('venta', 'n'), 0.23299964256905006)
(('situación', 'n'), 0.2327748248038696)
(('señor', 'n'), 0.2316912615352647)
(('servicio', 'n'), 0.23093307525306306)
(('nexo', 'n'), 0.22959455978739474)
(('capital', 'n'), 0.22931273668999033)
(('red', 'n'), 0.22678519884306608)
(('borde', 'n'), 0.22339746071134514)
(('búsqueda', 'n'), 0.22273944025191003)
(('interés', 'n'), 0.2224880575345051)
(('máquina', 'n'), 0.21801359820471886)
(('recuperación', 'n'), 0.217775635319682)
(('tiempo', 'n'), 0.21741113880343566)
(('índice', 'n'), 0.21664775158271282)
(('aplicación', 'n'), 0.2163036612300164)
(('funcionario', 'n'), 0.2142436263611591)
(('sociedad', 'n'), 0.2142436263611591)
(('precio', 'n'), 0.21318625922732085)
(('esfuerzo', 'n'), 0.21269860020951611)
(('práctica', 'n'), 0.21255982168969292)
(('papel', 'n'), 0.21222758767577793)
(('fin', 'n'), 0.21214685193847016)
(('compromiso', 'n'), 0.2121340394130716)
(('instalación', 'n'), 0.21201999624591347)
(('relevancia', 'n'), 0.21193343980374899)
(('demanda', 'n'), 0.21069472468933698)
(('salario', 'n'), 0.21009459296056715)
(('condición', 'n'), 0.20990809084395046)
(('obligación', 'n'), 0.20915359163622885)
(('semana', 'n'), 0.20812234695455556)
(('cierre', 'n'), 0.207685845857314)
(('ramo', 'n'), 0.20767609328771142)
(('informática', 'n'), 0.20755354594845016)
(('presupuesto', 'n'), 0.20686894359793964)
(('trabajo', 'n'), 0.2056196549952609)
(('justicia', 'n'), 0.20450384254131918)
(('éxito', 'n'), 0.2026471284224715)
(('edición', 'n'), 0.2025348070907786)
(('respiro', 'n'), 0.20235106525469315)
(('base', 'n'), 0.2021130596587549)
(('desequilibrios', 'n'), 0.20025827722114198)
(('mes', 'n'), 0.20025827722114195)
(('retroceso', 'n'), 0.1998127632605625)
(('idea', 'n'), 0.19899936833161505)
(('saldo', 'n'), 0.19830995342397642)
(('fondo', 'n'), 0.19755734392341495)
(('número', 'n'), 0.1974573242110594)
(('oficina', 'n'), 0.1967333873456662)
(('gasto', 'n'), 0.1958603884302276)
(('televisor', 'n'), 0.19517769850402414)
(('apoyo', 'n'), 0.19482081481053878)
(('movimiento', 'n'), 0.19439522894971822)
(('página', 'n'), 0.1943557908188703)
(('tarjeta', 'n'), 0.19358300131377054)
(('superficie', 'n'), 0.1927552848333837)
(('meta', 'n'), 0.19024536336008485)
(('vida', 'n'), 0.18980748644568188)
(('crecimiento', 'n'), 0.189707298008533)
(('pared', 'n'), 0.189559031242617)
(('opción', 'n'), 0.18897588832152165)
(('activo', 'n'), 0.18854112214454552)
(('transporte', 'n'), 0.188268171607783)
(('hectárea', 'n'), 0.18824278058787342)
(('uso', 'n'), 0.18709537334575158)
(('ejemplo', 'n'), 0.1857579293196793)
(('atractivo', 'n'), 0.18544175982828037)
(('unidad', 'n'), 0.18516577011183732)
(('negocio', 'n'), 0.18476627499679488)
(('noticia', 'n'), 0.1829186251193555)
(('nota', 'n'), 0.18219153993384749)
(('periódico', 'n'), 0.18210172250887827)
(('política', 'n'), 0.18184639058453006)
(('producto', 'n'), 0.18099057968727972)
(('esquema', 'n'), 0.1808834558980867)
(('caída', 'n'), 0.18081476841438301)
(('pérdida', 'n'), 0.17943715847108904)
(('liberación', 'n'), 0.179365048694953)
(('promedio', 'n'), 0.1790279739513605)
(('foro', 'n'), 0.17777177016577084)
(('resultado', 'n'), 0.17730515614368106)
(('estabilidad', 'n'), 0.17713604854133405)
(('nivel', 'n'), 0.17654028329202248)
(('reestructuración', 'n'), 0.17652502700876763)
(('cambio', 'n'), 0.17641130028192079)
(('municipio', 'n'), 0.1756609737197655)
(('sindicato', 'n'), 0.17499827838188733)
(('conocimiento', 'n'), 0.17464491583455952)
(('desfase', 'n'), 0.1733430904047186)
(('tonelada', 'n'), 0.1730715382144283)
(('teléfono', 'n'), 0.1717140934270459)
(('orden', 'n'), 0.17143508168366287)
(('control', 'n'), 0.17088618107709613)
(('decisión', 'n'), 0.1694254437136538)
(('vocero', 'n'), 0.16778063984463462)
(('contrario', 'n'), 0.16759138402293638)
(('botín', 'n'), 0.16754809553350886)
(('disminución', 'n'), 0.16705458018893254)
(('actividad', 'n'), 0.16705458018893252)
(('programa', 'n'), 0.16678228240369977)
(('forma', 'n'), 0.16662543140091976)
(('propiedad', 'n'), 0.16656540028021805)
(('regla', 'n'), 0.16654265424825543)
(('proyecto', 'n'), 0.165601041456155)
(('cuenta', 'n'), 0.1646507918432581)
(('investigación', 'n'), 0.16427929381493178)
(('mayoría', 'n'), 0.16373640710486873)
(('rescate', 'n'), 0.16363127249364132)
(('estudio', 'n'), 0.1624271267780229)
(('déficit', 'n'), 0.16191500585306864)
(('objetivo', 'n'), 0.16189359985008606)
(('medio', 'n'), 0.16177676722261145)
(('calidad', 'n'), 0.16096028151545316)
(('importación', 'n'), 0.16087276444967558)
(('finanzas', 'n'), 0.16048451725337903)
(('riesgo', 'n'), 0.15932700729660024)
(('alerta', 'n'), 0.1593270072966002)
(('bolsa', 'n'), 0.15899624601116333)
(('accionista', 'n'), 0.15895007985281176)
(('clave', 'n'), 0.15895007985281176)
(('exportadores', 'n'), 0.15895007985281176)
(('prenda', 'n'), 0.15895007985281176)
(('mecanismo', 'n'), 0.15837740811501938)
(('punto', 'n'), 0.15814526415053778)
(('noche', 'n'), 0.15804811183959638)
(('volatilidad', 'n'), 0.15801781327894124)
(('producción', 'n'), 0.15798152980778976)
(('vez', 'n'), 0.1568254975551221)
(('comunicación', 'n'), 0.15679247542125313)
(('medida', 'n'), 0.15673125669832394)
(('línea', 'n'), 0.1565232185629328)
(('momento', 'n'), 0.15651999788744062)
(('físico', 'n'), 0.15637822249794162)
(('incumplimiento', 'n'), 0.15631522180143537)
(('función', 'n'), 0.15610372129731448)
(('caso', 'n'), 0.15591760817633707)
(('razón', 'n'), 0.15549894874540934)
(('registro', 'n'), 0.1547645491813143)
(('compañía', 'n'), 0.15455475914660025)
(('campaña', 'n'), 0.15453479985690033)
(('término', 'n'), 0.15351784623477857)
(('puestos', 'n'), 0.15342765750364623)
(('fraude', 'n'), 0.15334826601124138)
(('suspensión', 'n'), 0.15239974610979154)
(('sacrificio', 'n'), 0.1523997461097915)
(('creación', 'n'), 0.15198534631685362)
(('captación', 'n'), 0.15184771416752704)
(('modelo', 'n'), 0.1517231055217313)
(('ciudad', 'n'), 0.15144835356305045)
(('incremento', 'n'), 0.15111364930860946)
(('exportación', 'n'), 0.151044251532592)
(('falta', 'n'), 0.1507164094592399)
(('cosa', 'n'), 0.150374428934882)
(('grupo', 'n'), 0.15036860495049834)
(('participación', 'n'), 0.15030249132458529)
(('relación', 'n'), 0.15030249132458529)
(('consecuencia', 'n'), 0.15030249132458526)
(('ahorro', 'n'), 0.15027862021953706)
(('monto', 'n'), 0.15011951986098887)
(('vista', 'n'), 0.14937164594763547)
(('plan', 'n'), 0.14893458608672383)
(('analista', 'n'), 0.14854690856578456)
(('mano', 'n'), 0.148519657277047)
(('beneficio', 'n'), 0.14832537168967008)
(('cooperación', 'n'), 0.1481851112595388)
(('inversionistas', 'n'), 0.1478274841983254)
(('influencia', 'n'), 0.14694940080728422)
(('nómina', 'n'), 0.14685606996217074)
(('autoridad', 'n'), 0.14657480580256288)
(('década', 'n'), 0.14645094899736422)
(('diario', 'n'), 0.1459226102869995)
(('experto', 'n'), 0.14547248492298281)
(('desempleados', 'n'), 0.14520834946237438)
(('cercanía', 'n'), 0.14520834946237435)
(('ley', 'n'), 0.1451735119994885)
(('embate', 'n'), 0.14420244082001094)
(('opinión', 'n'), 0.1439804199942307)
(('materia', 'n'), 0.1438398622700294)
(('canal', 'n'), 0.1437791572523253)
(('puerta', 'n'), 0.14362132531428193)
(('maíz', 'n'), 0.1434796170160217)
(('volumen', 'n'), 0.14325059912539617)
(('pionero', 'n'), 0.14275313327447414)
(('integrante', 'n'), 0.14216927343196278)
(('comparación', 'n'), 0.14216927343196276)
(('república', 'n'), 0.14208522419409225)
(('resto', 'n'), 0.14208522419409225)
(('pánico', 'n'), 0.141603985811805)
(('teclado', 'n'), 0.141288959869166)
(('embargo', 'n'), 0.14043128484033643)
(('encuentro', 'n'), 0.14018079405479936)
(('habitante', 'n'), 0.13986893428239378)
(('lector', 'n'), 0.13936657151950893)
(('trámite', 'n'), 0.13906379781509398)
(('editorial', 'n'), 0.13891209097283)
(('infraestructura', 'n'), 0.1385452237361741)
(('fuente', 'n'), 0.13845072885847426)
(('organización', 'n'), 0.1378752187273818)
(('indemnizaciones', 'n'), 0.1377591192688206)
(('hacienda', 'n'), 0.13763098106998287)
(('cero', 'n'), 0.13737127474163674)
(('extranjero', 'n'), 0.13737127474163674)
(('plazo', 'n'), 0.13737127474163674)
(('gerente', 'n'), 0.13652411023894784)
(('hora', 'n'), 0.1358873703378739)
(('mariscal', 'n'), 0.13540191987461744)
(('desgracia', 'n'), 0.13540191987461742)
(('vigilancia', 'n'), 0.13479880244054906)
(('carga', 'n'), 0.1347137375086716)
(('origen', 'n'), 0.13457786885331677)
(('naturaleza', 'n'), 0.13450308259088495)
(('manejo', 'n'), 0.13426057844562486)
(('escolarización', 'n'), 0.1340384764268071)
(('liquidación', 'n'), 0.1332523202241744)
(('carretera', 'n'), 0.13312570082545605)
(('sa', 'n'), 0.13257353105933717)
(('arena', 'n'), 0.132556480897726)
(('arca', 'n'), 0.13245839987734312)
(('catalizador', 'n'), 0.13245839987734312)
(('litro', 'n'), 0.13245839987734312)
(('parque', 'n'), 0.13245839987734312)
(('versión', 'n'), 0.13224236557259328)
(('necesidad', 'n'), 0.13216372009101798)
(('confianza', 'n'), 0.13201914715430024)
(('orbe', 'n'), 0.13112712588974418)
(('color', 'n'), 0.13087627043951283)
(('hogar', 'n'), 0.1308081589228313)
(('siglo', 'n'), 0.1303703707666796)
(('área', 'n'), 0.130053262340546)
(('empresario', 'n'), 0.1299623247868589)
(('desempeño', 'n'), 0.12978219673800984)
(('préstamo', 'n'), 0.12978219673800984)
(('tema', 'n'), 0.1297281770908255)
(('importancia', 'n'), 0.12950243310863266)
(('duda', 'n'), 0.12929363604869365)
(('periodista', 'n'), 0.12918549382220562)
(('análisis', 'n'), 0.1286599868419077)
(('racha', 'n'), 0.12845353990902347)
(('suerte', 'n'), 0.12845353990902347)
(('presidente', 'n'), 0.1284050489658921)
(('tasa', 'n'), 0.12838371498436088)
(('mitad', 'n'), 0.1283667879980617)
(('respecto', 'n'), 0.12802235669329248)
(('región', 'n'), 0.1279039182699949)
(('levantamiento', 'n'), 0.12745815470935193)
(('pueblo', 'n'), 0.1265918944030956)
(('secretario', 'n'), 0.1264307498402022)
(('realidad', 'n'), 0.12632071435387301)
(('reforma', 'n'), 0.1261116515149928)
(('película', 'n'), 0.12575411947602466)
(('bien', 'n'), 0.12575411947602463)
(('labor', 'n'), 0.12569353801720232)
(('irregularidad', 'n'), 0.12560390286274817)
(('leche', 'n'), 0.12529093514169942)
(('eficacia', 'n'), 0.1248829770378516)
(('verdad', 'n'), 0.12484922031956011)
(('precisión', 'n'), 0.1246907013625567)
(('vestido', 'n'), 0.1246907013625567)
(('reto', 'n'), 0.1242200724481806)
(('impotencia', 'n'), 0.12362783988552024)
(('telecomunicación', 'n'), 0.12362783988552024)
(('traslado', 'n'), 0.12362783988552024)
(('seguridad', 'n'), 0.12354103898267402)
(('facultad', 'n'), 0.12314772995573274)
(('destino', 'n'), 0.1229762547322154)
(('mensaje', 'n'), 0.12297625473221538)
(('fábrica', 'n'), 0.12286860339123984)
(('hoja', 'n'), 0.12247564475941955)
(('variación', 'n'), 0.12235982852097785)
(('líder', 'n'), 0.12198341138400101)
(('banquero', 'n'), 0.12188464292577193)
(('lado', 'n'), 0.12129707004595208)
(('perspectiva', 'n'), 0.12124236375780445)
(('oxígeno', 'n'), 0.12115428356909341)
(('proceso', 'n'), 0.12094866334938034)
(('político', 'n'), 0.12058897059872446)
(('técnica', 'n'), 0.12049162982898115)
(('organismo', 'n'), 0.12043959712569612)
(('televisión', 'n'), 0.12036338794003429)
(('tarifa', 'n'), 0.12015496633268516)
(('paso', 'n'), 0.1199366216741054)
(('vía', 'n'), 0.11981313074291043)
(('comisión', 'n'), 0.1188157258216376)
(('radio', 'n'), 0.11807574783434155)
(('costo', 'n'), 0.1180033215098375)
(('defensa', 'n'), 0.11774079989097168)
(('característica', 'n'), 0.11772268452816102)
(('consideración', 'n'), 0.11755952064582736)
(('flujo', 'n'), 0.11755952064582736)
(('principio', 'n'), 0.11706032722032818)
(('salida', 'n'), 0.11681732837899948)
(('minuto', 'n'), 0.11664717384387123)
(('billete', 'n'), 0.11595093326800428)
(('autobús', 'n'), 0.11595093326800425)
(('campo', 'n'), 0.11556206026981239)
(('afortunados', 'n'), 0.11536195265600872)
(('quehacer', 'n'), 0.11536195265600872)
(('alteración', 'n'), 0.11479727989369737)
(('extensión', 'n'), 0.11479727989369737)
(('seriedad', 'n'), 0.11479727989369737)
(('presión', 'n'), 0.11478556767820051)
(('fisco', 'n'), 0.11460047930031694)
(('verificación', 'n'), 0.11460047930031694)
(('experiencia', 'n'), 0.11457556344410327)
(('continuación', 'n'), 0.1144571390574774)
(('ministerio', 'n'), 0.11439118852531927)
(('partido', 'n'), 0.11417872186317857)
(('edad', 'n'), 0.11400203928671833)
(('rendimiento', 'n'), 0.11398900973764022)
(('presencia', 'n'), 0.11347969042531376)
(('reactivación', 'n'), 0.11347969042531375)
(('especulación', 'n'), 0.11328318864944399)
(('crimen', 'n'), 0.11308634542749174)
(('dirigente', 'n'), 0.11296090296466983)
(('causa', 'n'), 0.1124798498746068)
(('consumo', 'n'), 0.11239467933406644)
(('rosario', 'n'), 0.11239467933406644)
(('beca', 'n'), 0.11239467933406642)
(('intermediario', 'n'), 0.11239467933406642)
(('talento', 'n'), 0.11239467933406642)
(('elegido', 'n'), 0.11216317614422969)
(('tarea', 'n'), 0.11216317614422967)
(('ascenso', 'n'), 0.1118537598964231)
(('desesperación', 'n'), 0.1118537598964231)
(('espectador', 'n'), 0.1118537598964231)
(('devaluación', 'n'), 0.11176519791904113)
(('fuerza', 'n'), 0.11175689163550848)
(('compra', 'n'), 0.11170768021589733)
(('cupón', 'n'), 0.11169873035567257)
(('solución', 'n'), 0.11131289593728409)
(('ocaso', 'n'), 0.11057610155819325)
(('tono', 'n'), 0.11057610155819325)
(('responsabilidad', 'n'), 0.11055697570808769)
(('prueba', 'n'), 0.1099668622025159)
(('derecho', 'n'), 0.10993224758892292)
(('jornada', 'n'), 0.1098970197933094)
(('entidad', 'n'), 0.10976719456217204)
(('dólar', 'n'), 0.1082458348314645)
(('dificultad', 'n'), 0.10815183061500816)
(('aumento', 'n'), 0.10742839887962148)
(('gente', 'n'), 0.10716191692951524)
(('desastre', 'n'), 0.10706484995585563)
(('alianza', 'n'), 0.10679818739992887)
(('tratado', 'n'), 0.10675930177484516)
(('diferencia', 'n'), 0.10675930177484513)
(('semestre', 'n'), 0.10662695507397205)
(('atención', 'n'), 0.10650056066036483)
(('población', 'n'), 0.106307449784066)
(('descubrimiento', 'n'), 0.10615053048217385)
(('vivienda', 'n'), 0.10615053048217385)
(('estrategia', 'n'), 0.1059667199018745)
(('cabida', 'n'), 0.10596671990187449)
(('eficiencia', 'n'), 0.10596671990187449)
(('integridad', 'n'), 0.10596671990187449)
(('viabilidad', 'n'), 0.10596671990187449)
(('subsidio', 'n'), 0.10574845660134134)
(('independientes', 'n'), 0.10543017610035851)
(('procurador', 'n'), 0.10523900608614603)
(('cheque', 'n'), 0.10490170071179533)
(('especialista', 'n'), 0.10488187614378087)
(('acuerdo', 'n'), 0.10471755970844306)
(('ámbito', 'n'), 0.10434881237528852)
(('combate', 'n'), 0.10425214833196107)
(('moda', 'n'), 0.10415960313100298)
(('abono', 'n'), 0.103842922928657)
(('cobertura', 'n'), 0.10355645914724144)
(('obstáculo', 'n'), 0.10318286726237919)
(('protección', 'n'), 0.10311274637948446)
(('negociación', 'n'), 0.10301285193241286)
(('pasajero', 'n'), 0.1029811410337294)
(('nombre', 'n'), 0.10292798947352616)
(('guerra', 'n'), 0.10284016746862006)
(('proporción', 'n'), 0.10267780858975087)
(('libertad', 'n'), 0.10267780858975085)
(('respeto', 'n'), 0.10211208633090761)
(('advertencia', 'n'), 0.10196652376748154)
(('reunión', 'n'), 0.10196652376748154)
(('dominio', 'n'), 0.10196652376748153)
(('elemento', 'n'), 0.10162145839964196)
(('cartera', 'n'), 0.10157148799078596)
(('anuncio', 'n'), 0.10117553262734658)
(('técnico', 'n'), 0.10117553262734658)
(('copia', 'n'), 0.10094170857400765)
(('competencia', 'n'), 0.10076724716710465)
(('capacidad', 'n'), 0.1007424328724063)
(('disciplina', 'n'), 0.10052885732010533)
(('inestabilidad', 'n'), 0.10052885732010532)
(('legislador', 'n'), 0.10052885732010532)
(('reconocimiento', 'n'), 0.10052885732010532)
(('camino', 'n'), 0.10035395300282667)
(('intención', 'n'), 0.10032179457231216)
(('garantía', 'n'), 0.10032179457231213)
(('consulta', 'n'), 0.09990638163028129)
(('apelación', 'n'), 0.09990638163028127)
(('cierne', 'n'), 0.09990638163028127)
(('confusión', 'n'), 0.09990638163028127)
(('tónica', 'n'), 0.09990638163028127)
(('respuesta', 'n'), 0.09990638163028125)
(('acceso', 'n'), 0.09943014829450286)
(('clima', 'n'), 0.09912279006826351)
(('hidalgo', 'n'), 0.09895162297445281)
(('gracia', 'n'), 0.09890227190841619)
(('cuidado', 'n'), 0.09869043715909898)
(('serie', 'n'), 0.09833295445260798)
(('tierra', 'n'), 0.09814404046414846)
(('estructura', 'n'), 0.09796626720485613)
(('conflicto', 'n'), 0.09795801127266414)
(('encarecimiento', 'n'), 0.09789944923604718)
(('historia', 'n'), 0.09766745969378693)
(('instante', 'n'), 0.0973987839451236)
(('ejército', 'n'), 0.09713615991005166)
(('extremo', 'n'), 0.09713615991005166)
(('aerolíneas', 'n'), 0.09713615991005162)
(('caudillo', 'n'), 0.09713615991005162)
(('magnitud', 'n'), 0.09713615991005162)
(('paradoja', 'n'), 0.09713615991005162)
(('pecado', 'n'), 0.09713615991005162)
(('raíz', 'n'), 0.09713615991005162)
(('conclusión', 'n'), 0.09710174903576761)
(('corriente', 'n'), 0.09710174903576758)
(('parámetro', 'n'), 0.09698165661532189)
(('visita', 'n'), 0.09698165661532188)
(('documento', 'n'), 0.09692342685527473)
(('cabo', 'n'), 0.09645314229033651)
(('piso', 'n'), 0.09634930855089749)
(('disposición', 'n'), 0.09613496054667396)
(('administración', 'n'), 0.09613496054667395)
(('vecino', 'n'), 0.09593869548128227)
(('policía', 'n'), 0.09578087109106227)
(('consejo', 'n'), 0.09574514952878303)
(('cómputo', 'n'), 0.09565307801068114)
(('productor', 'n'), 0.09508557620810264)
(('belén', 'n'), 0.0947795156213085)
(('ilusión', 'n'), 0.09440265720787)
(('comportamiento', 'n'), 0.09429961625607013)
(('tendencia', 'n'), 0.09377892059840778)
(('ambiente', 'n'), 0.09373158653300709)
(('negativa', 'n'), 0.09366223277838868)
(('mito', 'n'), 0.09366223277838867)
(('clase', 'n'), 0.0931899924465551)
(('toma', 'n'), 0.09308227529639382)
(('orientación', 'n'), 0.09306795384461333)
(('centro', 'n'), 0.09280494237919788)
(('miembro', 'n'), 0.09276074661440341)
(('equilibrio', 'n'), 0.09265577923700552)
(('fomento', 'n'), 0.09263157922895657)
(('víctima', 'n'), 0.09263046460261737)
(('futuro', 'n'), 0.0924953362088616)
(('concepto', 'n'), 0.09206495212453972)
(('polvo', 'n'), 0.09206495212453969)
(('crítica', 'n'), 0.09198749055186962)
(('ciclo', 'n'), 0.09176987139073338)
(('contrato', 'n'), 0.09176987139073338)
(('drama', 'n'), 0.09176987139073338)
(('pasión', 'n'), 0.09158084982775783)
(('lugar', 'n'), 0.09132821251934024)
(('hipótesis', 'n'), 0.09120163142937467)
(('independencia', 'n'), 0.09086571267682007)
(('tope', 'n'), 0.09086571267682007)
(('peligro', 'n'), 0.09086571267682006)
(('intervención', 'n'), 0.09052547656131009)
(('lucha', 'n'), 0.08971584387130858)
(('requisito', 'n'), 0.08971584387130857)
(('ayuda', 'n'), 0.0896825243474765)
(('doña', 'n'), 0.08935898428453806)
(('gana', 'n'), 0.08935898428453806)
(('manejador', 'n'), 0.08935898428453806)
(('sección', 'n'), 0.08935898428453806)
(('reserva', 'n'), 0.08935898428453805)
(('dirección', 'n'), 0.08881537145774562)
(('grano', 'n'), 0.08865811868483127)
(('pregunta', 'n'), 0.08837098726515066)
(('identificación', 'n'), 0.08830559991822877)
(('cálculo', 'n'), 0.08830559991822874)
(('debilidad', 'n'), 0.08830559991822874)
(('estrella', 'n'), 0.08830559991822874)
(('llamada', 'n'), 0.08830559991822874)
(('logro', 'n'), 0.08830559991822874)
(('publicación', 'n'), 0.08830559991822874)
(('solvencia', 'n'), 0.08830559991822874)
(('temor', 'n'), 0.08830559991822874)
(('final', 'n'), 0.08741808392649611)
(('individuo', 'n'), 0.08741808392649611)
(('monopolio', 'n'), 0.08741808392649611)
(('responsable', 'n'), 0.08741808392649611)
(('equipo', 'n'), 0.08711268242808375)
(('coordinador', 'n'), 0.08656651602564625)
(('etapa', 'n'), 0.08656651602564625)
(('circunstancia', 'n'), 0.08652146449200655)
(('sufrimiento', 'n'), 0.0859503594752377)
(('responsables', 'n'), 0.08526927884666326)
(('daño', 'n'), 0.08520044852829185)
(('fracaso', 'n'), 0.08508651484250682)
(('dueño', 'n'), 0.084962391487083)
(('puente', 'n'), 0.084962391487083)
(('revolución', 'n'), 0.08484127611333973)
(('familia', 'n'), 0.08477539200711344)
(('informe', 'n'), 0.08454356965912589)
(('ingeniería', 'n'), 0.0838360796506831)
(('actitud', 'n'), 0.0837956920114682)
(('carta', 'n'), 0.08379569201146819)
(('intento', 'n'), 0.08377404776675443)
(('teniente', 'n'), 0.08377404776675443)
(('sequía', 'n'), 0.08327132712412771)
(('sueldo', 'n'), 0.08327132712412771)
(('accidente', 'n'), 0.08325531802523439)
(('credibilidad', 'n'), 0.08325531802523439)
(('voto', 'n'), 0.08325531802523439)
(('ánimo', 'n'), 0.08325531802523439)
(('inmueble', 'n'), 0.08325531802523438)
(('ofrecimiento', 'n'), 0.08312713424170448)
(('margen', 'n'), 0.08287847339672381)
(('llave', 'n'), 0.08283799550742454)
(('vuelo', 'n'), 0.08260947646377008)
(('voz', 'n'), 0.08208146828643721)
(('inseguridad', 'n'), 0.0820814682864372)
(('capacitación', 'n'), 0.08191446614336872)
(('comentario', 'n'), 0.08175509932676957)
(('funcionamiento', 'n'), 0.08157321901398525)
(('operativo', 'n'), 0.08157321901398525)
(('guía', 'n'), 0.08157321901398522)
(('iglesia', 'n'), 0.08157321901398522)
(('inmigración', 'n'), 0.08157321901398522)
(('asociación', 'n'), 0.08074672131199004)
(('nave', 'n'), 0.08024225862668949)
(('jueces', 'n'), 0.08022033551022185)
(('acontecimiento', 'n'), 0.08010331088845676)
(('herramienta', 'n'), 0.07998679692003784)
(('referente', 'n'), 0.07987542049527362)
(('vigencia', 'n'), 0.0798754204952736)
(('software', 'n'), 0.0794750399264059)
(('bache', 'n'), 0.07947503992640588)
(('desierto', 'n'), 0.07947503992640588)
(('emisora', 'n'), 0.07947503992640588)
(('estímulo', 'n'), 0.07947503992640588)
(('etiqueta', 'n'), 0.07947503992640588)
(('frente', 'n'), 0.07947503992640588)
(('paciencia', 'n'), 0.07947503992640588)
(('pasaje', 'n'), 0.07947503992640588)
(('plano', 'n'), 0.07947503992640588)
(('raya', 'n'), 0.07947503992640588)
(('revisión', 'n'), 0.07947503992640588)
(('sacerdote', 'n'), 0.07947503992640588)
(('tamaño', 'n'), 0.07947503992640588)
(('tragedia', 'n'), 0.07947503992640588)
(('título', 'n'), 0.07947503992640588)
(('hermano', 'n'), 0.07939754108795774)
(('descuento', 'n'), 0.07931134245100602)
(('deterioro', 'n'), 0.07931134245100602)
(('seguimiento', 'n'), 0.079311342451006)
(('pobreza', 'n'), 0.07914461445892822)
(('desequilibrio', 'n'), 0.07898292968442376)
(('fulgor', 'n'), 0.07898292968442375)
(('postura', 'n'), 0.07898292968442375)
(('acto', 'n'), 0.07818911124897081)
(('cargo', 'n'), 0.07818911124897081)
(('causante', 'n'), 0.07818911124897081)
(('clasificación', 'n'), 0.07818911124897081)
(('noción', 'n'), 0.07818911124897081)
(('parálisis', 'n'), 0.0781891112489708)
(('impacto', 'n'), 0.07811970234825223)
(('fax', 'n'), 0.07752138671496847)
(('retiro', 'n'), 0.07752138671496847)
(('conjunto', 'n'), 0.0765315199291316)
(('utilización', 'n'), 0.0765315199291316)
(('discusión', 'n'), 0.07628441957137774)
(('diseño', 'n'), 0.07626079235021284)
(('barrio', 'n'), 0.07619987305489577)
(('derrota', 'n'), 0.07619987305489576)
(('instancia', 'n'), 0.07617790182860747)
(('voluntad', 'n'), 0.07587233630833101)
(('grasa', 'n'), 0.07572142723068341)
(('oriente', 'n'), 0.07552212576629601)
(('partida', 'n'), 0.075522125766296)
(('metro', 'n'), 0.07530726864311323)
(('solicitud', 'n'), 0.07505975993049445)
(('circulación', 'n'), 0.07492978622271095)
(('gestión', 'n'), 0.07492978622271095)
(('manifestante', 'n'), 0.07492978622271095)
(('nombramiento', 'n'), 0.07492978622271095)
(('variedad', 'n'), 0.07492978622271095)
(('guerrero', 'n'), 0.07477545076281979)
(('aeropuerto', 'n'), 0.07456917326428207)
(('vehículo', 'n'), 0.07447149576932383)
(('modificación', 'n'), 0.07420859729152274)
(('delincuente', 'n'), 0.0739137420991627)
(('motivo', 'n'), 0.07378575283932923)
(('economista', 'n'), 0.07365196169963177)
(('tipo', 'n'), 0.07358799993185729)
(('propuesta', 'n'), 0.07352910596489444)
(('amiga', 'n'), 0.07342803498108538)
(('riqueza', 'n'), 0.07342803498108537)
(('inicio', 'n'), 0.07296130514349974)
(('guerrilla', 'n'), 0.07269257014145605)
(('nación', 'n'), 0.07269257014145605)
(('escasez', 'n'), 0.07260417473118716)
(('pesar', 'n'), 0.07137656663723708)
(('agenda', 'n'), 0.07137656663723707)
(('objeto', 'n'), 0.07137656663723707)
(('universo', 'n'), 0.07137656663723707)
(('movilización', 'n'), 0.07093822124288571)
(('recomendación', 'n'), 0.07093822124288571)
(('componente', 'n'), 0.0709382212428857)
(('diálogo', 'n'), 0.07085441941653361)
(('chapa', 'n'), 0.0708019929059025)
(('leyes', 'n'), 0.0708019929059025)
(('fuga', 'n'), 0.07074252922525931)
(('doctor', 'n'), 0.0707247121920526)
(('amortización', 'n'), 0.070644479934583)
(('angustia', 'n'), 0.070644479934583)
(('atraso', 'n'), 0.070644479934583)
(('combinación', 'n'), 0.070644479934583)
(('complejidad', 'n'), 0.070644479934583)
(('contribución', 'n'), 0.070644479934583)
(('corredor', 'n'), 0.070644479934583)
(('credencial', 'n'), 0.070644479934583)
(('detención', 'n'), 0.070644479934583)
(('ensayo', 'n'), 0.070644479934583)
(('enseñanza', 'n'), 0.070644479934583)
(('envío', 'n'), 0.070644479934583)
(('inyección', 'n'), 0.070644479934583)
(('matemático', 'n'), 0.070644479934583)
(('ola', 'n'), 0.070644479934583)
(('paquete', 'n'), 0.070644479934583)
(('portada', 'n'), 0.070644479934583)
(('prestigio', 'n'), 0.070644479934583)
(('rostro', 'n'), 0.070644479934583)
(('tinte', 'n'), 0.070644479934583)
(('transacción', 'n'), 0.070644479934583)
(('elección', 'n'), 0.07027955373450986)
(('posición', 'n'), 0.06996936361465017)
(('agrupación', 'n'), 0.06993446714119687)
(('juicio', 'n'), 0.06922100665866032)
(('reflexión', 'n'), 0.06887955963441028)
(('rico', 'n'), 0.06887955963441027)
(('astronauta', 'n'), 0.06876028758019018)
(('complejo', 'n'), 0.06876028758019015)
(('baja', 'n'), 0.06868563737081837)
(('boca', 'n'), 0.06868563737081837)
(('hecho', 'n'), 0.06868563737081837)
(('par', 'n'), 0.06866130520826556)
(('delincuencia', 'n'), 0.06853521238520309)
(('balanza', 'n'), 0.06779361610626229)
(('firma', 'n'), 0.0677765417788019)
(('galería', 'n'), 0.0677765417788019)
(('escenario', 'n'), 0.06771375664093636)
(('evolución', 'n'), 0.06770374203515193)
(('zona', 'n'), 0.06744207671851646)
(('cuerpo', 'n'), 0.0671354902317602)
(('convención', 'n'), 0.06701923821340355)
(('depósito', 'n'), 0.06701923821340355)
(('oferta', 'n'), 0.06701923821340355)
(('periodo', 'n'), 0.06683673070963352)
(('doctrina', 'n'), 0.06675275907371399)
(('misión', 'n'), 0.06660425442018751)
(('carácter', 'n'), 0.06622919993867156)
(('figura', 'n'), 0.06622919993867156)
(('novela', 'n'), 0.066081860045509)
(('playa', 'n'), 0.06589527559768224)
(('impulso', 'n'), 0.06521800773455533)
(('espacio', 'n'), 0.06518518538333981)
(('propósito', 'n'), 0.06493252263008238)
(('senador', 'n'), 0.06493252263008238)
(('expediente', 'n'), 0.06489109836900492)
(('sierra', 'n'), 0.06475743994003443)
(('beneficios', 'n'), 0.06475121655431634)
(('ser', 'n'), 0.064489292038987)
(('agencia', 'n'), 0.06422553104803795)
(('ejercicio', 'n'), 0.06390033639621889)
(('previsión', 'n'), 0.06390033639621889)
(('turismo', 'n'), 0.06332722763202234)
(('culpa', 'n'), 0.063186343747539)
(('oro', 'n'), 0.063186343747539)
(('error', 'n'), 0.06293510480524665)
(('edificio', 'n'), 0.06249576187860178)
(('método', 'n'), 0.06248772435533807)
(('teatro', 'n'), 0.062487724355338066)
(('afán', 'n'), 0.062441488518925795)
(('artista', 'n'), 0.062441488518925795)
(('colmo', 'n'), 0.062441488518925795)
(('experimento', 'n'), 0.062441488518925795)
(('miedo', 'n'), 0.062441488518925795)
(('simpatía', 'n'), 0.062441488518925795)
(('alza', 'n'), 0.062411021823519014)
(('carne', 'n'), 0.06234535068127835)
(('hombre', 'n'), 0.06230911917992909)
(('jefe', 'n'), 0.062305753757194195)
(('afirmación', 'n'), 0.06181391994276012)
(('agricultor', 'n'), 0.06181391994276012)
(('escena', 'n'), 0.06181391994276012)
(('estancia', 'n'), 0.06181391994276012)
(('estudiante', 'n'), 0.06181391994276012)
(('internacionalización', 'n'), 0.06181391994276012)
(('motor', 'n'), 0.06181391994276012)
(('alimento', 'n'), 0.06175438615263771)
(('señal', 'n'), 0.061591904870102965)
(('generación', 'n'), 0.061361727185115504)
(('certificación', 'n'), 0.061179914260488924)
(('engaño', 'n'), 0.061179914260488924)
(('india', 'n'), 0.061179914260488924)
(('cómplice', 'n'), 0.06117991426048892)
(('huevo', 'n'), 0.06117991426048892)
(('música', 'n'), 0.06117991426048892)
(('apertura', 'n'), 0.060942321462885966)
(('posibilidad', 'n'), 0.060577141784546706)
(('marcha', 'n'), 0.060245814914490575)
(('teoría', 'n'), 0.060245814914490575)
(('altura', 'n'), 0.06007748316634258)
(('probabilidad', 'n'), 0.06007748316634258)
(('convenio', 'n'), 0.0599683108370527)
(('moral', 'n'), 0.05995373950629768)
(('contaminación', 'n'), 0.05970548278979613)
(('entrada', 'n'), 0.05957265618969204)
(('indígena', 'n'), 0.05931941409297951)
(('niño', 'n'), 0.05906440973746286)
(('reducción', 'n'), 0.059032577663074556)
(('acreedor', 'n'), 0.058881720087874)
(('jabón', 'n'), 0.05887039994548584)
(('recesión', 'n'), 0.05887039994548584)
(('filosofía', 'n'), 0.05887039994548583)
(('divisa', 'n'), 0.05857530836320065)
(('hotel', 'n'), 0.05857530836320065)
(('operador', 'n'), 0.05857530836320065)
(('pretexto', 'n'), 0.05857530836320065)
(('conducta', 'n'), 0.05827872261766407)
(('acusación', 'n'), 0.05768097632800436)
(('instrumento', 'n'), 0.05768097632800436)
(('construcción', 'n'), 0.057680976328004355)
(('propietario', 'n'), 0.057485777878762766)
(('actualidad', 'n'), 0.057398639946848684)
(('programación', 'n'), 0.057287781722051644)
(('queja', 'n'), 0.05713342637145559)
(('asunto', 'n'), 0.057089360931589284)
(('arte', 'n'), 0.056641594324721996)
(('cartulina', 'n'), 0.056641594324721996)
(('kilómetro', 'n'), 0.056641594324721996)
(('definición', 'n'), 0.056480451482334916)
(('colectivo', 'n'), 0.05619733966703321)
(('licencia', 'n'), 0.05619733966703321)
(('moneda', 'n'), 0.05619733966703321)
(('rechazo', 'n'), 0.05619733966703321)
(('sede', 'n'), 0.05619733966703321)
(('frontera', 'n'), 0.056081588072114844)
(('división', 'n'), 0.05599238555331194)
(('coordinación', 'n'), 0.0558493651778363)
(('cabeza', 'n'), 0.055849365177836285)
(('cima', 'n'), 0.055849365177836285)
(('enfoque', 'n'), 0.055849365177836285)
(('imagen', 'n'), 0.055849365177836285)
(('prudencia', 'n'), 0.055849365177836285)
(('rebelión', 'n'), 0.055849365177836285)
(('ronda', 'n'), 0.055849365177836285)
(('río', 'n'), 0.05568486006297751)
(('caballero', 'n'), 0.05541808949446964)
(('titular', 'n'), 0.05541808949446964)
(('asistente', 'n'), 0.055418089494469636)
(('intercambio', 'n'), 0.055288050779096626)
(('hijo', 'n'), 0.05523897127472381)
(('cine', 'n'), 0.054948509896654694)
(('central', 'n'), 0.0547209788576248)
(('congreso', 'n'), 0.05451942760609204)
(('expansión', 'n'), 0.054503399551179714)
(('reacción', 'n'), 0.054503399551179714)
(('repunte', 'n'), 0.054503399551179714)
(('constitución', 'n'), 0.05412291741573224)
(('oportunidad', 'n'), 0.05411595671640236)
(('pan', 'n'), 0.054115956716402354)
(('retraso', 'n'), 0.05388144696267087)
(('padre', 'n'), 0.05383114754132671)
(('hambre', 'n'), 0.053813437013608904)
(('emisión', 'n'), 0.05340220725897119)
(('discurso', 'n'), 0.05340220725897118)
(('candidato', 'n'), 0.05337965088742258)
(('diputado', 'n'), 0.05334736387537747)
(('ocasión', 'n'), 0.053250280330182406)
(('gobernador', 'n'), 0.05298335995093726)
(('liquidez', 'n'), 0.05298335995093726)
(('tripulación', 'n'), 0.05298335995093726)
(('advenedizo', 'n'), 0.052983359950937246)
(('autopista', 'n'), 0.052983359950937246)
(('colegiado', 'n'), 0.052983359950937246)
(('concierto', 'n'), 0.052983359950937246)
(('deficiencia', 'n'), 0.052983359950937246)
(('delegado', 'n'), 0.052983359950937246)
(('desaliento', 'n'), 0.052983359950937246)
(('enlace', 'n'), 0.052983359950937246)
(('entorno', 'n'), 0.052983359950937246)
(('evento', 'n'), 0.052983359950937246)
(('grandeza', 'n'), 0.052983359950937246)
(('kilo', 'n'), 0.052983359950937246)
(('pasillo', 'n'), 0.052983359950937246)
(('personaje', 'n'), 0.052983359950937246)
(('profundidad', 'n'), 0.052983359950937246)
(('recorte', 'n'), 0.052983359950937246)
(('seno', 'n'), 0.052983359950937246)
(('surgimiento', 'n'), 0.052983359950937246)
(('proteína', 'n'), 0.05267260442631373)
(('libro', 'n'), 0.05217440618764426)
(('amenaza', 'n'), 0.0519214614643285)
(('alcance', 'n'), 0.05159143363118959)
(('existencia', 'n'), 0.05159143363118959)
(('contribuyente', 'n'), 0.051570215685142626)
(('representante', 'n'), 0.051570215685142626)
(('calle', 'n'), 0.051490570516864696)
(('cuestión', 'n'), 0.051472750626897955)
(('declaración', 'n'), 0.05146198846053143)
(('barco', 'n'), 0.05133890429487544)
(('barra', 'n'), 0.05098326188374076)
(('referéndum', 'n'), 0.05098326188374076)
(('refrán', 'n'), 0.05098326188374076)
(('enfrentamiento', 'n'), 0.05066178210561787)
(('argumento', 'n'), 0.050470854287003826)
(('instituto', 'n'), 0.050470854287003826)
(('jardín', 'n'), 0.050470854287003826)
(('mesa', 'n'), 0.050470854287003826)
(('procedimiento', 'n'), 0.050470854287003826)
(('transmisión', 'n'), 0.05047085428700381)
(('aprobación', 'n'), 0.04995319081514064)
(('contexto', 'n'), 0.04995319081514064)
(('ejecutivo', 'n'), 0.04995319081514064)
(('oreja', 'n'), 0.04995319081514064)
(('asamblea', 'n'), 0.049545402844036426)
(('abuso', 'n'), 0.04905305959606174)
(('universidad', 'n'), 0.04898313360242808)
(('integración', 'n'), 0.04898313360242807)
(('lista', 'n'), 0.048983133602428064)
(('consumidor', 'n'), 0.04862086562428961)
(('conspiración', 'n'), 0.048620865624289605)
(('investigador', 'n'), 0.0483879025809796)
(('norte', 'n'), 0.048387902580979594)
(('cámara', 'n'), 0.048193031253832654)
(('regreso', 'n'), 0.04806748027333698)
(('éxodo', 'n'), 0.04806748027333698)
(('palabra', 'n'), 0.048067480273336974)
(('obra', 'n'), 0.04792525229716416)
(('marco', 'n'), 0.04787377510476064)
(('columna', 'n'), 0.04738975781065425)
(('rey', 'n'), 0.04738975781065425)
(('utopía', 'n'), 0.04738975781065425)
(('votación', 'n'), 0.04738975781065425)
(('democracia', 'n'), 0.04738975781065424)
(('amigo', 'n'), 0.047201328603935)
(('aparición', 'n'), 0.047201328603935)
(('asesoría', 'n'), 0.047201328603935)
(('certidumbre', 'n'), 0.047201328603935)
(('esposo', 'n'), 0.047201328603935)
(('hierro', 'n'), 0.047201328603935)
(('comité', 'n'), 0.047096319956388674)
(('usuario', 'n'), 0.046871821408951346)
(('razonamiento', 'n'), 0.04672693135159979)
(('derivado', 'n'), 0.04672693135159978)
(('favor', 'n'), 0.04672693135159978)
(('compañero', 'n'), 0.04631523230130869)
(('expectativa', 'n'), 0.04588493569536669)
(('operación', 'n'), 0.04554155537033374)
(('soldado', 'n'), 0.045184361185867924)
(('asesinato', 'n'), 0.044976233127789526)
(('límite', 'n'), 0.04495787173362657)
(('artículo', 'n'), 0.04467949214226903)
(('cupos', 'n'), 0.04467949214226903)
(('naufragio', 'n'), 0.04467949214226903)
(('robo', 'n'), 0.04467949214226903)
(('obrero', 'n'), 0.044679492142269024)
(('anarquía', 'n'), 0.04415279995911437)
(('anillo', 'n'), 0.04415279995911437)
(('aprovechamiento', 'n'), 0.04415279995911437)
(('aurora', 'n'), 0.04415279995911437)
(('conciencia', 'n'), 0.04415279995911437)
(('desventaja', 'n'), 0.04415279995911437)
(('ejecución', 'n'), 0.04415279995911437)
(('encanto', 'n'), 0.04415279995911437)
(('excelencia', 'n'), 0.04415279995911437)
(('exportador', 'n'), 0.04415279995911437)
(('lazo', 'n'), 0.04415279995911437)
(('limitación', 'n'), 0.04415279995911437)
(('manantial', 'n'), 0.04415279995911437)
(('mandato', 'n'), 0.04415279995911437)
(('maniobra', 'n'), 0.04415279995911437)
(('memoria', 'n'), 0.04415279995911437)
(('militar', 'n'), 0.04415279995911437)
(('otoño', 'n'), 0.04415279995911437)
(('patronal', 'n'), 0.04415279995911437)
(('piedra', 'n'), 0.04415279995911437)
(('premio', 'n'), 0.04415279995911437)
(('sinfín', 'n'), 0.04415279995911437)
(('tela', 'n'), 0.04415279995911437)
(('unión', 'n'), 0.04415279995911437)
(('vestidura', 'n'), 0.04415279995911437)
(('evidencia', 'n'), 0.04408482024218527)
(('corrupción', 'n'), 0.043994017220459376)
(('arreglo', 'n'), 0.043709041963248055)
(('invasor', 'n'), 0.043709041963248055)
(('selección', 'n'), 0.043709041963248055)
(('turista', 'n'), 0.043709041963248055)
(('impresión', 'n'), 0.04360271964094377)
(('ojo', 'n'), 0.04360271964094377)
(('don', 'n'), 0.043478671823036885)
(('velocidad', 'n'), 0.043478671823036885)
(('delito', 'n'), 0.043440611326433065)
(('muestra', 'n'), 0.043440611326433065)
(('órgano', 'n'), 0.04326073224600328)
(('distribución', 'n'), 0.043260732246003276)
(('federación', 'n'), 0.04326073224600327)
(('inmigrantes', 'n'), 0.04326073224600327)
(('predicción', 'n'), 0.04326073224600327)
(('presidencia', 'n'), 0.04283450774075193)
(('protesta', 'n'), 0.04269520815968789)
(('puerto', 'n'), 0.042600224264145926)
(('cotización', 'n'), 0.042481195743541506)
(('portavoz', 'n'), 0.0424039992491827)
(('rango', 'n'), 0.04240399924918269)
(('comercio', 'n'), 0.04166384125240119)
(('casa', 'n'), 0.04162765901261719)
(('cláusula', 'n'), 0.04120927996184009)
(('afiliados', 'n'), 0.041040734143218606)
(('aspecto', 'n'), 0.041040734143218606)
(('tarde', 'n'), 0.0410407341432186)
(('auto', 'n'), 0.04078660950699261)
(('coyuntura', 'n'), 0.04078660950699261)
(('cronología', 'n'), 0.04078660950699261)
(('dosis', 'n'), 0.04078660950699261)
(('ingrediente', 'n'), 0.04078660950699261)
(('misericordia', 'n'), 0.04078660950699261)
(('sitio', 'n'), 0.04078660950699261)
(('sol', 'n'), 0.04078660950699261)
(('socio', 'n'), 0.040517388020241345)
(('representación', 'n'), 0.04051738802024134)
(('mujer', 'n'), 0.040508578934797465)
(('hermana', 'n'), 0.04005165544422839)
(('especie', 'n'), 0.03973751996320294)
(('actor', 'n'), 0.039491464842211874)
(('café', 'n'), 0.039491464842211874)
(('estación', 'n'), 0.03924893564046764)
(('procesión', 'n'), 0.03918650688194246)
(('juez', 'n'), 0.039094555624485404)
(('automóvil', 'n'), 0.0386935752233922)
(('avance', 'n'), 0.03855105696667673)
(('cultura', 'n'), 0.038152379685825806)
(('prestación', 'n'), 0.03806436946552566)
(('gafas', 'n'), 0.037761062883148)
(('cultivo', 'n'), 0.03765363432155661)
(('abandono', 'n'), 0.03746489311135547)
(('arquitectura', 'n'), 0.03746489311135547)
(('autor', 'n'), 0.03746489311135547)
(('estabilización', 'n'), 0.03746489311135547)
(('globalización', 'n'), 0.03746489311135547)
(('hueso', 'n'), 0.03746489311135547)
(('piratas', 'n'), 0.03746489311135547)
(('privatización', 'n'), 0.03746489311135547)
(('sueño', 'n'), 0.03746489311135547)
(('testigo', 'n'), 0.03746489311135547)
(('fiscal', 'n'), 0.03727519623112769)
(('cárcel', 'n'), 0.036050610205002734)
(('rincón', 'n'), 0.036050610205002734)
(('impuesto', 'n'), 0.0358874316942178)
(('amparo', 'n'), 0.03568828331861854)
(('expresión', 'n'), 0.035688283318618536)
(('ajuste', 'n'), 0.03568085058224331)
(('fecha', 'n'), 0.03568085058224331)
(('violencia', 'n'), 0.03540099645295125)
(('censura', 'n'), 0.0353222399672915)
(('chiste', 'n'), 0.0353222399672915)
(('cúpula', 'n'), 0.0353222399672915)
(('docena', 'n'), 0.0353222399672915)
(('embajador', 'n'), 0.0353222399672915)
(('exceso', 'n'), 0.0353222399672915)
(('foto', 'n'), 0.0353222399672915)
(('guatemalteco', 'n'), 0.0353222399672915)
(('hazaña', 'n'), 0.0353222399672915)
(('hermanita', 'n'), 0.0353222399672915)
(('localidad', 'n'), 0.0353222399672915)
(('pacientes', 'n'), 0.0353222399672915)
(('padrón', 'n'), 0.0353222399672915)
(('patrón', 'n'), 0.0353222399672915)
(('rabia', 'n'), 0.0353222399672915)
(('recta', 'n'), 0.0353222399672915)
(('rectificaciones', 'n'), 0.0353222399672915)
(('rentabilidad', 'n'), 0.0353222399672915)
(('reparación', 'n'), 0.0353222399672915)
(('subasta', 'n'), 0.0353222399672915)
(('urgencia', 'n'), 0.0353222399672915)
(('vicio', 'n'), 0.0353222399672915)
(('rosa', 'n'), 0.034685751078323106)
(('aterrizaje', 'n'), 0.03463630593404353)
(('insulto', 'n'), 0.03463630593404352)
(('directiva', 'n'), 0.034037362110302546)
(('hospital', 'n'), 0.03364723619133589)
(('esquina', 'n'), 0.03364723619133588)
(('apartado', 'n'), 0.03350961910670178)
(('cimiento', 'n'), 0.03350961910670178)
(('fabricante', 'n'), 0.03350961910670178)
(('gusto', 'n'), 0.03350961910670178)
(('panorama', 'n'), 0.03350961910670178)
(('represión', 'n'), 0.03350961910670178)
(('zapato', 'n'), 0.03350961910670178)
(('pantalla', 'n'), 0.033376379536856994)
(('pie', 'n'), 0.033143382764834285)
(('secreto', 'n'), 0.033040930022754496)
(('prevención', 'n'), 0.03270203973070783)
(('educación', 'n'), 0.0324662613150412)
(('muerte', 'n'), 0.032156183175112)
(('representantes', 'n'), 0.032112765524018975)
(('tribunal', 'n'), 0.03192057100028113)
(('gramo', 'n'), 0.031593171873769504)
(('terreno', 'n'), 0.031593171873769504)
(('despliegue', 'n'), 0.0315931718737695)
(('queso', 'n'), 0.0315931718737695)
(('sumario', 'n'), 0.0315931718737695)
(('alemán', 'n'), 0.031220744259462897)
(('alimentación', 'n'), 0.031220744259462897)
(('bendición', 'n'), 0.031220744259462897)
(('contable', 'n'), 0.031220744259462897)
(('criterio', 'n'), 0.031220744259462897)
(('diversión', 'n'), 0.031220744259462897)
(('imperio', 'n'), 0.031220744259462897)
(('laboratorio', 'n'), 0.031220744259462897)
(('productividad', 'n'), 0.031220744259462894)
(('rebote', 'n'), 0.031220744259462894)
(('barba', 'n'), 0.030906959971380064)
(('ala', 'n'), 0.030589957130244462)
(('chico', 'n'), 0.030589957130244462)
(('comando', 'n'), 0.030589957130244462)
(('disco', 'n'), 0.030589957130244462)
(('orgullo', 'n'), 0.030589957130244462)
(('planteamiento', 'n'), 0.030589957130244462)
(('provisión', 'n'), 0.030589957130244462)
(('temporada', 'n'), 0.030435070276125815)
(('fuego', 'n'), 0.030122907457245288)
(('pluralidad', 'n'), 0.030122907457245288)
(('paz', 'n'), 0.02997191448908438)
(('dignidad', 'n'), 0.02943519997274292)
(('lenguaje', 'n'), 0.02938988016145684)
(('oposición', 'n'), 0.028840488164002188)
(('visión', 'n'), 0.028840488164002188)
(('tesis', 'n'), 0.028840488164002184)
(('texto', 'n'), 0.028840488164002184)
(('totalidad', 'n'), 0.02884048816400218)
(('villa', 'n'), 0.02884048816400218)
(('territorio', 'n'), 0.028650119825079236)
(('arancel', 'n'), 0.028320797162360998)
(('exclusión', 'n'), 0.028320797162360998)
(('madurez', 'n'), 0.028320797162360998)
(('negligencia', 'n'), 0.028320797162360998)
(('paraíso', 'n'), 0.028320797162360998)
(('pedazo', 'n'), 0.028320797162360998)
(('calor', 'n'), 0.02770904474723482)
(('marea', 'n'), 0.02770904474723482)
(('actuación', 'n'), 0.026701103629485592)
(('curso', 'n'), 0.026701103629485592)
(('feria', 'n'), 0.026701103629485592)
(('fiel', 'n'), 0.026701103629485592)
(('modo', 'n'), 0.026701103629485592)
(('tránsito', 'n'), 0.026701103629485592)
(('alfa', 'n'), 0.026491679975468623)
(('alumno', 'n'), 0.026491679975468623)
(('bienestar', 'n'), 0.026491679975468623)
(('calado', 'n'), 0.026491679975468623)
(('colega', 'n'), 0.026491679975468623)
(('consecución', 'n'), 0.026491679975468623)
(('controversia', 'n'), 0.026491679975468623)
(('cortina', 'n'), 0.026491679975468623)
(('culto', 'n'), 0.026491679975468623)
(('destrucción', 'n'), 0.026491679975468623)
(('directivo', 'n'), 0.026491679975468623)
(('dotación', 'n'), 0.026491679975468623)
(('duplicidad', 'n'), 0.026491679975468623)
(('emigración', 'n'), 0.026491679975468623)
(('enfermedad', 'n'), 0.026491679975468623)
(('enfermera', 'n'), 0.026491679975468623)
(('escritor', 'n'), 0.026491679975468623)
(('escuela', 'n'), 0.026491679975468623)
(('gato', 'n'), 0.026491679975468623)
(('giro', 'n'), 0.026491679975468623)
(('gobernante', 'n'), 0.026491679975468623)
(('homenaje', 'n'), 0.026491679975468623)
(('héroe', 'n'), 0.026491679975468623)
(('incidente', 'n'), 0.026491679975468623)
(('juego', 'n'), 0.026491679975468623)
(('legitimidad', 'n'), 0.026491679975468623)
(('mentira', 'n'), 0.026491679975468623)
(('militancia', 'n'), 0.026491679975468623)
(('minoría', 'n'), 0.026491679975468623)
(('modernización', 'n'), 0.026491679975468623)
(('oliva', 'n'), 0.026491679975468623)
(('piedad', 'n'), 0.026491679975468623)
(('porqué', 'n'), 0.026491679975468623)
(('privilegio', 'n'), 0.026491679975468623)
(('párpado', 'n'), 0.026491679975468623)
(('querella', 'n'), 0.026491679975468623)
(('rector', 'n'), 0.026491679975468623)
(('reglamentación', 'n'), 0.026491679975468623)
(('renta', 'n'), 0.026491679975468623)
(('revista', 'n'), 0.026491679975468623)
(('sabotaje', 'n'), 0.026491679975468623)
(('satisfacción', 'n'), 0.026491679975468623)
(('solidez', 'n'), 0.026491679975468623)
(('sometimiento', 'n'), 0.026491679975468623)
(('subida', 'n'), 0.026491679975468623)
(('utilidad', 'n'), 0.026491679975468623)
(('vigilantes', 'n'), 0.026491679975468623)
(('explicación', 'n'), 0.025795716815594796)
(('templo', 'n'), 0.025700704644451157)
(('factor', 'n'), 0.02549163094187038)
(('búho', 'n'), 0.02497659540757032)
(('continente', 'n'), 0.02497659540757032)
(('espectro', 'n'), 0.02497659540757032)
(('extradición', 'n'), 0.02497659540757032)
(('gravedad', 'n'), 0.02497659540757032)
(('militantes', 'n'), 0.02497659540757032)
(('obispo', 'n'), 0.02497659540757032)
(('pacificación', 'n'), 0.02497659540757032)
(('remuneración', 'n'), 0.02497659540757032)
(('sospecha', 'n'), 0.02497659540757032)
(('tes', 'n'), 0.02497659540757032)
(('viento', 'n'), 0.02497659540757032)
(('cansancio', 'n'), 0.024976595407570315)
(('especialidad', 'n'), 0.02497659540757031)
(('efecto', 'n'), 0.024310432812144803)
(('tortilla', 'n'), 0.02424541415383047)
(('oficio', 'n'), 0.02403374013666849)
(('departamento', 'n'), 0.023996736665705114)
(('atribución', 'n'), 0.023694878905327125)
(('centavo', 'n'), 0.023694878905327125)
(('reina', 'n'), 0.023694878905327125)
(('puesto', 'n'), 0.023600664301967497)
(('correo', 'n'), 0.023190186653600852)
(('material', 'n'), 0.023190186653600852)
(('viaje', 'n'), 0.023190186653600852)
(('ciudadano', 'n'), 0.022385477431321212)
(('entrega', 'n'), 0.022339746071134516)
(('indicador', 'n'), 0.022339746071134516)
(('invitación', 'n'), 0.022339746071134516)
(('rancho', 'n'), 0.022339746071134516)
(('vacación', 'n'), 0.022339746071134516)
(('aniversario', 'n'), 0.022076399979557192)
(('bando', 'n'), 0.02163036612300164)
(('ceniza', 'n'), 0.02163036612300164)
(('co', 'n'), 0.02163036612300164)
(('órbita', 'n'), 0.02163036612300164)
(('toro', 'n'), 0.021630366123001638)
(('violación', 'n'), 0.021630366123001638)
(('esperanza', 'n'), 0.020831920626200595)
(('madre', 'n'), 0.020813829506308598)
(('época', 'n'), 0.020813829506308598)
(('dependencia', 'n'), 0.020781783560426117)
(('misa', 'n'), 0.020781783560426117)
(('monarquía', 'n'), 0.020781783560426117)
(('vuelta', 'n'), 0.020781783560426117)
(('directivas', 'n'), 0.020530634956700985)
(('apreciación', 'n'), 0.020393304753496305)
(('coronel', 'n'), 0.020393304753496305)
(('difusión', 'n'), 0.020393304753496305)
(('eje', 'n'), 0.020393304753496305)
(('escrito', 'n'), 0.020393304753496305)
(('gobernabilidad', 'n'), 0.020393304753496305)
(('manto', 'n'), 0.020393304753496305)
(('preferencia', 'n'), 0.020393304753496305)
(('resumen', 'n'), 0.020393304753496305)
(('veredicto', 'n'), 0.020393304753496305)
(('candidatura', 'n'), 0.020025827722114194)
(('condena', 'n'), 0.020025827722114194)
(('iniciativa', 'n'), 0.020025827722114194)
(('ritmo', 'n'), 0.020025827722114194)
(('tesoro', 'n'), 0.019346787611696097)
(('basura', 'n'), 0.018880531441574)
(('creador', 'n'), 0.018880531441574)
(('democratización', 'n'), 0.018880531441574)
(('fragilidad', 'n'), 0.018880531441574)
(('horizonte', 'n'), 0.018880531441574)
(('pareja', 'n'), 0.018880531441574)
(('primarias', 'n'), 0.018880531441574)
(('renovación', 'n'), 0.018880531441574)
(('rigor', 'n'), 0.018880531441574)
(('sensores', 'n'), 0.018880531441574)
(('suiza', 'n'), 0.018880531441574)
(('verano', 'n'), 0.018880531441574)
(('recinto', 'n'), 0.018732446555677736)
(('peña', 'n'), 0.018173142535364013)
(('frecuencia', 'n'), 0.01817314253536401)
(('adquisición', 'n'), 0.01766111998364575)
(('asistencia', 'n'), 0.01766111998364575)
(('astucia', 'n'), 0.01766111998364575)
(('balance', 'n'), 0.01766111998364575)
(('baño', 'n'), 0.01766111998364575)
(('combustible', 'n'), 0.01766111998364575)
(('comunicado', 'n'), 0.01766111998364575)
(('contacto', 'n'), 0.01766111998364575)
(('convicción', 'n'), 0.01766111998364575)
(('cooperativa', 'n'), 0.01766111998364575)
(('deber', 'n'), 0.01766111998364575)
(('dedo', 'n'), 0.01766111998364575)
(('desfile', 'n'), 0.01766111998364575)
(('discriminación', 'n'), 0.01766111998364575)
(('imposibilidad', 'n'), 0.01766111998364575)
(('indagación', 'n'), 0.01766111998364575)
(('inmobiliaria', 'n'), 0.01766111998364575)
(('león', 'n'), 0.01766111998364575)
(('lluvia', 'n'), 0.01766111998364575)
(('macho', 'n'), 0.01766111998364575)
(('manifestación', 'n'), 0.01766111998364575)
(('mira', 'n'), 0.01766111998364575)
(('nacionalismo', 'n'), 0.01766111998364575)
(('noticiario', 'n'), 0.01766111998364575)
(('oído', 'n'), 0.01766111998364575)
(('partidistas', 'n'), 0.01766111998364575)
(('período', 'n'), 0.01766111998364575)
(('petróleo', 'n'), 0.01766111998364575)
(('poblador', 'n'), 0.01766111998364575)
(('prensa', 'n'), 0.01766111998364575)
(('promoción', 'n'), 0.01766111998364575)
(('quincena', 'n'), 0.01766111998364575)
(('referencia', 'n'), 0.01766111998364575)
(('regalo', 'n'), 0.01766111998364575)
(('ruptura', 'n'), 0.01766111998364575)
(('sabor', 'n'), 0.01766111998364575)
(('suscripción', 'n'), 0.01766111998364575)
(('trato', 'n'), 0.01766111998364575)
(('vaivén', 'n'), 0.01766111998364575)
(('vicepresidente', 'n'), 0.01766111998364575)
(('corazón', 'n'), 0.017153996153510476)
(('corte', 'n'), 0.01683921718858395)
(('cinturón', 'n'), 0.01675480955335089)
(('fallo', 'n'), 0.01635101986535391)
(('legalidad', 'n'), 0.015796585936884752)
(('amor', 'n'), 0.01579658593688475)
(('persecución', 'n'), 0.01579658593688475)
(('preso', 'n'), 0.01579658593688475)
(('repercusión', 'n'), 0.01579658593688475)
(('tradición', 'n'), 0.01579658593688475)
(('agua', 'n'), 0.015489826911600137)
(('convocatoria', 'n'), 0.015294978565122231)
(('delegación', 'n'), 0.015294978565122231)
(('dolor', 'n'), 0.015294978565122231)
(('arma', 'n'), 0.015215934219102289)
(('sesión', 'n'), 0.015061453728622646)
(('huelga', 'n'), 0.01469494008072842)
(('golf', 'n'), 0.014420244082001094)
(('incertidumbre', 'n'), 0.014420244082001094)
(('inteligencia', 'n'), 0.014420244082001094)
(('resolución', 'n'), 0.014420244082001094)
(('subvención', 'n'), 0.014420244082001094)
(('espalda', 'n'), 0.01442024408200109)
(('denuncia', 'n'), 0.014140212685556625)
(('asesino', 'n'), 0.01385452237361741)
(('aspiración', 'n'), 0.01385452237361741)
(('fila', 'n'), 0.01385452237361741)
(('fortalecimiento', 'n'), 0.01385452237361741)
(('ideal', 'n'), 0.01385452237361741)
(('antorcha', 'n'), 0.0136802447144062)
(('enemigo', 'n'), 0.013350551814742796)
(('régimen', 'n'), 0.013245839987734312)
(('fantasía', 'n'), 0.0128978584077974)
(('terrorismo', 'n'), 0.01285035232222558)
(('canadiense', 'n'), 0.01248829770378516)
(('contienda', 'n'), 0.01248829770378516)
(('distorsión', 'n'), 0.01248829770378516)
(('esponja', 'n'), 0.01248829770378516)
(('huella', 'n'), 0.01248829770378516)
(('inglés', 'n'), 0.01248829770378516)
(('ladrón', 'n'), 0.01248829770378516)
(('lapso', 'n'), 0.01248829770378516)
(('luz', 'n'), 0.01248829770378516)
(('mediodía', 'n'), 0.01248829770378516)
(('monarca', 'n'), 0.01248829770378516)
(('paisaje', 'n'), 0.01248829770378516)
(('rueda', 'n'), 0.01248829770378516)
(('victoria', 'n'), 0.01248829770378516)
(('olor', 'n'), 0.012115428356909342)
(('catástrofe', 'n'), 0.01211542835690934)
(('norma', 'n'), 0.01211542835690934)
(('gira', 'n'), 0.011774079989097169)
(('armonía', 'n'), 0.011169873035567258)
(('asesor', 'n'), 0.011169873035567258)
(('colección', 'n'), 0.011169873035567258)
(('concesión', 'n'), 0.011169873035567258)
(('contenido', 'n'), 0.011169873035567258)
(('determinación', 'n'), 0.011169873035567258)
(('dispositivo', 'n'), 0.011169873035567258)
(('fenómeno', 'n'), 0.011169873035567258)
(('fracción', 'n'), 0.011169873035567258)
(('ganador', 'n'), 0.011169873035567258)
(('hilaridad', 'n'), 0.011169873035567258)
(('humanismo', 'n'), 0.011169873035567258)
(('humillación', 'n'), 0.011169873035567258)
(('patrimonio', 'n'), 0.011169873035567258)
(('patrocinio', 'n'), 0.011169873035567258)
(('pista', 'n'), 0.011169873035567258)
(('placer', 'n'), 0.011169873035567258)
(('ruso', 'n'), 0.011169873035567258)
(('segregación', 'n'), 0.011169873035567258)
(('silla', 'n'), 0.011169873035567258)
(('susto', 'n'), 0.011169873035567258)
(('tropa', 'n'), 0.011169873035567258)
(('agilidad', 'n'), 0.010196652376748152)
(('aire', 'n'), 0.010196652376748152)
(('circuito', 'n'), 0.010196652376748152)
(('eco', 'n'), 0.010196652376748152)
(('fantasma', 'n'), 0.010196652376748152)
(('fianza', 'n'), 0.010196652376748152)
(('frase', 'n'), 0.010196652376748152)
(('hielo', 'n'), 0.010196652376748152)
(('irritación', 'n'), 0.010196652376748152)
(('liberalización', 'n'), 0.010196652376748152)
(('mandatario', 'n'), 0.010196652376748152)
(('ruina', 'n'), 0.010196652376748152)
(('sureste', 'n'), 0.010196652376748152)
(('moción', 'n'), 0.009613496054667395)
(('agente', 'n'), 0.009440265720787)
(('católico', 'n'), 0.009440265720787)
(('deportista', 'n'), 0.009440265720787)
(('dieta', 'n'), 0.009440265720787)
(('fractura', 'n'), 0.009440265720787)
(('intuición', 'n'), 0.009440265720787)
(('lance', 'n'), 0.009440265720787)
(('luna', 'n'), 0.009440265720787)
(('mantenimiento', 'n'), 0.009440265720787)
(('ministro', 'n'), 0.009440265720787)
(('piloto', 'n'), 0.009440265720787)
(('proveedores', 'n'), 0.009440265720787)
(('provincia', 'n'), 0.009440265720787)
(('secretaria', 'n'), 0.009440265720787)
(('trampa', 'n'), 0.009440265720787)
(('vocación', 'n'), 0.009440265720787)
(('acero', 'n'), 0.008830559991822876)
(('acumulación', 'n'), 0.008830559991822876)
(('adulto', 'n'), 0.008830559991822876)
(('afectados', 'n'), 0.008830559991822876)
(('agonía', 'n'), 0.008830559991822876)
(('altar', 'n'), 0.008830559991822876)
(('altibajos', 'n'), 0.008830559991822876)
(('azúcar', 'n'), 0.008830559991822876)
(('beneficiario', 'n'), 0.008830559991822876)
(('bosque', 'n'), 0.008830559991822876)
(('celebración', 'n'), 0.008830559991822876)
(('centenar', 'n'), 0.008830559991822876)
(('comercialización', 'n'), 0.008830559991822876)
(('convivencia', 'n'), 0.008830559991822876)
(('costa', 'n'), 0.008830559991822876)
(('debate', 'n'), 0.008830559991822876)
(('dinámica', 'n'), 0.008830559991822876)
(('ee', 'n'), 0.008830559991822876)
(('elogio', 'n'), 0.008830559991822876)
(('energía', 'n'), 0.008830559991822876)
(('fanático', 'n'), 0.008830559991822876)
(('finca', 'n'), 0.008830559991822876)
(('fundación', 'n'), 0.008830559991822876)
(('heredero', 'n'), 0.008830559991822876)
(('hipoteca', 'n'), 0.008830559991822876)
(('importe', 'n'), 0.008830559991822876)
(('indio', 'n'), 0.008830559991822876)
(('jornalero', 'n'), 0.008830559991822876)
(('letra', 'n'), 0.008830559991822876)
(('milenio', 'n'), 0.008830559991822876)
(('mutaciones', 'n'), 0.008830559991822876)
(('nube', 'n'), 0.008830559991822876)
(('parados', 'n'), 0.008830559991822876)
(('percance', 'n'), 0.008830559991822876)
(('piel', 'n'), 0.008830559991822876)
(('plataforma', 'n'), 0.008830559991822876)
(('profesor', 'n'), 0.008830559991822876)
(('reanudación', 'n'), 0.008830559991822876)
(('regidor', 'n'), 0.008830559991822876)
(('reparto', 'n'), 0.008830559991822876)
(('triunfo', 'n'), 0.008830559991822876)
(('tutor', 'n'), 0.008830559991822876)
(('ídolo', 'n'), 0.008830559991822876)
(('aparato', 'n'), 0.008325531802523439)
(('miseria', 'n'), 0.008103477604048268)
(('dimensión', 'n'), 0.007898292968442376)
(('entrevista', 'n'), 0.007898292968442376)
(('grito', 'n'), 0.007898292968442376)
(('consejero', 'n'), 0.007898292968442374)
(('fruto', 'n'), 0.007898292968442374)
(('magia', 'n'), 0.007898292968442374)
(('tranquilidad', 'n'), 0.007898292968442374)
(('ciencia', 'n'), 0.007530726864311322)
(('ofensa', 'n'), 0.007530726864311322)
(('comunidad', 'n'), 0.007210122041000545)
(('cadena', 'n'), 0.006927261186808705)
(('cuadro', 'n'), 0.006927261186808705)
(('sustitución', 'n'), 0.006927261186808705)
(('vergüenza', 'n'), 0.006927261186808705)
(('signo', 'n'), 0.0064489292038987)
(('comandante', 'n'), 0.00624414885189258)
(('derecha', 'n'), 0.00624414885189258)
(('mas', 'n'), 0.00624414885189258)
(('patria', 'n'), 0.00624414885189258)
(('niña', 'n'), 0.006244148851892579)
(('cama', 'n'), 0.005887039994548584)
(('diversidad', 'n'), 0.005584936517783629)
(('rumbo', 'n'), 0.0054261698140494)
(('presidenta', 'n'), 0.005098326188374077)
(('avión', 'n'), 0.00463803733072017)
(('degradación', 'n'), 0.004560081571468733)
(('prepotencia', 'n'), 0.00353222399672915)
(('lujo', 'n'), 0.0034636305934043522)
(('acierto', 'n'), 0.0)
(('adición', 'n'), 0.0)
(('aeronave', 'n'), 0.0)
(('alcalde', 'n'), 0.0)
(('alférez', 'n'), 0.0)
(('aliado', 'n'), 0.0)
(('antecesor', 'n'), 0.0)
(('asaltante', 'n'), 0.0)
(('autonomía', 'n'), 0.0)
(('aversión', 'n'), 0.0)
(('baile', 'n'), 0.0)
(('balón', 'n'), 0.0)
(('bandera', 'n'), 0.0)
(('bandido', 'n'), 0.0)
(('bicicleta', 'n'), 0.0)
(('brote', 'n'), 0.0)
(('caldera', 'n'), 0.0)
(('cara', 'n'), 0.0)
(('carrera', 'n'), 0.0)
(('castigo', 'n'), 0.0)
(('castillo', 'n'), 0.0)
(('cena', 'n'), 0.0)
(('ceremonia', 'n'), 0.0)
(('cita', 'n'), 0.0)
(('cliente', 'n'), 0.0)
(('compasión', 'n'), 0.0)
(('compatriota', 'n'), 0.0)
(('concepción', 'n'), 0.0)
(('confección', 'n'), 0.0)
(('conferencia', 'n'), 0.0)
(('contradicción', 'n'), 0.0)
(('contundencia', 'n'), 0.0)
(('costumbre', 'n'), 0.0)
(('creencia', 'n'), 0.0)
(('cruce', 'n'), 0.0)
(('cráneo', 'n'), 0.0)
(('crónica', 'n'), 0.0)
(('cuello', 'n'), 0.0)
(('cumplimiento', 'n'), 0.0)
(('cuna', 'n'), 0.0)
(('desacuerdo', 'n'), 0.0)
(('desconfianza', 'n'), 0.0)
(('deseo', 'n'), 0.0)
(('despegue', 'n'), 0.0)
(('diccionario', 'n'), 0.0)
(('dictador', 'n'), 0.0)
(('dictadura', 'n'), 0.0)
(('empate', 'n'), 0.0)
(('entusiasmo', 'n'), 0.0)
(('escolta', 'n'), 0.0)
(('escándalo', 'n'), 0.0)
(('espejo', 'n'), 0.0)
(('estrago', 'n'), 0.0)
(('evasión', 'n'), 0.0)
(('examen', 'n'), 0.0)
(('exigencia', 'n'), 0.0)
(('falla', 'n'), 0.0)
(('fechorías', 'n'), 0.0)
(('ficción', 'n'), 0.0)
(('filósofo', 'n'), 0.0)
(('formación', 'n'), 0.0)
(('fortuna', 'n'), 0.0)
(('fraccionamiento', 'n'), 0.0)
(('freno', 'n'), 0.0)
(('genio', 'n'), 0.0)
(('gloria', 'n'), 0.0)
(('golpista', 'n'), 0.0)
(('hemisferio', 'n'), 0.0)
(('herido', 'n'), 0.0)
(('huida', 'n'), 0.0)
(('indignación', 'n'), 0.0)
(('inminencia', 'n'), 0.0)
(('insurrección', 'n'), 0.0)
(('investidura', 'n'), 0.0)
(('joven', 'n'), 0.0)
(('judía', 'n'), 0.0)
(('labio', 'n'), 0.0)
(('lectura', 'n'), 0.0)
(('legislación', 'n'), 0.0)
(('llegada', 'n'), 0.0)
(('llenado', 'n'), 0.0)
(('luto', 'n'), 0.0)
(('lágrima', 'n'), 0.0)
(('maestro', 'n'), 0.0)
(('malestar', 'n'), 0.0)
(('mama', 'n'), 0.0)
(('mar', 'n'), 0.0)
(('masa', 'n'), 0.0)
(('monja', 'n'), 0.0)
(('muerto', 'n'), 0.0)
(('multitud', 'n'), 0.0)
(('médico', 'n'), 0.0)
(('n', 'n'), 0.0)
(('nativo', 'n'), 0.0)
(('normalidad', 'n'), 0.0)
(('oración', 'n'), 0.0)
(('palacio', 'n'), 0.0)
(('palma', 'n'), 0.0)
(('peligrosidad', 'n'), 0.0)
(('pena', 'n'), 0.0)
(('pintura', 'n'), 0.0)
(('porcentaje', 'n'), 0.0)
(('posguerra', 'n'), 0.0)
(('premisa', 'n'), 0.0)
(('preparación', 'n'), 0.0)
(('primavera', 'n'), 0.0)
(('prisión', 'n'), 0.0)
(('pronóstico', 'n'), 0.0)
(('rencor', 'n'), 0.0)
(('requerimiento', 'n'), 0.0)
(('resignación', 'n'), 0.0)
(('respaldo', 'n'), 0.0)
(('reyes', 'n'), 0.0)
(('salto', 'n'), 0.0)
(('sangre', 'n'), 0.0)
(('satélite', 'n'), 0.0)
(('sed', 'n'), 0.0)
(('seguro', 'n'), 0.0)
(('sencillez', 'n'), 0.0)
(('senda', 'n'), 0.0)
(('sentencia', 'n'), 0.0)
(('sociólogo', 'n'), 0.0)
(('sucedáneo', 'n'), 0.0)
(('sugerencia', 'n'), 0.0)
(('sur', 'n'), 0.0)
(('síndrome', 'n'), 0.0)
(('tanque', 'n'), 0.0)
(('telenovelas', 'n'), 0.0)
(('tormento', 'n'), 0.0)
(('tramo', 'n'), 0.0)
(('transformación', 'n'), 0.0)
(('tratamiento', 'n'), 0.0)
(('trayectoria', 'n'), 0.0)
(('tren', 'n'), 0.0)
(('tribuna', 'n'), 0.0)
(('valencia', 'n'), 0.0)
(('vendedor', 'n'), 0.0)
(('viajero', 'n'), 0.0)
(('virtud', 'n'), 0.0)
(('viuda', 'n'), 0.0)
(('votantes', 'n'), 0.0)
(('índole', 'n'), 0.0)
