(('cercanía', 'n'), 0.0067183462532299735)
(('televisor', 'n'), 0.005135658914728682)
(('nexo', 'n'), 0.0050387596899224806)
(('pared', 'n'), 0.004651162790697674)
(('relevancia', 'n'), 0.004651162790697674)
(('desfase', 'n'), 0.004392764857881136)
(('físico', 'n'), 0.00434108527131783)
(('extranjero', 'n'), 0.004263565891472868)
(('liberación', 'n'), 0.004208194905869324)
(('equivalente', 'n'), 0.00408738548273432)
(('atractivo', 'n'), 0.004069767441860465)
(('empresa', 'n'), 0.00385313382609218)
(('escolarización', 'n'), 0.0037209302325581397)
(('respiro', 'n'), 0.003682170542635659)
(('vocero', 'n'), 0.003682170542635659)
(('pionero', 'n'), 0.0036175710594315244)
(('retroceso', 'n'), 0.0035437430786267993)
(('accionista', 'n'), 0.0034883720930232558)
(('beca', 'n'), 0.0034883720930232558)
(('clave', 'n'), 0.0034883720930232558)
(('comparación', 'n'), 0.0034883720930232558)
(('exportadores', 'n'), 0.0034883720930232558)
(('prenda', 'n'), 0.0034883720930232558)
(('talento', 'n'), 0.0034883720930232558)
(('fábrica', 'n'), 0.003410852713178295)
(('arena', 'n'), 0.003359173126614987)
(('nota', 'n'), 0.0033569261880687564)
(('presentación', 'n'), 0.0033222591362126247)
(('pánico', 'n'), 0.0033222591362126242)
(('desempleo', 'n'), 0.003177023764137756)
(('apelación', 'n'), 0.0031007751937984496)
(('borde', 'n'), 0.0031007751937984496)
(('cierne', 'n'), 0.0031007751937984496)
(('confusión', 'n'), 0.0031007751937984496)
(('cupón', 'n'), 0.0031007751937984496)
(('teclado', 'n'), 0.0031007751937984496)
(('tónica', 'n'), 0.0031007751937984496)
(('variación', 'n'), 0.0031007751937984496)
(('captación', 'n'), 0.003003875968992248)
(('experto', 'n'), 0.002959830866807611)
(('arca', 'n'), 0.0029069767441860465)
(('botín', 'n'), 0.0029069767441860465)
(('catalizador', 'n'), 0.0029069767441860465)
(('litro', 'n'), 0.0029069767441860465)
(('parque', 'n'), 0.0029069767441860465)
(('elegido', 'n'), 0.002842377260981912)
(('nómina', 'n'), 0.0028423772609819115)
(('disciplina', 'n'), 0.002790697674418605)
(('inestabilidad', 'n'), 0.0027906976744186047)
(('ramo', 'n'), 0.0027484143763213532)
(('alerta', 'n'), 0.002742993440667859)
(('saldo', 'n'), 0.002734953401271666)
(('impotencia', 'n'), 0.0027131782945736434)
(('ocaso', 'n'), 0.0027131782945736434)
(('telecomunicación', 'n'), 0.0027131782945736434)
(('tono', 'n'), 0.0027131782945736434)
(('traslado', 'n'), 0.0027131782945736434)
(('maíz', 'n'), 0.0026927784577723372)
(('superficie', 'n'), 0.0026833631484794278)
(('especulación', 'n'), 0.0026578073089700994)
(('finanzas', 'n'), 0.0026356589147286825)
(('suspensión', 'n'), 0.002623732856290996)
(('sacrificio', 'n'), 0.0026237328562909957)
(('advertencia', 'n'), 0.002583979328165375)
(('dominio', 'n'), 0.0025839793281653744)
(('embate', 'n'), 0.0025839793281653744)
(('habitante', 'n'), 0.002553579571363429)
(('millón', 'n'), 0.002533786923949213)
(('alteración', 'n'), 0.0025193798449612403)
(('búsqueda', 'n'), 0.0025193798449612403)
(('extensión', 'n'), 0.0025193798449612403)
(('seriedad', 'n'), 0.0025193798449612403)
(('doña', 'n'), 0.00248062015503876)
(('gana', 'n'), 0.00248062015503876)
(('manejador', 'n'), 0.00248062015503876)
(('máquina', 'n'), 0.00248062015503876)
(('reserva', 'n'), 0.0024806201550387594)
(('presupuesto', 'n'), 0.0024506126531632904)
(('cifra', 'n'), 0.0024479804161566705)
(('abono', 'n'), 0.0024363233665559247)
(('levantamiento', 'n'), 0.0024224806201550387)
(('fisco', 'n'), 0.002385211687537269)
(('infraestructura', 'n'), 0.002385211687537269)
(('beneficio', 'n'), 0.0023772609819121444)
(('suma', 'n'), 0.0023678646934460882)
(('foro', 'n'), 0.0023364996178622116)
(('desequilibrios', 'n'), 0.0023255813953488376)
(('advenedizo', 'n'), 0.002325581395348837)
(('belén', 'n'), 0.002325581395348837)
(('cabida', 'n'), 0.002325581395348837)
(('desempeño', 'n'), 0.002325581395348837)
(('eficiencia', 'n'), 0.002325581395348837)
(('encuentro', 'n'), 0.002325581395348837)
(('grandeza', 'n'), 0.002325581395348837)
(('india', 'n'), 0.002325581395348837)
(('integridad', 'n'), 0.002325581395348837)
(('manifestante', 'n'), 0.002325581395348837)
(('préstamo', 'n'), 0.002325581395348837)
(('rosario', 'n'), 0.002325581395348837)
(('sa', 'n'), 0.002325581395348837)
(('viabilidad', 'n'), 0.002325581395348837)
(('rescate', 'n'), 0.0023034330011074194)
(('pérdida', 'n'), 0.002296870513924777)
(('quiebra', 'n'), 0.0022928267278087126)
(('técnica', 'n'), 0.002255109231853418)
(('desempleados', 'n'), 0.002239448751076658)
(('editorial', 'n'), 0.002232854864433812)
(('mariscal', 'n'), 0.0022286821705426356)
(('racha', 'n'), 0.0022286821705426356)
(('credibilidad', 'n'), 0.0022148394241417496)
(('ilusión', 'n'), 0.0022148394241417496)
(('conocimiento', 'n'), 0.002206320810971974)
(('cantidad', 'n'), 0.002199019142540737)
(('regla', 'n'), 0.002196382428940568)
(('noche', 'n'), 0.0021846370683579986)
(('causante', 'n'), 0.002170542635658915)
(('clasificación', 'n'), 0.002170542635658915)
(('noción', 'n'), 0.002170542635658915)
(('parálisis', 'n'), 0.0021705426356589145)
(('volatilidad', 'n'), 0.002159468438538206)
(('reestructuración', 'n'), 0.00215706100438153)
(('precisión', 'n'), 0.002146690518783542)
(('vestido', 'n'), 0.002146690518783542)
(('ruta', 'n'), 0.0021431828545371637)
(('aerolíneas', 'n'), 0.002131782945736434)
(('caudillo', 'n'), 0.002131782945736434)
(('cero', 'n'), 0.002131782945736434)
(('magnitud', 'n'), 0.002131782945736434)
(('paradoja', 'n'), 0.002131782945736434)
(('pecado', 'n'), 0.002131782945736434)
(('raíz', 'n'), 0.002131782945736434)
(('éxito', 'n'), 0.00212624584717608)
(('empleo', 'n'), 0.0021160695579300233)
(('cierre', 'n'), 0.0020882771713336495)
(('índice', 'n'), 0.002076934327921603)
(('acción', 'n'), 0.0020671834625323)
(('afortunados', 'n'), 0.0020671834625322996)
(('guía', 'n'), 0.0020671834625322996)
(('quehacer', 'n'), 0.0020671834625322996)
(('volumen', 'n'), 0.002039983680130559)
(('economía', 'n'), 0.0020394979697305276)
(('orbe', 'n'), 0.0020348837209302325)
(('fuente', 'n'), 0.0020155038759689923)
(('bolsa', 'n'), 0.002010658914728682)
(('trimestre', 'n'), 0.0020089529424609674)
(('dueño', 'n'), 0.0019933554817275745)
(('tarifa', 'n'), 0.0019933554817275745)
(('deuda', 'n'), 0.001990838618745595)
(('esfuerzo', 'n'), 0.001988540613414223)
(('desgracia', 'n'), 0.0019810508182601205)
(('edición', 'n'), 0.0019443385436523064)
(('obligación', 'n'), 0.001944136827857758)
(('artista', 'n'), 0.001937984496124031)
(('colmo', 'n'), 0.001937984496124031)
(('cálculo', 'n'), 0.001937984496124031)
(('debilidad', 'n'), 0.001937984496124031)
(('defensa', 'n'), 0.001937984496124031)
(('estrella', 'n'), 0.001937984496124031)
(('experimento', 'n'), 0.001937984496124031)
(('fulgor', 'n'), 0.001937984496124031)
(('influencia', 'n'), 0.001937984496124031)
(('llamada', 'n'), 0.001937984496124031)
(('logro', 'n'), 0.001937984496124031)
(('miedo', 'n'), 0.001937984496124031)
(('publicación', 'n'), 0.001937984496124031)
(('solvencia', 'n'), 0.001937984496124031)
(('temor', 'n'), 0.001937984496124031)
(('dificultad', 'n'), 0.0019379844961240305)
(('activo', 'n'), 0.0019262391355414612)
(('creación', 'n'), 0.0019246190858059342)
(('banca', 'n'), 0.001909424724602203)
(('diario', 'n'), 0.0019081693500298154)
(('tonelada', 'n'), 0.0018949181739879415)
(('promedio', 'n'), 0.0018826135105204872)
(('reactivación', 'n'), 0.001882613510520487)
(('instalación', 'n'), 0.0018711574445335472)
(('depósito', 'n'), 0.0018604651162790699)
(('oficina', 'n'), 0.0018604651162790697)
(('autobús', 'n'), 0.0018456995201181247)
(('billete', 'n'), 0.0018456995201181247)
(('ascenso', 'n'), 0.0018410852713178294)
(('desesperación', 'n'), 0.0018410852713178294)
(('espectador', 'n'), 0.0018410852713178294)
(('meta', 'n'), 0.0018410852713178292)
(('ingreso', 'n'), 0.0018394429115753514)
(('grado', 'n'), 0.0018383167220376523)
(('encarecimiento', 'n'), 0.001832276250880902)
(('empleado', 'n'), 0.0018272425249169434)
(('oxígeno', 'n'), 0.001823985408116735)
(('inversionistas', 'n'), 0.00181769580326116)
(('inversión', 'n'), 0.0018157692576297227)
(('agenda', 'n'), 0.0018087855297157622)
(('campaña', 'n'), 0.0018087855297157622)
(('copia', 'n'), 0.0018087855297157622)
(('universo', 'n'), 0.001808785529715762)
(('tarjeta', 'n'), 0.0017984496124031008)
(('caída', 'n'), 0.001784408366242504)
(('suerte', 'n'), 0.0017829457364341088)
(('canal', 'n'), 0.0017800746482917024)
(('disminución', 'n'), 0.0017783857729138167)
(('hogar', 'n'), 0.0017718715393133997)
(('partida', 'n'), 0.0017718715393133997)
(('déficit', 'n'), 0.0017657192075796724)
(('edad', 'n'), 0.0017618040873854826)
(('fraude', 'n'), 0.001757105943152455)
(('pasajero', 'n'), 0.0017571059431524547)
(('industria', 'n'), 0.0017555859553123575)
(('periódico', 'n'), 0.0017513637668676429)
(('contrario', 'n'), 0.0017491552375273303)
(('informática', 'n'), 0.0017472622123784914)
(('bache', 'n'), 0.0017441860465116279)
(('desierto', 'n'), 0.0017441860465116279)
(('emisora', 'n'), 0.0017441860465116279)
(('estímulo', 'n'), 0.0017441860465116279)
(('etiqueta', 'n'), 0.0017441860465116279)
(('frente', 'n'), 0.0017441860465116279)
(('intermediario', 'n'), 0.0017441860465116279)
(('paciencia', 'n'), 0.0017441860465116279)
(('pasaje', 'n'), 0.0017441860465116279)
(('plano', 'n'), 0.0017441860465116279)
(('raya', 'n'), 0.0017441860465116279)
(('revisión', 'n'), 0.0017441860465116279)
(('sacerdote', 'n'), 0.0017441860465116279)
(('tamaño', 'n'), 0.0017441860465116279)
(('tragedia', 'n'), 0.0017441860465116279)
(('título', 'n'), 0.0017441860465116279)
(('semestre', 'n'), 0.0017441860465116277)
(('cuenta', 'n'), 0.0017275747508305648)
(('compromiso', 'n'), 0.0017254313578394598)
(('ánimo', 'n'), 0.0017226528854435831)
(('inmueble', 'n'), 0.001722652885443583)
(('salario', 'n'), 0.001718346253229974)
(('red', 'n'), 0.0017151162790697673)
(('instante', 'n'), 0.0017135862913096695)
(('hectárea', 'n'), 0.0017078488372093022)
(('amiga', 'n'), 0.0017054263565891474)
(('recurso', 'n'), 0.0016946096989363618)
(('eficacia', 'n'), 0.0016852039096730705)
(('planta', 'n'), 0.0016852039096730705)
(('puerta', 'n'), 0.0016795865633074936)
(('parámetro', 'n'), 0.0016696481812760885)
(('visita', 'n'), 0.0016696481812760882)
(('naturaleza', 'n'), 0.0016652311225954636)
(('sector', 'n'), 0.001664626682986536)
(('mito', 'n'), 0.0016611295681063121)
(('color', 'n'), 0.001657310879443999)
(('obstáculo', 'n'), 0.0016537467700258397)
(('crisis', 'n'), 0.001651499831479609)
(('movimiento', 'n'), 0.0016510621161783955)
(('descubrimiento', 'n'), 0.0016472868217054263)
(('monto', 'n'), 0.0016472868217054263)
(('vivienda', 'n'), 0.0016472868217054263)
(('idea', 'n'), 0.0016457960644007156)
(('verificación', 'n'), 0.0016319869441044472)
(('vista', 'n'), 0.001629894653150467)
(('desastre', 'n'), 0.0016279069767441863)
(('crecimiento', 'n'), 0.001626636167238531)
(('jornada', 'n'), 0.0016242155777039498)
(('hoja', 'n'), 0.0016208597603946443)
(('práctica', 'n'), 0.001619293712316968)
(('polvo', 'n'), 0.001614987080103359)
(('peso', 'n'), 0.0016105968239632721)
(('reto', 'n'), 0.0016057585825027686)
(('versión', 'n'), 0.0016057585825027686)
(('origen', 'n'), 0.0016038492381716118)
(('tecnología', 'n'), 0.0015997629980743593)
(('gasto', 'n'), 0.0015980918306499703)
(('dinero', 'n'), 0.001595764794857251)
(('banco', 'n'), 0.001592064682837376)
(('mercado', 'n'), 0.0015870109259598364)
(('página', 'n'), 0.0015868673050615594)
(('teléfono', 'n'), 0.0015790984783232843)
(('venta', 'n'), 0.0015771184175354183)
(('mundo', 'n'), 0.0015681063122923587)
(('pago', 'n'), 0.0015602626771342516)
(('director', 'n'), 0.001558859660270259)
(('valor', 'n'), 0.001556957035869137)
(('año', 'n'), 0.001550387596899225)
(('desequilibrio', 'n'), 0.001550387596899225)
(('llave', 'n'), 0.001550387596899225)
(('opción', 'n'), 0.001550387596899225)
(('amortización', 'n'), 0.0015503875968992248)
(('analista', 'n'), 0.0015503875968992248)
(('angustia', 'n'), 0.0015503875968992248)
(('aprobación', 'n'), 0.0015503875968992248)
(('atraso', 'n'), 0.0015503875968992248)
(('cabeza', 'n'), 0.0015503875968992248)
(('certificación', 'n'), 0.0015503875968992248)
(('cima', 'n'), 0.0015503875968992248)
(('combinación', 'n'), 0.0015503875968992248)
(('complejidad', 'n'), 0.0015503875968992248)
(('consideración', 'n'), 0.0015503875968992248)
(('contexto', 'n'), 0.0015503875968992248)
(('continuación', 'n'), 0.0015503875968992248)
(('contribución', 'n'), 0.0015503875968992248)
(('corredor', 'n'), 0.0015503875968992248)
(('credencial', 'n'), 0.0015503875968992248)
(('culpa', 'n'), 0.0015503875968992248)
(('detención', 'n'), 0.0015503875968992248)
(('década', 'n'), 0.0015503875968992248)
(('ejecutivo', 'n'), 0.0015503875968992248)
(('enfoque', 'n'), 0.0015503875968992248)
(('ensayo', 'n'), 0.0015503875968992248)
(('enseñanza', 'n'), 0.0015503875968992248)
(('envío', 'n'), 0.0015503875968992248)
(('imagen', 'n'), 0.0015503875968992248)
(('incumplimiento', 'n'), 0.0015503875968992248)
(('independencia', 'n'), 0.0015503875968992248)
(('ingeniería', 'n'), 0.0015503875968992248)
(('inyección', 'n'), 0.0015503875968992248)
(('matemático', 'n'), 0.0015503875968992248)
(('novela', 'n'), 0.0015503875968992248)
(('ola', 'n'), 0.0015503875968992248)
(('oreja', 'n'), 0.0015503875968992248)
(('oro', 'n'), 0.0015503875968992248)
(('paquete', 'n'), 0.0015503875968992248)
(('portada', 'n'), 0.0015503875968992248)
(('postura', 'n'), 0.0015503875968992248)
(('prestigio', 'n'), 0.0015503875968992248)
(('prudencia', 'n'), 0.0015503875968992248)
(('rebelión', 'n'), 0.0015503875968992248)
(('rostro', 'n'), 0.0015503875968992248)
(('sección', 'n'), 0.0015503875968992248)
(('tinte', 'n'), 0.0015503875968992248)
(('tope', 'n'), 0.0015503875968992248)
(('transacción', 'n'), 0.0015503875968992248)
(('cómplice', 'n'), 0.0015503875968992246)
(('huevo', 'n'), 0.0015503875968992246)
(('música', 'n'), 0.0015503875968992246)
(('trámite', 'n'), 0.0015503875968992246)
(('crédito', 'n'), 0.0015389032443296007)
(('estabilidad', 'n'), 0.001526896875734085)
(('cooperación', 'n'), 0.0015159345391903532)
(('dato', 'n'), 0.0015154164480969865)
(('mitad', 'n'), 0.001515151515151515)
(('transporte', 'n'), 0.0015101177891875565)
(('devaluación', 'n'), 0.0014987080103359175)
(('manera', 'n'), 0.0014983611674730761)
(('experiencia', 'n'), 0.001482979440512302)
(('puestos', 'n'), 0.0014814814814814816)
(('noticia', 'n'), 0.0014799154334038055)
(('moda', 'n'), 0.0014765596160944998)
(('resto', 'n'), 0.001474758933635848)
(('anuncio', 'n'), 0.0014728682170542635)
(('técnico', 'n'), 0.0014728682170542635)
(('integrante', 'n'), 0.0014687882496940024)
(('indemnizaciones', 'n'), 0.0014642549526270457)
(('recuperación', 'n'), 0.001459188326493388)
(('cartera', 'n'), 0.0014549791293977342)
(('identificación', 'n'), 0.0014534883720930232)
(('negativa', 'n'), 0.0014534883720930232)
(('teniente', 'n'), 0.0014534883720930232)
(('funcionario', 'n'), 0.0014526154061037782)
(('jueces', 'n'), 0.0014470284237726098)
(('rendimiento', 'n'), 0.0014434643143544507)
(('uso', 'n'), 0.0014427217915590007)
(('carga', 'n'), 0.0014422210203713717)
(('aplicación', 'n'), 0.0014406256431364478)
(('persona', 'n'), 0.001435341167447339)
(('ofrecimiento', 'n'), 0.0014311270125223615)
(('flujo', 'n'), 0.0014311270125223613)
(('negocio', 'n'), 0.001426356589147287)
(('importancia', 'n'), 0.0014246804944479364)
(('municipio', 'n'), 0.0014227086183310534)
(('descuento', 'n'), 0.001421188630490956)
(('deterioro', 'n'), 0.001421188630490956)
(('cheque', 'n'), 0.001415571284125379)
(('ministerio', 'n'), 0.0014119601328903652)
(('atención', 'n'), 0.0014094432699083862)
(('metro', 'n'), 0.0014094432699083862)
(('señor', 'n'), 0.0014085838532803933)
(('esquema', 'n'), 0.0014061654948620875)
(('cobertura', 'n'), 0.0014027316352897747)
(('importación', 'n'), 0.0014017202930869705)
(('confianza', 'n'), 0.0013991302703724713)
(('vigilancia', 'n'), 0.001399130270372471)
(('legislador', 'n'), 0.0013953488372093023)
(('reconocimiento', 'n'), 0.0013953488372093023)
(('gerente', 'n'), 0.0013913734843967402)
(('costo', 'n'), 0.0013842746400885935)
(('sociedad', 'n'), 0.0013781223083548667)
(('radio', 'n'), 0.0013732004429678848)
(('especialista', 'n'), 0.0013714967203339297)
(('riesgo', 'n'), 0.0013714967203339297)
(('peligro', 'n'), 0.0013679890560875513)
(('afirmación', 'n'), 0.0013565891472868217)
(('agricultor', 'n'), 0.0013565891472868217)
(('clima', 'n'), 0.0013565891472868217)
(('escena', 'n'), 0.0013565891472868217)
(('estancia', 'n'), 0.0013565891472868217)
(('estudiante', 'n'), 0.0013565891472868217)
(('final', 'n'), 0.0013565891472868217)
(('independientes', 'n'), 0.0013565891472868217)
(('individuo', 'n'), 0.0013565891472868217)
(('intercambio', 'n'), 0.0013565891472868217)
(('internacionalización', 'n'), 0.0013565891472868217)
(('monopolio', 'n'), 0.0013565891472868217)
(('motor', 'n'), 0.0013565891472868217)
(('paso', 'n'), 0.0013565891472868217)
(('responsable', 'n'), 0.0013565891472868217)
(('exportación', 'n'), 0.0013530655391120507)
(('consulta', 'n'), 0.0013481631277384564)
(('destino', 'n'), 0.0013481631277384564)
(('país', 'n'), 0.001341527091617464)
(('irregularidad', 'n'), 0.001335055986218777)
(('plazo', 'n'), 0.0013323643410852713)
(('arte', 'n'), 0.0013289036544850497)
(('capital', 'n'), 0.0013289036544850497)
(('cartulina', 'n'), 0.0013289036544850497)
(('kilómetro', 'n'), 0.0013289036544850497)
(('nombramiento', 'n'), 0.0013289036544850497)
(('acontecimiento', 'n'), 0.0013289036544850495)
(('día', 'n'), 0.0013268433387416622)
(('internet', 'n'), 0.001320700545506747)
(('problema', 'n'), 0.001320700545506747)
(('institución', 'n'), 0.0013161563772238023)
(('región', 'n'), 0.0013144590495449949)
(('barrio', 'n'), 0.001311866428145498)
(('derrota', 'n'), 0.0013118664281454979)
(('garantía', 'n'), 0.0013118664281454979)
(('labor', 'n'), 0.0013118664281454979)
(('objetivo', 'n'), 0.0012919896640826874)
(('barra', 'n'), 0.0012919896640826872)
(('contaminación', 'n'), 0.0012919896640826872)
(('estructura', 'n'), 0.0012919896640826872)
(('función', 'n'), 0.0012919896640826872)
(('hipótesis', 'n'), 0.0012919896640826872)
(('referéndum', 'n'), 0.0012919896640826872)
(('refrán', 'n'), 0.0012919896640826872)
(('ejemplo', 'n'), 0.001289086316522951)
(('solución', 'n'), 0.0012830793905372895)
(('ámbito', 'n'), 0.0012830793905372895)
(('hidalgo', 'n'), 0.0012807549713515333)
(('participación', 'n'), 0.001278389772881817)
(('desarrollo', 'n'), 0.001271447569005222)
(('decisión', 'n'), 0.0012684989429175475)
(('galería', 'n'), 0.0012684989429175475)
(('ahorro', 'n'), 0.0012667801096615619)
(('plan', 'n'), 0.0012641621943947526)
(('término', 'n'), 0.0012624584717607973)
(('alianza', 'n'), 0.0012619433928249505)
(('semana', 'n'), 0.0012611961280475559)
(('conjunto', 'n'), 0.0012596899224806201)
(('utilización', 'n'), 0.0012596899224806201)
(('equilibrio', 'n'), 0.0012550756736803249)
(('sistema', 'n'), 0.0012539184952978057)
(('unidad', 'n'), 0.001251189990480076)
(('toma', 'n'), 0.001250312578144536)
(('astronauta', 'n'), 0.00124031007751938)
(('cupos', 'n'), 0.00124031007751938)
(('disposición', 'n'), 0.00124031007751938)
(('guerrilla', 'n'), 0.00124031007751938)
(('inflación', 'n'), 0.00124031007751938)
(('mes', 'n'), 0.00124031007751938)
(('oriente', 'n'), 0.00124031007751938)
(('robo', 'n'), 0.00124031007751938)
(('combate', 'n'), 0.0012403100775193797)
(('edificio', 'n'), 0.0012403100775193797)
(('opinión', 'n'), 0.0012403100775193797)
(('información', 'n'), 0.001237704384079213)
(('relación', 'n'), 0.0012350545263434503)
(('consecuencia', 'n'), 0.0012350545263434501)
(('méxico', 'n'), 0.0012320044296788481)
(('orientación', 'n'), 0.0012273901808785529)
(('sufrimiento', 'n'), 0.0012239902080783353)
(('medio', 'n'), 0.0012220702234382124)
(('riqueza', 'n'), 0.0012181616832779621)
(('propiedad', 'n'), 0.0012141589614271038)
(('razón', 'n'), 0.0012124826078314449)
(('tasa', 'n'), 0.0012115611684378048)
(('banquero', 'n'), 0.001210058612214029)
(('orden', 'n'), 0.0012096430701081864)
(('apoyo', 'n'), 0.0012071720220131368)
(('estudio', 'n'), 0.0012038303693570453)
(('incremento', 'n'), 0.001203830369357045)
(('siglo', 'n'), 0.0012023414016769495)
(('intervención', 'n'), 0.0011980267794221282)
(('tendencia', 'n'), 0.0011980267794221282)
(('manejo', 'n'), 0.0011967904256765945)
(('condición', 'n'), 0.0011942174732872408)
(('línea', 'n'), 0.0011875309252845126)
(('interés', 'n'), 0.001182063471669022)
(('papel', 'n'), 0.001178294573643411)
(('hacienda', 'n'), 0.0011782945736434109)
(('cuidado', 'n'), 0.0011761561079925154)
(('cómputo', 'n'), 0.0011761561079925154)
(('ley', 'n'), 0.0011745360582569885)
(('compañía', 'n'), 0.001168100244239142)
(('abandono', 'n'), 0.0011627906976744186)
(('autopista', 'n'), 0.0011627906976744186)
(('bien', 'n'), 0.0011627906976744186)
(('ciclo', 'n'), 0.0011627906976744186)
(('circulación', 'n'), 0.0011627906976744186)
(('colegiado', 'n'), 0.0011627906976744186)
(('concierto', 'n'), 0.0011627906976744186)
(('contrato', 'n'), 0.0011627906976744186)
(('convención', 'n'), 0.0011627906976744186)
(('deficiencia', 'n'), 0.0011627906976744186)
(('delegado', 'n'), 0.0011627906976744186)
(('desaliento', 'n'), 0.0011627906976744186)
(('drama', 'n'), 0.0011627906976744186)
(('enlace', 'n'), 0.0011627906976744186)
(('entorno', 'n'), 0.0011627906976744186)
(('evento', 'n'), 0.0011627906976744186)
(('expediente', 'n'), 0.0011627906976744186)
(('fracaso', 'n'), 0.0011627906976744186)
(('gestión', 'n'), 0.0011627906976744186)
(('globalización', 'n'), 0.0011627906976744186)
(('hueso', 'n'), 0.0011627906976744186)
(('intento', 'n'), 0.0011627906976744186)
(('kilo', 'n'), 0.0011627906976744186)
(('pasillo', 'n'), 0.0011627906976744186)
(('personaje', 'n'), 0.0011627906976744186)
(('piratas', 'n'), 0.0011627906976744186)
(('profundidad', 'n'), 0.0011627906976744186)
(('recorte', 'n'), 0.0011627906976744186)
(('rey', 'n'), 0.0011627906976744186)
(('seno', 'n'), 0.0011627906976744186)
(('sueño', 'n'), 0.0011627906976744186)
(('surgimiento', 'n'), 0.0011627906976744186)
(('testigo', 'n'), 0.0011627906976744186)
(('utopía', 'n'), 0.0011627906976744186)
(('variedad', 'n'), 0.0011627906976744186)
(('vigencia', 'n'), 0.0011627906976744186)
(('votación', 'n'), 0.0011627906976744186)
(('demanda', 'n'), 0.0011603529813270928)
(('servicio', 'n'), 0.0011579658400077196)
(('poder', 'n'), 0.0011545439551377205)
(('fondo', 'n'), 0.0011543646781260533)
(('tratado', 'n'), 0.00115171650055371)
(('entidad', 'n'), 0.0011517165005537097)
(('conclusión', 'n'), 0.0011502875718929734)
(('corriente', 'n'), 0.0011502875718929731)
(('mensaje', 'n'), 0.0011484352569623886)
(('necesidad', 'n'), 0.0011423908608731129)
(('actividad', 'n'), 0.001140851250548486)
(('policía', 'n'), 0.0011399908800729594)
(('principio', 'n'), 0.0011390602752728999)
(('registro', 'n'), 0.0011380504700643245)
(('ejército', 'n'), 0.001136950904392765)
(('extremo', 'n'), 0.001136950904392765)
(('intención', 'n'), 0.001136950904392765)
(('movilización', 'n'), 0.001136950904392765)
(('recomendación', 'n'), 0.001136950904392765)
(('componente', 'n'), 0.0011369509043927647)
(('situación', 'n'), 0.0011329755515802028)
(('salida', 'n'), 0.0011304909560723513)
(('base', 'n'), 0.0011302825706426608)
(('funcionamiento', 'n'), 0.0011275546159267092)
(('daño', 'n'), 0.001127554615926709)
(('lector', 'n'), 0.001127554615926709)
(('teoría', 'n'), 0.001127554615926709)
(('punto', 'n'), 0.0011226944667201283)
(('minuto', 'n'), 0.0011215569849909286)
(('película', 'n'), 0.001119724375538329)
(('proporción', 'n'), 0.001119724375538329)
(('libertad', 'n'), 0.0011197243755383288)
(('trabajador', 'n'), 0.0011140509678317784)
(('calidad', 'n'), 0.001110154081730309)
(('mecanismo', 'n'), 0.001109751121991024)
(('mayoría', 'n'), 0.0011095911232710137)
(('justicia', 'n'), 0.0011083621969322117)
(('aparición', 'n'), 0.0011074197120708748)
(('asesoría', 'n'), 0.0011074197120708748)
(('carretera', 'n'), 0.0011074197120708748)
(('certidumbre', 'n'), 0.0011074197120708748)
(('comentario', 'n'), 0.0011074197120708748)
(('coordinación', 'n'), 0.0011074197120708748)
(('doctrina', 'n'), 0.0011074197120708748)
(('esposo', 'n'), 0.0011074197120708748)
(('hierro', 'n'), 0.0011074197120708748)
(('impacto', 'n'), 0.0011074197120708748)
(('liquidación', 'n'), 0.0011043856854624614)
(('reflexión', 'n'), 0.0010981912144702843)
(('fax', 'n'), 0.001098191214470284)
(('retiro', 'n'), 0.001098191214470284)
(('sequía', 'n'), 0.001098191214470284)
(('sueldo', 'n'), 0.001098191214470284)
(('resultado', 'n'), 0.0010976195376277698)
(('área', 'n'), 0.0010959636460839348)
(('perspectiva', 'n'), 0.001094391244870041)
(('vida', 'n'), 0.001093831740143625)
(('vuelo', 'n'), 0.0010910134941142693)
(('diferencia', 'n'), 0.0010894615545778336)
(('acto', 'n'), 0.0010852713178294575)
(('protección', 'n'), 0.0010852713178294575)
(('transmisión', 'n'), 0.0010852713178294573)
(('verdad', 'n'), 0.001075268817204301)
(('carne', 'n'), 0.001073345259391771)
(('fomento', 'n'), 0.001073345259391771)
(('guerra', 'n'), 0.001073345259391771)
(('instancia', 'n'), 0.0010692328254477412)
(('miembro', 'n'), 0.0010692328254477412)
(('baja', 'n'), 0.001065891472868217)
(('boca', 'n'), 0.001065891472868217)
(('pasión', 'n'), 0.001065891472868217)
(('fin', 'n'), 0.0010574898059775059)
(('leyes', 'n'), 0.0010570824524312897)
(('referente', 'n'), 0.0010570824524312897)
(('gobierno', 'n'), 0.0010553058432675394)
(('campo', 'n'), 0.0010542635658914727)
(('ayuda', 'n'), 0.001052048726467331)
(('fuerza', 'n'), 0.0010448264239973036)
(('modelo', 'n'), 0.0010444716442268463)
(('número', 'n'), 0.0010419271484537803)
(('medida', 'n'), 0.0010387596899224807)
(('operativo', 'n'), 0.00103359173126615)
(('voto', 'n'), 0.00103359173126615)
(('acusación', 'n'), 0.0010335917312661498)
(('auto', 'n'), 0.0010335917312661498)
(('coyuntura', 'n'), 0.0010335917312661498)
(('cronología', 'n'), 0.0010335917312661498)
(('dosis', 'n'), 0.0010335917312661498)
(('emisión', 'n'), 0.0010335917312661498)
(('iglesia', 'n'), 0.0010335917312661498)
(('ingrediente', 'n'), 0.0010335917312661498)
(('instrumento', 'n'), 0.0010335917312661498)
(('misericordia', 'n'), 0.0010335917312661498)
(('ser', 'n'), 0.0010335917312661498)
(('sol', 'n'), 0.0010335917312661498)
(('falta', 'n'), 0.0010281517747858016)
(('duda', 'n'), 0.0010256410256410256)
(('aumento', 'n'), 0.0010243632336655593)
(('cosa', 'n'), 0.0010229361464077359)
(('concepto', 'n'), 0.0010199918400652795)
(('crítica', 'n'), 0.0010188261351052048)
(('sindicato', 'n'), 0.0010185028008827025)
(('parte', 'n'), 0.0010177599104371278)
(('balanza', 'n'), 0.0010157711841753542)
(('ambiente', 'n'), 0.0010077519379844962)
(('escasez', 'n'), 0.001007751937984496)
(('comunicación', 'n'), 0.0010071861030951168)
(('presión', 'n'), 0.00100488084984209)
(('coordinador', 'n'), 0.0010012919896640825)
(('producción', 'n'), 0.001000704721634954)
(('característica', 'n'), 0.0009985547234266194)
(('altura', 'n'), 0.0009966777408637873)
(('inseguridad', 'n'), 0.0009966777408637873)
(('probabilidad', 'n'), 0.0009966777408637873)
(('puente', 'n'), 0.0009966777408637873)
(('clase', 'n'), 0.0009905254091300603)
(('grano', 'n'), 0.0009866102889358702)
(('precio', 'n'), 0.0009856768827968582)
(('tarea', 'n'), 0.0009838998211091233)
(('tiempo', 'n'), 0.0009825501642900438)
(('empresario', 'n'), 0.0009819121447028423)
(('complejo', 'n'), 0.0009791921664626681)
(('trabajo', 'n'), 0.0009772585326426394)
(('presencia', 'n'), 0.0009761699684180303)
(('forma', 'n'), 0.0009745293466223698)
(('consumo', 'n'), 0.0009734991887506761)
(('ciudad', 'n'), 0.0009712544867734443)
(('control', 'n'), 0.00097024256064016)
(('afán', 'n'), 0.0009689922480620155)
(('anarquía', 'n'), 0.0009689922480620155)
(('anillo', 'n'), 0.0009689922480620155)
(('aprovechamiento', 'n'), 0.0009689922480620155)
(('aurora', 'n'), 0.0009689922480620155)
(('café', 'n'), 0.0009689922480620155)
(('conciencia', 'n'), 0.0009689922480620155)
(('desventaja', 'n'), 0.0009689922480620155)
(('ejecución', 'n'), 0.0009689922480620155)
(('encanto', 'n'), 0.0009689922480620155)
(('excelencia', 'n'), 0.0009689922480620155)
(('exportador', 'n'), 0.0009689922480620155)
(('jabón', 'n'), 0.0009689922480620155)
(('lazo', 'n'), 0.0009689922480620155)
(('limitación', 'n'), 0.0009689922480620155)
(('manantial', 'n'), 0.0009689922480620155)
(('mandato', 'n'), 0.0009689922480620155)
(('maniobra', 'n'), 0.0009689922480620155)
(('memoria', 'n'), 0.0009689922480620155)
(('militar', 'n'), 0.0009689922480620155)
(('otoño', 'n'), 0.0009689922480620155)
(('patronal', 'n'), 0.0009689922480620155)
(('piedra', 'n'), 0.0009689922480620155)
(('piso', 'n'), 0.0009689922480620155)
(('premio', 'n'), 0.0009689922480620155)
(('simpatía', 'n'), 0.0009689922480620155)
(('sinfín', 'n'), 0.0009689922480620155)
(('tela', 'n'), 0.0009689922480620155)
(('unión', 'n'), 0.0009689922480620155)
(('vestidura', 'n'), 0.0009689922480620155)
(('nivel', 'n'), 0.0009648688767936664)
(('comportamiento', 'n'), 0.0009646856158484065)
(('requisito', 'n'), 0.0009637544521265451)
(('periodista', 'n'), 0.0009623095429029671)
(('método', 'n'), 0.0009597637504614249)
(('camino', 'n'), 0.0009554714259960339)
(('caballero', 'n'), 0.0009540846750149076)
(('titular', 'n'), 0.0009540846750149076)
(('asistente', 'n'), 0.0009540846750149075)
(('acceso', 'n'), 0.0009513742071881607)
(('fuga', 'n'), 0.0009502375593898474)
(('sierra', 'n'), 0.0009474590869939707)
(('guerrero', 'n'), 0.0009474590869939706)
(('dólar', 'n'), 0.0009459992116673236)
(('república', 'n'), 0.0009447674418604651)
(('televisión', 'n'), 0.0009413067552602437)
(('nave', 'n'), 0.0009413067552602435)
(('solicitud', 'n'), 0.0009413067552602435)
(('tema', 'n'), 0.0009378887931859507)
(('apartado', 'n'), 0.0009302325581395349)
(('capacitación', 'n'), 0.0009302325581395349)
(('cimiento', 'n'), 0.0009302325581395349)
(('fabricante', 'n'), 0.0009302325581395349)
(('futuro', 'n'), 0.0009302325581395349)
(('gusto', 'n'), 0.0009302325581395349)
(('panorama', 'n'), 0.0009302325581395349)
(('represión', 'n'), 0.0009302325581395349)
(('zapato', 'n'), 0.0009302325581395349)
(('columna', 'n'), 0.0009302325581395348)
(('conspiración', 'n'), 0.0009302325581395348)
(('estrategia', 'n'), 0.0009302325581395348)
(('herramienta', 'n'), 0.0009302325581395348)
(('secretario', 'n'), 0.0009302325581395348)
(('software', 'n'), 0.0009302325581395348)
(('voz', 'n'), 0.0009302325581395348)
(('responsabilidad', 'n'), 0.0009247926016591867)
(('causa', 'n'), 0.0009247926016591866)
(('grasa', 'n'), 0.0009228497600590625)
(('carta', 'n'), 0.0009218520846427823)
(('subsidio', 'n'), 0.0009218520846427823)
(('modificación', 'n'), 0.000918748205569911)
(('cabo', 'n'), 0.0009152890632296629)
(('facultad', 'n'), 0.0009139126886984905)
(('producto', 'n'), 0.0009097315651226857)
(('delincuente', 'n'), 0.00090884790163058)
(('diseño', 'n'), 0.00090884790163058)
(('respecto', 'n'), 0.00090884790163058)
(('procedimiento', 'n'), 0.0009043927648578811)
(('argumento', 'n'), 0.000904392764857881)
(('gracia', 'n'), 0.000904392764857881)
(('jardín', 'n'), 0.000904392764857881)
(('objeto', 'n'), 0.000904392764857881)
(('lado', 'n'), 0.0009013881377321073)
(('cambio', 'n'), 0.000899396119748169)
(('programación', 'n'), 0.0008975928192574459)
(('revolución', 'n'), 0.0008944543828264759)
(('vía', 'n'), 0.0008944543828264757)
(('proyecto', 'n'), 0.0008940885528130499)
(('investigación', 'n'), 0.0008937528499772001)
(('par', 'n'), 0.0008914728682170544)
(('realidad', 'n'), 0.0008906481939633844)
(('procurador', 'n'), 0.0008895666539585717)
(('gafas', 'n'), 0.0008859357696566998)
(('discurso', 'n'), 0.0008859357696566997)
(('respuesta', 'n'), 0.0008859357696566997)
(('vecino', 'n'), 0.0008815929472564219)
(('mano', 'n'), 0.0008796525372477871)
(('rico', 'n'), 0.0008785529715762273)
(('evolución', 'n'), 0.0008763060330299966)
(('política', 'n'), 0.0008758329933360532)
(('colectivo', 'n'), 0.0008720930232558139)
(('licencia', 'n'), 0.0008720930232558139)
(('liquidez', 'n'), 0.0008720930232558139)
(('moneda', 'n'), 0.0008720930232558139)
(('rechazo', 'n'), 0.0008720930232558139)
(('sede', 'n'), 0.0008720930232558139)
(('tripulación', 'n'), 0.0008720930232558139)
(('análisis', 'n'), 0.0008701154880556872)
(('lucha', 'n'), 0.0008697296275288334)
(('agrupación', 'n'), 0.0008682170542635659)
(('recesión', 'n'), 0.0008613264427217916)
(('turismo', 'n'), 0.0008613264427217916)
(('filosofía', 'n'), 0.0008613264427217915)
(('impulso', 'n'), 0.0008613264427217915)
(('crimen', 'n'), 0.0008589985334171381)
(('político', 'n'), 0.0008576612238165924)
(('documento', 'n'), 0.000855386260358193)
(('seguimiento', 'n'), 0.0008527131782945737)
(('historia', 'n'), 0.0008483252888693871)
(('ejercicio', 'n'), 0.0008456659619450317)
(('inmigración', 'n'), 0.0008456659619450317)
(('prestación', 'n'), 0.0008456659619450317)
(('previsión', 'n'), 0.0008456659619450317)
(('soldado', 'n'), 0.0008456659619450317)
(('vez', 'n'), 0.0008427747962631684)
(('embargo', 'n'), 0.0008377094273568391)
(('organismo', 'n'), 0.0008375657132673973)
(('actitud', 'n'), 0.000831915295897145)
(('chapa', 'n'), 0.0008305647840531561)
(('materia', 'n'), 0.0008281573498964801)
(('compra', 'n'), 0.000827571757804316)
(('alcance', 'n'), 0.0008268733850129199)
(('existencia', 'n'), 0.0008268733850129199)
(('inicio', 'n'), 0.0008268733850129199)
(('prueba', 'n'), 0.0008242566970856638)
(('acreedor', 'n'), 0.0008236434108527132)
(('repunte', 'n'), 0.0008159934720522236)
(('economista', 'n'), 0.0008159934720522235)
(('moral', 'n'), 0.0008121077888519749)
(('cine', 'n'), 0.0008121077888519748)
(('circunstancia', 'n'), 0.0008088978766430737)
(('motivo', 'n'), 0.0008088978766430737)
(('pregunta', 'n'), 0.0008062015503875969)
(('propósito', 'n'), 0.000803904679873672)
(('senador', 'n'), 0.000803904679873672)
(('serie', 'n'), 0.0008010335917312661)
(('entrada', 'n'), 0.0008002000500125031)
(('cargo', 'n'), 0.0007941009642654566)
(('competencia', 'n'), 0.0007924203273040483)
(('hora', 'n'), 0.0007912322908313284)
(('víctima', 'n'), 0.0007892882311486962)
(('familia', 'n'), 0.0007887936896504828)
(('accidente', 'n'), 0.0007883326763894364)
(('proceso', 'n'), 0.0007823056681601593)
(('actor', 'n'), 0.0007751937984496124)
(('ala', 'n'), 0.0007751937984496124)
(('búho', 'n'), 0.0007751937984496124)
(('censura', 'n'), 0.0007751937984496124)
(('chiste', 'n'), 0.0007751937984496124)
(('comando', 'n'), 0.0007751937984496124)
(('comité', 'n'), 0.0007751937984496124)
(('continente', 'n'), 0.0007751937984496124)
(('cúpula', 'n'), 0.0007751937984496124)
(('delincuencia', 'n'), 0.0007751937984496124)
(('despliegue', 'n'), 0.0007751937984496124)
(('dirección', 'n'), 0.0007751937984496124)
(('disco', 'n'), 0.0007751937984496124)
(('divisa', 'n'), 0.0007751937984496124)
(('docena', 'n'), 0.0007751937984496124)
(('elemento', 'n'), 0.0007751937984496124)
(('embajador', 'n'), 0.0007751937984496124)
(('engaño', 'n'), 0.0007751937984496124)
(('espectro', 'n'), 0.0007751937984496124)
(('exceso', 'n'), 0.0007751937984496124)
(('foto', 'n'), 0.0007751937984496124)
(('gravedad', 'n'), 0.0007751937984496124)
(('guatemalteco', 'n'), 0.0007751937984496124)
(('hazaña', 'n'), 0.0007751937984496124)
(('hermanita', 'n'), 0.0007751937984496124)
(('hotel', 'n'), 0.0007751937984496124)
(('localidad', 'n'), 0.0007751937984496124)
(('líder', 'n'), 0.0007751937984496124)
(('misión', 'n'), 0.0007751937984496124)
(('naufragio', 'n'), 0.0007751937984496124)
(('operador', 'n'), 0.0007751937984496124)
(('orgullo', 'n'), 0.0007751937984496124)
(('pacientes', 'n'), 0.0007751937984496124)
(('pacificación', 'n'), 0.0007751937984496124)
(('padrón', 'n'), 0.0007751937984496124)
(('patrón', 'n'), 0.0007751937984496124)
(('planteamiento', 'n'), 0.0007751937984496124)
(('pretexto', 'n'), 0.0007751937984496124)
(('proteína', 'n'), 0.0007751937984496124)
(('provisión', 'n'), 0.0007751937984496124)
(('puerto', 'n'), 0.0007751937984496124)
(('rabia', 'n'), 0.0007751937984496124)
(('razonamiento', 'n'), 0.0007751937984496124)
(('recta', 'n'), 0.0007751937984496124)
(('rectificaciones', 'n'), 0.0007751937984496124)
(('reforma', 'n'), 0.0007751937984496124)
(('remuneración', 'n'), 0.0007751937984496124)
(('rentabilidad', 'n'), 0.0007751937984496124)
(('reparación', 'n'), 0.0007751937984496124)
(('responsables', 'n'), 0.0007751937984496124)
(('ronda', 'n'), 0.0007751937984496124)
(('sospecha', 'n'), 0.0007751937984496124)
(('subasta', 'n'), 0.0007751937984496124)
(('sumario', 'n'), 0.0007751937984496124)
(('tes', 'n'), 0.0007751937984496124)
(('urgencia', 'n'), 0.0007751937984496124)
(('vicio', 'n'), 0.0007751937984496124)
(('órgano', 'n'), 0.0007751937984496124)
(('central', 'n'), 0.0007751937984496123)
(('derivado', 'n'), 0.0007751937984496123)
(('favor', 'n'), 0.0007751937984496123)
(('federación', 'n'), 0.0007751937984496123)
(('inmigrantes', 'n'), 0.0007751937984496123)
(('predicción', 'n'), 0.0007751937984496123)
(('programa', 'n'), 0.0007718951014349332)
(('discusión', 'n'), 0.0007599939200486395)
(('agencia', 'n'), 0.0007542426147077309)
(('asociación', 'n'), 0.0007542426147077309)
(('alza', 'n'), 0.0007517030772844726)
(('etapa', 'n'), 0.000750968992248062)
(('teatro', 'n'), 0.0007464829170255526)
(('conflicto', 'n'), 0.0007449914426658612)
(('gente', 'n'), 0.0007435532352475873)
(('momento', 'n'), 0.0007397788533427773)
(('expansión', 'n'), 0.0007382798080472499)
(('reacción', 'n'), 0.0007382798080472499)
(('éxodo', 'n'), 0.0007382798080472499)
(('contribuyente', 'n'), 0.0007343941248470012)
(('representante', 'n'), 0.0007343941248470012)
(('informe', 'n'), 0.0007329105003523608)
(('carácter', 'n'), 0.0007267441860465116)
(('figura', 'n'), 0.0007267441860465116)
(('autoridad', 'n'), 0.0007262341901264789)
(('organización', 'n'), 0.0007247746896073613)
(('comisión', 'n'), 0.0007242686584054772)
(('doctor', 'n'), 0.0007235142118863049)
(('portavoz', 'n'), 0.0007235142118863049)
(('pueblo', 'n'), 0.0007220983328023785)
(('reunión', 'n'), 0.0007211105101856859)
(('generación', 'n'), 0.0007198228128460686)
(('lugar', 'n'), 0.0007184723010020798)
(('grupo', 'n'), 0.0007115305396397408)
(('respeto', 'n'), 0.0007113543091655266)
(('frontera', 'n'), 0.000710594315245478)
(('retraso', 'n'), 0.000710594315245478)
(('cultivo', 'n'), 0.0007047216349541931)
(('queja', 'n'), 0.0007047216349541931)
(('ocasión', 'n'), 0.000704721634954193)
(('hermano', 'n'), 0.0007020623080298376)
(('indígena', 'n'), 0.0007013658176448874)
(('margen', 'n'), 0.0006987662408559886)
(('seguridad', 'n'), 0.0006981877919811079)
(('firma', 'n'), 0.0006976744186046512)
(('reducción', 'n'), 0.0006976744186046512)
(('obra', 'n'), 0.0006976744186046511)
(('error', 'n'), 0.0006890611541774332)
(('sitio', 'n'), 0.0006890611541774332)
(('consejo', 'n'), 0.0006875631951466128)
(('playa', 'n'), 0.0006857483601669649)
(('productor', 'n'), 0.0006857483601669647)
(('nombre', 'n'), 0.0006821705426356589)
(('leche', 'n'), 0.000681937401643644)
(('caso', 'n'), 0.0006815713590233308)
(('oferta', 'n'), 0.0006806579693703915)
(('arreglo', 'n'), 0.0006782945736434108)
(('cláusula', 'n'), 0.0006782945736434108)
(('convenio', 'n'), 0.0006782945736434108)
(('fiscal', 'n'), 0.0006782945736434108)
(('invasor', 'n'), 0.0006782945736434108)
(('selección', 'n'), 0.0006782945736434108)
(('turista', 'n'), 0.0006782945736434108)
(('apertura', 'n'), 0.0006704378797402053)
(('posición', 'n'), 0.0006694855532064835)
(('abuso', 'n'), 0.0006644518272425248)
(('arancel', 'n'), 0.0006644518272425248)
(('especialidad', 'n'), 0.0006644518272425248)
(('estabilización', 'n'), 0.0006644518272425248)
(('exclusión', 'n'), 0.0006644518272425248)
(('hermana', 'n'), 0.0006644518272425248)
(('madurez', 'n'), 0.0006644518272425248)
(('negligencia', 'n'), 0.0006644518272425248)
(('negociación', 'n'), 0.0006644518272425248)
(('paraíso', 'n'), 0.0006644518272425248)
(('pedazo', 'n'), 0.0006644518272425248)
(('voluntad', 'n'), 0.0006644518272425248)
(('partido', 'n'), 0.0006614987080103359)
(('administración', 'n'), 0.0006597394029358403)
(('cuerpo', 'n'), 0.0006589147286821706)
(('derecho', 'n'), 0.0006573643410852713)
(('población', 'n'), 0.0006569438969911969)
(('vehículo', 'n'), 0.0006540697674418605)
(('centro', 'n'), 0.0006506090808416388)
(('candidato', 'n'), 0.0006501625406351588)
(('jefe', 'n'), 0.0006476302619958787)
(('presidente', 'n'), 0.0006466071494176861)
(('cárcel', 'n'), 0.0006459948320413436)
(('integración', 'n'), 0.0006459948320413436)
(('lista', 'n'), 0.0006459948320413436)
(('rebote', 'n'), 0.0006459948320413436)
(('rincón', 'n'), 0.0006459948320413436)
(('socio', 'n'), 0.0006459948320413436)
(('tipo', 'n'), 0.0006459948320413436)
(('beneficios', 'n'), 0.0006428436377387029)
(('libro', 'n'), 0.0006415396952686447)
(('aeropuerto', 'n'), 0.0006403774856757668)
(('rango', 'n'), 0.0006383948928408573)
(('capacidad', 'n'), 0.0006375425632108962)
(('actualidad', 'n'), 0.0006298449612403101)
(('pan', 'n'), 0.0006298449612403101)
(('río', 'n'), 0.0006298449612403101)
(('señal', 'n'), 0.0006285355122564425)
(('juicio', 'n'), 0.0006267524327890483)
(('pesar', 'n'), 0.0006261180679785331)
(('acuerdo', 'n'), 0.0006251562890722682)
(('equipo', 'n'), 0.0006241820195308568)
(('automóvil', 'n'), 0.00062015503875969)
(('dirigente', 'n'), 0.00062015503875969)
(('entrega', 'n'), 0.00062015503875969)
(('indicador', 'n'), 0.00062015503875969)
(('invitación', 'n'), 0.00062015503875969)
(('marcha', 'n'), 0.00062015503875969)
(('prevención', 'n'), 0.00062015503875969)
(('rancho', 'n'), 0.00062015503875969)
(('regreso', 'n'), 0.00062015503875969)
(('terreno', 'n'), 0.00062015503875969)
(('obrero', 'n'), 0.0006201550387596898)
(('pobreza', 'n'), 0.0006166314305849189)
(('propuesta', 'n'), 0.000610758750293634)
(('amenaza', 'n'), 0.0006090808416389812)
(('distribución', 'n'), 0.0006066734074823053)
(('límite', 'n'), 0.0006066734074823053)
(('usuario', 'n'), 0.0006066734074823053)
(('conducta', 'n'), 0.0006029285099052541)
(('padre', 'n'), 0.0006001500375093774)
(('nación', 'n'), 0.0006001500375093773)
(('aterrizaje', 'n'), 0.0005963029218843173)
(('universidad', 'n'), 0.0005963029218843173)
(('insulto', 'n'), 0.0005963029218843172)
(('barco', 'n'), 0.0005927952576379389)
(('oportunidad', 'n'), 0.0005927952576379389)
(('impresión', 'n'), 0.0005906238464377999)
(('ojo', 'n'), 0.0005906238464377999)
(('hecho', 'n'), 0.0005880780539962577)
(('división', 'n'), 0.0005866331447726797)
(('propietario', 'n'), 0.0005866331447726797)
(('tierra', 'n'), 0.0005822416302765647)
(('afiliados', 'n'), 0.0005813953488372093)
(('alfa', 'n'), 0.0005813953488372093)
(('alumno', 'n'), 0.0005813953488372093)
(('arquitectura', 'n'), 0.0005813953488372093)
(('atribución', 'n'), 0.0005813953488372093)
(('bienestar', 'n'), 0.0005813953488372093)
(('calado', 'n'), 0.0005813953488372093)
(('centavo', 'n'), 0.0005813953488372093)
(('colega', 'n'), 0.0005813953488372093)
(('consecución', 'n'), 0.0005813953488372093)
(('controversia', 'n'), 0.0005813953488372093)
(('cortina', 'n'), 0.0005813953488372093)
(('cotización', 'n'), 0.0005813953488372093)
(('culto', 'n'), 0.0005813953488372093)
(('destrucción', 'n'), 0.0005813953488372093)
(('directivo', 'n'), 0.0005813953488372093)
(('dotación', 'n'), 0.0005813953488372093)
(('duplicidad', 'n'), 0.0005813953488372093)
(('emigración', 'n'), 0.0005813953488372093)
(('enfermedad', 'n'), 0.0005813953488372093)
(('enfermera', 'n'), 0.0005813953488372093)
(('escenario', 'n'), 0.0005813953488372093)
(('escritor', 'n'), 0.0005813953488372093)
(('escuela', 'n'), 0.0005813953488372093)
(('evidencia', 'n'), 0.0005813953488372093)
(('expectativa', 'n'), 0.0005813953488372093)
(('gato', 'n'), 0.0005813953488372093)
(('giro', 'n'), 0.0005813953488372093)
(('gobernante', 'n'), 0.0005813953488372093)
(('homenaje', 'n'), 0.0005813953488372093)
(('héroe', 'n'), 0.0005813953488372093)
(('incidente', 'n'), 0.0005813953488372093)
(('juego', 'n'), 0.0005813953488372093)
(('legitimidad', 'n'), 0.0005813953488372093)
(('mentira', 'n'), 0.0005813953488372093)
(('militancia', 'n'), 0.0005813953488372093)
(('minoría', 'n'), 0.0005813953488372093)
(('modernización', 'n'), 0.0005813953488372093)
(('oliva', 'n'), 0.0005813953488372093)
(('piedad', 'n'), 0.0005813953488372093)
(('porqué', 'n'), 0.0005813953488372093)
(('privatización', 'n'), 0.0005813953488372093)
(('privilegio', 'n'), 0.0005813953488372093)
(('párpado', 'n'), 0.0005813953488372093)
(('querella', 'n'), 0.0005813953488372093)
(('rector', 'n'), 0.0005813953488372093)
(('reglamentación', 'n'), 0.0005813953488372093)
(('reina', 'n'), 0.0005813953488372093)
(('renta', 'n'), 0.0005813953488372093)
(('revista', 'n'), 0.0005813953488372093)
(('rosa', 'n'), 0.0005813953488372093)
(('sabotaje', 'n'), 0.0005813953488372093)
(('satisfacción', 'n'), 0.0005813953488372093)
(('solidez', 'n'), 0.0005813953488372093)
(('sometimiento', 'n'), 0.0005813953488372093)
(('subida', 'n'), 0.0005813953488372093)
(('utilidad', 'n'), 0.0005813953488372093)
(('vigilantes', 'n'), 0.0005813953488372093)
(('palabra', 'n'), 0.0005742176284811943)
(('alimento', 'n'), 0.0005695301376364498)
(('enfrentamiento', 'n'), 0.0005637773079633545)
(('fuego', 'n'), 0.0005637773079633545)
(('gramo', 'n'), 0.0005637773079633545)
(('pluralidad', 'n'), 0.0005637773079633545)
(('espacio', 'n'), 0.000555799327190288)
(('amigo', 'n'), 0.0005537098560354374)
(('definición', 'n'), 0.0005537098560354374)
(('pantalla', 'n'), 0.0005537098560354374)
(('presidencia', 'n'), 0.0005537098560354374)
(('productividad', 'n'), 0.0005537098560354374)
(('juez', 'n'), 0.0005426356589147286)
(('zona', 'n'), 0.0005392652510953826)
(('comercio', 'n'), 0.0005392652510953825)
(('construcción', 'n'), 0.0005392652510953825)
(('don', 'n'), 0.0005346164127238706)
(('posibilidad', 'n'), 0.0005346164127238706)
(('muestra', 'n'), 0.0005329457364341085)
(('constitución', 'n'), 0.0005265467310223782)
(('cuestión', 'n'), 0.000516795865633075)
(('cultura', 'n'), 0.000516795865633075)
(('apreciación', 'n'), 0.0005167958656330749)
(('cansancio', 'n'), 0.0005167958656330749)
(('consumidor', 'n'), 0.0005167958656330749)
(('coronel', 'n'), 0.0005167958656330749)
(('democracia', 'n'), 0.0005167958656330749)
(('difusión', 'n'), 0.0005167958656330749)
(('diálogo', 'n'), 0.0005167958656330749)
(('eje', 'n'), 0.0005167958656330749)
(('escrito', 'n'), 0.0005167958656330749)
(('gobernabilidad', 'n'), 0.0005167958656330749)
(('golf', 'n'), 0.0005167958656330749)
(('manto', 'n'), 0.0005167958656330749)
(('oposición', 'n'), 0.0005167958656330749)
(('preferencia', 'n'), 0.0005167958656330749)
(('procesión', 'n'), 0.0005167958656330749)
(('resumen', 'n'), 0.0005167958656330749)
(('subvención', 'n'), 0.0005167958656330749)
(('totalidad', 'n'), 0.0005167958656330749)
(('villa', 'n'), 0.0005167958656330749)
(('visión', 'n'), 0.0005167958656330749)
(('asunto', 'n'), 0.0005062490112323998)
(('hijo', 'n'), 0.0005055611729019212)
(('artículo', 'n'), 0.000502828409805154)
(('especie', 'n'), 0.0004983388704318936)
(('tarde', 'n'), 0.0004983388704318936)
(('declaración', 'n'), 0.0004948045522018803)
(('elección', 'n'), 0.0004890484366057957)
(('corrupción', 'n'), 0.00048726467331118486)
(('cámara', 'n'), 0.00048726467331118486)
(('alemán', 'n'), 0.00048449612403100775)
(('alimentación', 'n'), 0.00048449612403100775)
(('bendición', 'n'), 0.00048449612403100775)
(('contable', 'n'), 0.00048449612403100775)
(('criterio', 'n'), 0.00048449612403100775)
(('dignidad', 'n'), 0.00048449612403100775)
(('diversión', 'n'), 0.00048449612403100775)
(('imperio', 'n'), 0.00048449612403100775)
(('laboratorio', 'n'), 0.00048449612403100775)
(('congreso', 'n'), 0.00048115477145148355)
(('asesinato', 'n'), 0.00047879616963064295)
(('calor', 'n'), 0.0004770423375074538)
(('marea', 'n'), 0.0004770423375074538)
(('calle', 'n'), 0.0004706533776301218)
(('velocidad', 'n'), 0.0004698144233027954)
(('chico', 'n'), 0.00046511627906976747)
(('aspecto', 'n'), 0.0004651162790697674)
(('marco', 'n'), 0.0004580690627202255)
(('representación', 'n'), 0.00045599635202918376)
(('territorio', 'n'), 0.00045599635202918376)
(('amparo', 'n'), 0.00045219638242894054)
(('barba', 'n'), 0.00045219638242894054)
(('expresión', 'n'), 0.0004521963824289405)
(('instituto', 'n'), 0.0004521963824289405)
(('secreto', 'n'), 0.0004521963824289405)
(('periodo', 'n'), 0.00044695858649347023)
(('diputado', 'n'), 0.00044551367726989216)
(('actuación', 'n'), 0.0004429678848283499)
(('basura', 'n'), 0.0004429678848283499)
(('creador', 'n'), 0.0004429678848283499)
(('curso', 'n'), 0.0004429678848283499)
(('democratización', 'n'), 0.0004429678848283499)
(('feria', 'n'), 0.0004429678848283499)
(('fiel', 'n'), 0.0004429678848283499)
(('fragilidad', 'n'), 0.0004429678848283499)
(('horizonte', 'n'), 0.0004429678848283499)
(('modo', 'n'), 0.0004429678848283499)
(('pareja', 'n'), 0.0004429678848283499)
(('primarias', 'n'), 0.0004429678848283499)
(('renovación', 'n'), 0.0004429678848283499)
(('rigor', 'n'), 0.0004429678848283499)
(('sensores', 'n'), 0.0004429678848283499)
(('suiza', 'n'), 0.0004429678848283499)
(('tránsito', 'n'), 0.0004429678848283499)
(('verano', 'n'), 0.0004429678848283499)
(('hombre', 'n'), 0.0004402335151689156)
(('avance', 'n'), 0.00043604651162790697)
(('hospital', 'n'), 0.000434108527131783)
(('educación', 'n'), 0.00043410852713178294)
(('esquina', 'n'), 0.00043410852713178294)
(('mujer', 'n'), 0.00042635658914728686)
(('delito', 'n'), 0.0004263565891472868)
(('hambre', 'n'), 0.00042283298097251583)
(('tribunal', 'n'), 0.00041741204531902206)
(('explicación', 'n'), 0.00041343669250645994)
(('autor', 'n'), 0.0004103967168262654)
(('temporada', 'n'), 0.00040195233993683597)
(('asamblea', 'n'), 0.00040127678978568173)
(('niño', 'n'), 0.0004001000250062516)
(('impuesto', 'n'), 0.00040010002500625154)
(('estación', 'n'), 0.00039661078060212725)
(('compañero', 'n'), 0.00039464411557434814)
(('mesa', 'n'), 0.0003946441155743481)
(('protesta', 'n'), 0.0003941663381947182)
(('adquisición', 'n'), 0.0003875968992248062)
(('amor', 'n'), 0.0003875968992248062)
(('asistencia', 'n'), 0.0003875968992248062)
(('astucia', 'n'), 0.0003875968992248062)
(('balance', 'n'), 0.0003875968992248062)
(('bando', 'n'), 0.0003875968992248062)
(('baño', 'n'), 0.0003875968992248062)
(('canadiense', 'n'), 0.0003875968992248062)
(('ceniza', 'n'), 0.0003875968992248062)
(('co', 'n'), 0.0003875968992248062)
(('combustible', 'n'), 0.0003875968992248062)
(('comunicado', 'n'), 0.0003875968992248062)
(('contacto', 'n'), 0.0003875968992248062)
(('contienda', 'n'), 0.0003875968992248062)
(('cooperativa', 'n'), 0.0003875968992248062)
(('deber', 'n'), 0.0003875968992248062)
(('dedo', 'n'), 0.0003875968992248062)
(('desfile', 'n'), 0.0003875968992248062)
(('discriminación', 'n'), 0.0003875968992248062)
(('distorsión', 'n'), 0.0003875968992248062)
(('esponja', 'n'), 0.0003875968992248062)
(('extradición', 'n'), 0.0003875968992248062)
(('huella', 'n'), 0.0003875968992248062)
(('imposibilidad', 'n'), 0.0003875968992248062)
(('indagación', 'n'), 0.0003875968992248062)
(('inglés', 'n'), 0.0003875968992248062)
(('inmobiliaria', 'n'), 0.0003875968992248062)
(('ladrón', 'n'), 0.0003875968992248062)
(('lapso', 'n'), 0.0003875968992248062)
(('lluvia', 'n'), 0.0003875968992248062)
(('macho', 'n'), 0.0003875968992248062)
(('manifestación', 'n'), 0.0003875968992248062)
(('mediodía', 'n'), 0.0003875968992248062)
(('militantes', 'n'), 0.0003875968992248062)
(('mira', 'n'), 0.0003875968992248062)
(('monarca', 'n'), 0.0003875968992248062)
(('nacionalismo', 'n'), 0.0003875968992248062)
(('noticiario', 'n'), 0.0003875968992248062)
(('oído', 'n'), 0.0003875968992248062)
(('paisaje', 'n'), 0.0003875968992248062)
(('partidistas', 'n'), 0.0003875968992248062)
(('persecución', 'n'), 0.0003875968992248062)
(('período', 'n'), 0.0003875968992248062)
(('petróleo', 'n'), 0.0003875968992248062)
(('poblador', 'n'), 0.0003875968992248062)
(('prensa', 'n'), 0.0003875968992248062)
(('preso', 'n'), 0.0003875968992248062)
(('promoción', 'n'), 0.0003875968992248062)
(('quincena', 'n'), 0.0003875968992248062)
(('referencia', 'n'), 0.0003875968992248062)
(('regalo', 'n'), 0.0003875968992248062)
(('repercusión', 'n'), 0.0003875968992248062)
(('rueda', 'n'), 0.0003875968992248062)
(('ruptura', 'n'), 0.0003875968992248062)
(('sabor', 'n'), 0.0003875968992248062)
(('suscripción', 'n'), 0.0003875968992248062)
(('toro', 'n'), 0.0003875968992248062)
(('tradición', 'n'), 0.0003875968992248062)
(('trato', 'n'), 0.0003875968992248062)
(('vacación', 'n'), 0.0003875968992248062)
(('vaivén', 'n'), 0.0003875968992248062)
(('victoria', 'n'), 0.0003875968992248062)
(('viento', 'n'), 0.0003875968992248062)
(('violación', 'n'), 0.0003875968992248062)
(('órbita', 'n'), 0.0003875968992248062)
(('investigador', 'n'), 0.0003819795528592293)
(('norte', 'n'), 0.00038197955285922927)
(('operación', 'n'), 0.00038163387000596303)
(('obispo', 'n'), 0.00037423148890670943)
(('paz', 'n'), 0.000372093023255814)
(('tesis', 'n'), 0.00037209302325581393)
(('texto', 'n'), 0.00037209302325581393)
(('gobernador', 'n'), 0.0003699788583509514)
(('oficio', 'n'), 0.00036913990402362494)
(('violencia', 'n'), 0.0003633720930232558)
(('dependencia', 'n'), 0.00035778175313059033)
(('lenguaje', 'n'), 0.00035778175313059033)
(('misa', 'n'), 0.00035778175313059033)
(('monarquía', 'n'), 0.00035778175313059033)
(('tesoro', 'n'), 0.00035778175313059033)
(('vuelta', 'n'), 0.00035778175313059033)
(('casa', 'n'), 0.00034710170079833386)
(('ajuste', 'n'), 0.0003445305770887166)
(('tortilla', 'n'), 0.0003391472868217054)
(('correo', 'n'), 0.00033704078193461405)
(('directivas', 'n'), 0.00033704078193461405)
(('candidatura', 'n'), 0.0003322259136212624)
(('condena', 'n'), 0.0003322259136212624)
(('león', 'n'), 0.0003322259136212624)
(('ritmo', 'n'), 0.0003322259136212624)
(('templo', 'n'), 0.0003322259136212624)
(('fecha', 'n'), 0.00032986970146792015)
(('queso', 'n'), 0.0003263973888208894)
(('representantes', 'n'), 0.0003244997295835586)
(('factor', 'n'), 0.0003229974160206718)
(('directiva', 'n'), 0.0003199212501538083)
(('armonía', 'n'), 0.000310077519379845)
(('asesor', 'n'), 0.000310077519379845)
(('colección', 'n'), 0.000310077519379845)
(('concesión', 'n'), 0.000310077519379845)
(('contenido', 'n'), 0.000310077519379845)
(('determinación', 'n'), 0.000310077519379845)
(('dispositivo', 'n'), 0.000310077519379845)
(('fracción', 'n'), 0.000310077519379845)
(('ganador', 'n'), 0.000310077519379845)
(('hilaridad', 'n'), 0.000310077519379845)
(('humanismo', 'n'), 0.000310077519379845)
(('humillación', 'n'), 0.000310077519379845)
(('legalidad', 'n'), 0.000310077519379845)
(('patrimonio', 'n'), 0.000310077519379845)
(('patrocinio', 'n'), 0.000310077519379845)
(('peña', 'n'), 0.000310077519379845)
(('pista', 'n'), 0.000310077519379845)
(('placer', 'n'), 0.000310077519379845)
(('segregación', 'n'), 0.000310077519379845)
(('silla', 'n'), 0.000310077519379845)
(('susto', 'n'), 0.000310077519379845)
(('tropa', 'n'), 0.000310077519379845)
(('pie', 'n'), 0.00030333670374115267)
(('puesto', 'n'), 0.0002981514609421586)
(('antorcha', 'n'), 0.00029069767441860465)
(('cinturón', 'n'), 0.00029069767441860465)
(('convicción', 'n'), 0.00029069767441860465)
(('recinto', 'n'), 0.00029069767441860465)
(('departamento', 'n'), 0.00028188865398167724)
(('aniversario', 'n'), 0.0002768549280177187)
(('frecuencia', 'n'), 0.00027359781121751026)
(('muerte', 'n'), 0.00027070259628399164)
(('esperanza', 'n'), 0.00026963262554769124)
(('material', 'n'), 0.0002673082063619353)
(('viaje', 'n'), 0.0002673082063619353)
(('agilidad', 'n'), 0.00025839793281653745)
(('aire', 'n'), 0.00025839793281653745)
(('circuito', 'n'), 0.00025839793281653745)
(('eco', 'n'), 0.00025839793281653745)
(('espalda', 'n'), 0.00025839793281653745)
(('fantasma', 'n'), 0.00025839793281653745)
(('fianza', 'n'), 0.00025839793281653745)
(('frase', 'n'), 0.00025839793281653745)
(('hielo', 'n'), 0.00025839793281653745)
(('incertidumbre', 'n'), 0.00025839793281653745)
(('inteligencia', 'n'), 0.00025839793281653745)
(('irritación', 'n'), 0.00025839793281653745)
(('liberalización', 'n'), 0.00025839793281653745)
(('mandatario', 'n'), 0.00025839793281653745)
(('resolución', 'n'), 0.00025839793281653745)
(('ruina', 'n'), 0.00025839793281653745)
(('sureste', 'n'), 0.00025839793281653745)
(('veredicto', 'n'), 0.00025839793281653745)
(('vicepresidente', 'n'), 0.00025839793281653745)
(('ídolo', 'n'), 0.00025839793281653745)
(('efecto', 'n'), 0.00024479804161566703)
(('fallo', 'n'), 0.00024479804161566703)
(('madre', 'n'), 0.00024224806201550387)
(('época', 'n'), 0.00024224806201550387)
(('asesino', 'n'), 0.0002385211687537269)
(('aspiración', 'n'), 0.0002385211687537269)
(('fantasía', 'n'), 0.0002385211687537269)
(('fila', 'n'), 0.0002385211687537269)
(('fortalecimiento', 'n'), 0.0002385211687537269)
(('ideal', 'n'), 0.0002385211687537269)
(('dolor', 'n'), 0.00023255813953488373)
(('huelga', 'n'), 0.00023255813953488373)
(('agente', 'n'), 0.00022148394241417496)
(('aparato', 'n'), 0.00022148394241417496)
(('católico', 'n'), 0.00022148394241417496)
(('deportista', 'n'), 0.00022148394241417496)
(('dieta', 'n'), 0.00022148394241417496)
(('enemigo', 'n'), 0.00022148394241417496)
(('fractura', 'n'), 0.00022148394241417496)
(('intuición', 'n'), 0.00022148394241417496)
(('lance', 'n'), 0.00022148394241417496)
(('luna', 'n'), 0.00022148394241417496)
(('mantenimiento', 'n'), 0.00022148394241417496)
(('ministro', 'n'), 0.00022148394241417496)
(('piloto', 'n'), 0.00022148394241417496)
(('proveedores', 'n'), 0.00022148394241417496)
(('provincia', 'n'), 0.00022148394241417496)
(('secretaria', 'n'), 0.00022148394241417496)
(('trampa', 'n'), 0.00022148394241417496)
(('vocación', 'n'), 0.00022148394241417496)
(('moción', 'n'), 0.00020671834625322997)
(('olor', 'n'), 0.00020671834625322997)
(('ciudadano', 'n'), 0.0002047681731753693)
(('acero', 'n'), 0.0001937984496124031)
(('acumulación', 'n'), 0.0001937984496124031)
(('adulto', 'n'), 0.0001937984496124031)
(('afectados', 'n'), 0.0001937984496124031)
(('agonía', 'n'), 0.0001937984496124031)
(('altar', 'n'), 0.0001937984496124031)
(('altibajos', 'n'), 0.0001937984496124031)
(('azúcar', 'n'), 0.0001937984496124031)
(('beneficiario', 'n'), 0.0001937984496124031)
(('bosque', 'n'), 0.0001937984496124031)
(('celebración', 'n'), 0.0001937984496124031)
(('centenar', 'n'), 0.0001937984496124031)
(('comercialización', 'n'), 0.0001937984496124031)
(('consejero', 'n'), 0.0001937984496124031)
(('convivencia', 'n'), 0.0001937984496124031)
(('convocatoria', 'n'), 0.0001937984496124031)
(('costa', 'n'), 0.0001937984496124031)
(('debate', 'n'), 0.0001937984496124031)
(('delegación', 'n'), 0.0001937984496124031)
(('dinámica', 'n'), 0.0001937984496124031)
(('ee', 'n'), 0.0001937984496124031)
(('elogio', 'n'), 0.0001937984496124031)
(('energía', 'n'), 0.0001937984496124031)
(('fanático', 'n'), 0.0001937984496124031)
(('finca', 'n'), 0.0001937984496124031)
(('fruto', 'n'), 0.0001937984496124031)
(('fundación', 'n'), 0.0001937984496124031)
(('gira', 'n'), 0.0001937984496124031)
(('heredero', 'n'), 0.0001937984496124031)
(('hipoteca', 'n'), 0.0001937984496124031)
(('importe', 'n'), 0.0001937984496124031)
(('indio', 'n'), 0.0001937984496124031)
(('jornalero', 'n'), 0.0001937984496124031)
(('letra', 'n'), 0.0001937984496124031)
(('luz', 'n'), 0.0001937984496124031)
(('magia', 'n'), 0.0001937984496124031)
(('milenio', 'n'), 0.0001937984496124031)
(('mutaciones', 'n'), 0.0001937984496124031)
(('nube', 'n'), 0.0001937984496124031)
(('parados', 'n'), 0.0001937984496124031)
(('percance', 'n'), 0.0001937984496124031)
(('piel', 'n'), 0.0001937984496124031)
(('plataforma', 'n'), 0.0001937984496124031)
(('profesor', 'n'), 0.0001937984496124031)
(('reanudación', 'n'), 0.0001937984496124031)
(('regidor', 'n'), 0.0001937984496124031)
(('reparto', 'n'), 0.0001937984496124031)
(('ruso', 'n'), 0.0001937984496124031)
(('terrorismo', 'n'), 0.0001937984496124031)
(('tranquilidad', 'n'), 0.0001937984496124031)
(('triunfo', 'n'), 0.0001937984496124031)
(('tutor', 'n'), 0.0001937984496124031)
(('iniciativa', 'n'), 0.00019379844961240307)
(('catástrofe', 'n'), 0.0001823985408116735)
(('norma', 'n'), 0.0001823985408116735)
(('corazón', 'n'), 0.00018027762754642147)
(('sesión', 'n'), 0.0001722652885443583)
(('arma', 'n'), 0.00015766653527788727)
(('dimensión', 'n'), 0.0001550387596899225)
(('entrevista', 'n'), 0.0001550387596899225)
(('fenómeno', 'n'), 0.0001550387596899225)
(('grito', 'n'), 0.0001550387596899225)
(('corte', 'n'), 0.0001519987840097279)
(('denuncia', 'n'), 0.0001490757304710793)
(('régimen', 'n'), 0.00014534883720930232)
(('agua', 'n'), 0.00014094432699083862)
(('ciencia', 'n'), 0.00014094432699083862)
(('miseria', 'n'), 0.00014094432699083862)
(('ofensa', 'n'), 0.00014094432699083862)
(('sustitución', 'n'), 0.00014094432699083862)
(('comunidad', 'n'), 0.00012919896640826872)
(('cadena', 'n'), 0.00011926058437686345)
(('cuadro', 'n'), 0.00011926058437686345)
(('signo', 'n'), 0.00011926058437686345)
(('vergüenza', 'n'), 0.00011926058437686345)
(('niña', 'n'), 0.00011074197120708748)
(('rumbo', 'n'), 0.00010879912960696314)
(('cama', 'n'), 9.689922480620155e-05)
(('comandante', 'n'), 9.689922480620155e-05)
(('derecha', 'n'), 9.689922480620155e-05)
(('diversidad', 'n'), 9.689922480620155e-05)
(('mas', 'n'), 9.689922480620155e-05)
(('patria', 'n'), 9.689922480620155e-05)
(('presidenta', 'n'), 9.689922480620155e-05)
(('avión', 'n'), 6.740815638692281e-05)
(('lujo', 'n'), 6.459948320413436e-05)
(('prepotencia', 'n'), 6.459948320413436e-05)
(('degradación', 'n'), 5.537098560354374e-05)
(('acierto', 'n'), 0.0)
(('adición', 'n'), 0.0)
(('aeronave', 'n'), 0.0)
(('alcalde', 'n'), 0.0)
(('alférez', 'n'), 0.0)
(('aliado', 'n'), 0.0)
(('antecesor', 'n'), 0.0)
(('asaltante', 'n'), 0.0)
(('autonomía', 'n'), 0.0)
(('aversión', 'n'), 0.0)
(('baile', 'n'), 0.0)
(('balón', 'n'), 0.0)
(('bandera', 'n'), 0.0)
(('bandido', 'n'), 0.0)
(('bicicleta', 'n'), 0.0)
(('brote', 'n'), 0.0)
(('caldera', 'n'), 0.0)
(('cara', 'n'), 0.0)
(('carrera', 'n'), 0.0)
(('castigo', 'n'), 0.0)
(('castillo', 'n'), 0.0)
(('cena', 'n'), 0.0)
(('ceremonia', 'n'), 0.0)
(('cita', 'n'), 0.0)
(('cliente', 'n'), 0.0)
(('compasión', 'n'), 0.0)
(('compatriota', 'n'), 0.0)
(('concepción', 'n'), 0.0)
(('confección', 'n'), 0.0)
(('conferencia', 'n'), 0.0)
(('contradicción', 'n'), 0.0)
(('contundencia', 'n'), 0.0)
(('costumbre', 'n'), 0.0)
(('creencia', 'n'), 0.0)
(('cruce', 'n'), 0.0)
(('cráneo', 'n'), 0.0)
(('crónica', 'n'), 0.0)
(('cuello', 'n'), 0.0)
(('cumplimiento', 'n'), 0.0)
(('cuna', 'n'), 0.0)
(('desacuerdo', 'n'), 0.0)
(('desconfianza', 'n'), 0.0)
(('deseo', 'n'), 0.0)
(('despegue', 'n'), 0.0)
(('diccionario', 'n'), 0.0)
(('dictador', 'n'), 0.0)
(('dictadura', 'n'), 0.0)
(('empate', 'n'), 0.0)
(('entusiasmo', 'n'), 0.0)
(('escolta', 'n'), 0.0)
(('escándalo', 'n'), 0.0)
(('espejo', 'n'), 0.0)
(('estrago', 'n'), 0.0)
(('evasión', 'n'), 0.0)
(('examen', 'n'), 0.0)
(('exigencia', 'n'), 0.0)
(('falla', 'n'), 0.0)
(('fechorías', 'n'), 0.0)
(('ficción', 'n'), 0.0)
(('filósofo', 'n'), 0.0)
(('formación', 'n'), 0.0)
(('fortuna', 'n'), 0.0)
(('fraccionamiento', 'n'), 0.0)
(('freno', 'n'), 0.0)
(('genio', 'n'), 0.0)
(('gloria', 'n'), 0.0)
(('golpista', 'n'), 0.0)
(('hemisferio', 'n'), 0.0)
(('herido', 'n'), 0.0)
(('huida', 'n'), 0.0)
(('indignación', 'n'), 0.0)
(('inminencia', 'n'), 0.0)
(('insurrección', 'n'), 0.0)
(('investidura', 'n'), 0.0)
(('joven', 'n'), 0.0)
(('judía', 'n'), 0.0)
(('labio', 'n'), 0.0)
(('lectura', 'n'), 0.0)
(('legislación', 'n'), 0.0)
(('llegada', 'n'), 0.0)
(('llenado', 'n'), 0.0)
(('luto', 'n'), 0.0)
(('lágrima', 'n'), 0.0)
(('maestro', 'n'), 0.0)
(('malestar', 'n'), 0.0)
(('mama', 'n'), 0.0)
(('mar', 'n'), 0.0)
(('masa', 'n'), 0.0)
(('monja', 'n'), 0.0)
(('muerto', 'n'), 0.0)
(('multitud', 'n'), 0.0)
(('médico', 'n'), 0.0)
(('n', 'n'), 0.0)
(('nativo', 'n'), 0.0)
(('normalidad', 'n'), 0.0)
(('oración', 'n'), 0.0)
(('palacio', 'n'), 0.0)
(('palma', 'n'), 0.0)
(('peligrosidad', 'n'), 0.0)
(('pena', 'n'), 0.0)
(('pintura', 'n'), 0.0)
(('porcentaje', 'n'), 0.0)
(('posguerra', 'n'), 0.0)
(('premisa', 'n'), 0.0)
(('preparación', 'n'), 0.0)
(('primavera', 'n'), 0.0)
(('prisión', 'n'), 0.0)
(('pronóstico', 'n'), 0.0)
(('rencor', 'n'), 0.0)
(('requerimiento', 'n'), 0.0)
(('resignación', 'n'), 0.0)
(('respaldo', 'n'), 0.0)
(('reyes', 'n'), 0.0)
(('salto', 'n'), 0.0)
(('sangre', 'n'), 0.0)
(('satélite', 'n'), 0.0)
(('sed', 'n'), 0.0)
(('seguro', 'n'), 0.0)
(('sencillez', 'n'), 0.0)
(('senda', 'n'), 0.0)
(('sentencia', 'n'), 0.0)
(('sociólogo', 'n'), 0.0)
(('sucedáneo', 'n'), 0.0)
(('sugerencia', 'n'), 0.0)
(('sur', 'n'), 0.0)
(('síndrome', 'n'), 0.0)
(('tanque', 'n'), 0.0)
(('telenovelas', 'n'), 0.0)
(('tormento', 'n'), 0.0)
(('tramo', 'n'), 0.0)
(('transformación', 'n'), 0.0)
(('tratamiento', 'n'), 0.0)
(('trayectoria', 'n'), 0.0)
(('tren', 'n'), 0.0)
(('tribuna', 'n'), 0.0)
(('valencia', 'n'), 0.0)
(('vendedor', 'n'), 0.0)
(('viajero', 'n'), 0.0)
(('virtud', 'n'), 0.0)
(('viuda', 'n'), 0.0)
(('votantes', 'n'), 0.0)
(('índole', 'n'), 0.0)
