(('abandonar', 'v'), 0.9999999999999998)
(('lucir', 'v'), 0.32732683535398854)
(('trasladar', 'v'), 0.31497039417435596)
(('aseverar', 'v'), 0.11952286093343936)
(('primar', 'v'), 0.11952286093343935)
(('promover', 'v'), 0.10910894511799618)
(('desarrollar', 'v'), 0.10527936095153946)
(('subrayar', 'v'), 0.10286889997472794)
(('acaparar', 'v'), 0.10101525445522107)
(('decimos', 'v'), 0.10101525445522107)
(('anotar', 'v'), 0.0944911182523068)
(('componer', 'v'), 0.0944911182523068)
(('impresionar', 'v'), 0.0944911182523068)
(('nacer', 'v'), 0.0944911182523068)
(('reafirmar', 'v'), 0.0944911182523068)
(('urgir', 'v'), 0.0944911182523068)
(('hacer', 'v'), 0.08431609636167067)
(('adoptar', 'v'), 0.07715167498104594)
(('dominar', 'v'), 0.07715167498104594)
(('integrar', 'v'), 0.07715167498104594)
(('afectar', 'v'), 0.07644707871564382)
(('carecer', 'v'), 0.07412493166611012)
(('reducir', 'v'), 0.07342230982143522)
(('compensar', 'v'), 0.07142857142857141)
(('señalar', 'v'), 0.07126966450997983)
(('responder', 'v'), 0.07079923254047887)
(('instalar', 'v'), 0.06900655593423541)
(('operar', 'v'), 0.0668153104781061)
(('entregar', 'v'), 0.0629940788348712)
(('formar', 'v'), 0.06213697660012)
(('creer', 'v'), 0.06131393394849658)
(('discutir', 'v'), 0.061313933948496574)
(('reclamar', 'v'), 0.061313933948496574)
(('incluir', 'v'), 0.06052275326688023)
(('importar', 'v'), 0.059761430466719674)
(('permanecer', 'v'), 0.058321184351980436)
(('indicar', 'v'), 0.05655346358155583)
(('reunir', 'v'), 0.055727821257535275)
(('ganar', 'v'), 0.05484084971070817)
(('definir', 'v'), 0.0545544725589981)
(('quebrar', 'v'), 0.054554472558998084)
(('suponer', 'v'), 0.05345224838248487)
(('precisar', 'v'), 0.05143444998736396)
(('pedir', 'v'), 0.05073462894318409)
(('equivaler', 'v'), 0.05050762722761052)
(('incrementar', 'v'), 0.04879500364742666)
(('informar', 'v'), 0.04819626927118799)
(('comprometer', 'v'), 0.048001536073731935)
(('traer', 'v'), 0.048001536073731935)
(('garantizar', 'v'), 0.0472455591261534)
(('aplicar', 'v'), 0.04724555912615339)
(('dedicar', 'v'), 0.04517539514526256)
(('decir', 'v'), 0.042818012839527714)
(('mejorar', 'v'), 0.04279604925109129)
(('agregar', 'v'), 0.04029114820126901)
(('acabar', 'v'), 0.03984095364447978)
(('realizar', 'v'), 0.03908815524970521)
(('querer', 'v'), 0.03898405877927251)
(('necesitar', 'v'), 0.03857583749052297)
(('permitir', 'v'), 0.037986858819879316)
(('existir', 'v'), 0.03760887072223007)
(('poseer', 'v'), 0.037062465833055065)
(('expresar', 'v'), 0.03706246583305506)
(('recuperar', 'v'), 0.03636964837266539)
(('dirigir', 'v'), 0.03603749850782235)
(('quedar', 'v'), 0.035634832254989916)
(('establecer', 'v'), 0.033942211665106525)
(('ver', 'v'), 0.03380617018914066)
(('provocar', 'v'), 0.03241018617760821)
(('lograr', 'v'), 0.03144249904852051)
(('registrar', 'v'), 0.031068488300059996)
(('exigir', 'v'), 0.030860669992418377)
(('buscar', 'v'), 0.02969569354582493)
(('crear', 'v'), 0.02951406680504776)
(('afirmar', 'v'), 0.028819520885211745)
(('deber', 'v'), 0.027847099821428207)
(('representar', 'v'), 0.02595870658255825)
(('tratar', 'v'), 0.025958706582558246)
(('tener', 'v'), 0.025717224993681984)
(('partir', 'v'), 0.025141822757713452)
(('advertir', 'v'), 0.02409813463559399)
(('decidir', 'v'), 0.023715600272562445)
(('cumplir', 'v'), 0.023440361546924773)
(('alcanzar', 'v'), 0.02317448873296607)
(('pasar', 'v'), 0.023087854826980506)
(('dar', 'v'), 0.022771423399062983)
(('conocer', 'v'), 0.0227507877596645)
(('evitar', 'v'), 0.022043335708870272)
(('utilizar', 'v'), 0.02204333570887027)
(('poder', 'v'), 0.021894894049221927)
(('considerar', 'v'), 0.02106313659355673)
(('haber', 'v'), 0.020743495341125556)
(('saber', 'v'), 0.01975651949233999)
(('contar', 'v'), 0.019376424900824724)
(('dejar', 'v'), 0.019237885149322023)
(('salir', 'v'), 0.018059841095769247)
(('crecer', 'v'), 0.017546560158589908)
(('llevar', 'v'), 0.017109647770728872)
(('tomar', 'v'), 0.017005425596285897)
(('seguir', 'v'), 0.014409760442605873)
(('llegar', 'v'), 0.013533299049019168)
(('recibir', 'v'), 0.012447597005512817)
(('abrir', 'v'), 0.0)
(('acelerar', 'v'), 0.0)
(('aceptar', 'v'), 0.0)
(('acercar', 'v'), 0.0)
(('acertar', 'v'), 0.0)
(('aclarar', 'v'), 0.0)
(('acompañar', 'v'), 0.0)
(('acotar', 'v'), 0.0)
(('actuar', 'v'), 0.0)
(('acudir', 'v'), 0.0)
(('acumular', 'v'), 0.0)
(('acusar', 'v'), 0.0)
(('adjudicar', 'v'), 0.0)
(('admitir', 'v'), 0.0)
(('adquirir', 'v'), 0.0)
(('agilizar', 'v'), 0.0)
(('agobiar', 'v'), 0.0)
(('agradecer', 'v'), 0.0)
(('agrupar', 'v'), 0.0)
(('alegar', 'v'), 0.0)
(('alterar', 'v'), 0.0)
(('ampliar', 'v'), 0.0)
(('analizar', 'v'), 0.0)
(('andar', 'v'), 0.0)
(('anunciar', 'v'), 0.0)
(('aparecer', 'v'), 0.0)
(('aportar', 'v'), 0.0)
(('apostar', 'v'), 0.0)
(('apoyar', 'v'), 0.0)
(('apreciar', 'v'), 0.0)
(('aprender', 'v'), 0.0)
(('apresurar', 'v'), 0.0)
(('aprobar', 'v'), 0.0)
(('aprovechar', 'v'), 0.0)
(('apuntar', 'v'), 0.0)
(('archivar', 'v'), 0.0)
(('arder', 'v'), 0.0)
(('argumentar', 'v'), 0.0)
(('arrancar', 'v'), 0.0)
(('arrastrar', 'v'), 0.0)
(('arribar', 'v'), 0.0)
(('arrojar', 'v'), 0.0)
(('ascender', 'v'), 0.0)
(('asegurar', 'v'), 0.0)
(('asistir', 'v'), 0.0)
(('aspirar', 'v'), 0.0)
(('asumir', 'v'), 0.0)
(('atacar', 'v'), 0.0)
(('atajar', 'v'), 0.0)
(('atender', 'v'), 0.0)
(('atentar', 'v'), 0.0)
(('aterrizar', 'v'), 0.0)
(('atraer', 'v'), 0.0)
(('atravesar', 'v'), 0.0)
(('aumentar', 'v'), 0.0)
(('avanzar', 'v'), 0.0)
(('avisar', 'v'), 0.0)
(('ayudar', 'v'), 0.0)
(('añadir', 'v'), 0.0)
(('bajar', 'v'), 0.0)
(('bastar', 'v'), 0.0)
(('beneficiar', 'v'), 0.0)
(('brindar', 'v'), 0.0)
(('burlar', 'v'), 0.0)
(('caber', 'v'), 0.0)
(('caer', 'v'), 0.0)
(('calcular', 'v'), 0.0)
(('calificar', 'v'), 0.0)
(('cambiar', 'v'), 0.0)
(('cantar', 'v'), 0.0)
(('caracterizar', 'v'), 0.0)
(('causar', 'v'), 0.0)
(('celebrar', 'v'), 0.0)
(('cerrar', 'v'), 0.0)
(('circular', 'v'), 0.0)
(('citar', 'v'), 0.0)
(('cobrar', 'v'), 0.0)
(('coexistir', 'v'), 0.0)
(('coger', 'v'), 0.0)
(('coincidir', 'v'), 0.0)
(('colaborar', 'v'), 0.0)
(('colocar', 'v'), 0.0)
(('combatir', 'v'), 0.0)
(('comentar', 'v'), 0.0)
(('comenzar', 'v'), 0.0)
(('comer', 'v'), 0.0)
(('comercializar', 'v'), 0.0)
(('cometer', 'v'), 0.0)
(('compartir', 'v'), 0.0)
(('competir', 'v'), 0.0)
(('completar', 'v'), 0.0)
(('comportar', 'v'), 0.0)
(('comprar', 'v'), 0.0)
(('comprender', 'v'), 0.0)
(('comprobar', 'v'), 0.0)
(('comunicar', 'v'), 0.0)
(('conceder', 'v'), 0.0)
(('concentrar', 'v'), 0.0)
(('concluir', 'v'), 0.0)
(('conducir', 'v'), 0.0)
(('conformar', 'v'), 0.0)
(('confundir', 'v'), 0.0)
(('conquistar', 'v'), 0.0)
(('consagrar', 'v'), 0.0)
(('conseguir', 'v'), 0.0)
(('conservar', 'v'), 0.0)
(('consignar', 'v'), 0.0)
(('consiguieron', 'v'), 0.0)
(('consistir', 'v'), 0.0)
(('consolidar', 'v'), 0.0)
(('constatar', 'v'), 0.0)
(('constituir', 'v'), 0.0)
(('construir', 'v'), 0.0)
(('consumar', 'v'), 0.0)
(('consumir', 'v'), 0.0)
(('contaminar', 'v'), 0.0)
(('contemplar', 'v'), 0.0)
(('contener', 'v'), 0.0)
(('contestar', 'v'), 0.0)
(('continuar', 'v'), 0.0)
(('contraer', 'v'), 0.0)
(('contrarrestar', 'v'), 0.0)
(('contribuir', 'v'), 0.0)
(('controlar', 'v'), 0.0)
(('convenir', 'v'), 0.0)
(('convertir', 'v'), 0.0)
(('convocar', 'v'), 0.0)
(('copiar', 'v'), 0.0)
(('corregir', 'v'), 0.0)
(('correr', 'v'), 0.0)
(('corresponder', 'v'), 0.0)
(('costar', 'v'), 0.0)
(('criticar', 'v'), 0.0)
(('cubrir', 'v'), 0.0)
(('cultivar', 'v'), 0.0)
(('dados', 'v'), 0.0)
(('dañar', 'v'), 0.0)
(('debatir', 'v'), 0.0)
(('debilitar', 'v'), 0.0)
(('debutó', 'v'), 0.0)
(('declarar', 'v'), 0.0)
(('defender', 'v'), 0.0)
(('demandar', 'v'), 0.0)
(('demorar', 'v'), 0.0)
(('demostrar', 'v'), 0.0)
(('denunciar', 'v'), 0.0)
(('depender', 'v'), 0.0)
(('derivar', 'v'), 0.0)
(('desaparecer', 'v'), 0.0)
(('descartar', 'v'), 0.0)
(('descontar', 'v'), 0.0)
(('descubrir', 'v'), 0.0)
(('desear', 'v'), 0.0)
(('desencadenar', 'v'), 0.0)
(('desestabilizar', 'v'), 0.0)
(('despedir', 'v'), 0.0)
(('despejar', 'v'), 0.0)
(('desplegar', 'v'), 0.0)
(('desprender', 'v'), 0.0)
(('destacar', 'v'), 0.0)
(('destruir', 'v'), 0.0)
(('detectar', 'v'), 0.0)
(('detener', 'v'), 0.0)
(('deteriorar', 'v'), 0.0)
(('determinar', 'v'), 0.0)
(('dilucidar', 'v'), 0.0)
(('diseñar', 'v'), 0.0)
(('disipar', 'v'), 0.0)
(('disminuir', 'v'), 0.0)
(('disponer', 'v'), 0.0)
(('distinguir', 'v'), 0.0)
(('dividir', 'v'), 0.0)
(('durar', 'v'), 0.0)
(('echar', 'v'), 0.0)
(('efectuar', 'v'), 0.0)
(('ejercer', 'v'), 0.0)
(('elaborar', 'v'), 0.0)
(('elegir', 'v'), 0.0)
(('elevar', 'v'), 0.0)
(('eliminar', 'v'), 0.0)
(('eludir', 'v'), 0.0)
(('emitir', 'v'), 0.0)
(('empezar', 'v'), 0.0)
(('emplear', 'v'), 0.0)
(('encabezar', 'v'), 0.0)
(('encaminar', 'v'), 0.0)
(('encarcelar', 'v'), 0.0)
(('encargar', 'v'), 0.0)
(('encontrar', 'v'), 0.0)
(('enfatizar', 'v'), 0.0)
(('enfrentar', 'v'), 0.0)
(('engañar', 'v'), 0.0)
(('ensamblar', 'v'), 0.0)
(('entender', 'v'), 0.0)
(('enterar', 'v'), 0.0)
(('entrar', 'v'), 0.0)
(('enviar', 'v'), 0.0)
(('envolver', 'v'), 0.0)
(('equivocar', 'v'), 0.0)
(('escoger', 'v'), 0.0)
(('escribir', 'v'), 0.0)
(('escuchar', 'v'), 0.0)
(('esperar', 'v'), 0.0)
(('estabilizar', 'v'), 0.0)
(('estimar', 'v'), 0.0)
(('evaluar', 'v'), 0.0)
(('examinar', 'v'), 0.0)
(('explicar', 'v'), 0.0)
(('explotar', 'v'), 0.0)
(('exponer', 'v'), 0.0)
(('exportar', 'v'), 0.0)
(('expuesta', 'v'), 0.0)
(('extender', 'v'), 0.0)
(('fabricar', 'v'), 0.0)
(('facilitar', 'v'), 0.0)
(('fallecer', 'v'), 0.0)
(('faltar', 'v'), 0.0)
(('favorecer', 'v'), 0.0)
(('fijar', 'v'), 0.0)
(('finalizar', 'v'), 0.0)
(('firmar', 'v'), 0.0)
(('fomentar', 'v'), 0.0)
(('fortalecer', 'v'), 0.0)
(('forzar', 'v'), 0.0)
(('frenar', 'v'), 0.0)
(('funcionar', 'v'), 0.0)
(('generar', 'v'), 0.0)
(('gobernar', 'v'), 0.0)
(('guardar', 'v'), 0.0)
(('hablar', 'v'), 0.0)
(('impedir', 'v'), 0.0)
(('implicar', 'v'), 0.0)
(('imponer', 'v'), 0.0)
(('imprimir', 'v'), 0.0)
(('inaugurar', 'v'), 0.0)
(('incidir', 'v'), 0.0)
(('incrustar', 'v'), 0.0)
(('incurrir', 'v'), 0.0)
(('ingresar', 'v'), 0.0)
(('iniciar', 'v'), 0.0)
(('insistir', 'v'), 0.0)
(('intentar', 'v'), 0.0)
(('intercambiar', 'v'), 0.0)
(('interrogar', 'v'), 0.0)
(('intervenir', 'v'), 0.0)
(('introducir', 'v'), 0.0)
(('invertir', 'v'), 0.0)
(('investigar', 'v'), 0.0)
(('invitar', 'v'), 0.0)
(('ir', 'v'), 0.0)
(('jugar', 'v'), 0.0)
(('justificar', 'v'), 0.0)
(('juzgar', 'v'), 0.0)
(('lavar', 'v'), 0.0)
(('leer', 'v'), 0.0)
(('legislar', 'v'), 0.0)
(('levantar', 'v'), 0.0)
(('liberar', 'v'), 0.0)
(('limitar', 'v'), 0.0)
(('liquidar', 'v'), 0.0)
(('llamar', 'v'), 0.0)
(('llorar', 'v'), 0.0)
(('localizar', 'v'), 0.0)
(('luchar', 'v'), 0.0)
(('mandar', 'v'), 0.0)
(('manejar', 'v'), 0.0)
(('manifestar', 'v'), 0.0)
(('manifiesta', 'v'), 0.0)
(('manipular', 'v'), 0.0)
(('mantener', 'v'), 0.0)
(('marcar', 'v'), 0.0)
(('mencionar', 'v'), 0.0)
(('merecer', 'v'), 0.0)
(('meter', 'v'), 0.0)
(('mezclar', 'v'), 0.0)
(('modernizar', 'v'), 0.0)
(('modificar', 'v'), 0.0)
(('morir', 'v'), 0.0)
(('mostrar', 'v'), 0.0)
(('mover', 'v'), 0.0)
(('negar', 'v'), 0.0)
(('negociar', 'v'), 0.0)
(('nombrar', 'v'), 0.0)
(('notar', 'v'), 0.0)
(('obedecer', 'v'), 0.0)
(('obligar', 'v'), 0.0)
(('observar', 'v'), 0.0)
(('obtener', 'v'), 0.0)
(('ocultar', 'v'), 0.0)
(('ocupar', 'v'), 0.0)
(('ocurrir', 'v'), 0.0)
(('ofender', 'v'), 0.0)
(('ofrecer', 'v'), 0.0)
(('olvidar', 'v'), 0.0)
(('optar', 'v'), 0.0)
(('ordenar', 'v'), 0.0)
(('organizar', 'v'), 0.0)
(('originar', 'v'), 0.0)
(('oscilar', 'v'), 0.0)
(('otorgar', 'v'), 0.0)
(('oír', 'v'), 0.0)
(('padecer', 'v'), 0.0)
(('pagar', 'v'), 0.0)
(('paralizar', 'v'), 0.0)
(('parar', 'v'), 0.0)
(('parecer', 'v'), 0.0)
(('participar', 'v'), 0.0)
(('pensar', 'v'), 0.0)
(('perder', 'v'), 0.0)
(('persistir', 'v'), 0.0)
(('pertenecer', 'v'), 0.0)
(('pesar', 'v'), 0.0)
(('pescar', 'v'), 0.0)
(('plantear', 'v'), 0.0)
(('poner', 'v'), 0.0)
(('practicar', 'v'), 0.0)
(('preferir', 'v'), 0.0)
(('preocupar', 'v'), 0.0)
(('preparar', 'v'), 0.0)
(('presenciar', 'v'), 0.0)
(('presentar', 'v'), 0.0)
(('preservar', 'v'), 0.0)
(('presidir', 'v'), 0.0)
(('prestar', 'v'), 0.0)
(('pretender', 'v'), 0.0)
(('prevalecer', 'v'), 0.0)
(('prever', 'v'), 0.0)
(('probar', 'v'), 0.0)
(('proceder', 'v'), 0.0)
(('producir', 'v'), 0.0)
(('pronosticar', 'v'), 0.0)
(('pronunciar', 'v'), 0.0)
(('propiciar', 'v'), 0.0)
(('proponer', 'v'), 0.0)
(('proporcionar', 'v'), 0.0)
(('proseguir', 'v'), 0.0)
(('proteger', 'v'), 0.0)
(('protestar', 'v'), 0.0)
(('puntualizar', 'v'), 0.0)
(('quitar', 'v'), 0.0)
(('radicar', 'v'), 0.0)
(('ratificar', 'v'), 0.0)
(('reaccionar', 'v'), 0.0)
(('recalcar', 'v'), 0.0)
(('rechazar', 'v'), 0.0)
(('recoger', 'v'), 0.0)
(('reconocer', 'v'), 0.0)
(('recordar', 'v'), 0.0)
(('referir', 'v'), 0.0)
(('reforzar', 'v'), 0.0)
(('regresar', 'v'), 0.0)
(('reiterar', 'v'), 0.0)
(('reivindicar', 'v'), 0.0)
(('rendir', 'v'), 0.0)
(('renunciar', 'v'), 0.0)
(('repercutir', 'v'), 0.0)
(('repetir', 'v'), 0.0)
(('replantear', 'v'), 0.0)
(('reporte', 'v'), 0.0)
(('reprochar', 'v'), 0.0)
(('requerir', 'v'), 0.0)
(('resaltar', 'v'), 0.0)
(('rescatar', 'v'), 0.0)
(('residir', 'v'), 0.0)
(('resistir', 'v'), 0.0)
(('resolver', 'v'), 0.0)
(('respectar', 'v'), 0.0)
(('respetar', 'v'), 0.0)
(('resucitar', 'v'), 0.0)
(('resultar', 'v'), 0.0)
(('retener', 'v'), 0.0)
(('retomar', 'v'), 0.0)
(('retrasar', 'v'), 0.0)
(('revelar', 'v'), 0.0)
(('revestir', 'v'), 0.0)
(('revisar', 'v'), 0.0)
(('romper', 'v'), 0.0)
(('sacar', 'v'), 0.0)
(('salvar', 'v'), 0.0)
(('satisfacer', 'v'), 0.0)
(('sentar', 'v'), 0.0)
(('sentenciar', 'v'), 0.0)
(('sentir', 'v'), 0.0)
(('separar', 'v'), 0.0)
(('servir', 'v'), 0.0)
(('significar', 'v'), 0.0)
(('situar', 'v'), 0.0)
(('sobrar', 'v'), 0.0)
(('sobrevivir', 'v'), 0.0)
(('soler', 'v'), 0.0)
(('solicitar', 'v'), 0.0)
(('solucionar', 'v'), 0.0)
(('someter', 'v'), 0.0)
(('sostener', 'v'), 0.0)
(('subir', 'v'), 0.0)
(('suceder', 'v'), 0.0)
(('sufrir', 'v'), 0.0)
(('sugerir', 'v'), 0.0)
(('sumar', 'v'), 0.0)
(('sumir', 'v'), 0.0)
(('superar', 'v'), 0.0)
(('surgir', 'v'), 0.0)
(('suspender', 'v'), 0.0)
(('sustituir', 'v'), 0.0)
(('temer', 'v'), 0.0)
(('terminar', 'v'), 0.0)
(('tienden', 'v'), 0.0)
(('tirar', 'v'), 0.0)
(('tocar', 'v'), 0.0)
(('trabajar', 'v'), 0.0)
(('traducir', 'v'), 0.0)
(('transmitir', 'v'), 0.0)
(('ubicar', 'v'), 0.0)
(('unir', 'v'), 0.0)
(('usar', 'v'), 0.0)
(('valer', 'v'), 0.0)
(('valorar', 'v'), 0.0)
(('vencer', 'v'), 0.0)
(('vender', 'v'), 0.0)
(('venir', 'v'), 0.0)
(('verificar', 'v'), 0.0)
(('versar', 'v'), 0.0)
(('vestir', 'v'), 0.0)
(('vigilar', 'v'), 0.0)
(('visitar', 'v'), 0.0)
(('vive', 'v'), 0.0)
(('viven', 'v'), 0.0)
(('vivir', 'v'), 0.0)
(('volver', 'v'), 0.0)
(('votar', 'v'), 0.0)
