(('espacio', 'n'), 1.0)
(('sensores', 'n'), 0.25958706582558255)
(('galería', 'n'), 0.24849460996877468)
(('milenio', 'n'), 0.24282146558931603)
(('correo', 'n'), 0.2295649473717813)
(('imposibilidad', 'n'), 0.19425717247145283)
(('llenado', 'n'), 0.19425717247145283)
(('derivado', 'n'), 0.18355577455358807)
(('engaño', 'n'), 0.1682316462276133)
(('volumen', 'n'), 0.15756337291581363)
(('edición', 'n'), 0.15288200191119283)
(('medio', 'n'), 0.147455202815555)
(('página', 'n'), 0.14743082804014832)
(('nexo', 'n'), 0.14569287935358963)
(('guerra', 'n'), 0.12568373773353236)
(('diario', 'n'), 0.1253924656438798)
(('tarde', 'n'), 0.1253924656438798)
(('foro', 'n'), 0.12335069878453396)
(('editorial', 'n'), 0.1192889558840611)
(('fin', 'n'), 0.1186491569543876)
(('ramo', 'n'), 0.11714148253148456)
(('programación', 'n'), 0.11456663002524099)
(('clase', 'n'), 0.11141412945539662)
(('información', 'n'), 0.11044948680133353)
(('internet', 'n'), 0.10729521453833715)
(('comunicación', 'n'), 0.10657533873037968)
(('regreso', 'n'), 0.10574021142908589)
(('caso', 'n'), 0.10365142643494)
(('sede', 'n'), 0.10302042296151678)
(('mito', 'n'), 0.10302042296151676)
(('versión', 'n'), 0.10031397251510384)
(('periódico', 'n'), 0.09994449069791544)
(('jabón', 'n'), 0.09712858623572644)
(('clave', 'n'), 0.09712858623572641)
(('enlace', 'n'), 0.09712858623572641)
(('enseñanza', 'n'), 0.09712858623572641)
(('envío', 'n'), 0.09712858623572641)
(('evento', 'n'), 0.09712858623572641)
(('frente', 'n'), 0.09712858623572641)
(('oliva', 'n'), 0.09712858623572641)
(('preparación', 'n'), 0.09712858623572641)
(('pronóstico', 'n'), 0.09712858623572641)
(('publicación', 'n'), 0.09712858623572641)
(('seriedad', 'n'), 0.09712858623572641)
(('teclado', 'n'), 0.09712858623572641)
(('verdad', 'n'), 0.09580704729332695)
(('lector', 'n'), 0.09580704729332692)
(('economía', 'n'), 0.09556189340787527)
(('presidencia', 'n'), 0.0942285694863091)
(('cooperación', 'n'), 0.09260847332207951)
(('lugar', 'n'), 0.09252268500045016)
(('tecnología', 'n'), 0.08998789744163642)
(('comentario', 'n'), 0.08992359739952711)
(('vez', 'n'), 0.0895019134936982)
(('justicia', 'n'), 0.08702907540036721)
(('centavo', 'n'), 0.08687444855261388)
(('ocaso', 'n'), 0.08687444855261388)
(('presentación', 'n'), 0.08687444855261388)
(('trabajo', 'n'), 0.08535170147858978)
(('red', 'n'), 0.08455737902493805)
(('radio', 'n'), 0.08378915848902156)
(('préstamo', 'n'), 0.08283153665625824)
(('mes', 'n'), 0.08241633836921342)
(('momento', 'n'), 0.08241633836921342)
(('hora', 'n'), 0.0807915960913022)
(('lado', 'n'), 0.08043011062666636)
(('año', 'n'), 0.08042874442891987)
(('informática', 'n'), 0.0803841899203101)
(('esfuerzo', 'n'), 0.07930515857181443)
(('fuerza', 'n'), 0.07930515857181443)
(('nota', 'n'), 0.07913861452692872)
(('estación', 'n'), 0.07849175082782231)
(('periodista', 'n'), 0.07822612654378237)
(('nave', 'n'), 0.07787611974767476)
(('cosa', 'n'), 0.07753076939968283)
(('instante', 'n'), 0.07652164912392712)
(('educación', 'n'), 0.0765216491239271)
(('asesino', 'n'), 0.07619393177594594)
(('calor', 'n'), 0.07619393177594594)
(('visita', 'n'), 0.07619393177594594)
(('amiga', 'n'), 0.07342230982143523)
(('encuentro', 'n'), 0.07342230982143523)
(('vía', 'n'), 0.07321342658217786)
(('víctima', 'n'), 0.07277540461389631)
(('autoridad', 'n'), 0.0724582989459191)
(('ciudad', 'n'), 0.07242617378408914)
(('ser', 'n'), 0.07093269021319087)
(('reto', 'n'), 0.07067142711473183)
(('industria', 'n'), 0.06975627879254395)
(('cuenta', 'n'), 0.06965451903188583)
(('negociación', 'n'), 0.06957343108934198)
(('persona', 'n'), 0.06875134281277785)
(('antecesor', 'n'), 0.06868028197434452)
(('búho', 'n'), 0.06868028197434452)
(('cero', 'n'), 0.06868028197434452)
(('cliente', 'n'), 0.06868028197434452)
(('confección', 'n'), 0.06868028197434452)
(('rosario', 'n'), 0.06868028197434452)
(('demanda', 'n'), 0.0681606254647999)
(('volatilidad', 'n'), 0.06684847767323797)
(('olor', 'n'), 0.06662966046527696)
(('desarrollo', 'n'), 0.06598588053218755)
(('trabajador', 'n'), 0.06502163269542496)
(('investigación', 'n'), 0.0645332619692431)
(('sindicato', 'n'), 0.06416103240209146)
(('noticia', 'n'), 0.06387136486221795)
(('empresa', 'n'), 0.06361706196621081)
(('piso', 'n'), 0.06358558550989461)
(('servicio', 'n'), 0.06350164410628849)
(('dirección', 'n'), 0.06302534916632546)
(('astronauta', 'n'), 0.06302534916632545)
(('herramienta', 'n'), 0.06284186886676618)
(('importancia', 'n'), 0.06284186886676618)
(('problema', 'n'), 0.06259970276804287)
(('mundo', 'n'), 0.061937202231592194)
(('naufragio', 'n'), 0.061429511683395124)
(('ruso', 'n'), 0.061429511683395124)
(('colección', 'n'), 0.06142951168339512)
(('hilaridad', 'n'), 0.06142951168339512)
(('imagen', 'n'), 0.06142951168339512)
(('prisión', 'n'), 0.06142951168339512)
(('sugerencia', 'n'), 0.06142951168339512)
(('casa', 'n'), 0.06104913953275068)
(('marco', 'n'), 0.06075813074140366)
(('puerta', 'n'), 0.06075813074140365)
(('cobertura', 'n'), 0.059949064933018076)
(('ojo', 'n'), 0.059949064933018076)
(('máquina', 'n'), 0.05994906493301806)
(('línea', 'n'), 0.0597785124823513)
(('base', 'n'), 0.059019565770060546)
(('agencia', 'n'), 0.05886881312086674)
(('oficina', 'n'), 0.058868813120866725)
(('puestos', 'n'), 0.058868813120866725)
(('carretera', 'n'), 0.058570741265742285)
(('anuncio', 'n'), 0.05857074126574228)
(('respiro', 'n'), 0.05857074126574227)
(('nivel', 'n'), 0.05808778600358696)
(('impacto', 'n'), 0.05728331501262048)
(('evolución', 'n'), 0.057283315012620475)
(('productor', 'n'), 0.05684020579283858)
(('siglo', 'n'), 0.05660377358490566)
(('razón', 'n'), 0.05607721540920444)
(('dolor', 'n'), 0.056077215409204434)
(('empleo', 'n'), 0.056077215409204434)
(('funcionamiento', 'n'), 0.056077215409204434)
(('arena', 'n'), 0.05607721540920443)
(('ciclo', 'n'), 0.05607721540920443)
(('pesar', 'n'), 0.05607721540920443)
(('guerrero', 'n'), 0.05607721540920442)
(('historia', 'n'), 0.05556508399324771)
(('gobierno', 'n'), 0.05539845382778442)
(('transporte', 'n'), 0.055221024437505484)
(('opinión', 'n'), 0.05498823377682297)
(('desempleo', 'n'), 0.054671547838865235)
(('tiempo', 'n'), 0.054523020946576434)
(('escenario', 'n'), 0.05410897700310648)
(('moción', 'n'), 0.05287010571454294)
(('asesoría', 'n'), 0.051917413165116506)
(('certidumbre', 'n'), 0.051917413165116506)
(('rigor', 'n'), 0.051917413165116506)
(('televisión', 'n'), 0.051917413165116506)
(('viuda', 'n'), 0.051917413165116506)
(('nombre', 'n'), 0.05145998210608083)
(('señor', 'n'), 0.0513101710688231)
(('agua', 'n'), 0.05111244327719892)
(('avión', 'n'), 0.051014432749284744)
(('compromiso', 'n'), 0.05072374985461835)
(('condición', 'n'), 0.050631775617836376)
(('índice', 'n'), 0.050343791322240206)
(('afiliados', 'n'), 0.05015698625755192)
(('equivalente', 'n'), 0.05015698625755192)
(('fax', 'n'), 0.05015698625755192)
(('mitad', 'n'), 0.04925318274773389)
(('resultado', 'n'), 0.048755116222775036)
(('especie', 'n'), 0.048564293117863214)
(('peso', 'n'), 0.048564293117863214)
(('reflexión', 'n'), 0.048564293117863214)
(('alférez', 'n'), 0.04856429311786321)
(('asaltante', 'n'), 0.04856429311786321)
(('azúcar', 'n'), 0.04856429311786321)
(('bandera', 'n'), 0.04856429311786321)
(('castigo', 'n'), 0.04856429311786321)
(('complejidad', 'n'), 0.04856429311786321)
(('comunicado', 'n'), 0.04856429311786321)
(('conciencia', 'n'), 0.04856429311786321)
(('convivencia', 'n'), 0.04856429311786321)
(('debate', 'n'), 0.04856429311786321)
(('deficiencia', 'n'), 0.04856429311786321)
(('desaliento', 'n'), 0.04856429311786321)
(('desfile', 'n'), 0.04856429311786321)
(('desventaja', 'n'), 0.04856429311786321)
(('emisora', 'n'), 0.04856429311786321)
(('escena', 'n'), 0.04856429311786321)
(('estudiante', 'n'), 0.04856429311786321)
(('exportador', 'n'), 0.04856429311786321)
(('exportadores', 'n'), 0.04856429311786321)
(('importe', 'n'), 0.04856429311786321)
(('inmobiliaria', 'n'), 0.04856429311786321)
(('lazo', 'n'), 0.04856429311786321)
(('manantial', 'n'), 0.04856429311786321)
(('minoría', 'n'), 0.04856429311786321)
(('monja', 'n'), 0.04856429311786321)
(('nube', 'n'), 0.04856429311786321)
(('objetivo', 'n'), 0.04856429311786321)
(('período', 'n'), 0.04856429311786321)
(('plataforma', 'n'), 0.04856429311786321)
(('porqué', 'n'), 0.04856429311786321)
(('prenda', 'n'), 0.04856429311786321)
(('rabia', 'n'), 0.04856429311786321)
(('raya', 'n'), 0.04856429311786321)
(('raíz', 'n'), 0.04856429311786321)
(('referencia', 'n'), 0.04856429311786321)
(('reparación', 'n'), 0.04856429311786321)
(('rostro', 'n'), 0.04856429311786321)
(('sencillez', 'n'), 0.04856429311786321)
(('traslado', 'n'), 0.04856429311786321)
(('urgencia', 'n'), 0.04856429311786321)
(('utopía', 'n'), 0.04856429311786321)
(('vigilantes', 'n'), 0.04856429311786321)
(('control', 'n'), 0.04844333578653623)
(('día', 'n'), 0.04744995150009605)
(('asesinato', 'n'), 0.04711428474315456)
(('presupuesto', 'n'), 0.046436346021257215)
(('creación', 'n'), 0.04643634602125721)
(('grano', 'n'), 0.04643634602125721)
(('turismo', 'n'), 0.04643634602125721)
(('compañía', 'n'), 0.046362812568913635)
(('banca', 'n'), 0.04610816985234403)
(('acuerdo', 'n'), 0.04607213376254634)
(('oportunidad', 'n'), 0.04578685464956302)
(('accidente', 'n'), 0.04578685464956301)
(('derecho', 'n'), 0.045628695784396864)
(('tendencia', 'n'), 0.045506810098065835)
(('cuestión', 'n'), 0.04469653503542685)
(('unidad', 'n'), 0.04427531871253216)
(('interés', 'n'), 0.04419503701690566)
(('líder', 'n'), 0.04385026581220992)
(('capital', 'n'), 0.04378894843346581)
(('barco', 'n'), 0.043437224276306946)
(('despliegue', 'n'), 0.04343722427630694)
(('fruto', 'n'), 0.04343722427630694)
(('oro', 'n'), 0.04343722427630694)
(('pared', 'n'), 0.04343722427630694)
(('rey', 'n'), 0.04343722427630694)
(('tranquilidad', 'n'), 0.04343722427630694)
(('columna', 'n'), 0.04343722427630693)
(('respeto', 'n'), 0.04319789890529462)
(('país', 'n'), 0.04315760566553736)
(('director', 'n'), 0.04313868311473602)
(('capacitación', 'n'), 0.042904232014014415)
(('organismo', 'n'), 0.04227868951246901)
(('secretario', 'n'), 0.04214029735878992)
(('producto', 'n'), 0.04205791155690333)
(('apertura', 'n'), 0.0418945792445108)
(('carta', 'n'), 0.0418945792445108)
(('labor', 'n'), 0.041894579244510795)
(('camino', 'n'), 0.0416531099177584)
(('ruta', 'n'), 0.041626536958168474)
(('técnica', 'n'), 0.04141576832812912)
(('ejemplo', 'n'), 0.04141576832812911)
(('marcha', 'n'), 0.04141576832812911)
(('entrada', 'n'), 0.040953007788930094)
(('combate', 'n'), 0.04095300778893008)
(('quiebra', 'n'), 0.040603615597140603)
(('comisión', 'n'), 0.040395798045651084)
(('vista', 'n'), 0.04007219498504306)
(('sector', 'n'), 0.0397854191195967)
(('construcción', 'n'), 0.039652579285907215)
(('circunstancia', 'n'), 0.03965257928590721)
(('espalda', 'n'), 0.03965257928590721)
(('expediente', 'n'), 0.03965257928590721)
(('quehacer', 'n'), 0.03965257928590721)
(('resolución', 'n'), 0.03965257928590721)
(('órgano', 'n'), 0.03965257928590721)
(('ambiente', 'n'), 0.0396525792859072)
(('órbita', 'n'), 0.0396525792859072)
(('fecha', 'n'), 0.039245875413911155)
(('manera', 'n'), 0.039245875413911155)
(('gracia', 'n'), 0.038851434494290564)
(('prepotencia', 'n'), 0.038851434494290564)
(('análisis', 'n'), 0.03842681590342609)
(('esquema', 'n'), 0.03826082456196355)
(('tortilla', 'n'), 0.038096965887972976)
(('carne', 'n'), 0.03809696588797297)
(('fila', 'n'), 0.03809696588797297)
(('misa', 'n'), 0.03809696588797297)
(('riesgo', 'n'), 0.03809696588797297)
(('sacrificio', 'n'), 0.03809696588797297)
(('titular', 'n'), 0.03809696588797297)
(('vestido', 'n'), 0.03809696588797297)
(('lujo', 'n'), 0.03809696588797296)
(('incremento', 'n'), 0.03777546675681322)
(('inmigración', 'n'), 0.03738481027280295)
(('tarea', 'n'), 0.03738481027280295)
(('méxico', 'n'), 0.03732512414238854)
(('práctica', 'n'), 0.03730812340174691)
(('pobreza', 'n'), 0.037308123401746905)
(('mayoría', 'n'), 0.03700602836185864)
(('registro', 'n'), 0.03700602836185863)
(('crisis', 'n'), 0.036876149696710346)
(('iniciativa', 'n'), 0.03671115491071762)
(('presencia', 'n'), 0.03671115491071762)
(('salida', 'n'), 0.03671115491071762)
(('acontecimiento', 'n'), 0.036711154910717615)
(('curso', 'n'), 0.036711154910717615)
(('discurso', 'n'), 0.036711154910717615)
(('enemigo', 'n'), 0.036711154910717615)
(('favor', 'n'), 0.036711154910717615)
(('feria', 'n'), 0.036711154910717615)
(('hectárea', 'n'), 0.036711154910717615)
(('hermana', 'n'), 0.036711154910717615)
(('probabilidad', 'n'), 0.036711154910717615)
(('tarifa', 'n'), 0.036711154910717615)
(('causa', 'n'), 0.03638770230694815)
(('vida', 'n'), 0.03630816625051782)
(('inflación', 'n'), 0.0355404650309243)
(('relación', 'n'), 0.035174436067626345)
(('pago', 'n'), 0.035102578104797215)
(('serie', 'n'), 0.0348896181326026)
(('grupo', 'n'), 0.03481948817600103)
(('baja', 'n'), 0.03434014098717226)
(('comandante', 'n'), 0.03434014098717226)
(('contable', 'n'), 0.03434014098717226)
(('descubrimiento', 'n'), 0.03434014098717226)
(('estabilización', 'n'), 0.03434014098717226)
(('extradición', 'n'), 0.03434014098717226)
(('función', 'n'), 0.03434014098717226)
(('mas', 'n'), 0.03434014098717226)
(('moneda', 'n'), 0.03434014098717226)
(('motivo', 'n'), 0.03434014098717226)
(('patria', 'n'), 0.03434014098717226)
(('privatización', 'n'), 0.03434014098717226)
(('productividad', 'n'), 0.03434014098717226)
(('retroceso', 'n'), 0.03434014098717226)
(('simpatía', 'n'), 0.03434014098717226)
(('variedad', 'n'), 0.03434014098717226)
(('sistema', 'n'), 0.03431037059493806)
(('posibilidad', 'n'), 0.03407496218479928)
(('aplicación', 'n'), 0.03398792510220618)
(('mensaje', 'n'), 0.03381583323641223)
(('alianza', 'n'), 0.03356252754816014)
(('poder', 'n'), 0.03335409345219564)
(('recurso', 'n'), 0.03335409345219564)
(('frecuencia', 'n'), 0.03331483023263848)
(('grasa', 'n'), 0.03331483023263848)
(('guerrilla', 'n'), 0.03331483023263848)
(('independencia', 'n'), 0.03331483023263848)
(('portavoz', 'n'), 0.03331483023263848)
(('documento', 'n'), 0.033314830232638475)
(('millón', 'n'), 0.03312057300676759)
(('constitución', 'n'), 0.03307253734261057)
(('duda', 'n'), 0.03307253734261057)
(('contaminación', 'n'), 0.03283545516515592)
(('crecimiento', 'n'), 0.0326033995706936)
(('caída', 'n'), 0.032603399570693595)
(('centro', 'n'), 0.0325779182072302)
(('venta', 'n'), 0.0325779182072302)
(('cabo', 'n'), 0.03247658695644999)
(('cama', 'n'), 0.03237619541190881)
(('desesperación', 'n'), 0.03237619541190881)
(('filosofía', 'n'), 0.0323761954119088)
(('idea', 'n'), 0.03172206342872578)
(('apoyo', 'n'), 0.03151267458316273)
(('contribuyente', 'n'), 0.031512674583162724)
(('equipo', 'n'), 0.031106042391250147)
(('zona', 'n'), 0.030908541712609084)
(('coordinación', 'n'), 0.030714755841697566)
(('conjunto', 'n'), 0.030714755841697562)
(('etapa', 'n'), 0.030714755841697562)
(('sección', 'n'), 0.030714755841697562)
(('teniente', 'n'), 0.030714755841697562)
(('borde', 'n'), 0.03071475584169756)
(('desempleados', 'n'), 0.03071475584169756)
(('escasez', 'n'), 0.03071475584169756)
(('papel', 'n'), 0.030714755841697555)
(('reestructuración', 'n'), 0.030337873398710562)
(('crimen', 'n'), 0.03033787339871056)
(('vehículo', 'n'), 0.030337873398710555)
(('república', 'n'), 0.030054146238782293)
(('fallo', 'n'), 0.02997453246650904)
(('hogar', 'n'), 0.029974532466509038)
(('impresión', 'n'), 0.029974532466509038)
(('moral', 'n'), 0.029974532466509038)
(('reacción', 'n'), 0.029974532466509038)
(('mesa', 'n'), 0.029739434464430402)
(('negocio', 'n'), 0.0294531964803556)
(('daño', 'n'), 0.02928537063287114)
(('hoja', 'n'), 0.02928537063287114)
(('intervención', 'n'), 0.02928537063287114)
(('semana', 'n'), 0.029161367095063347)
(('directiva', 'n'), 0.02879859927019642)
(('moda', 'n'), 0.02864165750631024)
(('cifra', 'n'), 0.02848725391514401)
(('decisión', 'n'), 0.028235372277955317)
(('liquidación', 'n'), 0.028185793008312685)
(('incumplimiento', 'n'), 0.02818579300831268)
(('chico', 'n'), 0.028038607704602217)
(('convocatoria', 'n'), 0.028038607704602217)
(('desastre', 'n'), 0.028038607704602217)
(('noche', 'n'), 0.028038607704602217)
(('operativo', 'n'), 0.028038607704602217)
(('gobernador', 'n'), 0.02775102463877898)
(('planta', 'n'), 0.027657112272532758)
(('punto', 'n'), 0.027610512218752742)
(('respecto', 'n'), 0.027610512218752742)
(('materia', 'n'), 0.02759503113414977)
(('límite', 'n'), 0.027472112789737806)
(('plazo', 'n'), 0.027472112789737806)
(('regla', 'n'), 0.027472112789737806)
(('consideración', 'n'), 0.026938622922018266)
(('flujo', 'n'), 0.026938622922018266)
(('orientación', 'n'), 0.026938622922018266)
(('disposición', 'n'), 0.026435052857271473)
(('hospital', 'n'), 0.026435052857271473)
(('oficio', 'n'), 0.026435052857271473)
(('organización', 'n'), 0.026374072261964632)
(('falta', 'n'), 0.026313511740571047)
(('modelo', 'n'), 0.026075375514594133)
(('salario', 'n'), 0.026062334565784162)
(('ayuda', 'n'), 0.025958706582558253)
(('finanzas', 'n'), 0.025958706582558253)
(('leyes', 'n'), 0.025958706582558253)
(('oriente', 'n'), 0.025958706582558253)
(('canal', 'n'), 0.02595870658255825)
(('conocimiento', 'n'), 0.02595870658255825)
(('puesto', 'n'), 0.02595870658255825)
(('medida', 'n'), 0.025729991053040416)
(('situación', 'n'), 0.02555622163859946)
(('miembro', 'n'), 0.025507216374642365)
(('solución', 'n'), 0.025507216374642365)
(('político', 'n'), 0.02539797725864865)
(('gente', 'n'), 0.025290129734272526)
(('inicio', 'n'), 0.025078493128775962)
(('central', 'n'), 0.02507849312877596)
(('degradación', 'n'), 0.02507849312877596)
(('edad', 'n'), 0.02507849312877596)
(('hipótesis', 'n'), 0.02507849312877596)
(('inseguridad', 'n'), 0.02507849312877596)
(('municipio', 'n'), 0.024770769902665378)
(('pérdida', 'n'), 0.024670685574572426)
(('trámite', 'n'), 0.024670685574572426)
(('cuidado', 'n'), 0.024670685574572422)
(('diseño', 'n'), 0.024670685574572422)
(('elección', 'n'), 0.024670685574572422)
(('impuesto', 'n'), 0.024670685574572422)
(('mercado', 'n'), 0.02444985948056688)
(('campaña', 'n'), 0.02428214655893161)
(('software', 'n'), 0.02428214655893161)
(('aniversario', 'n'), 0.024282146558931607)
(('barba', 'n'), 0.024282146558931607)
(('extremo', 'n'), 0.024282146558931607)
(('actualidad', 'n'), 0.024282146558931603)
(('monto', 'n'), 0.024282146558931603)
(('proceso', 'n'), 0.02418784660440441)
(('competencia', 'n'), 0.024094636829546743)
(('tasa', 'n'), 0.02393408058361507)
(('don', 'n'), 0.023911404992940522)
(('libro', 'n'), 0.023911404992940522)
(('fondo', 'n'), 0.023791547571544322)
(('terrorismo', 'n'), 0.02355714237157728)
(('convenio', 'n'), 0.023557142371577276)
(('delincuencia', 'n'), 0.023557142371577276)
(('paso', 'n'), 0.023557142371577276)
(('río', 'n'), 0.023557142371577276)
(('superficie', 'n'), 0.023557142371577276)
(('programa', 'n'), 0.023518744395975896)
(('actividad', 'n'), 0.023471009935571063)
(('corriente', 'n'), 0.023218173010628607)
(('entidad', 'n'), 0.023218173010628607)
(('enfrentamiento', 'n'), 0.023218173010628604)
(('embargo', 'n'), 0.023135692561633777)
(('cantidad', 'n'), 0.022973334818431848)
(('autor', 'n'), 0.022893427324781508)
(('madre', 'n'), 0.022893427324781505)
(('sociedad', 'n'), 0.022658616734804116)
(('diferencia', 'n'), 0.02258193760885725)
(('tratado', 'n'), 0.022581937608857246)
(('dinero', 'n'), 0.022348267517713433)
(('efecto', 'n'), 0.022282825891079328)
(('consumidor', 'n'), 0.022282825891079324)
(('indemnizaciones', 'n'), 0.022282825891079324)
(('fracaso', 'n'), 0.02228282589107932)
(('rico', 'n'), 0.02228282589107932)
(('corrupción', 'n'), 0.021995293510729187)
(('división', 'n'), 0.021995293510729187)
(('carrera', 'n'), 0.02199529351072918)
(('reforma', 'n'), 0.021901894814884207)
(('contrario', 'n'), 0.021718612138153473)
(('queso', 'n'), 0.021718612138153473)
(('cuerpo', 'n'), 0.02171861213815347)
(('déficit', 'n'), 0.02171861213815347)
(('libertad', 'n'), 0.02171861213815347)
(('requisito', 'n'), 0.02171861213815347)
(('lucha', 'n'), 0.02145211600700721)
(('gerente', 'n'), 0.021452116007007208)
(('década', 'n'), 0.021195195169964872)
(('policía', 'n'), 0.021070148679394964)
(('instancia', 'n'), 0.020947289622255397)
(('banquero', 'n'), 0.020947289622255394)
(('beneficios', 'n'), 0.020947289622255394)
(('queja', 'n'), 0.020947289622255394)
(('sesión', 'n'), 0.020707884164064556)
(('dirigente', 'n'), 0.020707884164064553)
(('fuga', 'n'), 0.020476503894465044)
(('pueblo', 'n'), 0.020476503894465044)
(('toma', 'n'), 0.020476503894465044)
(('cargo', 'n'), 0.02047650389446504)
(('oferta', 'n'), 0.02047650389446504)
(('mano', 'n'), 0.02041986062165402)
(('economista', 'n'), 0.020252710247134556)
(('acceso', 'n'), 0.020252710247134553)
(('mujer', 'n'), 0.02025271024713455)
(('juicio', 'n'), 0.020036097492521526)
(('resto', 'n'), 0.020036097492521526)
(('vigilancia', 'n'), 0.020036097492521526)
(('seguridad', 'n'), 0.01998302164433936)
(('seguimiento', 'n'), 0.0198262896429536)
(('partido', 'n'), 0.019573069932039413)
(('estrategia', 'n'), 0.019425717247145282)
(('proyecto', 'n'), 0.019377334314614487)
(('acreedor', 'n'), 0.019048482943986488)
(('alimento', 'n'), 0.01886792452830189)
(('minuto', 'n'), 0.01886792452830189)
(('declaración', 'n'), 0.018867924528301886)
(('carga', 'n'), 0.018521694664415903)
(('corte', 'n'), 0.018521694664415903)
(('doctor', 'n'), 0.018521694664415903)
(('cambio', 'n'), 0.01847974286725476)
(('desequilibrios', 'n'), 0.018355577455358808)
(('precio', 'n'), 0.018319265693872176)
(('compañero', 'n'), 0.018193851153474078)
(('presión', 'n'), 0.018036325667702163)
(('región', 'n'), 0.018036325667702163)
(('principio', 'n'), 0.017882822232191644)
(('leche', 'n'), 0.01766785677868296)
(('área', 'n'), 0.0174448090663013)
(('número', 'n'), 0.017374889710522774)
(('cierre', 'n'), 0.01730580438837217)
(('error', 'n'), 0.01730580438837217)
(('exportación', 'n'), 0.01730580438837217)
(('rescate', 'n'), 0.01730580438837217)
(('teléfono', 'n'), 0.017170070493586133)
(('discusión', 'n'), 0.016781263774080072)
(('banco', 'n'), 0.01665741511631924)
(('calle', 'n'), 0.01665741511631924)
(('nación', 'n'), 0.01665741511631924)
(('fraude', 'n'), 0.016536268671305285)
(('procurador', 'n'), 0.016536268671305282)
(('tipo', 'n'), 0.016188097705954405)
(('gasto', 'n'), 0.01607683798406202)
(('familia', 'n'), 0.016076837984062016)
(('suma', 'n'), 0.016076837984062016)
(('presidente', 'n'), 0.01604937965832607)
(('aumento', 'n'), 0.015967841215554494)
(('elemento', 'n'), 0.01596784121555449)
(('parte', 'n'), 0.015955866829756728)
(('protesta', 'n'), 0.01565368905041356)
(('compra', 'n'), 0.015603111570701734)
(('denuncia', 'n'), 0.015553021195625068)
(('revolución', 'n'), 0.015553021195625068)
(('plan', 'n'), 0.015454270856304544)
(('propuesta', 'n'), 0.015454270856304542)
(('coordinador', 'n'), 0.015357377920848781)
(('uso', 'n'), 0.01535737792084878)
(('estabilidad', 'n'), 0.014987266233254515)
(('deuda', 'n'), 0.014811970539375385)
(('diálogo', 'n'), 0.014811970539375382)
(('término', 'n'), 0.014811970539375382)
(('conflicto', 'n'), 0.014560190658208842)
(('obligación', 'n'), 0.01456019065820884)
(('trimestre', 'n'), 0.014479074758768981)
(('margen', 'n'), 0.014243626957572003)
(('propiedad', 'n'), 0.01409289650415634)
(('reunión', 'n'), 0.014019303852301107)
(('arma', 'n'), 0.013946852184589265)
(('empleado', 'n'), 0.01360072248956848)
(('estudio', 'n'), 0.0135345385323802)
(('importación', 'n'), 0.01340501843777773)
(('hacienda', 'n'), 0.0132791469325088)
(('subsidio', 'n'), 0.013096815896275182)
(('movimiento', 'n'), 0.013037687757297063)
(('violencia', 'n'), 0.012979353291279127)
(('activo', 'n'), 0.012645064867136263)
(('tierra', 'n'), 0.01263169091853212)
(('empresario', 'n'), 0.01253924656438798)
(('política', 'n'), 0.012423318837865138)
(('asociación', 'n'), 0.012385384951332692)
(('asamblea', 'n'), 0.012385384951332689)
(('facultad', 'n'), 0.012237051636905874)
(('producción', 'n'), 0.012237051636905872)
(('cámara', 'n'), 0.012047318414773373)
(('población', 'n'), 0.011692907713002626)
(('aeropuerto', 'n'), 0.010792065137302936)
(('forma', 'n'), 0.0104132774794396)
(('jefe', 'n'), 0.010383482633023302)
(('consejo', 'n'), 0.010324652229626068)
(('dato', 'n'), 0.00999151082216968)
(('crédito', 'n'), 0.009887429746198967)
(('cartera', 'n'), 0.009157370929912603)
(('rumbo', 'n'), 0.007460401763897615)
(('acción', 'n'), 0.00642545616534942)
(('abandono', 'n'), 0.0)
(('abono', 'n'), 0.0)
(('abuso', 'n'), 0.0)
(('accionista', 'n'), 0.0)
(('acero', 'n'), 0.0)
(('acierto', 'n'), 0.0)
(('actitud', 'n'), 0.0)
(('acto', 'n'), 0.0)
(('actor', 'n'), 0.0)
(('actuación', 'n'), 0.0)
(('acumulación', 'n'), 0.0)
(('acusación', 'n'), 0.0)
(('adición', 'n'), 0.0)
(('administración', 'n'), 0.0)
(('adquisición', 'n'), 0.0)
(('adulto', 'n'), 0.0)
(('advenedizo', 'n'), 0.0)
(('advertencia', 'n'), 0.0)
(('aerolíneas', 'n'), 0.0)
(('aeronave', 'n'), 0.0)
(('afectados', 'n'), 0.0)
(('afirmación', 'n'), 0.0)
(('afortunados', 'n'), 0.0)
(('afán', 'n'), 0.0)
(('agenda', 'n'), 0.0)
(('agente', 'n'), 0.0)
(('agilidad', 'n'), 0.0)
(('agonía', 'n'), 0.0)
(('agricultor', 'n'), 0.0)
(('agrupación', 'n'), 0.0)
(('ahorro', 'n'), 0.0)
(('aire', 'n'), 0.0)
(('ajuste', 'n'), 0.0)
(('ala', 'n'), 0.0)
(('alcalde', 'n'), 0.0)
(('alcance', 'n'), 0.0)
(('alemán', 'n'), 0.0)
(('alerta', 'n'), 0.0)
(('alfa', 'n'), 0.0)
(('aliado', 'n'), 0.0)
(('alimentación', 'n'), 0.0)
(('altar', 'n'), 0.0)
(('alteración', 'n'), 0.0)
(('altibajos', 'n'), 0.0)
(('altura', 'n'), 0.0)
(('alumno', 'n'), 0.0)
(('alza', 'n'), 0.0)
(('amenaza', 'n'), 0.0)
(('amigo', 'n'), 0.0)
(('amor', 'n'), 0.0)
(('amortización', 'n'), 0.0)
(('amparo', 'n'), 0.0)
(('analista', 'n'), 0.0)
(('anarquía', 'n'), 0.0)
(('angustia', 'n'), 0.0)
(('anillo', 'n'), 0.0)
(('antorcha', 'n'), 0.0)
(('aparato', 'n'), 0.0)
(('aparición', 'n'), 0.0)
(('apartado', 'n'), 0.0)
(('apelación', 'n'), 0.0)
(('apreciación', 'n'), 0.0)
(('aprobación', 'n'), 0.0)
(('aprovechamiento', 'n'), 0.0)
(('arancel', 'n'), 0.0)
(('arca', 'n'), 0.0)
(('argumento', 'n'), 0.0)
(('armonía', 'n'), 0.0)
(('arquitectura', 'n'), 0.0)
(('arreglo', 'n'), 0.0)
(('arte', 'n'), 0.0)
(('artista', 'n'), 0.0)
(('artículo', 'n'), 0.0)
(('ascenso', 'n'), 0.0)
(('asesor', 'n'), 0.0)
(('asistencia', 'n'), 0.0)
(('asistente', 'n'), 0.0)
(('aspecto', 'n'), 0.0)
(('aspiración', 'n'), 0.0)
(('astucia', 'n'), 0.0)
(('asunto', 'n'), 0.0)
(('atención', 'n'), 0.0)
(('aterrizaje', 'n'), 0.0)
(('atractivo', 'n'), 0.0)
(('atraso', 'n'), 0.0)
(('atribución', 'n'), 0.0)
(('aurora', 'n'), 0.0)
(('auto', 'n'), 0.0)
(('autobús', 'n'), 0.0)
(('automóvil', 'n'), 0.0)
(('autonomía', 'n'), 0.0)
(('autopista', 'n'), 0.0)
(('avance', 'n'), 0.0)
(('aversión', 'n'), 0.0)
(('bache', 'n'), 0.0)
(('baile', 'n'), 0.0)
(('balance', 'n'), 0.0)
(('balanza', 'n'), 0.0)
(('balón', 'n'), 0.0)
(('bandido', 'n'), 0.0)
(('bando', 'n'), 0.0)
(('barra', 'n'), 0.0)
(('barrio', 'n'), 0.0)
(('basura', 'n'), 0.0)
(('baño', 'n'), 0.0)
(('beca', 'n'), 0.0)
(('belén', 'n'), 0.0)
(('bendición', 'n'), 0.0)
(('beneficiario', 'n'), 0.0)
(('beneficio', 'n'), 0.0)
(('bicicleta', 'n'), 0.0)
(('bien', 'n'), 0.0)
(('bienestar', 'n'), 0.0)
(('billete', 'n'), 0.0)
(('boca', 'n'), 0.0)
(('bolsa', 'n'), 0.0)
(('bosque', 'n'), 0.0)
(('botín', 'n'), 0.0)
(('brote', 'n'), 0.0)
(('búsqueda', 'n'), 0.0)
(('caballero', 'n'), 0.0)
(('cabeza', 'n'), 0.0)
(('cabida', 'n'), 0.0)
(('cadena', 'n'), 0.0)
(('café', 'n'), 0.0)
(('calado', 'n'), 0.0)
(('caldera', 'n'), 0.0)
(('calidad', 'n'), 0.0)
(('campo', 'n'), 0.0)
(('canadiense', 'n'), 0.0)
(('candidato', 'n'), 0.0)
(('candidatura', 'n'), 0.0)
(('cansancio', 'n'), 0.0)
(('capacidad', 'n'), 0.0)
(('captación', 'n'), 0.0)
(('cara', 'n'), 0.0)
(('característica', 'n'), 0.0)
(('cartulina', 'n'), 0.0)
(('carácter', 'n'), 0.0)
(('castillo', 'n'), 0.0)
(('catalizador', 'n'), 0.0)
(('catástrofe', 'n'), 0.0)
(('católico', 'n'), 0.0)
(('caudillo', 'n'), 0.0)
(('causante', 'n'), 0.0)
(('celebración', 'n'), 0.0)
(('cena', 'n'), 0.0)
(('ceniza', 'n'), 0.0)
(('censura', 'n'), 0.0)
(('centenar', 'n'), 0.0)
(('cercanía', 'n'), 0.0)
(('ceremonia', 'n'), 0.0)
(('certificación', 'n'), 0.0)
(('chapa', 'n'), 0.0)
(('cheque', 'n'), 0.0)
(('chiste', 'n'), 0.0)
(('ciencia', 'n'), 0.0)
(('cierne', 'n'), 0.0)
(('cima', 'n'), 0.0)
(('cimiento', 'n'), 0.0)
(('cine', 'n'), 0.0)
(('cinturón', 'n'), 0.0)
(('circuito', 'n'), 0.0)
(('circulación', 'n'), 0.0)
(('cita', 'n'), 0.0)
(('ciudadano', 'n'), 0.0)
(('clasificación', 'n'), 0.0)
(('clima', 'n'), 0.0)
(('cláusula', 'n'), 0.0)
(('co', 'n'), 0.0)
(('colectivo', 'n'), 0.0)
(('colega', 'n'), 0.0)
(('colegiado', 'n'), 0.0)
(('colmo', 'n'), 0.0)
(('color', 'n'), 0.0)
(('comando', 'n'), 0.0)
(('combinación', 'n'), 0.0)
(('combustible', 'n'), 0.0)
(('comercialización', 'n'), 0.0)
(('comercio', 'n'), 0.0)
(('comité', 'n'), 0.0)
(('comparación', 'n'), 0.0)
(('compasión', 'n'), 0.0)
(('compatriota', 'n'), 0.0)
(('complejo', 'n'), 0.0)
(('componente', 'n'), 0.0)
(('comportamiento', 'n'), 0.0)
(('comunidad', 'n'), 0.0)
(('concepción', 'n'), 0.0)
(('concepto', 'n'), 0.0)
(('concesión', 'n'), 0.0)
(('concierto', 'n'), 0.0)
(('conclusión', 'n'), 0.0)
(('condena', 'n'), 0.0)
(('conducta', 'n'), 0.0)
(('conferencia', 'n'), 0.0)
(('confianza', 'n'), 0.0)
(('confusión', 'n'), 0.0)
(('congreso', 'n'), 0.0)
(('consecución', 'n'), 0.0)
(('consecuencia', 'n'), 0.0)
(('consejero', 'n'), 0.0)
(('conspiración', 'n'), 0.0)
(('consulta', 'n'), 0.0)
(('consumo', 'n'), 0.0)
(('contacto', 'n'), 0.0)
(('contenido', 'n'), 0.0)
(('contexto', 'n'), 0.0)
(('contienda', 'n'), 0.0)
(('continente', 'n'), 0.0)
(('continuación', 'n'), 0.0)
(('contradicción', 'n'), 0.0)
(('contrato', 'n'), 0.0)
(('contribución', 'n'), 0.0)
(('controversia', 'n'), 0.0)
(('contundencia', 'n'), 0.0)
(('convención', 'n'), 0.0)
(('convicción', 'n'), 0.0)
(('cooperativa', 'n'), 0.0)
(('copia', 'n'), 0.0)
(('corazón', 'n'), 0.0)
(('coronel', 'n'), 0.0)
(('corredor', 'n'), 0.0)
(('cortina', 'n'), 0.0)
(('costa', 'n'), 0.0)
(('costo', 'n'), 0.0)
(('costumbre', 'n'), 0.0)
(('cotización', 'n'), 0.0)
(('coyuntura', 'n'), 0.0)
(('creador', 'n'), 0.0)
(('credencial', 'n'), 0.0)
(('credibilidad', 'n'), 0.0)
(('creencia', 'n'), 0.0)
(('criterio', 'n'), 0.0)
(('cronología', 'n'), 0.0)
(('cruce', 'n'), 0.0)
(('cráneo', 'n'), 0.0)
(('crítica', 'n'), 0.0)
(('crónica', 'n'), 0.0)
(('cuadro', 'n'), 0.0)
(('cuello', 'n'), 0.0)
(('culpa', 'n'), 0.0)
(('cultivo', 'n'), 0.0)
(('culto', 'n'), 0.0)
(('cultura', 'n'), 0.0)
(('cumplimiento', 'n'), 0.0)
(('cuna', 'n'), 0.0)
(('cupos', 'n'), 0.0)
(('cupón', 'n'), 0.0)
(('cálculo', 'n'), 0.0)
(('cárcel', 'n'), 0.0)
(('cómplice', 'n'), 0.0)
(('cómputo', 'n'), 0.0)
(('cúpula', 'n'), 0.0)
(('deber', 'n'), 0.0)
(('debilidad', 'n'), 0.0)
(('dedo', 'n'), 0.0)
(('defensa', 'n'), 0.0)
(('definición', 'n'), 0.0)
(('delegación', 'n'), 0.0)
(('delegado', 'n'), 0.0)
(('delincuente', 'n'), 0.0)
(('delito', 'n'), 0.0)
(('democracia', 'n'), 0.0)
(('democratización', 'n'), 0.0)
(('departamento', 'n'), 0.0)
(('dependencia', 'n'), 0.0)
(('deportista', 'n'), 0.0)
(('depósito', 'n'), 0.0)
(('derecha', 'n'), 0.0)
(('derrota', 'n'), 0.0)
(('desacuerdo', 'n'), 0.0)
(('desconfianza', 'n'), 0.0)
(('descuento', 'n'), 0.0)
(('desempeño', 'n'), 0.0)
(('deseo', 'n'), 0.0)
(('desequilibrio', 'n'), 0.0)
(('desfase', 'n'), 0.0)
(('desgracia', 'n'), 0.0)
(('desierto', 'n'), 0.0)
(('despegue', 'n'), 0.0)
(('destino', 'n'), 0.0)
(('destrucción', 'n'), 0.0)
(('detención', 'n'), 0.0)
(('deterioro', 'n'), 0.0)
(('determinación', 'n'), 0.0)
(('devaluación', 'n'), 0.0)
(('diccionario', 'n'), 0.0)
(('dictador', 'n'), 0.0)
(('dictadura', 'n'), 0.0)
(('dieta', 'n'), 0.0)
(('dificultad', 'n'), 0.0)
(('difusión', 'n'), 0.0)
(('dignidad', 'n'), 0.0)
(('dimensión', 'n'), 0.0)
(('dinámica', 'n'), 0.0)
(('diputado', 'n'), 0.0)
(('directivas', 'n'), 0.0)
(('directivo', 'n'), 0.0)
(('disciplina', 'n'), 0.0)
(('disco', 'n'), 0.0)
(('discriminación', 'n'), 0.0)
(('disminución', 'n'), 0.0)
(('dispositivo', 'n'), 0.0)
(('distorsión', 'n'), 0.0)
(('distribución', 'n'), 0.0)
(('diversidad', 'n'), 0.0)
(('diversión', 'n'), 0.0)
(('divisa', 'n'), 0.0)
(('docena', 'n'), 0.0)
(('doctrina', 'n'), 0.0)
(('dominio', 'n'), 0.0)
(('dosis', 'n'), 0.0)
(('dotación', 'n'), 0.0)
(('doña', 'n'), 0.0)
(('drama', 'n'), 0.0)
(('dueño', 'n'), 0.0)
(('duplicidad', 'n'), 0.0)
(('dólar', 'n'), 0.0)
(('eco', 'n'), 0.0)
(('edificio', 'n'), 0.0)
(('ee', 'n'), 0.0)
(('eficacia', 'n'), 0.0)
(('eficiencia', 'n'), 0.0)
(('eje', 'n'), 0.0)
(('ejecución', 'n'), 0.0)
(('ejecutivo', 'n'), 0.0)
(('ejercicio', 'n'), 0.0)
(('ejército', 'n'), 0.0)
(('elegido', 'n'), 0.0)
(('elogio', 'n'), 0.0)
(('embajador', 'n'), 0.0)
(('embate', 'n'), 0.0)
(('emigración', 'n'), 0.0)
(('emisión', 'n'), 0.0)
(('empate', 'n'), 0.0)
(('encanto', 'n'), 0.0)
(('encarecimiento', 'n'), 0.0)
(('energía', 'n'), 0.0)
(('enfermedad', 'n'), 0.0)
(('enfermera', 'n'), 0.0)
(('enfoque', 'n'), 0.0)
(('ensayo', 'n'), 0.0)
(('entorno', 'n'), 0.0)
(('entrega', 'n'), 0.0)
(('entrevista', 'n'), 0.0)
(('entusiasmo', 'n'), 0.0)
(('equilibrio', 'n'), 0.0)
(('escolarización', 'n'), 0.0)
(('escolta', 'n'), 0.0)
(('escrito', 'n'), 0.0)
(('escritor', 'n'), 0.0)
(('escuela', 'n'), 0.0)
(('escándalo', 'n'), 0.0)
(('especialidad', 'n'), 0.0)
(('especialista', 'n'), 0.0)
(('espectador', 'n'), 0.0)
(('espectro', 'n'), 0.0)
(('especulación', 'n'), 0.0)
(('espejo', 'n'), 0.0)
(('esperanza', 'n'), 0.0)
(('esponja', 'n'), 0.0)
(('esposo', 'n'), 0.0)
(('esquina', 'n'), 0.0)
(('estancia', 'n'), 0.0)
(('estrago', 'n'), 0.0)
(('estrella', 'n'), 0.0)
(('estructura', 'n'), 0.0)
(('estímulo', 'n'), 0.0)
(('etiqueta', 'n'), 0.0)
(('evasión', 'n'), 0.0)
(('evidencia', 'n'), 0.0)
(('examen', 'n'), 0.0)
(('excelencia', 'n'), 0.0)
(('exceso', 'n'), 0.0)
(('exclusión', 'n'), 0.0)
(('exigencia', 'n'), 0.0)
(('existencia', 'n'), 0.0)
(('expansión', 'n'), 0.0)
(('expectativa', 'n'), 0.0)
(('experiencia', 'n'), 0.0)
(('experimento', 'n'), 0.0)
(('experto', 'n'), 0.0)
(('explicación', 'n'), 0.0)
(('expresión', 'n'), 0.0)
(('extensión', 'n'), 0.0)
(('extranjero', 'n'), 0.0)
(('fabricante', 'n'), 0.0)
(('factor', 'n'), 0.0)
(('falla', 'n'), 0.0)
(('fantasma', 'n'), 0.0)
(('fantasía', 'n'), 0.0)
(('fanático', 'n'), 0.0)
(('fechorías', 'n'), 0.0)
(('federación', 'n'), 0.0)
(('fenómeno', 'n'), 0.0)
(('fianza', 'n'), 0.0)
(('ficción', 'n'), 0.0)
(('fiel', 'n'), 0.0)
(('figura', 'n'), 0.0)
(('filósofo', 'n'), 0.0)
(('final', 'n'), 0.0)
(('finca', 'n'), 0.0)
(('firma', 'n'), 0.0)
(('fiscal', 'n'), 0.0)
(('fisco', 'n'), 0.0)
(('fomento', 'n'), 0.0)
(('formación', 'n'), 0.0)
(('fortalecimiento', 'n'), 0.0)
(('fortuna', 'n'), 0.0)
(('foto', 'n'), 0.0)
(('fraccionamiento', 'n'), 0.0)
(('fracción', 'n'), 0.0)
(('fractura', 'n'), 0.0)
(('fragilidad', 'n'), 0.0)
(('frase', 'n'), 0.0)
(('freno', 'n'), 0.0)
(('frontera', 'n'), 0.0)
(('fuego', 'n'), 0.0)
(('fuente', 'n'), 0.0)
(('fulgor', 'n'), 0.0)
(('funcionario', 'n'), 0.0)
(('fundación', 'n'), 0.0)
(('futuro', 'n'), 0.0)
(('fábrica', 'n'), 0.0)
(('físico', 'n'), 0.0)
(('gafas', 'n'), 0.0)
(('gana', 'n'), 0.0)
(('ganador', 'n'), 0.0)
(('garantía', 'n'), 0.0)
(('gato', 'n'), 0.0)
(('generación', 'n'), 0.0)
(('genio', 'n'), 0.0)
(('gestión', 'n'), 0.0)
(('gira', 'n'), 0.0)
(('giro', 'n'), 0.0)
(('globalización', 'n'), 0.0)
(('gloria', 'n'), 0.0)
(('gobernabilidad', 'n'), 0.0)
(('gobernante', 'n'), 0.0)
(('golf', 'n'), 0.0)
(('golpista', 'n'), 0.0)
(('grado', 'n'), 0.0)
(('gramo', 'n'), 0.0)
(('grandeza', 'n'), 0.0)
(('gravedad', 'n'), 0.0)
(('grito', 'n'), 0.0)
(('guatemalteco', 'n'), 0.0)
(('gusto', 'n'), 0.0)
(('guía', 'n'), 0.0)
(('habitante', 'n'), 0.0)
(('hambre', 'n'), 0.0)
(('hazaña', 'n'), 0.0)
(('hecho', 'n'), 0.0)
(('hemisferio', 'n'), 0.0)
(('heredero', 'n'), 0.0)
(('herido', 'n'), 0.0)
(('hermanita', 'n'), 0.0)
(('hermano', 'n'), 0.0)
(('hidalgo', 'n'), 0.0)
(('hielo', 'n'), 0.0)
(('hierro', 'n'), 0.0)
(('hijo', 'n'), 0.0)
(('hipoteca', 'n'), 0.0)
(('hombre', 'n'), 0.0)
(('homenaje', 'n'), 0.0)
(('horizonte', 'n'), 0.0)
(('hotel', 'n'), 0.0)
(('huelga', 'n'), 0.0)
(('huella', 'n'), 0.0)
(('hueso', 'n'), 0.0)
(('huevo', 'n'), 0.0)
(('huida', 'n'), 0.0)
(('humanismo', 'n'), 0.0)
(('humillación', 'n'), 0.0)
(('héroe', 'n'), 0.0)
(('ideal', 'n'), 0.0)
(('identificación', 'n'), 0.0)
(('iglesia', 'n'), 0.0)
(('ilusión', 'n'), 0.0)
(('imperio', 'n'), 0.0)
(('impotencia', 'n'), 0.0)
(('impulso', 'n'), 0.0)
(('incertidumbre', 'n'), 0.0)
(('incidente', 'n'), 0.0)
(('indagación', 'n'), 0.0)
(('independientes', 'n'), 0.0)
(('india', 'n'), 0.0)
(('indicador', 'n'), 0.0)
(('indignación', 'n'), 0.0)
(('indio', 'n'), 0.0)
(('individuo', 'n'), 0.0)
(('indígena', 'n'), 0.0)
(('inestabilidad', 'n'), 0.0)
(('influencia', 'n'), 0.0)
(('informe', 'n'), 0.0)
(('infraestructura', 'n'), 0.0)
(('ingeniería', 'n'), 0.0)
(('inglés', 'n'), 0.0)
(('ingrediente', 'n'), 0.0)
(('ingreso', 'n'), 0.0)
(('inmigrantes', 'n'), 0.0)
(('inminencia', 'n'), 0.0)
(('inmueble', 'n'), 0.0)
(('instalación', 'n'), 0.0)
(('institución', 'n'), 0.0)
(('instituto', 'n'), 0.0)
(('instrumento', 'n'), 0.0)
(('insulto', 'n'), 0.0)
(('insurrección', 'n'), 0.0)
(('integración', 'n'), 0.0)
(('integrante', 'n'), 0.0)
(('integridad', 'n'), 0.0)
(('inteligencia', 'n'), 0.0)
(('intención', 'n'), 0.0)
(('intento', 'n'), 0.0)
(('intercambio', 'n'), 0.0)
(('intermediario', 'n'), 0.0)
(('internacionalización', 'n'), 0.0)
(('intuición', 'n'), 0.0)
(('invasor', 'n'), 0.0)
(('inversionistas', 'n'), 0.0)
(('inversión', 'n'), 0.0)
(('investidura', 'n'), 0.0)
(('investigador', 'n'), 0.0)
(('invitación', 'n'), 0.0)
(('inyección', 'n'), 0.0)
(('irregularidad', 'n'), 0.0)
(('irritación', 'n'), 0.0)
(('jardín', 'n'), 0.0)
(('jornada', 'n'), 0.0)
(('jornalero', 'n'), 0.0)
(('joven', 'n'), 0.0)
(('judía', 'n'), 0.0)
(('jueces', 'n'), 0.0)
(('juego', 'n'), 0.0)
(('juez', 'n'), 0.0)
(('kilo', 'n'), 0.0)
(('kilómetro', 'n'), 0.0)
(('labio', 'n'), 0.0)
(('laboratorio', 'n'), 0.0)
(('ladrón', 'n'), 0.0)
(('lance', 'n'), 0.0)
(('lapso', 'n'), 0.0)
(('lectura', 'n'), 0.0)
(('legalidad', 'n'), 0.0)
(('legislación', 'n'), 0.0)
(('legislador', 'n'), 0.0)
(('legitimidad', 'n'), 0.0)
(('lenguaje', 'n'), 0.0)
(('letra', 'n'), 0.0)
(('levantamiento', 'n'), 0.0)
(('ley', 'n'), 0.0)
(('león', 'n'), 0.0)
(('liberación', 'n'), 0.0)
(('liberalización', 'n'), 0.0)
(('licencia', 'n'), 0.0)
(('limitación', 'n'), 0.0)
(('liquidez', 'n'), 0.0)
(('lista', 'n'), 0.0)
(('litro', 'n'), 0.0)
(('llamada', 'n'), 0.0)
(('llave', 'n'), 0.0)
(('llegada', 'n'), 0.0)
(('lluvia', 'n'), 0.0)
(('localidad', 'n'), 0.0)
(('logro', 'n'), 0.0)
(('luna', 'n'), 0.0)
(('luto', 'n'), 0.0)
(('luz', 'n'), 0.0)
(('lágrima', 'n'), 0.0)
(('macho', 'n'), 0.0)
(('madurez', 'n'), 0.0)
(('maestro', 'n'), 0.0)
(('magia', 'n'), 0.0)
(('magnitud', 'n'), 0.0)
(('malestar', 'n'), 0.0)
(('mama', 'n'), 0.0)
(('mandatario', 'n'), 0.0)
(('mandato', 'n'), 0.0)
(('manejador', 'n'), 0.0)
(('manejo', 'n'), 0.0)
(('manifestación', 'n'), 0.0)
(('manifestante', 'n'), 0.0)
(('maniobra', 'n'), 0.0)
(('mantenimiento', 'n'), 0.0)
(('manto', 'n'), 0.0)
(('mar', 'n'), 0.0)
(('marea', 'n'), 0.0)
(('mariscal', 'n'), 0.0)
(('masa', 'n'), 0.0)
(('matemático', 'n'), 0.0)
(('material', 'n'), 0.0)
(('maíz', 'n'), 0.0)
(('mecanismo', 'n'), 0.0)
(('mediodía', 'n'), 0.0)
(('memoria', 'n'), 0.0)
(('mentira', 'n'), 0.0)
(('meta', 'n'), 0.0)
(('metro', 'n'), 0.0)
(('miedo', 'n'), 0.0)
(('militancia', 'n'), 0.0)
(('militantes', 'n'), 0.0)
(('militar', 'n'), 0.0)
(('ministerio', 'n'), 0.0)
(('ministro', 'n'), 0.0)
(('mira', 'n'), 0.0)
(('miseria', 'n'), 0.0)
(('misericordia', 'n'), 0.0)
(('misión', 'n'), 0.0)
(('modernización', 'n'), 0.0)
(('modificación', 'n'), 0.0)
(('modo', 'n'), 0.0)
(('monarca', 'n'), 0.0)
(('monarquía', 'n'), 0.0)
(('monopolio', 'n'), 0.0)
(('motor', 'n'), 0.0)
(('movilización', 'n'), 0.0)
(('muerte', 'n'), 0.0)
(('muerto', 'n'), 0.0)
(('muestra', 'n'), 0.0)
(('multitud', 'n'), 0.0)
(('mutaciones', 'n'), 0.0)
(('médico', 'n'), 0.0)
(('método', 'n'), 0.0)
(('música', 'n'), 0.0)
(('n', 'n'), 0.0)
(('nacionalismo', 'n'), 0.0)
(('nativo', 'n'), 0.0)
(('naturaleza', 'n'), 0.0)
(('necesidad', 'n'), 0.0)
(('negativa', 'n'), 0.0)
(('negligencia', 'n'), 0.0)
(('niña', 'n'), 0.0)
(('niño', 'n'), 0.0)
(('noción', 'n'), 0.0)
(('nombramiento', 'n'), 0.0)
(('norma', 'n'), 0.0)
(('normalidad', 'n'), 0.0)
(('norte', 'n'), 0.0)
(('noticiario', 'n'), 0.0)
(('novela', 'n'), 0.0)
(('nómina', 'n'), 0.0)
(('obispo', 'n'), 0.0)
(('objeto', 'n'), 0.0)
(('obra', 'n'), 0.0)
(('obrero', 'n'), 0.0)
(('obstáculo', 'n'), 0.0)
(('ocasión', 'n'), 0.0)
(('ofensa', 'n'), 0.0)
(('ofrecimiento', 'n'), 0.0)
(('ola', 'n'), 0.0)
(('opción', 'n'), 0.0)
(('operación', 'n'), 0.0)
(('operador', 'n'), 0.0)
(('oposición', 'n'), 0.0)
(('oración', 'n'), 0.0)
(('orbe', 'n'), 0.0)
(('orden', 'n'), 0.0)
(('oreja', 'n'), 0.0)
(('orgullo', 'n'), 0.0)
(('origen', 'n'), 0.0)
(('otoño', 'n'), 0.0)
(('oxígeno', 'n'), 0.0)
(('oído', 'n'), 0.0)
(('paciencia', 'n'), 0.0)
(('pacientes', 'n'), 0.0)
(('pacificación', 'n'), 0.0)
(('padre', 'n'), 0.0)
(('padrón', 'n'), 0.0)
(('paisaje', 'n'), 0.0)
(('palabra', 'n'), 0.0)
(('palacio', 'n'), 0.0)
(('palma', 'n'), 0.0)
(('pan', 'n'), 0.0)
(('panorama', 'n'), 0.0)
(('pantalla', 'n'), 0.0)
(('paquete', 'n'), 0.0)
(('par', 'n'), 0.0)
(('paradoja', 'n'), 0.0)
(('parados', 'n'), 0.0)
(('paraíso', 'n'), 0.0)
(('pareja', 'n'), 0.0)
(('parque', 'n'), 0.0)
(('participación', 'n'), 0.0)
(('partida', 'n'), 0.0)
(('partidistas', 'n'), 0.0)
(('parálisis', 'n'), 0.0)
(('parámetro', 'n'), 0.0)
(('pasaje', 'n'), 0.0)
(('pasajero', 'n'), 0.0)
(('pasillo', 'n'), 0.0)
(('pasión', 'n'), 0.0)
(('patrimonio', 'n'), 0.0)
(('patrocinio', 'n'), 0.0)
(('patronal', 'n'), 0.0)
(('patrón', 'n'), 0.0)
(('paz', 'n'), 0.0)
(('pecado', 'n'), 0.0)
(('pedazo', 'n'), 0.0)
(('peligro', 'n'), 0.0)
(('peligrosidad', 'n'), 0.0)
(('película', 'n'), 0.0)
(('pena', 'n'), 0.0)
(('percance', 'n'), 0.0)
(('periodo', 'n'), 0.0)
(('persecución', 'n'), 0.0)
(('personaje', 'n'), 0.0)
(('perspectiva', 'n'), 0.0)
(('petróleo', 'n'), 0.0)
(('peña', 'n'), 0.0)
(('pie', 'n'), 0.0)
(('piedad', 'n'), 0.0)
(('piedra', 'n'), 0.0)
(('piel', 'n'), 0.0)
(('piloto', 'n'), 0.0)
(('pintura', 'n'), 0.0)
(('pionero', 'n'), 0.0)
(('piratas', 'n'), 0.0)
(('pista', 'n'), 0.0)
(('placer', 'n'), 0.0)
(('plano', 'n'), 0.0)
(('planteamiento', 'n'), 0.0)
(('playa', 'n'), 0.0)
(('pluralidad', 'n'), 0.0)
(('poblador', 'n'), 0.0)
(('polvo', 'n'), 0.0)
(('porcentaje', 'n'), 0.0)
(('portada', 'n'), 0.0)
(('posguerra', 'n'), 0.0)
(('posición', 'n'), 0.0)
(('postura', 'n'), 0.0)
(('precisión', 'n'), 0.0)
(('predicción', 'n'), 0.0)
(('preferencia', 'n'), 0.0)
(('pregunta', 'n'), 0.0)
(('premio', 'n'), 0.0)
(('premisa', 'n'), 0.0)
(('prensa', 'n'), 0.0)
(('presidenta', 'n'), 0.0)
(('preso', 'n'), 0.0)
(('prestación', 'n'), 0.0)
(('prestigio', 'n'), 0.0)
(('pretexto', 'n'), 0.0)
(('prevención', 'n'), 0.0)
(('previsión', 'n'), 0.0)
(('primarias', 'n'), 0.0)
(('primavera', 'n'), 0.0)
(('privilegio', 'n'), 0.0)
(('procedimiento', 'n'), 0.0)
(('procesión', 'n'), 0.0)
(('profesor', 'n'), 0.0)
(('profundidad', 'n'), 0.0)
(('promedio', 'n'), 0.0)
(('promoción', 'n'), 0.0)
(('propietario', 'n'), 0.0)
(('proporción', 'n'), 0.0)
(('propósito', 'n'), 0.0)
(('protección', 'n'), 0.0)
(('proteína', 'n'), 0.0)
(('proveedores', 'n'), 0.0)
(('provincia', 'n'), 0.0)
(('provisión', 'n'), 0.0)
(('prudencia', 'n'), 0.0)
(('prueba', 'n'), 0.0)
(('puente', 'n'), 0.0)
(('puerto', 'n'), 0.0)
(('pánico', 'n'), 0.0)
(('párpado', 'n'), 0.0)
(('querella', 'n'), 0.0)
(('quincena', 'n'), 0.0)
(('racha', 'n'), 0.0)
(('rancho', 'n'), 0.0)
(('rango', 'n'), 0.0)
(('razonamiento', 'n'), 0.0)
(('reactivación', 'n'), 0.0)
(('realidad', 'n'), 0.0)
(('reanudación', 'n'), 0.0)
(('rebelión', 'n'), 0.0)
(('rebote', 'n'), 0.0)
(('recesión', 'n'), 0.0)
(('rechazo', 'n'), 0.0)
(('recinto', 'n'), 0.0)
(('recomendación', 'n'), 0.0)
(('reconocimiento', 'n'), 0.0)
(('recorte', 'n'), 0.0)
(('recta', 'n'), 0.0)
(('rectificaciones', 'n'), 0.0)
(('rector', 'n'), 0.0)
(('recuperación', 'n'), 0.0)
(('reducción', 'n'), 0.0)
(('referente', 'n'), 0.0)
(('referéndum', 'n'), 0.0)
(('refrán', 'n'), 0.0)
(('regalo', 'n'), 0.0)
(('regidor', 'n'), 0.0)
(('reglamentación', 'n'), 0.0)
(('reina', 'n'), 0.0)
(('relevancia', 'n'), 0.0)
(('remuneración', 'n'), 0.0)
(('rencor', 'n'), 0.0)
(('rendimiento', 'n'), 0.0)
(('renovación', 'n'), 0.0)
(('renta', 'n'), 0.0)
(('rentabilidad', 'n'), 0.0)
(('reparto', 'n'), 0.0)
(('repercusión', 'n'), 0.0)
(('representación', 'n'), 0.0)
(('representante', 'n'), 0.0)
(('representantes', 'n'), 0.0)
(('represión', 'n'), 0.0)
(('repunte', 'n'), 0.0)
(('requerimiento', 'n'), 0.0)
(('reserva', 'n'), 0.0)
(('resignación', 'n'), 0.0)
(('respaldo', 'n'), 0.0)
(('responsabilidad', 'n'), 0.0)
(('responsable', 'n'), 0.0)
(('responsables', 'n'), 0.0)
(('respuesta', 'n'), 0.0)
(('resumen', 'n'), 0.0)
(('retiro', 'n'), 0.0)
(('retraso', 'n'), 0.0)
(('revisión', 'n'), 0.0)
(('revista', 'n'), 0.0)
(('reyes', 'n'), 0.0)
(('rincón', 'n'), 0.0)
(('riqueza', 'n'), 0.0)
(('ritmo', 'n'), 0.0)
(('robo', 'n'), 0.0)
(('ronda', 'n'), 0.0)
(('rosa', 'n'), 0.0)
(('rueda', 'n'), 0.0)
(('ruina', 'n'), 0.0)
(('ruptura', 'n'), 0.0)
(('régimen', 'n'), 0.0)
(('sa', 'n'), 0.0)
(('sabor', 'n'), 0.0)
(('sabotaje', 'n'), 0.0)
(('sacerdote', 'n'), 0.0)
(('saldo', 'n'), 0.0)
(('salto', 'n'), 0.0)
(('sangre', 'n'), 0.0)
(('satisfacción', 'n'), 0.0)
(('satélite', 'n'), 0.0)
(('secretaria', 'n'), 0.0)
(('secreto', 'n'), 0.0)
(('sed', 'n'), 0.0)
(('segregación', 'n'), 0.0)
(('seguro', 'n'), 0.0)
(('selección', 'n'), 0.0)
(('semestre', 'n'), 0.0)
(('senador', 'n'), 0.0)
(('senda', 'n'), 0.0)
(('seno', 'n'), 0.0)
(('sentencia', 'n'), 0.0)
(('sentido', 'n'), 0.0)
(('sequía', 'n'), 0.0)
(('señal', 'n'), 0.0)
(('sierra', 'n'), 0.0)
(('signo', 'n'), 0.0)
(('silla', 'n'), 0.0)
(('sinfín', 'n'), 0.0)
(('sitio', 'n'), 0.0)
(('socio', 'n'), 0.0)
(('sociólogo', 'n'), 0.0)
(('sol', 'n'), 0.0)
(('soldado', 'n'), 0.0)
(('solicitud', 'n'), 0.0)
(('solidez', 'n'), 0.0)
(('solvencia', 'n'), 0.0)
(('sometimiento', 'n'), 0.0)
(('sospecha', 'n'), 0.0)
(('subasta', 'n'), 0.0)
(('subida', 'n'), 0.0)
(('subvención', 'n'), 0.0)
(('sucedáneo', 'n'), 0.0)
(('sueldo', 'n'), 0.0)
(('suerte', 'n'), 0.0)
(('sueño', 'n'), 0.0)
(('sufrimiento', 'n'), 0.0)
(('suiza', 'n'), 0.0)
(('sumario', 'n'), 0.0)
(('sur', 'n'), 0.0)
(('sureste', 'n'), 0.0)
(('surgimiento', 'n'), 0.0)
(('suscripción', 'n'), 0.0)
(('suspensión', 'n'), 0.0)
(('sustitución', 'n'), 0.0)
(('susto', 'n'), 0.0)
(('síndrome', 'n'), 0.0)
(('talento', 'n'), 0.0)
(('tamaño', 'n'), 0.0)
(('tanque', 'n'), 0.0)
(('tarjeta', 'n'), 0.0)
(('teatro', 'n'), 0.0)
(('tela', 'n'), 0.0)
(('telecomunicación', 'n'), 0.0)
(('telenovelas', 'n'), 0.0)
(('televisor', 'n'), 0.0)
(('tema', 'n'), 0.0)
(('temor', 'n'), 0.0)
(('templo', 'n'), 0.0)
(('temporada', 'n'), 0.0)
(('teoría', 'n'), 0.0)
(('terreno', 'n'), 0.0)
(('territorio', 'n'), 0.0)
(('tes', 'n'), 0.0)
(('tesis', 'n'), 0.0)
(('tesoro', 'n'), 0.0)
(('testigo', 'n'), 0.0)
(('texto', 'n'), 0.0)
(('tinte', 'n'), 0.0)
(('tonelada', 'n'), 0.0)
(('tono', 'n'), 0.0)
(('tope', 'n'), 0.0)
(('tormento', 'n'), 0.0)
(('toro', 'n'), 0.0)
(('totalidad', 'n'), 0.0)
(('tradición', 'n'), 0.0)
(('tragedia', 'n'), 0.0)
(('tramo', 'n'), 0.0)
(('trampa', 'n'), 0.0)
(('transacción', 'n'), 0.0)
(('transformación', 'n'), 0.0)
(('transmisión', 'n'), 0.0)
(('tratamiento', 'n'), 0.0)
(('trato', 'n'), 0.0)
(('trayectoria', 'n'), 0.0)
(('tren', 'n'), 0.0)
(('tribuna', 'n'), 0.0)
(('tribunal', 'n'), 0.0)
(('tripulación', 'n'), 0.0)
(('triunfo', 'n'), 0.0)
(('tropa', 'n'), 0.0)
(('tránsito', 'n'), 0.0)
(('turista', 'n'), 0.0)
(('tutor', 'n'), 0.0)
(('técnico', 'n'), 0.0)
(('título', 'n'), 0.0)
(('tónica', 'n'), 0.0)
(('universidad', 'n'), 0.0)
(('universo', 'n'), 0.0)
(('unión', 'n'), 0.0)
(('usuario', 'n'), 0.0)
(('utilidad', 'n'), 0.0)
(('utilización', 'n'), 0.0)
(('vacación', 'n'), 0.0)
(('vaivén', 'n'), 0.0)
(('valencia', 'n'), 0.0)
(('valor', 'n'), 0.0)
(('variación', 'n'), 0.0)
(('vecino', 'n'), 0.0)
(('velocidad', 'n'), 0.0)
(('vendedor', 'n'), 0.0)
(('verano', 'n'), 0.0)
(('veredicto', 'n'), 0.0)
(('vergüenza', 'n'), 0.0)
(('verificación', 'n'), 0.0)
(('vestidura', 'n'), 0.0)
(('viabilidad', 'n'), 0.0)
(('viaje', 'n'), 0.0)
(('viajero', 'n'), 0.0)
(('vicepresidente', 'n'), 0.0)
(('vicio', 'n'), 0.0)
(('victoria', 'n'), 0.0)
(('viento', 'n'), 0.0)
(('vigencia', 'n'), 0.0)
(('villa', 'n'), 0.0)
(('violación', 'n'), 0.0)
(('virtud', 'n'), 0.0)
(('visión', 'n'), 0.0)
(('vivienda', 'n'), 0.0)
(('vocación', 'n'), 0.0)
(('vocero', 'n'), 0.0)
(('voluntad', 'n'), 0.0)
(('votación', 'n'), 0.0)
(('votantes', 'n'), 0.0)
(('voto', 'n'), 0.0)
(('voz', 'n'), 0.0)
(('vuelo', 'n'), 0.0)
(('vuelta', 'n'), 0.0)
(('zapato', 'n'), 0.0)
(('ámbito', 'n'), 0.0)
(('ánimo', 'n'), 0.0)
(('época', 'n'), 0.0)
(('éxito', 'n'), 0.0)
(('éxodo', 'n'), 0.0)
(('ídolo', 'n'), 0.0)
(('índole', 'n'), 0.0)
