(('empresa', 'n'), 1.0)
(('año', 'n'), 0.46263344035332216)
(('millón', 'n'), 0.44727886307216785)
(('país', 'n'), 0.4166315160619689)
(('acción', 'n'), 0.40022752980674287)
(('recurso', 'n'), 0.35158591070777157)
(('méxico', 'n'), 0.34148576827194277)
(('economía', 'n'), 0.3407063370129885)
(('desempleo', 'n'), 0.339566853818037)
(('persona', 'n'), 0.33163133940184686)
(('deuda', 'n'), 0.32987730831113676)
(('equivalente', 'n'), 0.3248779041493529)
(('gobierno', 'n'), 0.32366365732369884)
(('dinero', 'n'), 0.3133046419682125)
(('valor', 'n'), 0.3080295482696755)
(('mundo', 'n'), 0.3077552654343842)
(('banco', 'n'), 0.3044673381520555)
(('sector', 'n'), 0.3021785154973133)
(('ingreso', 'n'), 0.29912551819469557)
(('televisor', 'n'), 0.2983026548573777)
(('mercado', 'n'), 0.2972095880624927)
(('suma', 'n'), 0.2967084065668137)
(('parte', 'n'), 0.2916443078137191)
(('cifra', 'n'), 0.29067943547816416)
(('problema', 'n'), 0.28882946507073703)
(('banca', 'n'), 0.2884249874970415)
(('industria', 'n'), 0.27233399837983246)
(('poder', 'n'), 0.2699043354928347)
(('presentación', 'n'), 0.2697900858700135)
(('desarrollo', 'n'), 0.26802271622259893)
(('venta', 'n'), 0.26593594178615615)
(('empleo', 'n'), 0.26371096669505173)
(('inversión', 'n'), 0.2627160808800745)
(('sistema', 'n'), 0.2618121164049238)
(('tecnología', 'n'), 0.26029605489970215)
(('trabajador', 'n'), 0.26014335859477994)
(('crisis', 'n'), 0.2584869021443533)
(('crédito', 'n'), 0.25617228570111233)
(('información', 'n'), 0.25480205799357303)
(('planta', 'n'), 0.2535789229897137)
(('grado', 'n'), 0.25279842621978715)
(('manera', 'n'), 0.2524630988057951)
(('quiebra', 'n'), 0.25219044543232355)
(('inflación', 'n'), 0.25070102861843474)
(('institución', 'n'), 0.2490107437519818)
(('dato', 'n'), 0.24823046201455023)
(('ruta', 'n'), 0.2437699109976519)
(('empleado', 'n'), 0.2437694233120119)
(('trimestre', 'n'), 0.2428110772830122)
(('director', 'n'), 0.24114225285276658)
(('situación', 'n'), 0.24036342975339167)
(('capital', 'n'), 0.23933769784480222)
(('peso', 'n'), 0.23915305662269634)
(('red', 'n'), 0.2388358470609541)
(('fondo', 'n'), 0.2336175164428145)
(('pago', 'n'), 0.23203909782140852)
(('internet', 'n'), 0.23096841632723333)
(('señor', 'n'), 0.2291527304039887)
(('tiempo', 'n'), 0.22668438002579028)
(('servicio', 'n'), 0.22662974592536442)
(('cantidad', 'n'), 0.2262626670714869)
(('máquina', 'n'), 0.22606702790610822)
(('interés', 'n'), 0.225871723933668)
(('nexo', 'n'), 0.22407133233117496)
(('papel', 'n'), 0.2234738962239739)
(('presupuesto', 'n'), 0.22249368022200508)
(('recuperación', 'n'), 0.22202497593018936)
(('instalación', 'n'), 0.221699518071885)
(('liberación', 'n'), 0.22111599712911284)
(('precio', 'n'), 0.2199777327121012)
(('sociedad', 'n'), 0.21914207652553164)
(('desfase', 'n'), 0.21892985914306176)
(('apoyo', 'n'), 0.21809501979255952)
(('cierre', 'n'), 0.21804494161343074)
(('borde', 'n'), 0.21802331338924286)
(('botín', 'n'), 0.21802331338924286)
(('búsqueda', 'n'), 0.21738112255866163)
(('funcionario', 'n'), 0.21713159875924234)
(('obligación', 'n'), 0.21704122139892365)
(('importación', 'n'), 0.21647347298877836)
(('demanda', 'n'), 0.2159938655019197)
(('tonelada', 'n'), 0.21497388609774856)
(('semana', 'n'), 0.2147592375928732)
(('número', 'n'), 0.21429041106246785)
(('condición', 'n'), 0.21384346944595153)
(('índice', 'n'), 0.21143597822458982)
(('hectárea', 'n'), 0.20977309984008463)
(('práctica', 'n'), 0.2096532658491242)
(('habitante', 'n'), 0.20963142824977749)
(('superficie', 'n'), 0.20902031015255926)
(('esfuerzo', 'n'), 0.2075818293693683)
(('compromiso', 'n'), 0.20703084989512285)
(('relevancia', 'n'), 0.20683507599800766)
(('vocero', 'n'), 0.20683507599800766)
(('salario', 'n'), 0.2065821228947532)
(('trabajo', 'n'), 0.20599039402856248)
(('día', 'n'), 0.20591654583735533)
(('aplicación', 'n'), 0.2050687321615067)
(('activo', 'n'), 0.20420121916752557)
(('maíz', 'n'), 0.20367710313134688)
(('mes', 'n'), 0.20313122892420293)
(('ramo', 'n'), 0.20268014607751048)
(('informática', 'n'), 0.2025605467908055)
(('oficina', 'n'), 0.20197047904463608)
(('meta', 'n'), 0.20195546879014356)
(('éxito', 'n'), 0.2018924135347824)
(('movimiento', 'n'), 0.20128698984573784)
(('página', 'n'), 0.20058144831810346)
(('unidad', 'n'), 0.20035387818885084)
(('opción', 'n'), 0.1995469982858346)
(('base', 'n'), 0.19899652275907814)
(('accionista', 'n'), 0.19821694783142402)
(('edición', 'n'), 0.1976625409168769)
(('respiro', 'n'), 0.1974832192550102)
(('justicia', 'n'), 0.1972082059059842)
(('crecimiento', 'n'), 0.1967150920219946)
(('desequilibrios', 'n'), 0.1954407762485261)
(('extranjero', 'n'), 0.19500597976723485)
(('retroceso', 'n'), 0.19500597976723485)
(('idea', 'n'), 0.19421215222354457)
(('fraude', 'n'), 0.19367668015661474)
(('ejemplo', 'n'), 0.193538529069397)
(('municipio', 'n'), 0.19341406758815607)
(('negocio', 'n'), 0.19338822863101954)
(('vida', 'n'), 0.19168457321235954)
(('color', 'n'), 0.18953165352244877)
(('fin', 'n'), 0.1894973072309598)
(('promedio', 'n'), 0.18756834541439033)
(('estabilidad', 'n'), 0.18617284651091268)
(('uso', 'n'), 0.18531981638085643)
(('pared', 'n'), 0.1849989160251521)
(('disminución', 'n'), 0.18393787293425212)
(('transporte', 'n'), 0.1837391098760098)
(('bolsa', 'n'), 0.18321437989425107)
(('producto', 'n'), 0.18285618917062546)
(('atractivo', 'n'), 0.1809806914982567)
(('cambio', 'n'), 0.18036592372701957)
(('gasto', 'n'), 0.1797368232087429)
(('política', 'n'), 0.17967643284224738)
(('noche', 'n'), 0.17912443020795965)
(('orden', 'n'), 0.17909342641193202)
(('noticia', 'n'), 0.1785182544248201)
(('nota', 'n'), 0.17780866031951592)
(('periódico', 'n'), 0.17735961445750803)
(('déficit', 'n'), 0.17729062785743743)
(('control', 'n'), 0.17709126410235065)
(('investigación', 'n'), 0.1766872495670263)
(('esquema', 'n'), 0.17653204412719203)
(('caída', 'n'), 0.17646500901973042)
(('término', 'n'), 0.17610979806251925)
(('embate', 'n'), 0.17591680455031208)
(('producción', 'n'), 0.17589669862367346)
(('pérdida', 'n'), 0.17512053946560685)
(('propiedad', 'n'), 0.1750629245472962)
(('rescate', 'n'), 0.175050164393881)
(('foro', 'n'), 0.17430593977325884)
(('levantamiento', 'n'), 0.1741487515910719)
(('calidad', 'n'), 0.17333864868198653)
(('resultado', 'n'), 0.17303982552152283)
(('tarjeta', 'n'), 0.1726393523528647)
(('arca', 'n'), 0.17236256333167305)
(('litro', 'n'), 0.17236256333167305)
(('objetivo', 'n'), 0.17236256333167305)
(('parque', 'n'), 0.17236256333167305)
(('nivel', 'n'), 0.1722933527867429)
(('reestructuración', 'n'), 0.17227846351533113)
(('captación', 'n'), 0.17209718586353256)
(('sindicato', 'n'), 0.17078844302322263)
(('talento', 'n'), 0.17063023229633048)
(('conocimiento', 'n'), 0.1704435811203578)
(('proyecto', 'n'), 0.17021393345759914)
(('ahorro', 'n'), 0.1685535192356466)
(('monto', 'n'), 0.16805349924838123)
(('volumen', 'n'), 0.1677653998404304)
(('teléfono', 'n'), 0.1675832638624674)
(('mecanismo', 'n'), 0.1659326625638108)
(('canal', 'n'), 0.1658369978468346)
(('decisión', 'n'), 0.16534967091063968)
(('comunicación', 'n'), 0.16505593547403555)
(('traslado', 'n'), 0.1637444351650894)
(('analista', 'n'), 0.16355973216446681)
(('línea', 'n'), 0.1633660098032678)
(('programa', 'n'), 0.16277009464874545)
(('exportación', 'n'), 0.16276594233115252)
(('forma', 'n'), 0.16261701692250075)
(('actividad', 'n'), 0.16243973081182944)
(('relación', 'n'), 0.16229172191475222)
(('contrario', 'n'), 0.16187405152200812)
(('fuente', 'n'), 0.1611047314975083)
(('regla', 'n'), 0.16087993330796876)
(('desgracia', 'n'), 0.16087172577622819)
(('manejo', 'n'), 0.16081046231165988)
(('cuenta', 'n'), 0.16068988016033703)
(('vista', 'n'), 0.16000056889192302)
(('mayoría', 'n'), 0.15979749226236623)
(('plan', 'n'), 0.1590641796221472)
(('falta', 'n'), 0.15876457521690732)
(('estudio', 'n'), 0.15851970855746048)
(('autobús', 'n'), 0.15842619344748002)
(('integrante', 'n'), 0.15801990743815078)
(('realidad', 'n'), 0.15752685667283695)
(('finanzas', 'n'), 0.15662383129978824)
(('alerta', 'n'), 0.1554941669103437)
(('medida', 'n'), 0.15524385875004215)
(('clave', 'n'), 0.15512630699850574)
(('exportadores', 'n'), 0.15512630699850574)
(('prenda', 'n'), 0.15512630699850574)
(('medio', 'n'), 0.15462390927769878)
(('punto', 'n'), 0.15434085229584826)
(('razón', 'n'), 0.1542460371235208)
(('volatilidad', 'n'), 0.15421646743833314)
(('década', 'n'), 0.15421163919621178)
(('mano', 'n'), 0.1540059784469402)
(('región', 'n'), 0.15363323753730504)
(('origen', 'n'), 0.153230472032406)
(('vez', 'n'), 0.15305283458464983)
(('vigilancia', 'n'), 0.1528894324967264)
(('físico', 'n'), 0.15261631937247003)
(('incumplimiento', 'n'), 0.1525548342483581)
(('función', 'n'), 0.15234842169315224)
(('riesgo', 'n'), 0.1521138589340319)
(('cosa', 'n'), 0.1513431105669676)
(('cheque', 'n'), 0.15112963431960702)
(('momento', 'n'), 0.15112963431960694)
(('registro', 'n'), 0.1510414652890859)
(('compañía', 'n'), 0.1508367220554844)
(('campaña', 'n'), 0.15081724291521395)
(('caso', 'n'), 0.15049462330984265)
(('opinión', 'n'), 0.15027487244519505)
(('destino', 'n'), 0.15002235499646582)
(('puestos', 'n'), 0.14973673446412678)
(('sacrificio', 'n'), 0.14873355095772006)
(('suspensión', 'n'), 0.14873355095772006)
(('hacienda', 'n'), 0.1484590245256805)
(('creación', 'n'), 0.1483291201480034)
(('modelo', 'n'), 0.14807318793249682)
(('afortunados', 'n'), 0.14777011582226215)
(('grupo', 'n'), 0.14675127182124162)
(('participación', 'n'), 0.14668674865371836)
(('consecuencia', 'n'), 0.14668674865371834)
(('elegido', 'n'), 0.14650817883192208)
(('incremento', 'n'), 0.14524387195836208)
(('cooperación', 'n'), 0.14462030521243746)
(('inversionistas', 'n'), 0.14427128138470405)
(('influencia', 'n'), 0.14341432155294379)
(('presencia', 'n'), 0.14332323591558582)
(('beneficio', 'n'), 0.14332323591558577)
(('autoridad', 'n'), 0.14304873796999554)
(('carretera', 'n'), 0.14291548761875736)
(('liquidación', 'n'), 0.14255123855994117)
(('diario', 'n'), 0.14241223195588074)
(('reto', 'n'), 0.1421338109037403)
(('materia', 'n'), 0.14201190822310789)
(('experto', 'n'), 0.14197293500509645)
(('desempleados', 'n'), 0.14171515370300788)
(('cercanía', 'n'), 0.14171515370300786)
(('gana', 'n'), 0.14171515370300786)
(('ley', 'n'), 0.1416811543054128)
(('hora', 'n'), 0.1415791071240928)
(('ciudad', 'n'), 0.14046069543914952)
(('lado', 'n'), 0.14035093303668045)
(('puerta', 'n'), 0.14016630770406907)
(('pionero', 'n'), 0.13931900127285748)
(('organización', 'n'), 0.13923872526430664)
(('comparación', 'n'), 0.13874918701886407)
(('república', 'n'), 0.13866715970633325)
(('resto', 'n'), 0.13866715970633325)
(('pánico', 'n'), 0.13819749820569552)
(('teclado', 'n'), 0.13789005066533844)
(('experiencia', 'n'), 0.13723275692966877)
(('encuentro', 'n'), 0.13680854337396825)
(('plazo', 'n'), 0.1365041858370644)
(('pueblo', 'n'), 0.13626457086827679)
(('verdad', 'n'), 0.1360139081331963)
(('billete', 'n'), 0.13579388009784008)
(('trámite', 'n'), 0.13571841808584534)
(('editorial', 'n'), 0.13557036076993445)
(('embargo', 'n'), 0.13548534489635933)
(('infraestructura', 'n'), 0.1352123190524728)
(('seguridad', 'n'), 0.13475367937932725)
(('indemnizaciones', 'n'), 0.13444512545905965)
(('cero', 'n'), 0.13406661108997395)
(('vivienda', 'n'), 0.13406661108997395)
(('banquero', 'n'), 0.13382159904365465)
(('copia', 'n'), 0.1336967714582372)
(('lector', 'n'), 0.13318028504708804)
(('vía', 'n'), 0.13252163397375682)
(('mariscal', 'n'), 0.13214463188761602)
(('carga', 'n'), 0.1314730047385795)
(('naturaleza', 'n'), 0.13126741742791204)
(('escolarización', 'n'), 0.13081398803354571)
(('área', 'n'), 0.13002036703023587)
(('reforma', 'n'), 0.1295556361046381)
(('sa', 'n'), 0.1293842840345253)
(('arena', 'n'), 0.12936764403908196)
(('catalizador', 'n'), 0.1292719224987548)
(('debilidad', 'n'), 0.1292719224987548)
(('publicación', 'n'), 0.1292719224987548)
(('solvencia', 'n'), 0.1292719224987548)
(('versión', 'n'), 0.1290610852100169)
(('televisión', 'n'), 0.12898433165864914)
(('confianza', 'n'), 0.128843236631923)
(('orbe', 'n'), 0.12797267422224787)
(('hogar', 'n'), 0.12766138046462583)
(('leche', 'n'), 0.12750238919306114)
(('siglo', 'n'), 0.12723412393242162)
(('característica', 'n'), 0.12698445345462203)
(('empresario', 'n'), 0.12683589408570628)
(('desempeño', 'n'), 0.12666009927622474)
(('tema', 'n'), 0.12660737914937212)
(('importancia', 'n'), 0.1263870657634516)
(('duda', 'n'), 0.1261832916171884)
(('necesidad', 'n'), 0.12591327614296702)
(('legislador', 'n'), 0.12536340519881464)
(('racha', 'n'), 0.12536340519881464)
(('suerte', 'n'), 0.12536340519881464)
(('tasa', 'n'), 0.1252952600131728)
(('mitad', 'n'), 0.1252787402298821)
(('análisis', 'n'), 0.1250177594658849)
(('préstamo', 'n'), 0.1249425947156867)
(('respecto', 'n'), 0.12494259471568668)
(('presidente', 'n'), 0.12389203440264071)
(('responsabilidad', 'n'), 0.12376462868564377)
(('secretario', 'n'), 0.12338927625531197)
(('bien', 'n'), 0.12272892320802117)
(('película', 'n'), 0.12272892320802116)
(('labor', 'n'), 0.12266979912335013)
(('periodista', 'n'), 0.1226231087565989)
(('irregularidad', 'n'), 0.12258232027149557)
(('hidalgo', 'n'), 0.12198467282637225)
(('eficacia', 'n'), 0.12187873735452179)
(('negativa', 'n'), 0.12187873735452179)
(('consumo', 'n'), 0.12187873735452176)
(('precisión', 'n'), 0.12169108714722551)
(('vestido', 'n'), 0.12169108714722551)
(('impotencia', 'n'), 0.12065379433217113)
(('telecomunicación', 'n'), 0.12065379433217113)
(('salida', 'n'), 0.1205218120199244)
(('mensaje', 'n'), 0.12001788399717264)
(('fábrica', 'n'), 0.11991282236408358)
(('combate', 'n'), 0.11991282236408357)
(('hoja', 'n'), 0.11952931691750618)
(('variación', 'n'), 0.11941628680530643)
(('perspectiva', 'n'), 0.11832570426472155)
(('oxígeno', 'n'), 0.118239742971672)
(('proceso', 'n'), 0.11803906924217251)
(('técnica', 'n'), 0.1175930303206463)
(('organismo', 'n'), 0.11754224933889885)
(('disposición', 'n'), 0.11727786970020808)
(('facultad', 'n'), 0.11726446574911564)
(('tarifa', 'n'), 0.11726446574911563)
(('político', 'n'), 0.11718400984547643)
(('paso', 'n'), 0.11705137368543318)
(('líder', 'n'), 0.11672378613374147)
(('comisión', 'n'), 0.11648913877298774)
(('subsidio', 'n'), 0.11620681649202583)
(('individuo', 'n'), 0.1157848004867957)
(('corriente', 'n'), 0.11536709344844709)
(('radio', 'n'), 0.11523526584314706)
(('costo', 'n'), 0.11516458183807958)
(('defensa', 'n'), 0.11490837555444872)
(('consideración', 'n'), 0.11473145724235503)
(('flujo', 'n'), 0.11473145724235503)
(('principio', 'n'), 0.11424427263290197)
(('minuto', 'n'), 0.1138410582553246)
(('tierra', 'n'), 0.11320060434391853)
(('campo', 'n'), 0.11278204864945607)
(('quehacer', 'n'), 0.11258675491219976)
(('policía', 'n'), 0.11217206932301087)
(('alteración', 'n'), 0.11203566616558748)
(('extensión', 'n'), 0.11203566616558748)
(('inyección', 'n'), 0.11203566616558748)
(('seriedad', 'n'), 0.11203566616558748)
(('presión', 'n'), 0.1120242357042849)
(('verificación', 'n'), 0.11184359989362028)
(('sufrimiento', 'n'), 0.11184359989362026)
(('fisco', 'n'), 0.11184359989362025)
(('continuación', 'n'), 0.1117037079065476)
(('ministerio', 'n'), 0.11163934390932437)
(('edad', 'n'), 0.1112595562155318)
(('rendimiento', 'n'), 0.11124684011100255)
(('partido', 'n'), 0.1111488063073398)
(('reactivación', 'n'), 0.11074977320749811)
(('especulación', 'n'), 0.11055799856455642)
(('dirigente', 'n'), 0.1102434659256059)
(('causa', 'n'), 0.10977398525972136)
(('vecino', 'n'), 0.10977398525972135)
(('rosario', 'n'), 0.10969086361906961)
(('beca', 'n'), 0.1096908636190696)
(('intermediario', 'n'), 0.1096908636190696)
(('ascenso', 'n'), 0.10916295677672629)
(('desesperación', 'n'), 0.10916295677672629)
(('fuerza', 'n'), 0.10906841882119352)
(('sentido', 'n'), 0.1090343650912212)
(('cupón', 'n'), 0.10901165669462143)
(('historia', 'n'), 0.10846522890932807)
(('compra', 'n'), 0.1079870551088011)
(('ocaso', 'n'), 0.1079160343480054)
(('tono', 'n'), 0.1079160343480054)
(('concepto', 'n'), 0.10782023669543772)
(('crimen', 'n'), 0.10767403969708196)
(('prueba', 'n'), 0.10732145112154907)
(('derecho', 'n'), 0.10728766921228655)
(('jornada', 'n'), 0.10725328887197919)
(('camino', 'n'), 0.10717939751710277)
(('fomento', 'n'), 0.10714452541677609)
(('obstáculo', 'n'), 0.10699444587365949)
(('cobertura', 'n'), 0.10638448372052152)
(('tarea', 'n'), 0.1061478104936057)
(('dólar', 'n'), 0.10564182553997165)
(('dificultad', 'n'), 0.10555008273018725)
(('devaluación', 'n'), 0.10531526579253488)
(('tendencia', 'n'), 0.10498218870465491)
(('aumento', 'n'), 0.10484405418600551)
(('desastre', 'n'), 0.10448925095464313)
(('operativo', 'n'), 0.10448925095464312)
(('iglesia', 'n'), 0.1044892509546431)
(('respuesta', 'n'), 0.10446748916101865)
(('diferencia', 'n'), 0.10419105317472281)
(('tratado', 'n'), 0.10419105317472281)
(('semestre', 'n'), 0.10406189026414807)
(('atención', 'n'), 0.10393853645000536)
(('daño', 'n'), 0.10393853645000536)
(('descubrimiento', 'n'), 0.10359692675134352)
(('variedad', 'n'), 0.10359692675134352)
(('conjunto', 'n'), 0.10356107385989036)
(('espectador', 'n'), 0.10341753799900386)
(('cabida', 'n'), 0.10341753799900383)
(('eficiencia', 'n'), 0.10341753799900383)
(('escena', 'n'), 0.10341753799900383)
(('integridad', 'n'), 0.10341753799900383)
(('viabilidad', 'n'), 0.10341753799900383)
(('estrategia', 'n'), 0.10341753799900381)
(('entidad', 'n'), 0.10300633343611347)
(('grano', 'n'), 0.10300633343611347)
(('independientes', 'n'), 0.10289390153056552)
(('garantía', 'n'), 0.10235879171828928)
(('voz', 'n'), 0.10235879171828927)
(('especialista', 'n'), 0.10235879171828925)
(('acuerdo', 'n'), 0.10219842815120758)
(('ámbito', 'n'), 0.10183855156567345)
(('población', 'n'), 0.10167506971099358)
(('moda', 'n'), 0.10165389402197689)
(('nave', 'n'), 0.10134483201751004)
(('alianza', 'n'), 0.10125103182585993)
(('gente', 'n'), 0.10097862486306211)
(('protección', 'n'), 0.1006322209157419)
(('pasajero', 'n'), 0.10050378152592122)
(('nombre', 'n'), 0.10045190860296846)
(('guerra', 'n'), 0.10036619928274099)
(('libertad', 'n'), 0.10020774618029073)
(('proporción', 'n'), 0.10020774618029073)
(('respeto', 'n'), 0.09965563318429557)
(('solución', 'n'), 0.09958217873841603)
(('reunión', 'n'), 0.09951357233775536)
(('advertencia', 'n'), 0.09951357233775535)
(('responsables', 'n'), 0.0992214659095095)
(('elemento', 'n'), 0.09917680801378898)
(('cartera', 'n'), 0.09912803971501105)
(('gerente', 'n'), 0.09897815671582301)
(('negociación', 'n'), 0.09877096238781724)
(('anuncio', 'n'), 0.09874160962750508)
(('técnico', 'n'), 0.09874160962750507)
(('competencia', 'n'), 0.09834314606141462)
(('capacidad', 'n'), 0.09831892871027588)
(('reconocimiento', 'n'), 0.09811049102515931)
(('disciplina', 'n'), 0.0981104910251593)
(('inestabilidad', 'n'), 0.09811049102515929)
(('manejador', 'n'), 0.09811049102515929)
(('intención', 'n'), 0.097908409469668)
(('apelación', 'n'), 0.09750298988361743)
(('cierne', 'n'), 0.09750298988361743)
(('confusión', 'n'), 0.09750298988361743)
(('tónica', 'n'), 0.09750298988361743)
(('consulta', 'n'), 0.09750298988361741)
(('acceso', 'n'), 0.09703821302589395)
(('procurador', 'n'), 0.09683834007830736)
(('clima', 'n'), 0.09673824874398688)
(('gracia', 'n'), 0.09652303546573689)
(('cuidado', 'n'), 0.09631629670608377)
(('serie', 'n'), 0.0959674137604122)
(('estructura', 'n'), 0.09560954770196252)
(('conflicto', 'n'), 0.09560149037809736)
(('encarecimiento', 'n'), 0.09554433713552513)
(('complejo', 'n'), 0.09506705990957721)
(('instante', 'n'), 0.09505571606848805)
(('ejército', 'n'), 0.09505571606848803)
(('ambiente', 'n'), 0.09499507445716852)
(('extremo', 'n'), 0.09479940983242019)
(('aerolíneas', 'n'), 0.09479940983242018)
(('caudillo', 'n'), 0.09479940983242018)
(('evento', 'n'), 0.09479940983242018)
(('magnitud', 'n'), 0.09479940983242018)
(('raíz', 'n'), 0.09479940983242018)
(('conclusión', 'n'), 0.09476582676122441)
(('parámetro', 'n'), 0.09464862333673096)
(('visita', 'n'), 0.09464862333673096)
(('documento', 'n'), 0.09459179437733761)
(('ser', 'n'), 0.09440686400617014)
(('cabo', 'n'), 0.09413282318421322)
(('piso', 'n'), 0.0940314873147633)
(('administración', 'n'), 0.09382229576016647)
(('hermano', 'n'), 0.09363075213329178)
(('consejo', 'n'), 0.09344186220713685)
(('productor', 'n'), 0.09279815587162173)
(('convención', 'n'), 0.09265990819042821)
(('centro', 'n'), 0.09249945801257606)
(('belén', 'n'), 0.09249945801257604)
(('certidumbre', 'n'), 0.09213166547046368)
(('dominio', 'n'), 0.09213166547046368)
(('ilusión', 'n'), 0.09213166547046368)
(('paradoja', 'n'), 0.09213166547046368)
(('pecado', 'n'), 0.09213166547046368)
(('comportamiento', 'n'), 0.09203110331700565)
(('lugar', 'n'), 0.0914767383661623)
(('mito', 'n'), 0.09140905301589132)
(('clase', 'n'), 0.090948173104658)
(('toma', 'n'), 0.09084304724551787)
(('orientación', 'n'), 0.0908290703168644)
(('miembro', 'n'), 0.09052925339856002)
(('cómputo', 'n'), 0.09049034574912834)
(('equilibrio', 'n'), 0.09042681116244329)
(('víctima', 'n'), 0.09040210550800584)
(('futuro', 'n'), 0.09027022782217275)
(('polvo', 'n'), 0.08985019724619811)
(('crítica', 'n'), 0.08977459912310354)
(('drama', 'n'), 0.08956221510397983)
(('ciclo', 'n'), 0.0895622151039798)
(('contrato', 'n'), 0.0895622151039798)
(('pasión', 'n'), 0.0893777407266493)
(('hipótesis', 'n'), 0.08900764497242547)
(('independencia', 'n'), 0.08867980722875402)
(('tope', 'n'), 0.08867980722875402)
(('peligro', 'n'), 0.088679807228754)
(('intervención', 'n'), 0.08834775598250455)
(('pobreza', 'n'), 0.0882750593048944)
(('lucha', 'n'), 0.08755760017168959)
(('ayuda', 'n'), 0.0875250821969405)
(('reserva', 'n'), 0.08720932535569716)
(('sección', 'n'), 0.08720932535569714)
(('dirección', 'n'), 0.0866787899175557)
(('pregunta', 'n'), 0.08624509602605465)
(('identificación', 'n'), 0.08618128166583654)
(('cálculo', 'n'), 0.08618128166583652)
(('estrella', 'n'), 0.08618128166583652)
(('llamada', 'n'), 0.08618128166583652)
(('logro', 'n'), 0.08618128166583652)
(('temor', 'n'), 0.08618128166583652)
(('sequía', 'n'), 0.08604859293176627)
(('herramienta', 'n'), 0.08549713272233492)
(('final', 'n'), 0.08531511614816524)
(('monopolio', 'n'), 0.08531511614816524)
(('responsable', 'n'), 0.08531511614816524)
(('requisito', 'n'), 0.08479116984486137)
(('coordinador', 'n'), 0.0844840339383316)
(('etapa', 'n'), 0.0844840339383316)
(('circunstancia', 'n'), 0.0844400661841498)
(('transmisión', 'n'), 0.0844400661841498)
(('fracaso', 'n'), 0.08303963631294861)
(('dueño', 'n'), 0.08291849892341731)
(('puente', 'n'), 0.08291849892341731)
(('equipo', 'n'), 0.08280029715423967)
(('revolución', 'n'), 0.08280029715423963)
(('familia', 'n'), 0.08273599798497688)
(('informe', 'n'), 0.08250975245709585)
(('ingeniería', 'n'), 0.0818192821386808)
(('actitud', 'n'), 0.08177986608223341)
(('carta', 'n'), 0.08177986608223341)
(('intento', 'n'), 0.08175874252096609)
(('teniente', 'n'), 0.08175874252096607)
(('sueldo', 'n'), 0.08126811554666814)
(('credibilidad', 'n'), 0.08125249156968119)
(('inmueble', 'n'), 0.08125249156968119)
(('voto', 'n'), 0.08125249156968119)
(('accidente', 'n'), 0.08125249156968117)
(('ofrecimiento', 'n'), 0.08112739143148369)
(('seguimiento', 'n'), 0.08092173009314356)
(('margen', 'n'), 0.08088471248088049)
(('llave', 'n'), 0.08084520834544433)
(('vuelo', 'n'), 0.08062218665615813)
(('discusión', 'n'), 0.08040523115582993)
(('inseguridad', 'n'), 0.08010688047518291)
(('capacitación', 'n'), 0.07994389580893398)
(('comentario', 'n'), 0.07978836279039114)
(('funcionamiento', 'n'), 0.07961085787020429)
(('inmigración', 'n'), 0.07961085787020428)
(('circulación', 'n'), 0.07922117928043916)
(('jueces', 'n'), 0.07829051992553418)
(('representante', 'n'), 0.07829051992553418)
(('acontecimiento', 'n'), 0.07817631049941043)
(('vigencia', 'n'), 0.07795390233750402)
(('software', 'n'), 0.07756315349925288)
(('bache', 'n'), 0.07756315349925287)
(('desierto', 'n'), 0.07756315349925287)
(('emisora', 'n'), 0.07756315349925287)
(('estímulo', 'n'), 0.07756315349925287)
(('etiqueta', 'n'), 0.07756315349925287)
(('frente', 'n'), 0.07756315349925287)
(('ola', 'n'), 0.07756315349925287)
(('paciencia', 'n'), 0.07756315349925287)
(('pasaje', 'n'), 0.07756315349925287)
(('raya', 'n'), 0.07756315349925287)
(('revisión', 'n'), 0.07756315349925287)
(('sacerdote', 'n'), 0.07756315349925287)
(('sometimiento', 'n'), 0.07756315349925287)
(('tamaño', 'n'), 0.07756315349925287)
(('tragedia', 'n'), 0.07756315349925287)
(('título', 'n'), 0.07756315349925287)
(('utopía', 'n'), 0.07756315349925287)
(('deterioro', 'n'), 0.07740339400213733)
(('desequilibrio', 'n'), 0.07708288167714672)
(('postura', 'n'), 0.07708288167714672)
(('fulgor', 'n'), 0.0770828816771467)
(('alimento', 'n'), 0.07701012764330784)
(('asociación', 'n'), 0.07692604960892571)
(('escenario', 'n'), 0.0768166187686525)
(('asunto', 'n'), 0.07660949205141368)
(('acto', 'n'), 0.07630815968623501)
(('causante', 'n'), 0.07630815968623501)
(('clasificación', 'n'), 0.07630815968623501)
(('doña', 'n'), 0.07630815968623501)
(('noción', 'n'), 0.07630815968623501)
(('cargo', 'n'), 0.076308159686235)
(('parálisis', 'n'), 0.076308159686235)
(('impacto', 'n'), 0.07624042051648268)
(('referente', 'n'), 0.07624042051648264)
(('fax', 'n'), 0.07565649822656162)
(('diseño', 'n'), 0.07442622927288291)
(('acreedor', 'n'), 0.07436677547886004)
(('derrota', 'n'), 0.07436677547886004)
(('instancia', 'n'), 0.07434533280203037)
(('voluntad', 'n'), 0.07404711809996507)
(('grasa', 'n'), 0.07389983935729504)
(('oriente', 'n'), 0.07370533237637095)
(('partida', 'n'), 0.07370533237637095)
(('metro', 'n'), 0.07349564395040394)
(('solicitud', 'n'), 0.07325408941596104)
(('gestión', 'n'), 0.07312724241271307)
(('manifestante', 'n'), 0.07312724241271307)
(('selección', 'n'), 0.07312724241271307)
(('ánimo', 'n'), 0.07312724241271307)
(('nombramiento', 'n'), 0.07312724241271305)
(('guerrero', 'n'), 0.07297661971435393)
(('aeropuerto', 'n'), 0.07277530451781751)
(('vehículo', 'n'), 0.07267997679553032)
(('modificación', 'n'), 0.07242340271884802)
(('delincuente', 'n'), 0.07213564069235202)
(('libro', 'n'), 0.07213564069235202)
(('economista', 'n'), 0.0718801577969585)
(('tipo', 'n'), 0.07181773472153043)
(('integración', 'n'), 0.07170716077647189)
(('amiga', 'n'), 0.0716616179577929)
(('riqueza', 'n'), 0.0716616179577929)
(('propuesta', 'n'), 0.0713046322444108)
(('inicio', 'n'), 0.07120611597794037)
(('retiro', 'n'), 0.07120611597794035)
(('nación', 'n'), 0.07094384578300322)
(('guerrilla', 'n'), 0.07094384578300321)
(('escasez', 'n'), 0.07085757685150393)
(('método', 'n'), 0.07036672182012488)
(('jefe', 'n'), 0.07002006575755239)
(('agenda', 'n'), 0.06965950063642874)
(('guía', 'n'), 0.06965950063642874)
(('objeto', 'n'), 0.06965950063642874)
(('universo', 'n'), 0.06965950063642874)
(('componente', 'n'), 0.06923170027119142)
(('movilización', 'n'), 0.06923170027119142)
(('recomendación', 'n'), 0.06923170027119142)
(('chapa', 'n'), 0.06909874910284776)
(('leyes', 'n'), 0.06909874910284776)
(('fuga', 'n'), 0.06904071590659358)
(('doctor', 'n'), 0.06902332748775424)
(('utilización', 'n'), 0.06894502533266923)
(('amortización', 'n'), 0.06894502533266922)
(('angustia', 'n'), 0.06894502533266922)
(('atraso', 'n'), 0.06894502533266922)
(('combinación', 'n'), 0.06894502533266922)
(('complejidad', 'n'), 0.06894502533266922)
(('corredor', 'n'), 0.06894502533266922)
(('credencial', 'n'), 0.06894502533266922)
(('detención', 'n'), 0.06894502533266922)
(('ensayo', 'n'), 0.06894502533266922)
(('enseñanza', 'n'), 0.06894502533266922)
(('envío', 'n'), 0.06894502533266922)
(('indagación', 'n'), 0.06894502533266922)
(('matemático', 'n'), 0.06894502533266922)
(('paquete', 'n'), 0.06894502533266922)
(('plano', 'n'), 0.06894502533266922)
(('portada', 'n'), 0.06894502533266922)
(('prestigio', 'n'), 0.06894502533266922)
(('rostro', 'n'), 0.06894502533266922)
(('transacción', 'n'), 0.06894502533266922)
(('elección', 'n'), 0.06858887795736268)
(('posición', 'n'), 0.06828614990711057)
(('agrupación', 'n'), 0.0682520929185322)
(('congreso', 'n'), 0.06798785220871141)
(('barrio', 'n'), 0.0676061595262364)
(('juicio', 'n'), 0.06755579575436749)
(('rico', 'n'), 0.06722256272952981)
(('astronauta', 'n'), 0.06710615993617215)
(('baja', 'n'), 0.06703330554498697)
(('boca', 'n'), 0.06703330554498697)
(('hecho', 'n'), 0.06703330554498697)
(('par', 'n'), 0.06700955872761137)
(('beneficios', 'n'), 0.06691079952182732)
(('delincuencia', 'n'), 0.06688649924881897)
(('pesar', 'n'), 0.06634238155850357)
(('balanza', 'n'), 0.06616274313531183)
(('firma', 'n'), 0.06614607955536354)
(('galería', 'n'), 0.06614607955536354)
(('edificio', 'n'), 0.06607503111428496)
(('evolución', 'n'), 0.06607503111428496)
(('zona', 'n'), 0.06581966053330228)
(('diálogo', 'n'), 0.06571261121735793)
(('cuerpo', 'n'), 0.06552044942557471)
(('oferta', 'n'), 0.06540699401677287)
(('depósito', 'n'), 0.06540699401677286)
(('periodo', 'n'), 0.06522887699358182)
(('misión', 'n'), 0.06500199325574495)
(('reflexión', 'n'), 0.06463596124937741)
(('figura', 'n'), 0.0646359612493774)
(('novela', 'n'), 0.06449216582932459)
(('playa', 'n'), 0.06431006993883165)
(('gobernador', 'n'), 0.06402038066605001)
(('motivo', 'n'), 0.06398633711112395)
(('impulso', 'n'), 0.0636490947285459)
(('espacio', 'n'), 0.06361706196621081)
(('senador', 'n'), 0.06337047737899201)
(('propósito', 'n'), 0.063370477378992)
(('expediente', 'n'), 0.06333004963811237)
(('sierra', 'n'), 0.06319960655494679)
(('existencia', 'n'), 0.06293790933744675)
(('agencia', 'n'), 0.0626804934966112)
(('ejercicio', 'n'), 0.06236312187000322)
(('previsión', 'n'), 0.062363121870003216)
(('turismo', 'n'), 0.06180380006166808)
(('entrada', 'n'), 0.06177327212695216)
(('culpa', 'n'), 0.06166630534171737)
(('oro', 'n'), 0.06166630534171737)
(('error', 'n'), 0.061421110313642446)
(('teatro', 'n'), 0.0609844922441082)
(('afán', 'n'), 0.060939368677260894)
(('artista', 'n'), 0.060939368677260894)
(('colmo', 'n'), 0.060939368677260894)
(('experimento', 'n'), 0.060939368677260894)
(('miedo', 'n'), 0.060939368677260894)
(('simpatía', 'n'), 0.060939368677260894)
(('carne', 'n'), 0.060845543573612756)
(('hombre', 'n'), 0.06081018367315518)
(('posibilidad', 'n'), 0.06046878735934381)
(('afirmación', 'n'), 0.060326897166085566)
(('agricultor', 'n'), 0.060326897166085566)
(('carácter', 'n'), 0.060326897166085566)
(('contribución', 'n'), 0.060326897166085566)
(('estancia', 'n'), 0.060326897166085566)
(('estudiante', 'n'), 0.060326897166085566)
(('internacionalización', 'n'), 0.060326897166085566)
(('motor', 'n'), 0.060326897166085566)
(('tinte', 'n'), 0.060326897166085566)
(('señal', 'n'), 0.060110222985417)
(('generación', 'n'), 0.059885582555801384)
(('india', 'n'), 0.05970814340265322)
(('certificación', 'n'), 0.059708143402653215)
(('cómplice', 'n'), 0.05970814340265321)
(('engaño', 'n'), 0.05970814340265321)
(('huevo', 'n'), 0.05970814340265321)
(('música', 'n'), 0.05970814340265321)
(('apertura', 'n'), 0.0594762662416243)
(('asamblea', 'n'), 0.059342952555456976)
(('teoría', 'n'), 0.05879651516032315)
(('marcha', 'n'), 0.05879651516032314)
(('altura', 'n'), 0.058632232874557814)
(('doctrina', 'n'), 0.058632232874557814)
(('probabilidad', 'n'), 0.058632232874557814)
(('convenio', 'n'), 0.05852568684271659)
(('saldo', 'n'), 0.05852568684271659)
(('reacción', 'n'), 0.05851146604628684)
(('moral', 'n'), 0.058511466046286834)
(('contaminación', 'n'), 0.05826918150227075)
(('niño', 'n'), 0.05764353038453109)
(('reducción', 'n'), 0.057612464076489386)
(('filosofía', 'n'), 0.05745418777722436)
(('jabón', 'n'), 0.05745418777722436)
(('recesión', 'n'), 0.05745418777722435)
(('divisa', 'n'), 0.057166195047502956)
(('hotel', 'n'), 0.05716619504750295)
(('operador', 'n'), 0.05716619504750295)
(('pretexto', 'n'), 0.05716619504750295)
(('alza', 'n'), 0.057102782720667135)
(('conducta', 'n'), 0.056876744098776834)
(('construcción', 'n'), 0.05629337745609988)
(('acusación', 'n'), 0.056293377456099865)
(('instrumento', 'n'), 0.056293377456099865)
(('actualidad', 'n'), 0.05601783308279374)
(('programación', 'n'), 0.055909641712087274)
(('queja', 'n'), 0.05575899960152277)
(('arte', 'n'), 0.05527899928227821)
(('cartulina', 'n'), 0.05527899928227821)
(('kilómetro', 'n'), 0.05527899928227821)
(('colectivo', 'n'), 0.0548454318095348)
(('indígena', 'n'), 0.0548454318095348)
(('licencia', 'n'), 0.0548454318095348)
(('moneda', 'n'), 0.0548454318095348)
(('sede', 'n'), 0.0548454318095348)
(('división', 'n'), 0.054645408161889106)
(('coordinación', 'n'), 0.05450582834731072)
(('cabeza', 'n'), 0.054505828347310714)
(('cima', 'n'), 0.054505828347310714)
(('enfoque', 'n'), 0.054505828347310714)
(('imagen', 'n'), 0.054505828347310714)
(('prudencia', 'n'), 0.054505828347310714)
(('rebelión', 'n'), 0.054505828347310714)
(('ronda', 'n'), 0.054505828347310714)
(('río', 'n'), 0.05434528063966541)
(('asistente', 'n'), 0.05408492762098912)
(('caballero', 'n'), 0.05408492762098912)
(('titular', 'n'), 0.05408492762098912)
(('intercambio', 'n'), 0.0539580171740027)
(('cine', 'n'), 0.05362664443598959)
(('declaración', 'n'), 0.05357226270838804)
(('central', 'n'), 0.05340458698345527)
(('repunte', 'n'), 0.05319224186026077)
(('expansión', 'n'), 0.05319224186026076)
(('oportunidad', 'n'), 0.05281411952029278)
(('pan', 'n'), 0.05281411952029277)
(('retraso', 'n'), 0.052585251236079385)
(('padre', 'n'), 0.052536161839682044)
(('hambre', 'n'), 0.052518877364188865)
(('discurso', 'n'), 0.05211754033294028)
(('emisión', 'n'), 0.05211754033294028)
(('candidato', 'n'), 0.052095526587361406)
(('propietario', 'n'), 0.052095526587361406)
(('diputado', 'n'), 0.052064016285842764)
(('ocasión', 'n'), 0.05196926822500268)
(('liquidez', 'n'), 0.05170876899950193)
(('tripulación', 'n'), 0.05170876899950193)
(('advenedizo', 'n'), 0.051708768999501914)
(('autopista', 'n'), 0.051708768999501914)
(('colegiado', 'n'), 0.051708768999501914)
(('concierto', 'n'), 0.051708768999501914)
(('deficiencia', 'n'), 0.051708768999501914)
(('delegado', 'n'), 0.051708768999501914)
(('desaliento', 'n'), 0.051708768999501914)
(('enlace', 'n'), 0.051708768999501914)
(('entorno', 'n'), 0.051708768999501914)
(('grandeza', 'n'), 0.051708768999501914)
(('kilo', 'n'), 0.051708768999501914)
(('pasillo', 'n'), 0.051708768999501914)
(('personaje', 'n'), 0.051708768999501914)
(('profundidad', 'n'), 0.051708768999501914)
(('recorte', 'n'), 0.051708768999501914)
(('seno', 'n'), 0.051708768999501914)
(('surgimiento', 'n'), 0.051708768999501914)
(('regreso', 'n'), 0.05160226266809156)
(('definición', 'n'), 0.05144695076528275)
(('proteína', 'n'), 0.05140548914611104)
(('alcance', 'n'), 0.05035032746995741)
(('contribuyente', 'n'), 0.050329619952129125)
(('hijo', 'n'), 0.05031611045787095)
(('cuestión', 'n'), 0.0502344995560847)
(('operación', 'n'), 0.050001736201538804)
(('constitución', 'n'), 0.04988641761609774)
(('frontera', 'n'), 0.04975678616887769)
(('barra', 'n'), 0.04975678616887767)
(('expectativa', 'n'), 0.04975678616887767)
(('referéndum', 'n'), 0.04975678616887767)
(('refrán', 'n'), 0.04975678616887767)
(('enfrentamiento', 'n'), 0.04944304004933446)
(('argumento', 'n'), 0.04925670527408739)
(('instituto', 'n'), 0.04925670527408739)
(('mesa', 'n'), 0.04925670527408739)
(('procedimiento', 'n'), 0.04925670527408739)
(('jardín', 'n'), 0.049256705274087376)
(('aprobación', 'n'), 0.048751494941808714)
(('contexto', 'n'), 0.048751494941808714)
(('ejecutivo', 'n'), 0.048751494941808714)
(('oreja', 'n'), 0.048751494941808714)
(('rechazo', 'n'), 0.048751494941808714)
(('abuso', 'n'), 0.047873017674234686)
(('universidad', 'n'), 0.04780477385098127)
(('lista', 'n'), 0.04780477385098126)
(('conspiración', 'n'), 0.047451220750256345)
(('consumidor', 'n'), 0.047451220750256345)
(('calle', 'n'), 0.047295897188668806)
(('norte', 'n'), 0.04722386196811997)
(('cámara', 'n'), 0.04703367855111134)
(('éxodo', 'n'), 0.046911147880083236)
(('palabra', 'n'), 0.04691114788008323)
(('obra', 'n'), 0.04677234140250241)
(('marco', 'n'), 0.04672210256802303)
(('barco', 'n'), 0.04624972900628803)
(('democracia', 'n'), 0.04624972900628802)
(('rey', 'n'), 0.04624972900628802)
(('columna', 'n'), 0.046249729006288015)
(('amenaza', 'n'), 0.04606583273523184)
(('amigo', 'n'), 0.04606583273523184)
(('aparición', 'n'), 0.04606583273523184)
(('asesoría', 'n'), 0.04606583273523184)
(('esposo', 'n'), 0.04606583273523184)
(('hierro', 'n'), 0.04606583273523184)
(('comité', 'n'), 0.04596335022177949)
(('usuario', 'n'), 0.04574425230988959)
(('derivado', 'n'), 0.04560284779132275)
(('favor', 'n'), 0.045602847791322745)
(('razonamiento', 'n'), 0.045602847791322745)
(('investigador', 'n'), 0.04521340558122164)
(('compañero', 'n'), 0.045201052754002914)
(('soldado', 'n'), 0.04409738637024237)
(('asesinato', 'n'), 0.04389426513203744)
(('límite', 'n'), 0.04387634544762784)
(('cupos', 'n'), 0.04360466267784858)
(('artículo', 'n'), 0.04360466267784857)
(('naufragio', 'n'), 0.04360466267784857)
(('obrero', 'n'), 0.043604662677848564)
(('anarquía', 'n'), 0.04309064083291826)
(('anillo', 'n'), 0.04309064083291826)
(('aprovechamiento', 'n'), 0.04309064083291826)
(('aurora', 'n'), 0.04309064083291826)
(('conciencia', 'n'), 0.04309064083291826)
(('desventaja', 'n'), 0.04309064083291826)
(('ejecución', 'n'), 0.04309064083291826)
(('encanto', 'n'), 0.04309064083291826)
(('excelencia', 'n'), 0.04309064083291826)
(('lazo', 'n'), 0.04309064083291826)
(('limitación', 'n'), 0.04309064083291826)
(('manantial', 'n'), 0.04309064083291826)
(('mandato', 'n'), 0.04309064083291826)
(('maniobra', 'n'), 0.04309064083291826)
(('memoria', 'n'), 0.04309064083291826)
(('militar', 'n'), 0.04309064083291826)
(('otoño', 'n'), 0.04309064083291826)
(('patronal', 'n'), 0.04309064083291826)
(('piedra', 'n'), 0.04309064083291826)
(('premio', 'n'), 0.04309064083291826)
(('sinfín', 'n'), 0.04309064083291826)
(('tela', 'n'), 0.04309064083291826)
(('unión', 'n'), 0.04309064083291826)
(('vestidura', 'n'), 0.04309064083291826)
(('evidencia', 'n'), 0.043024296465883134)
(('corrupción', 'n'), 0.0429356778414843)
(('arreglo', 'n'), 0.04265755807408262)
(('estabilización', 'n'), 0.04265755807408262)
(('invasor', 'n'), 0.04265755807408262)
(('turista', 'n'), 0.04265755807408262)
(('impresión', 'n'), 0.04255379348820861)
(('ojo', 'n'), 0.04255379348820861)
(('don', 'n'), 0.0424327298190306)
(('velocidad', 'n'), 0.042432729819030596)
(('delito', 'n'), 0.042395584922430694)
(('distribución', 'n'), 0.04222003309207491)
(('predicción', 'n'), 0.04222003309207491)
(('órgano', 'n'), 0.04222003309207491)
(('federación', 'n'), 0.0422200330920749)
(('inmigrantes', 'n'), 0.0422200330920749)
(('presidencia', 'n'), 0.04180406203051185)
(('protesta', 'n'), 0.041668113501282335)
(('puerto', 'n'), 0.04157541458000214)
(('cotización', 'n'), 0.041459249461708654)
(('portavoz', 'n'), 0.04138391004008521)
(('rango', 'n'), 0.0413839100400852)
(('comercio', 'n'), 0.04066155760879075)
(('casa', 'n'), 0.04062624578484059)
(('cláusula', 'n'), 0.04021793144405705)
(('afiliados', 'n'), 0.040053440237591456)
(('aspecto', 'n'), 0.040053440237591456)
(('tarde', 'n'), 0.040053440237591456)
(('auto', 'n'), 0.03980542893510214)
(('coyuntura', 'n'), 0.03980542893510214)
(('cronología', 'n'), 0.03980542893510214)
(('dosis', 'n'), 0.03980542893510214)
(('ingrediente', 'n'), 0.03980542893510214)
(('misericordia', 'n'), 0.03980542893510214)
(('sitio', 'n'), 0.03980542893510214)
(('sol', 'n'), 0.03980542893510214)
(('representación', 'n'), 0.03954268395854696)
(('socio', 'n'), 0.03954268395854695)
(('mujer', 'n'), 0.03953408678832717)
(('condena', 'n'), 0.039088155249705214)
(('hermana', 'n'), 0.039088155249705214)
(('especie', 'n'), 0.038781576749626435)
(('actor', 'n'), 0.03854144083857335)
(('café', 'n'), 0.03854144083857335)
(('muestra', 'n'), 0.03854144083857335)
(('votación', 'n'), 0.03854144083857335)
(('estación', 'n'), 0.03830474602570685)
(('procesión', 'n'), 0.03824381908078501)
(('juez', 'n'), 0.03815407984311751)
(('automóvil', 'n'), 0.037762745602468055)
(('avance', 'n'), 0.03762365582746067)
(('cultura', 'n'), 0.03723456930218253)
(('prestación', 'n'), 0.0371486762943531)
(('gafas', 'n'), 0.03685266618818547)
(('cultivo', 'n'), 0.03674782197520197)
(('abandono', 'n'), 0.036563621206356534)
(('arquitectura', 'n'), 0.036563621206356534)
(('autor', 'n'), 0.036563621206356534)
(('criterio', 'n'), 0.036563621206356534)
(('globalización', 'n'), 0.036563621206356534)
(('hueso', 'n'), 0.036563621206356534)
(('piratas', 'n'), 0.036563621206356534)
(('sueño', 'n'), 0.036563621206356534)
(('testigo', 'n'), 0.036563621206356534)
(('fiscal', 'n'), 0.036378487757501875)
(('cárcel', 'n'), 0.03518336091006242)
(('rincón', 'n'), 0.03518336091006242)
(('impuesto', 'n'), 0.03502410789312137)
(('amparo', 'n'), 0.03482975031821437)
(('expresión', 'n'), 0.03482975031821437)
(('fecha', 'n'), 0.034822496387006234)
(('ajuste', 'n'), 0.03482249638700622)
(('violencia', 'n'), 0.03454937455142388)
(('censura', 'n'), 0.03447251266633461)
(('chiste', 'n'), 0.03447251266633461)
(('cúpula', 'n'), 0.03447251266633461)
(('docena', 'n'), 0.03447251266633461)
(('embajador', 'n'), 0.03447251266633461)
(('exceso', 'n'), 0.03447251266633461)
(('exportador', 'n'), 0.03447251266633461)
(('foto', 'n'), 0.03447251266633461)
(('guatemalteco', 'n'), 0.03447251266633461)
(('hazaña', 'n'), 0.03447251266633461)
(('hermanita', 'n'), 0.03447251266633461)
(('localidad', 'n'), 0.03447251266633461)
(('pacientes', 'n'), 0.03447251266633461)
(('padrón', 'n'), 0.03447251266633461)
(('patrón', 'n'), 0.03447251266633461)
(('rabia', 'n'), 0.03447251266633461)
(('recta', 'n'), 0.03447251266633461)
(('rectificaciones', 'n'), 0.03447251266633461)
(('rentabilidad', 'n'), 0.03447251266633461)
(('subasta', 'n'), 0.03447251266633461)
(('urgencia', 'n'), 0.03447251266633461)
(('vicio', 'n'), 0.03447251266633461)
(('rosa', 'n'), 0.03385133543331478)
(('aterrizaje', 'n'), 0.0338030797631182)
(('insulto', 'n'), 0.0338030797631182)
(('directiva', 'n'), 0.033218544394765195)
(('esquina', 'n'), 0.032837803516058264)
(('hospital', 'n'), 0.032837803516058264)
(('apartado', 'n'), 0.03270349700838643)
(('cimiento', 'n'), 0.03270349700838643)
(('fabricante', 'n'), 0.03270349700838643)
(('gusto', 'n'), 0.03270349700838643)
(('panorama', 'n'), 0.03270349700838643)
(('represión', 'n'), 0.03270349700838643)
(('robo', 'n'), 0.03270349700838643)
(('zapato', 'n'), 0.03270349700838643)
(('pantalla', 'n'), 0.032573462708087676)
(('pie', 'n'), 0.03234607100863132)
(('secreto', 'n'), 0.032246082914662286)
(('prevención', 'n'), 0.03191534511615646)
(('muerte', 'n'), 0.031382619925336065)
(('representantes', 'n'), 0.0313402467483056)
(('gramo', 'n'), 0.03083315267085869)
(('queso', 'n'), 0.030833152670858687)
(('despliegue', 'n'), 0.030833152670858684)
(('sumario', 'n'), 0.030833152670858684)
(('terreno', 'n'), 0.030833152670858684)
(('alemán', 'n'), 0.030469684338630447)
(('bendición', 'n'), 0.030469684338630447)
(('contable', 'n'), 0.030469684338630447)
(('diversión', 'n'), 0.030469684338630447)
(('imperio', 'n'), 0.030469684338630447)
(('laboratorio', 'n'), 0.030469684338630447)
(('privatización', 'n'), 0.030469684338630447)
(('productividad', 'n'), 0.030469684338630447)
(('rebote', 'n'), 0.030469684338630443)
(('barba', 'n'), 0.030163448583042787)
(('ala', 'n'), 0.029854071701326607)
(('comando', 'n'), 0.029854071701326607)
(('disco', 'n'), 0.029854071701326607)
(('orgullo', 'n'), 0.029854071701326607)
(('planteamiento', 'n'), 0.029854071701326607)
(('provisión', 'n'), 0.029854071701326607)
(('chico', 'n'), 0.029854071701326604)
(('temporada', 'n'), 0.029702910873321425)
(('fuego', 'n'), 0.029398257580161576)
(('pluralidad', 'n'), 0.029398257580161576)
(('paz', 'n'), 0.029250896965085225)
(('dignidad', 'n'), 0.02872709388861218)
(('tesis', 'n'), 0.028146688728049943)
(('texto', 'n'), 0.028146688728049943)
(('totalidad', 'n'), 0.02814668872804994)
(('villa', 'n'), 0.02814668872804994)
(('visión', 'n'), 0.02814668872804994)
(('oposición', 'n'), 0.028146688728049932)
(('territorio', 'n'), 0.027960899973405062)
(('arancel', 'n'), 0.027639499641139105)
(('exclusión', 'n'), 0.027639499641139105)
(('madurez', 'n'), 0.027639499641139105)
(('negligencia', 'n'), 0.027639499641139105)
(('paraíso', 'n'), 0.027639499641139105)
(('pedazo', 'n'), 0.027639499641139105)
(('educación', 'n'), 0.027158776019568006)
(('calor', 'n'), 0.02704246381049456)
(('tribunal', 'n'), 0.026702293491727636)
(('actuación', 'n'), 0.02605877016647014)
(('curso', 'n'), 0.02605877016647014)
(('feria', 'n'), 0.02605877016647014)
(('modo', 'n'), 0.02605877016647014)
(('alfa', 'n'), 0.025854384499750957)
(('alumno', 'n'), 0.025854384499750957)
(('bienestar', 'n'), 0.025854384499750957)
(('colega', 'n'), 0.025854384499750957)
(('consecución', 'n'), 0.025854384499750957)
(('controversia', 'n'), 0.025854384499750957)
(('cortina', 'n'), 0.025854384499750957)
(('culto', 'n'), 0.025854384499750957)
(('destrucción', 'n'), 0.025854384499750957)
(('directivo', 'n'), 0.025854384499750957)
(('dotación', 'n'), 0.025854384499750957)
(('duplicidad', 'n'), 0.025854384499750957)
(('emigración', 'n'), 0.025854384499750957)
(('enfermera', 'n'), 0.025854384499750957)
(('escritor', 'n'), 0.025854384499750957)
(('escuela', 'n'), 0.025854384499750957)
(('gato', 'n'), 0.025854384499750957)
(('giro', 'n'), 0.025854384499750957)
(('gobernante', 'n'), 0.025854384499750957)
(('homenaje', 'n'), 0.025854384499750957)
(('héroe', 'n'), 0.025854384499750957)
(('incidente', 'n'), 0.025854384499750957)
(('juego', 'n'), 0.025854384499750957)
(('legitimidad', 'n'), 0.025854384499750957)
(('manifestación', 'n'), 0.025854384499750957)
(('mentira', 'n'), 0.025854384499750957)
(('militancia', 'n'), 0.025854384499750957)
(('minoría', 'n'), 0.025854384499750957)
(('modernización', 'n'), 0.025854384499750957)
(('oliva', 'n'), 0.025854384499750957)
(('piedad', 'n'), 0.025854384499750957)
(('porqué', 'n'), 0.025854384499750957)
(('privilegio', 'n'), 0.025854384499750957)
(('párpado', 'n'), 0.025854384499750957)
(('querella', 'n'), 0.025854384499750957)
(('rector', 'n'), 0.025854384499750957)
(('reglamentación', 'n'), 0.025854384499750957)
(('renta', 'n'), 0.025854384499750957)
(('reparación', 'n'), 0.025854384499750957)
(('revista', 'n'), 0.025854384499750957)
(('sabotaje', 'n'), 0.025854384499750957)
(('satisfacción', 'n'), 0.025854384499750957)
(('solidez', 'n'), 0.025854384499750957)
(('subida', 'n'), 0.025854384499750957)
(('utilidad', 'n'), 0.025854384499750957)
(('vigilantes', 'n'), 0.025854384499750957)
(('explicación', 'n'), 0.025175163734978703)
(('templo', 'n'), 0.02508243721830711)
(('ciudadano', 'n'), 0.02496795721765419)
(('alimentación', 'n'), 0.024375747470904357)
(('búho', 'n'), 0.024375747470904357)
(('cansancio', 'n'), 0.024375747470904357)
(('continente', 'n'), 0.024375747470904357)
(('espectro', 'n'), 0.024375747470904357)
(('extradición', 'n'), 0.024375747470904357)
(('gravedad', 'n'), 0.024375747470904357)
(('militantes', 'n'), 0.024375747470904357)
(('pacificación', 'n'), 0.024375747470904357)
(('remuneración', 'n'), 0.024375747470904357)
(('tes', 'n'), 0.024375747470904357)
(('especialidad', 'n'), 0.024375747470904353)
(('obispo', 'n'), 0.024375747470904353)
(('lenguaje', 'n'), 0.02390238692549063)
(('efecto', 'n'), 0.023725610375128173)
(('tortilla', 'n'), 0.02366215583418274)
(('oficio', 'n'), 0.023455573940041618)
(('departamento', 'n'), 0.02341946064080962)
(('atribución', 'n'), 0.02312486450314401)
(('centavo', 'n'), 0.02312486450314401)
(('reina', 'n'), 0.02312486450314401)
(('puesto', 'n'), 0.023032916367615917)
(('material', 'n'), 0.022632313349640006)
(('viaje', 'n'), 0.022632313349640006)
(('correo', 'n'), 0.022632313349640002)
(('entrega', 'n'), 0.02180233133892429)
(('indicador', 'n'), 0.02180233133892429)
(('invitación', 'n'), 0.02180233133892429)
(('rancho', 'n'), 0.02180233133892429)
(('vacación', 'n'), 0.021802331338924286)
(('aniversario', 'n'), 0.02154532041645913)
(('bando', 'n'), 0.021110016546037454)
(('ceniza', 'n'), 0.021110016546037454)
(('co', 'n'), 0.021110016546037454)
(('marea', 'n'), 0.021110016546037454)
(('toro', 'n'), 0.021110016546037454)
(('violación', 'n'), 0.021110016546037454)
(('órbita', 'n'), 0.02111001654603745)
(('terrorismo', 'n'), 0.020902031015255923)
(('esperanza', 'n'), 0.020330778804395374)
(('madre', 'n'), 0.020313122892420297)
(('época', 'n'), 0.020313122892420297)
(('dependencia', 'n'), 0.02028184785787092)
(('misa', 'n'), 0.02028184785787092)
(('monarquía', 'n'), 0.02028184785787092)
(('vuelta', 'n'), 0.02028184785787092)
(('directivas', 'n'), 0.020036740995139)
(('apreciación', 'n'), 0.01990271446755107)
(('coronel', 'n'), 0.01990271446755107)
(('difusión', 'n'), 0.01990271446755107)
(('eje', 'n'), 0.01990271446755107)
(('escrito', 'n'), 0.01990271446755107)
(('factor', 'n'), 0.01990271446755107)
(('gobernabilidad', 'n'), 0.01990271446755107)
(('manto', 'n'), 0.01990271446755107)
(('preferencia', 'n'), 0.01990271446755107)
(('resumen', 'n'), 0.01990271446755107)
(('veredicto', 'n'), 0.01990271446755107)
(('candidatura', 'n'), 0.019544077624852607)
(('fiel', 'n'), 0.019544077624852607)
(('iniciativa', 'n'), 0.019544077624852607)
(('ritmo', 'n'), 0.019544077624852607)
(('tránsito', 'n'), 0.019544077624852607)
(('tesoro', 'n'), 0.018881372801234027)
(('basura', 'n'), 0.018426333094092737)
(('creador', 'n'), 0.018426333094092737)
(('democratización', 'n'), 0.018426333094092737)
(('fragilidad', 'n'), 0.018426333094092737)
(('pareja', 'n'), 0.018426333094092737)
(('primarias', 'n'), 0.018426333094092737)
(('renovación', 'n'), 0.018426333094092737)
(('rigor', 'n'), 0.018426333094092737)
(('sensores', 'n'), 0.018426333094092737)
(('suiza', 'n'), 0.018426333094092737)
(('verano', 'n'), 0.018426333094092737)
(('recinto', 'n'), 0.018281810603178267)
(('viento', 'n'), 0.018281810603178267)
(('peña', 'n'), 0.017735961445750806)
(('frecuencia', 'n'), 0.0177359614457508)
(('convicción', 'n'), 0.017236256333167308)
(('adquisición', 'n'), 0.017236256333167305)
(('asistencia', 'n'), 0.017236256333167305)
(('astucia', 'n'), 0.017236256333167305)
(('balance', 'n'), 0.017236256333167305)
(('baño', 'n'), 0.017236256333167305)
(('calado', 'n'), 0.017236256333167305)
(('combustible', 'n'), 0.017236256333167305)
(('comunicado', 'n'), 0.017236256333167305)
(('contacto', 'n'), 0.017236256333167305)
(('cooperativa', 'n'), 0.017236256333167305)
(('dedo', 'n'), 0.017236256333167305)
(('desfile', 'n'), 0.017236256333167305)
(('discriminación', 'n'), 0.017236256333167305)
(('enfermedad', 'n'), 0.017236256333167305)
(('horizonte', 'n'), 0.017236256333167305)
(('imposibilidad', 'n'), 0.017236256333167305)
(('inmobiliaria', 'n'), 0.017236256333167305)
(('león', 'n'), 0.017236256333167305)
(('lluvia', 'n'), 0.017236256333167305)
(('macho', 'n'), 0.017236256333167305)
(('mira', 'n'), 0.017236256333167305)
(('nacionalismo', 'n'), 0.017236256333167305)
(('noticiario', 'n'), 0.017236256333167305)
(('oído', 'n'), 0.017236256333167305)
(('partidistas', 'n'), 0.017236256333167305)
(('período', 'n'), 0.017236256333167305)
(('petróleo', 'n'), 0.017236256333167305)
(('poblador', 'n'), 0.017236256333167305)
(('prensa', 'n'), 0.017236256333167305)
(('promoción', 'n'), 0.017236256333167305)
(('quincena', 'n'), 0.017236256333167305)
(('referencia', 'n'), 0.017236256333167305)
(('regalo', 'n'), 0.017236256333167305)
(('ruptura', 'n'), 0.017236256333167305)
(('régimen', 'n'), 0.017236256333167305)
(('sabor', 'n'), 0.017236256333167305)
(('suscripción', 'n'), 0.017236256333167305)
(('trato', 'n'), 0.017236256333167305)
(('vaivén', 'n'), 0.017236256333167305)
(('vicepresidente', 'n'), 0.017236256333167305)
(('corazón', 'n'), 0.01674133209637126)
(('corte', 'n'), 0.01643412559232244)
(('cinturón', 'n'), 0.016351748504193214)
(('fallo', 'n'), 0.015957672558078225)
(('legalidad', 'n'), 0.015416576335429344)
(('nómina', 'n'), 0.015416576335429344)
(('amor', 'n'), 0.015416576335429342)
(('persecución', 'n'), 0.015416576335429342)
(('preso', 'n'), 0.015416576335429342)
(('repercusión', 'n'), 0.015416576335429342)
(('tradición', 'n'), 0.015416576335429342)
(('agua', 'n'), 0.015117196839835959)
(('convocatoria', 'n'), 0.014927035850663305)
(('delegación', 'n'), 0.014927035850663304)
(('dolor', 'n'), 0.014927035850663304)
(('arma', 'n'), 0.014849893030108951)
(('sesión', 'n'), 0.014699128790080788)
(('huelga', 'n'), 0.014341432155294377)
(('espalda', 'n'), 0.01407334436402497)
(('golf', 'n'), 0.01407334436402497)
(('incertidumbre', 'n'), 0.01407334436402497)
(('inteligencia', 'n'), 0.01407334436402497)
(('resolución', 'n'), 0.01407334436402497)
(('subvención', 'n'), 0.01407334436402497)
(('denuncia', 'n'), 0.013800049525706605)
(('asesino', 'n'), 0.01352123190524728)
(('aspiración', 'n'), 0.01352123190524728)
(('fila', 'n'), 0.01352123190524728)
(('fortalecimiento', 'n'), 0.01352123190524728)
(('ideal', 'n'), 0.01352123190524728)
(('antorcha', 'n'), 0.013351146745863818)
(('enemigo', 'n'), 0.01302938508323507)
(('fantasía', 'n'), 0.012587581867489352)
(('canadiense', 'n'), 0.012187873735452178)
(('contienda', 'n'), 0.012187873735452178)
(('distorsión', 'n'), 0.012187873735452178)
(('esponja', 'n'), 0.012187873735452178)
(('huella', 'n'), 0.012187873735452178)
(('inglés', 'n'), 0.012187873735452178)
(('ladrón', 'n'), 0.012187873735452178)
(('lapso', 'n'), 0.012187873735452178)
(('mediodía', 'n'), 0.012187873735452178)
(('monarca', 'n'), 0.012187873735452178)
(('paisaje', 'n'), 0.012187873735452178)
(('rueda', 'n'), 0.012187873735452178)
(('sospecha', 'n'), 0.012187873735452178)
(('victoria', 'n'), 0.012187873735452178)
(('olor', 'n'), 0.011823974297167203)
(('catástrofe', 'n'), 0.011823974297167202)
(('norma', 'n'), 0.011823974297167202)
(('gira', 'n'), 0.011490837555444873)
(('armonía', 'n'), 0.010901165669462145)
(('asesor', 'n'), 0.010901165669462145)
(('colección', 'n'), 0.010901165669462145)
(('concesión', 'n'), 0.010901165669462145)
(('contenido', 'n'), 0.010901165669462145)
(('determinación', 'n'), 0.010901165669462145)
(('dispositivo', 'n'), 0.010901165669462145)
(('fenómeno', 'n'), 0.010901165669462145)
(('fracción', 'n'), 0.010901165669462145)
(('ganador', 'n'), 0.010901165669462145)
(('hilaridad', 'n'), 0.010901165669462145)
(('humanismo', 'n'), 0.010901165669462145)
(('humillación', 'n'), 0.010901165669462145)
(('patrimonio', 'n'), 0.010901165669462145)
(('patrocinio', 'n'), 0.010901165669462145)
(('pista', 'n'), 0.010901165669462145)
(('placer', 'n'), 0.010901165669462145)
(('segregación', 'n'), 0.010901165669462145)
(('silla', 'n'), 0.010901165669462145)
(('susto', 'n'), 0.010901165669462145)
(('tropa', 'n'), 0.010901165669462145)
(('ruso', 'n'), 0.010901165669462143)
(('abono', 'n'), 0.009951357233775535)
(('agilidad', 'n'), 0.009951357233775535)
(('aire', 'n'), 0.009951357233775535)
(('circuito', 'n'), 0.009951357233775535)
(('eco', 'n'), 0.009951357233775535)
(('fantasma', 'n'), 0.009951357233775535)
(('fianza', 'n'), 0.009951357233775535)
(('frase', 'n'), 0.009951357233775535)
(('hielo', 'n'), 0.009951357233775535)
(('irritación', 'n'), 0.009951357233775535)
(('liberalización', 'n'), 0.009951357233775535)
(('mandatario', 'n'), 0.009951357233775535)
(('ruina', 'n'), 0.009951357233775535)
(('sureste', 'n'), 0.009951357233775535)
(('moción', 'n'), 0.009382229576016645)
(('agente', 'n'), 0.009213166547046368)
(('católico', 'n'), 0.009213166547046368)
(('deportista', 'n'), 0.009213166547046368)
(('dieta', 'n'), 0.009213166547046368)
(('fractura', 'n'), 0.009213166547046368)
(('intuición', 'n'), 0.009213166547046368)
(('lance', 'n'), 0.009213166547046368)
(('luna', 'n'), 0.009213166547046368)
(('mantenimiento', 'n'), 0.009213166547046368)
(('ministro', 'n'), 0.009213166547046368)
(('piloto', 'n'), 0.009213166547046368)
(('proveedores', 'n'), 0.009213166547046368)
(('secretaria', 'n'), 0.009213166547046368)
(('trampa', 'n'), 0.009213166547046368)
(('vocación', 'n'), 0.009213166547046368)
(('acero', 'n'), 0.008618128166583652)
(('acumulación', 'n'), 0.008618128166583652)
(('adulto', 'n'), 0.008618128166583652)
(('afectados', 'n'), 0.008618128166583652)
(('altar', 'n'), 0.008618128166583652)
(('altibajos', 'n'), 0.008618128166583652)
(('azúcar', 'n'), 0.008618128166583652)
(('beneficiario', 'n'), 0.008618128166583652)
(('bosque', 'n'), 0.008618128166583652)
(('celebración', 'n'), 0.008618128166583652)
(('centenar', 'n'), 0.008618128166583652)
(('comercialización', 'n'), 0.008618128166583652)
(('convivencia', 'n'), 0.008618128166583652)
(('costa', 'n'), 0.008618128166583652)
(('debate', 'n'), 0.008618128166583652)
(('deber', 'n'), 0.008618128166583652)
(('dinámica', 'n'), 0.008618128166583652)
(('ee', 'n'), 0.008618128166583652)
(('elogio', 'n'), 0.008618128166583652)
(('energía', 'n'), 0.008618128166583652)
(('fanático', 'n'), 0.008618128166583652)
(('finca', 'n'), 0.008618128166583652)
(('fundación', 'n'), 0.008618128166583652)
(('heredero', 'n'), 0.008618128166583652)
(('hipoteca', 'n'), 0.008618128166583652)
(('importe', 'n'), 0.008618128166583652)
(('indio', 'n'), 0.008618128166583652)
(('jornalero', 'n'), 0.008618128166583652)
(('letra', 'n'), 0.008618128166583652)
(('milenio', 'n'), 0.008618128166583652)
(('mutaciones', 'n'), 0.008618128166583652)
(('nube', 'n'), 0.008618128166583652)
(('parados', 'n'), 0.008618128166583652)
(('percance', 'n'), 0.008618128166583652)
(('piel', 'n'), 0.008618128166583652)
(('plataforma', 'n'), 0.008618128166583652)
(('profesor', 'n'), 0.008618128166583652)
(('reanudación', 'n'), 0.008618128166583652)
(('regidor', 'n'), 0.008618128166583652)
(('reparto', 'n'), 0.008618128166583652)
(('triunfo', 'n'), 0.008618128166583652)
(('tutor', 'n'), 0.008618128166583652)
(('ídolo', 'n'), 0.008618128166583652)
(('aparato', 'n'), 0.008125249156968118)
(('miseria', 'n'), 0.00790853679170939)
(('entrevista', 'n'), 0.007708288167714672)
(('grito', 'n'), 0.007708288167714672)
(('consejero', 'n'), 0.007708288167714671)
(('fruto', 'n'), 0.007708288167714671)
(('magia', 'n'), 0.007708288167714671)
(('tranquilidad', 'n'), 0.007708288167714671)
(('ciencia', 'n'), 0.007349564395040394)
(('descuento', 'n'), 0.007349564395040394)
(('ofensa', 'n'), 0.007349564395040394)
(('comunidad', 'n'), 0.007036672182012485)
(('cadena', 'n'), 0.00676061595262364)
(('cuadro', 'n'), 0.00676061595262364)
(('sustitución', 'n'), 0.00676061595262364)
(('signo', 'n'), 0.006293790933744676)
(('comandante', 'n'), 0.006093936867726089)
(('derecha', 'n'), 0.006093936867726089)
(('luz', 'n'), 0.006093936867726089)
(('mas', 'n'), 0.006093936867726089)
(('niña', 'n'), 0.006093936867726089)
(('patria', 'n'), 0.006093936867726089)
(('cama', 'n'), 0.005745418777722436)
(('diversidad', 'n'), 0.005450582834731071)
(('rumbo', 'n'), 0.00529563549247479)
(('presidenta', 'n'), 0.004975678616887769)
(('avión', 'n'), 0.004526462669928001)
(('degradación', 'n'), 0.004450382248621273)
(('prepotencia', 'n'), 0.0034472512666334607)
(('lujo', 'n'), 0.003380307976311819)
(('acierto', 'n'), 0.0)
(('adición', 'n'), 0.0)
(('aeronave', 'n'), 0.0)
(('agonía', 'n'), 0.0)
(('alcalde', 'n'), 0.0)
(('alférez', 'n'), 0.0)
(('aliado', 'n'), 0.0)
(('antecesor', 'n'), 0.0)
(('asaltante', 'n'), 0.0)
(('autonomía', 'n'), 0.0)
(('aversión', 'n'), 0.0)
(('baile', 'n'), 0.0)
(('balón', 'n'), 0.0)
(('bandera', 'n'), 0.0)
(('bandido', 'n'), 0.0)
(('bicicleta', 'n'), 0.0)
(('brote', 'n'), 0.0)
(('caldera', 'n'), 0.0)
(('cara', 'n'), 0.0)
(('carrera', 'n'), 0.0)
(('castigo', 'n'), 0.0)
(('castillo', 'n'), 0.0)
(('cena', 'n'), 0.0)
(('ceremonia', 'n'), 0.0)
(('cita', 'n'), 0.0)
(('cliente', 'n'), 0.0)
(('compasión', 'n'), 0.0)
(('compatriota', 'n'), 0.0)
(('concepción', 'n'), 0.0)
(('confección', 'n'), 0.0)
(('conferencia', 'n'), 0.0)
(('contradicción', 'n'), 0.0)
(('contundencia', 'n'), 0.0)
(('costumbre', 'n'), 0.0)
(('creencia', 'n'), 0.0)
(('cruce', 'n'), 0.0)
(('cráneo', 'n'), 0.0)
(('crónica', 'n'), 0.0)
(('cuello', 'n'), 0.0)
(('cumplimiento', 'n'), 0.0)
(('cuna', 'n'), 0.0)
(('desacuerdo', 'n'), 0.0)
(('desconfianza', 'n'), 0.0)
(('deseo', 'n'), 0.0)
(('despegue', 'n'), 0.0)
(('diccionario', 'n'), 0.0)
(('dictador', 'n'), 0.0)
(('dictadura', 'n'), 0.0)
(('dimensión', 'n'), 0.0)
(('empate', 'n'), 0.0)
(('entusiasmo', 'n'), 0.0)
(('escolta', 'n'), 0.0)
(('escándalo', 'n'), 0.0)
(('espejo', 'n'), 0.0)
(('estrago', 'n'), 0.0)
(('evasión', 'n'), 0.0)
(('examen', 'n'), 0.0)
(('exigencia', 'n'), 0.0)
(('falla', 'n'), 0.0)
(('fechorías', 'n'), 0.0)
(('ficción', 'n'), 0.0)
(('filósofo', 'n'), 0.0)
(('formación', 'n'), 0.0)
(('fortuna', 'n'), 0.0)
(('fraccionamiento', 'n'), 0.0)
(('freno', 'n'), 0.0)
(('genio', 'n'), 0.0)
(('gloria', 'n'), 0.0)
(('golpista', 'n'), 0.0)
(('hemisferio', 'n'), 0.0)
(('herido', 'n'), 0.0)
(('huida', 'n'), 0.0)
(('indignación', 'n'), 0.0)
(('inminencia', 'n'), 0.0)
(('insurrección', 'n'), 0.0)
(('investidura', 'n'), 0.0)
(('joven', 'n'), 0.0)
(('judía', 'n'), 0.0)
(('labio', 'n'), 0.0)
(('lectura', 'n'), 0.0)
(('legislación', 'n'), 0.0)
(('llegada', 'n'), 0.0)
(('llenado', 'n'), 0.0)
(('luto', 'n'), 0.0)
(('lágrima', 'n'), 0.0)
(('maestro', 'n'), 0.0)
(('malestar', 'n'), 0.0)
(('mama', 'n'), 0.0)
(('mar', 'n'), 0.0)
(('masa', 'n'), 0.0)
(('monja', 'n'), 0.0)
(('muerto', 'n'), 0.0)
(('multitud', 'n'), 0.0)
(('médico', 'n'), 0.0)
(('n', 'n'), 0.0)
(('nativo', 'n'), 0.0)
(('normalidad', 'n'), 0.0)
(('oración', 'n'), 0.0)
(('palacio', 'n'), 0.0)
(('palma', 'n'), 0.0)
(('peligrosidad', 'n'), 0.0)
(('pena', 'n'), 0.0)
(('pintura', 'n'), 0.0)
(('porcentaje', 'n'), 0.0)
(('posguerra', 'n'), 0.0)
(('premisa', 'n'), 0.0)
(('preparación', 'n'), 0.0)
(('primavera', 'n'), 0.0)
(('prisión', 'n'), 0.0)
(('pronóstico', 'n'), 0.0)
(('provincia', 'n'), 0.0)
(('rencor', 'n'), 0.0)
(('requerimiento', 'n'), 0.0)
(('resignación', 'n'), 0.0)
(('respaldo', 'n'), 0.0)
(('reyes', 'n'), 0.0)
(('salto', 'n'), 0.0)
(('sangre', 'n'), 0.0)
(('satélite', 'n'), 0.0)
(('sed', 'n'), 0.0)
(('seguro', 'n'), 0.0)
(('sencillez', 'n'), 0.0)
(('senda', 'n'), 0.0)
(('sentencia', 'n'), 0.0)
(('sociólogo', 'n'), 0.0)
(('sucedáneo', 'n'), 0.0)
(('sugerencia', 'n'), 0.0)
(('sur', 'n'), 0.0)
(('síndrome', 'n'), 0.0)
(('tanque', 'n'), 0.0)
(('telenovelas', 'n'), 0.0)
(('tormento', 'n'), 0.0)
(('tramo', 'n'), 0.0)
(('transformación', 'n'), 0.0)
(('tratamiento', 'n'), 0.0)
(('trayectoria', 'n'), 0.0)
(('tren', 'n'), 0.0)
(('tribuna', 'n'), 0.0)
(('valencia', 'n'), 0.0)
(('vendedor', 'n'), 0.0)
(('vergüenza', 'n'), 0.0)
(('viajero', 'n'), 0.0)
(('virtud', 'n'), 0.0)
(('viuda', 'n'), 0.0)
(('votantes', 'n'), 0.0)
(('índole', 'n'), 0.0)
