(('televisor', 'n'), 0.008042635658914728)
(('cercanía', 'n'), 0.0067183462532299735)
(('extranjero', 'n'), 0.006201550387596899)
(('desfase', 'n'), 0.005684754521963824)
(('talento', 'n'), 0.005426356589147287)
(('liberación', 'n'), 0.005315614617940199)
(('equivalente', 'n'), 0.00514446793516561)
(('nexo', 'n'), 0.0050387596899224806)
(('pared', 'n'), 0.004651162790697674)
(('relevancia', 'n'), 0.004651162790697674)
(('vocero', 'n'), 0.004651162790697674)
(('accionista', 'n'), 0.004457364341085271)
(('elegido', 'n'), 0.004392764857881136)
(('físico', 'n'), 0.00434108527131783)
(('atractivo', 'n'), 0.004069767441860465)
(('empresa', 'n'), 0.004045429962141698)
(('gana', 'n'), 0.004031007751937985)
(('habitante', 'n'), 0.00392156862745098)
(('maíz', 'n'), 0.0039167686658506725)
(('arca', 'n'), 0.003875968992248062)
(('botín', 'n'), 0.003875968992248062)
(('litro', 'n'), 0.003875968992248062)
(('parque', 'n'), 0.003875968992248062)
(('presentación', 'n'), 0.0038759689922480615)
(('escolarización', 'n'), 0.0037209302325581397)
(('respiro', 'n'), 0.003682170542635659)
(('traslado', 'n'), 0.003682170542635659)
(('pionero', 'n'), 0.003617571059431524)
(('desempleo', 'n'), 0.003558266615834287)
(('retroceso', 'n'), 0.0035437430786267993)
(('beca', 'n'), 0.0034883720930232558)
(('captación', 'n'), 0.0034883720930232558)
(('clave', 'n'), 0.0034883720930232558)
(('comparación', 'n'), 0.0034883720930232558)
(('exportadores', 'n'), 0.0034883720930232558)
(('prenda', 'n'), 0.0034883720930232558)
(('fábrica', 'n'), 0.003410852713178295)
(('levantamiento', 'n'), 0.003391472868217054)
(('arena', 'n'), 0.0033591731266149867)
(('nota', 'n'), 0.003356926188068756)
(('pánico', 'n'), 0.0033222591362126242)
(('embate', 'n'), 0.0032299741602067177)
(('cifra', 'n'), 0.00312797497620019)
(('apelación', 'n'), 0.0031007751937984496)
(('borde', 'n'), 0.0031007751937984496)
(('cierne', 'n'), 0.0031007751937984496)
(('confusión', 'n'), 0.0031007751937984496)
(('cupón', 'n'), 0.0031007751937984496)
(('teclado', 'n'), 0.0031007751937984496)
(('tónica', 'n'), 0.0031007751937984496)
(('variación', 'n'), 0.0031007751937984496)
(('superficie', 'n'), 0.0029815146094215863)
(('experto', 'n'), 0.002959830866807611)
(('suma', 'n'), 0.0029316420014094432)
(('catalizador', 'n'), 0.0029069767441860465)
(('debilidad', 'n'), 0.0029069767441860465)
(('publicación', 'n'), 0.0029069767441860465)
(('solvencia', 'n'), 0.0029069767441860465)
(('millón', 'n'), 0.002829364415444389)
(('disciplina', 'n'), 0.002790697674418605)
(('inestabilidad', 'n'), 0.0027906976744186047)
(('manejador', 'n'), 0.0027906976744186047)
(('ramo', 'n'), 0.0027484143763213532)
(('alerta', 'n'), 0.002742993440667859)
(('impotencia', 'n'), 0.0027131782945736434)
(('ocaso', 'n'), 0.0027131782945736434)
(('telecomunicación', 'n'), 0.0027131782945736434)
(('tono', 'n'), 0.0027131782945736434)
(('afortunados', 'n'), 0.002713178294573643)
(('presupuesto', 'n'), 0.0027006751687921977)
(('especulación', 'n'), 0.0026578073089700994)
(('máquina', 'n'), 0.0026356589147286825)
(('finanzas', 'n'), 0.002635658914728682)
(('sacrificio', 'n'), 0.0026237328562909957)
(('suspensión', 'n'), 0.0026237328562909957)
(('advertencia', 'n'), 0.0025839793281653744)
(('autobús', 'n'), 0.0025839793281653744)
(('noche', 'n'), 0.002536997885835095)
(('rescate', 'n'), 0.0025249169435215945)
(('alteración', 'n'), 0.0025193798449612403)
(('búsqueda', 'n'), 0.0025193798449612403)
(('extensión', 'n'), 0.0025193798449612403)
(('inyección', 'n'), 0.0025193798449612403)
(('seriedad', 'n'), 0.0025193798449612403)
(('reserva', 'n'), 0.00248062015503876)
(('color', 'n'), 0.002459235498529805)
(('copia', 'n'), 0.0024547803617571058)
(('volumen', 'n'), 0.0024479804161566705)
(('beneficio', 'n'), 0.0024363233665559243)
(('acción', 'n'), 0.0024186046511627908)
(('desgracia', 'n'), 0.0024117140396210162)
(('tonelada', 'n'), 0.0024117140396210162)
(('fuente', 'n'), 0.0024031007751937985)
(('préstamo', 'n'), 0.0023960535588442564)
(('fisco', 'n'), 0.002385211687537269)
(('infraestructura', 'n'), 0.002385211687537269)
(('bolsa', 'n'), 0.002374031007751938)
(('foro', 'n'), 0.002347417840375587)
(('desequilibrios', 'n'), 0.0023255813953488376)
(('advenedizo', 'n'), 0.002325581395348837)
(('banca', 'n'), 0.002325581395348837)
(('belén', 'n'), 0.002325581395348837)
(('cabida', 'n'), 0.002325581395348837)
(('desempeño', 'n'), 0.002325581395348837)
(('eficiencia', 'n'), 0.002325581395348837)
(('encuentro', 'n'), 0.002325581395348837)
(('escena', 'n'), 0.002325581395348837)
(('grandeza', 'n'), 0.002325581395348837)
(('india', 'n'), 0.002325581395348837)
(('integridad', 'n'), 0.002325581395348837)
(('manifestante', 'n'), 0.002325581395348837)
(('rosario', 'n'), 0.002325581395348837)
(('viabilidad', 'n'), 0.002325581395348837)
(('sa', 'n'), 0.0023255813953488367)
(('pérdida', 'n'), 0.002296870513924777)
(('quiebra', 'n'), 0.002292826727808713)
(('fraude', 'n'), 0.00227390180878553)
(('ruta', 'n'), 0.0022571819425444596)
(('técnica', 'n'), 0.002255109231853418)
(('cierre', 'n'), 0.0022464799873437745)
(('desempleados', 'n'), 0.002239448751076658)
(('editorial', 'n'), 0.0022328548644338117)
(('mariscal', 'n'), 0.0022286821705426356)
(('racha', 'n'), 0.0022286821705426356)
(('regla', 'n'), 0.002224469160768453)
(('empleo', 'n'), 0.0022208254766394302)
(('billete', 'n'), 0.00221483942414175)
(('certidumbre', 'n'), 0.0022148394241417496)
(('credibilidad', 'n'), 0.0022148394241417496)
(('dominio', 'n'), 0.0022148394241417496)
(('ilusión', 'n'), 0.0022148394241417496)
(('paradoja', 'n'), 0.0022148394241417496)
(('pecado', 'n'), 0.0022148394241417496)
(('deuda', 'n'), 0.0022110641296687805)
(('conocimiento', 'n'), 0.002206320810971974)
(('causante', 'n'), 0.002170542635658915)
(('clasificación', 'n'), 0.002170542635658915)
(('doña', 'n'), 0.002170542635658915)
(('noción', 'n'), 0.002170542635658915)
(('parálisis', 'n'), 0.0021705426356589145)
(('éxito', 'n'), 0.0021705426356589145)
(('volatilidad', 'n'), 0.002159468438538206)
(('reestructuración', 'n'), 0.00215706100438153)
(('canal', 'n'), 0.002146690518783542)
(('precisión', 'n'), 0.002146690518783542)
(('vestido', 'n'), 0.002146690518783542)
(('activo', 'n'), 0.002137655626027719)
(('aerolíneas', 'n'), 0.002131782945736434)
(('caudillo', 'n'), 0.002131782945736434)
(('cero', 'n'), 0.002131782945736434)
(('evento', 'n'), 0.002131782945736434)
(('magnitud', 'n'), 0.002131782945736434)
(('raíz', 'n'), 0.002131782945736434)
(('vivienda', 'n'), 0.002131782945736434)
(('ingreso', 'n'), 0.00210222047037183)
(('cheque', 'n'), 0.0020896528479946073)
(('índice', 'n'), 0.002076934327921603)
(('obligación', 'n'), 0.0020671834625322996)
(('quehacer', 'n'), 0.0020671834625322996)
(('trimestre', 'n'), 0.0020635440550278417)
(('economía', 'n'), 0.002039497969730528)
(('orbe', 'n'), 0.0020348837209302325)
(('inversión', 'n'), 0.002025281095048537)
(('promedio', 'n'), 0.0020210409745293465)
(('disminución', 'n'), 0.0020063839489284085)
(('instalación', 'n'), 0.002004811547714515)
(('meta', 'n'), 0.002002583979328165)
(('oficina', 'n'), 0.0019982773471145564)
(('dueño', 'n'), 0.0019933554817275745)
(('tarifa', 'n'), 0.0019933554817275745)
(('esfuerzo', 'n'), 0.001988540613414223)
(('déficit', 'n'), 0.0019810508182601205)
(('hectárea', 'n'), 0.001950096899224806)
(('grado', 'n'), 0.0019490586932447396)
(('edición', 'n'), 0.0019443385436523064)
(('artista', 'n'), 0.001937984496124031)
(('colmo', 'n'), 0.001937984496124031)
(('cálculo', 'n'), 0.001937984496124031)
(('defensa', 'n'), 0.001937984496124031)
(('estrella', 'n'), 0.001937984496124031)
(('experimento', 'n'), 0.001937984496124031)
(('fulgor', 'n'), 0.001937984496124031)
(('llamada', 'n'), 0.001937984496124031)
(('logro', 'n'), 0.001937984496124031)
(('miedo', 'n'), 0.001937984496124031)
(('negativa', 'n'), 0.001937984496124031)
(('temor', 'n'), 0.001937984496124031)
(('influencia', 'n'), 0.0019379844961240308)
(('dificultad', 'n'), 0.0019379844961240305)
(('importación', 'n'), 0.0019326749495593076)
(('creación', 'n'), 0.0019246190858059342)
(('diario', 'n'), 0.0019081693500298154)
(('monto', 'n'), 0.0018895348837209302)
(('reactivación', 'n'), 0.0018826135105204872)
(('reto', 'n'), 0.0018826135105204872)
(('origen', 'n'), 0.0018711574445335472)
(('empleado', 'n'), 0.001864156515319306)
(('depósito', 'n'), 0.0018604651162790699)
(('transmisión', 'n'), 0.0018604651162790697)
(('valor', 'n'), 0.0018525817895151753)
(('red', 'n'), 0.0018507751937984495)
(('venta', 'n'), 0.0018444266238973536)
(('ascenso', 'n'), 0.0018410852713178294)
(('conjunto', 'n'), 0.0018410852713178294)
(('desesperación', 'n'), 0.0018410852713178294)
(('individuo', 'n'), 0.0018410852713178294)
(('encarecimiento', 'n'), 0.001832276250880902)
(('oxígeno', 'n'), 0.001823985408116735)
(('experiencia', 'n'), 0.0018200202224469158)
(('inversionistas', 'n'), 0.00181769580326116)
(('campaña', 'n'), 0.0018087855297157622)
(('guía', 'n'), 0.0018087855297157622)
(('agenda', 'n'), 0.001808785529715762)
(('universo', 'n'), 0.001808785529715762)
(('dinero', 'n'), 0.0018011855905152759)
(('vista', 'n'), 0.0017889087656529517)
(('recurso', 'n'), 0.0017847485127095728)
(('caída', 'n'), 0.001784408366242504)
(('legislador', 'n'), 0.0017829457364341085)
(('suerte', 'n'), 0.0017829457364341085)
(('crisis', 'n'), 0.0017750814515223009)
(('cantidad', 'n'), 0.0017741548789259169)
(('hogar', 'n'), 0.0017718715393133997)
(('partida', 'n'), 0.0017718715393133997)
(('edad', 'n'), 0.0017618040873854826)
(('obstáculo', 'n'), 0.0017571059431524547)
(('pasajero', 'n'), 0.0017571059431524547)
(('industria', 'n'), 0.0017555859553123575)
(('movimiento', 'n'), 0.001751736635457566)
(('analista', 'n'), 0.0017491552375273306)
(('informática', 'n'), 0.0017472622123784914)
(('sector', 'n'), 0.0017462260301917584)
(('bache', 'n'), 0.0017441860465116279)
(('desierto', 'n'), 0.0017441860465116279)
(('emisora', 'n'), 0.0017441860465116279)
(('espectador', 'n'), 0.0017441860465116279)
(('estímulo', 'n'), 0.0017441860465116279)
(('etiqueta', 'n'), 0.0017441860465116279)
(('frente', 'n'), 0.0017441860465116279)
(('intermediario', 'n'), 0.0017441860465116279)
(('ola', 'n'), 0.0017441860465116279)
(('paciencia', 'n'), 0.0017441860465116279)
(('pasaje', 'n'), 0.0017441860465116279)
(('raya', 'n'), 0.0017441860465116279)
(('revisión', 'n'), 0.0017441860465116279)
(('sacerdote', 'n'), 0.0017441860465116279)
(('semestre', 'n'), 0.0017441860465116279)
(('sometimiento', 'n'), 0.0017441860465116279)
(('tamaño', 'n'), 0.0017441860465116279)
(('tragedia', 'n'), 0.0017441860465116279)
(('título', 'n'), 0.0017441860465116279)
(('utopía', 'n'), 0.0017441860465116279)
(('planta', 'n'), 0.0017413773733288393)
(('mundo', 'n'), 0.0017364341085271315)
(('salario', 'n'), 0.001731266149870801)
(('crecimiento', 'n'), 0.0017283009276909394)
(('cuenta', 'n'), 0.0017275747508305648)
(('compromiso', 'n'), 0.0017254313578394598)
(('inmueble', 'n'), 0.0017226528854435831)
(('periódico', 'n'), 0.001722652885443583)
(('banco', 'n'), 0.00171709594065183)
(('contrario', 'n'), 0.0017135862913096695)
(('instante', 'n'), 0.0017135862913096693)
(('amiga', 'n'), 0.0017054263565891474)
(('año', 'n'), 0.0017005418215697448)
(('peso', 'n'), 0.00168718650250798)
(('destino', 'n'), 0.0016852039096730705)
(('eficacia', 'n'), 0.0016852039096730705)
(('puerta', 'n'), 0.0016795865633074936)
(('mercado', 'n'), 0.0016790758954560775)
(('página', 'n'), 0.0016780665754673964)
(('opción', 'n'), 0.001677468547464735)
(('crédito', 'n'), 0.0016767154751650875)
(('integrante', 'n'), 0.0016727866177070584)
(('década', 'n'), 0.0016727866177070581)
(('parámetro', 'n'), 0.0016696481812760885)
(('visita', 'n'), 0.0016696481812760882)
(('naturaleza', 'n'), 0.0016652311225954636)
(('mito', 'n'), 0.0016611295681063123)
(('convención', 'n'), 0.0016472868217054263)
(('descubrimiento', 'n'), 0.0016472868217054263)
(('variedad', 'n'), 0.0016472868217054263)
(('idea', 'n'), 0.0016457960644007154)
(('estabilidad', 'n'), 0.001644350481559784)
(('tarjeta', 'n'), 0.0016434108527131782)
(('persona', 'n'), 0.0016380420193387569)
(('práctica', 'n'), 0.0016365202411714038)
(('dato', 'n'), 0.0016319869441044472)
(('verificación', 'n'), 0.0016319869441044472)
(('sufrimiento', 'n'), 0.001631986944104447)
(('desastre', 'n'), 0.0016279069767441861)
(('vigilancia', 'n'), 0.0016260162601626016)
(('jornada', 'n'), 0.0016242155777039498)
(('hoja', 'n'), 0.0016208597603946443)
(('hidalgo', 'n'), 0.0016177957532861476)
(('región', 'n'), 0.0016177957532861476)
(('polvo', 'n'), 0.001614987080103359)
(('tecnología', 'n'), 0.0016096380783093864)
(('versión', 'n'), 0.0016057585825027683)
(('municipio', 'n'), 0.001605107159142727)
(('director', 'n'), 0.0016012199771254288)
(('teléfono', 'n'), 0.0015790984783232843)
(('ingeniería', 'n'), 0.001550387596899225)
(('amortización', 'n'), 0.0015503875968992248)
(('angustia', 'n'), 0.0015503875968992248)
(('aprobación', 'n'), 0.0015503875968992248)
(('atraso', 'n'), 0.0015503875968992248)
(('cabeza', 'n'), 0.0015503875968992248)
(('certificación', 'n'), 0.0015503875968992248)
(('cima', 'n'), 0.0015503875968992248)
(('combinación', 'n'), 0.0015503875968992248)
(('complejidad', 'n'), 0.0015503875968992248)
(('consideración', 'n'), 0.0015503875968992248)
(('contexto', 'n'), 0.0015503875968992248)
(('continuación', 'n'), 0.0015503875968992248)
(('corredor', 'n'), 0.0015503875968992248)
(('credencial', 'n'), 0.0015503875968992248)
(('culpa', 'n'), 0.0015503875968992248)
(('desequilibrio', 'n'), 0.0015503875968992248)
(('detención', 'n'), 0.0015503875968992248)
(('disposición', 'n'), 0.0015503875968992248)
(('ejecutivo', 'n'), 0.0015503875968992248)
(('enfoque', 'n'), 0.0015503875968992248)
(('ensayo', 'n'), 0.0015503875968992248)
(('enseñanza', 'n'), 0.0015503875968992248)
(('envío', 'n'), 0.0015503875968992248)
(('imagen', 'n'), 0.0015503875968992248)
(('incumplimiento', 'n'), 0.0015503875968992248)
(('indagación', 'n'), 0.0015503875968992248)
(('independencia', 'n'), 0.0015503875968992248)
(('llave', 'n'), 0.0015503875968992248)
(('matemático', 'n'), 0.0015503875968992248)
(('novela', 'n'), 0.0015503875968992248)
(('oreja', 'n'), 0.0015503875968992248)
(('oro', 'n'), 0.0015503875968992248)
(('paquete', 'n'), 0.0015503875968992248)
(('plano', 'n'), 0.0015503875968992248)
(('portada', 'n'), 0.0015503875968992248)
(('postura', 'n'), 0.0015503875968992248)
(('prestigio', 'n'), 0.0015503875968992248)
(('prudencia', 'n'), 0.0015503875968992248)
(('rebelión', 'n'), 0.0015503875968992248)
(('rostro', 'n'), 0.0015503875968992248)
(('sección', 'n'), 0.0015503875968992248)
(('ser', 'n'), 0.0015503875968992248)
(('tope', 'n'), 0.0015503875968992248)
(('transacción', 'n'), 0.0015503875968992248)
(('trámite', 'n'), 0.0015503875968992248)
(('ánimo', 'n'), 0.0015503875968992248)
(('cómplice', 'n'), 0.0015503875968992246)
(('huevo', 'n'), 0.0015503875968992246)
(('música', 'n'), 0.0015503875968992246)
(('negocio', 'n'), 0.0015297157622739018)
(('recuperación', 'n'), 0.001524330662497557)
(('manera', 'n'), 0.0015189608212864026)
(('cooperación', 'n'), 0.0015159345391903532)
(('mitad', 'n'), 0.0015151515151515152)
(('transporte', 'n'), 0.0015101177891875565)
(('funcionario', 'n'), 0.0015084852294154618)
(('gasto', 'n'), 0.0015026833631484795)
(('exportación', 'n'), 0.0014940098661028892)
(('término', 'n'), 0.0014839424141749721)
(('puestos', 'n'), 0.0014814814814814816)
(('noticia', 'n'), 0.0014799154334038055)
(('cobertura', 'n'), 0.0014765596160944998)
(('moda', 'n'), 0.0014765596160944998)
(('resto', 'n'), 0.001474758933635848)
(('anuncio', 'n'), 0.0014728682170542635)
(('técnico', 'n'), 0.0014728682170542635)
(('pago', 'n'), 0.0014713869550190097)
(('manejo', 'n'), 0.0014687882496940024)
(('indemnizaciones', 'n'), 0.0014642549526270455)
(('uso', 'n'), 0.0014642549526270455)
(('combate', 'n'), 0.0014617940199335546)
(('país', 'n'), 0.001456668139400999)
(('ahorro', 'n'), 0.001455851767820004)
(('cartera', 'n'), 0.0014549791293977342)
(('identificación', 'n'), 0.0014534883720930232)
(('teniente', 'n'), 0.0014534883720930232)
(('jueces', 'n'), 0.0014470284237726098)
(('devaluación', 'n'), 0.0014470284237726096)
(('sociedad', 'n'), 0.0014443781885642353)
(('rendimiento', 'n'), 0.0014434643143544507)
(('carga', 'n'), 0.001442221020371372)
(('ofrecimiento', 'n'), 0.0014311270125223615)
(('flujo', 'n'), 0.0014311270125223613)
(('institución', 'n'), 0.001427695053259718)
(('señor', 'n'), 0.0014274910190962375)
(('importancia', 'n'), 0.0014246804944479364)
(('capital', 'n'), 0.0014211886304909562)
(('deterioro', 'n'), 0.001421188630490956)
(('ministerio', 'n'), 0.0014119601328903655)
(('atención', 'n'), 0.0014094432699083862)
(('daño', 'n'), 0.0014094432699083862)
(('metro', 'n'), 0.0014094432699083862)
(('objetivo', 'n'), 0.0014094432699083862)
(('esquema', 'n'), 0.0014061654948620875)
(('corriente', 'n'), 0.0014003500875218804)
(('aplicación', 'n'), 0.0013994649104754064)
(('confianza', 'n'), 0.001399130270372471)
(('fondo', 'n'), 0.0013987192450286485)
(('reconocimiento', 'n'), 0.0013953488372093026)
(('complejo', 'n'), 0.00138718890248878)
(('unidad', 'n'), 0.00138718890248878)
(('apoyo', 'n'), 0.00138469731936801)
(('costo', 'n'), 0.0013842746400885932)
(('plan', 'n'), 0.001383422778771616)
(('ejemplo', 'n'), 0.0013761867433150423)
(('tendencia', 'n'), 0.0013742071881606764)
(('radio', 'n'), 0.0013732004429678848)
(('garantía', 'n'), 0.0013714967203339297)
(('especialista', 'n'), 0.0013714967203339295)
(('peligro', 'n'), 0.0013679890560875513)
(('policía', 'n'), 0.0013679890560875513)
(('relación', 'n'), 0.0013664433057416897)
(('banquero', 'n'), 0.001361315938740783)
(('afirmación', 'n'), 0.0013565891472868217)
(('agricultor', 'n'), 0.0013565891472868217)
(('clima', 'n'), 0.0013565891472868217)
(('contribución', 'n'), 0.0013565891472868217)
(('estancia', 'n'), 0.0013565891472868217)
(('estudiante', 'n'), 0.0013565891472868217)
(('final', 'n'), 0.0013565891472868217)
(('independientes', 'n'), 0.0013565891472868217)
(('intercambio', 'n'), 0.0013565891472868217)
(('internacionalización', 'n'), 0.0013565891472868217)
(('monopolio', 'n'), 0.0013565891472868217)
(('motor', 'n'), 0.0013565891472868217)
(('paso', 'n'), 0.0013565891472868217)
(('plazo', 'n'), 0.0013565891472868217)
(('responsable', 'n'), 0.0013565891472868217)
(('tinte', 'n'), 0.0013565891472868217)
(('iglesia', 'n'), 0.0013565891472868215)
(('operativo', 'n'), 0.0013565891472868215)
(('consulta', 'n'), 0.0013481631277384562)
(('edificio', 'n'), 0.0013436692506459947)
(('problema', 'n'), 0.0013436692506459947)
(('riesgo', 'n'), 0.0013416815742397139)
(('internet', 'n'), 0.0013391892864857082)
(('desarrollo', 'n'), 0.0013363173429340597)
(('irregularidad', 'n'), 0.001335055986218777)
(('semana', 'n'), 0.0013334939952604733)
(('inflación', 'n'), 0.0013324952859836581)
(('acontecimiento', 'n'), 0.0013289036544850497)
(('arte', 'n'), 0.0013289036544850497)
(('cartulina', 'n'), 0.0013289036544850497)
(('kilómetro', 'n'), 0.0013289036544850497)
(('nombramiento', 'n'), 0.0013289036544850497)
(('opinión', 'n'), 0.001326442721791559)
(('derrota', 'n'), 0.001311866428145498)
(('labor', 'n'), 0.0013118664281454979)
(('propiedad', 'n'), 0.0013075558046138041)
(('hacienda', 'n'), 0.001302325581395349)
(('orden', 'n'), 0.001294829201805946)
(('contaminación', 'n'), 0.0012919896640826874)
(('función', 'n'), 0.0012919896640826874)
(('hipótesis', 'n'), 0.0012919896640826874)
(('barra', 'n'), 0.0012919896640826872)
(('estructura', 'n'), 0.0012919896640826872)
(('referéndum', 'n'), 0.0012919896640826872)
(('refrán', 'n'), 0.0012919896640826872)
(('mes', 'n'), 0.0012834334411417423)
(('ámbito', 'n'), 0.0012830793905372895)
(('méxico', 'n'), 0.0012823170141911591)
(('participación', 'n'), 0.0012783897728818167)
(('fomento', 'n'), 0.0012721129000198767)
(('papel', 'n'), 0.0012713178294573642)
(('información', 'n'), 0.0012702755520812975)
(('línea', 'n'), 0.0012699983506514925)
(('decisión', 'n'), 0.0012684989429175477)
(('galería', 'n'), 0.0012684989429175475)
(('presencia', 'n'), 0.0012632787826586276)
(('circulación', 'n'), 0.0012596899224806201)
(('equilibrio', 'n'), 0.0012550756736803249)
(('sistema', 'n'), 0.0012539184952978057)
(('poder', 'n'), 0.0012535048655780965)
(('toma', 'n'), 0.001250312578144536)
(('condición', 'n'), 0.0012465954326419445)
(('astronauta', 'n'), 0.00124031007751938)
(('cupos', 'n'), 0.00124031007751938)
(('oriente', 'n'), 0.00124031007751938)
(('guerrilla', 'n'), 0.0012403100775193797)
(('consecuencia', 'n'), 0.0012350545263434503)
(('interés', 'n'), 0.0012334575356546316)
(('razón', 'n'), 0.0012323593718942556)
(('orientación', 'n'), 0.0012273901808785529)
(('alianza', 'n'), 0.0012258878673156663)
(('calidad', 'n'), 0.0012249976074265479)
(('concepto', 'n'), 0.0012239902080783353)
(('demanda', 'n'), 0.0012188581736629126)
(('riqueza', 'n'), 0.0012181616832779624)
(('carretera', 'n'), 0.0012181616832779621)
(('nave', 'n'), 0.0012181616832779621)
(('tasa', 'n'), 0.0012115611684378048)
(('liquidación', 'n'), 0.0012105766167569288)
(('estudio', 'n'), 0.001203830369357045)
(('siglo', 'n'), 0.0012023414016769497)
(('verdad', 'n'), 0.0012003000750187545)
(('intervención', 'n'), 0.0011980267794221282)
(('salida', 'n'), 0.0011950904392764856)
(('barrio', 'n'), 0.0011926058437686346)
(('mecanismo', 'n'), 0.0011913504691962462)
(('voz', 'n'), 0.0011886304909560722)
(('incremento', 'n'), 0.0011855905152758778)
(('medio', 'n'), 0.0011855905152758778)
(('situación', 'n'), 0.0011851520572450805)
(('cuidado', 'n'), 0.0011761561079925154)
(('solución', 'n'), 0.0011761561079925154)
(('grano', 'n'), 0.0011745360582569885)
(('ley', 'n'), 0.0011745360582569885)
(('compañía', 'n'), 0.001168100244239142)
(('servicio', 'n'), 0.0011643989835633181)
(('abandono', 'n'), 0.0011627906976744186)
(('autopista', 'n'), 0.0011627906976744186)
(('bien', 'n'), 0.0011627906976744186)
(('colegiado', 'n'), 0.0011627906976744186)
(('concierto', 'n'), 0.0011627906976744186)
(('deficiencia', 'n'), 0.0011627906976744186)
(('delegado', 'n'), 0.0011627906976744186)
(('desaliento', 'n'), 0.0011627906976744186)
(('drama', 'n'), 0.0011627906976744186)
(('enlace', 'n'), 0.0011627906976744186)
(('entorno', 'n'), 0.0011627906976744186)
(('expediente', 'n'), 0.0011627906976744186)
(('fracaso', 'n'), 0.0011627906976744186)
(('gestión', 'n'), 0.0011627906976744186)
(('globalización', 'n'), 0.0011627906976744186)
(('hueso', 'n'), 0.0011627906976744186)
(('intento', 'n'), 0.0011627906976744186)
(('kilo', 'n'), 0.0011627906976744186)
(('pasillo', 'n'), 0.0011627906976744186)
(('personaje', 'n'), 0.0011627906976744186)
(('piratas', 'n'), 0.0011627906976744186)
(('profundidad', 'n'), 0.0011627906976744186)
(('recorte', 'n'), 0.0011627906976744186)
(('rey', 'n'), 0.0011627906976744186)
(('selección', 'n'), 0.0011627906976744186)
(('seno', 'n'), 0.0011627906976744186)
(('sequía', 'n'), 0.0011627906976744186)
(('sueño', 'n'), 0.0011627906976744186)
(('surgimiento', 'n'), 0.0011627906976744186)
(('testigo', 'n'), 0.0011627906976744186)
(('utilización', 'n'), 0.0011627906976744186)
(('vigencia', 'n'), 0.0011627906976744186)
(('ciclo', 'n'), 0.0011627906976744184)
(('contrato', 'n'), 0.0011627906976744184)
(('cómputo', 'n'), 0.0011627906976744184)
(('número', 'n'), 0.0011586229890806034)
(('tratado', 'n'), 0.0011517165005537097)
(('trabajador', 'n'), 0.0011511860000928376)
(('conclusión', 'n'), 0.0011502875718929734)
(('mensaje', 'n'), 0.0011484352569623886)
(('representante', 'n'), 0.0011423908608731129)
(('producción', 'n'), 0.0011416490486257929)
(('base', 'n'), 0.001140285071267817)
(('principio', 'n'), 0.0011390602752728999)
(('realidad', 'n'), 0.0011380504700643245)
(('registro', 'n'), 0.0011380504700643245)
(('extremo', 'n'), 0.001136950904392765)
(('componente', 'n'), 0.0011369509043927647)
(('intención', 'n'), 0.0011369509043927647)
(('movilización', 'n'), 0.0011369509043927647)
(('recomendación', 'n'), 0.0011369509043927647)
(('vida', 'n'), 0.0011318780615399249)
(('actividad', 'n'), 0.0011301890893284068)
(('funcionamiento', 'n'), 0.001127554615926709)
(('teoría', 'n'), 0.001127554615926709)
(('ejército', 'n'), 0.0011226944667201283)
(('punto', 'n'), 0.0011226944667201283)
(('área', 'n'), 0.0011226944667201283)
(('minuto', 'n'), 0.0011215569849909286)
(('libertad', 'n'), 0.001119724375538329)
(('proporción', 'n'), 0.001119724375538329)
(('película', 'n'), 0.0011197243755383288)
(('gobierno', 'n'), 0.001115236792391375)
(('necesidad', 'n'), 0.0011151910784713722)
(('falta', 'n'), 0.001109751121991024)
(('mayoría', 'n'), 0.0011095911232710137)
(('impacto', 'n'), 0.001107419712070875)
(('método', 'n'), 0.001107419712070875)
(('aparición', 'n'), 0.0011074197120708748)
(('asesoría', 'n'), 0.0011074197120708748)
(('comentario', 'n'), 0.0011074197120708748)
(('coordinación', 'n'), 0.0011074197120708748)
(('entidad', 'n'), 0.0011074197120708748)
(('esposo', 'n'), 0.0011074197120708748)
(('hierro', 'n'), 0.0011074197120708748)
(('lector', 'n'), 0.0011040638947615693)
(('característica', 'n'), 0.001103665746945211)
(('fax', 'n'), 0.001098191214470284)
(('sueldo', 'n'), 0.001098191214470284)
(('resultado', 'n'), 0.0010976195376277698)
(('justicia', 'n'), 0.0010951674088734951)
(('perspectiva', 'n'), 0.001094391244870041)
(('vuelo', 'n'), 0.001091013494114269)
(('diferencia', 'n'), 0.0010894615545778336)
(('comunicación', 'n'), 0.001086402987608216)
(('acto', 'n'), 0.0010852713178294575)
(('protección', 'n'), 0.0010852713178294575)
(('consumo', 'n'), 0.0010816657652785288)
(('lado', 'n'), 0.0010761513907888737)
(('carne', 'n'), 0.001073345259391771)
(('guerra', 'n'), 0.001073345259391771)
(('instancia', 'n'), 0.0010692328254477412)
(('miembro', 'n'), 0.0010692328254477412)
(('acreedor', 'n'), 0.001065891472868217)
(('baja', 'n'), 0.001065891472868217)
(('boca', 'n'), 0.001065891472868217)
(('pasión', 'n'), 0.001065891472868217)
(('responsabilidad', 'n'), 0.0010607915136678905)
(('leyes', 'n'), 0.0010570824524312895)
(('cosa', 'n'), 0.0010549029009829778)
(('campo', 'n'), 0.0010542635658914727)
(('medida', 'n'), 0.0010542635658914727)
(('ayuda', 'n'), 0.001052048726467331)
(('parte', 'n'), 0.0010482927077502416)
(('subsidio', 'n'), 0.0010475591870940707)
(('ambiente', 'n'), 0.0010465116279069768)
(('tiempo', 'n'), 0.0010463521230101767)
(('camino', 'n'), 0.0010456102397692446)
(('fuerza', 'n'), 0.0010448264239973036)
(('modelo', 'n'), 0.0010444716442268463)
(('precio', 'n'), 0.0010421479542070948)
(('acusación', 'n'), 0.0010335917312661498)
(('auto', 'n'), 0.0010335917312661498)
(('coyuntura', 'n'), 0.0010335917312661498)
(('cronología', 'n'), 0.0010335917312661498)
(('dosis', 'n'), 0.0010335917312661498)
(('emisión', 'n'), 0.0010335917312661498)
(('existencia', 'n'), 0.0010335917312661498)
(('gerente', 'n'), 0.0010335917312661498)
(('ingrediente', 'n'), 0.0010335917312661498)
(('instrumento', 'n'), 0.0010335917312661498)
(('misericordia', 'n'), 0.0010335917312661498)
(('retiro', 'n'), 0.0010335917312661498)
(('sol', 'n'), 0.0010335917312661498)
(('televisión', 'n'), 0.0010335917312661498)
(('vecino', 'n'), 0.0010335917312661498)
(('voto', 'n'), 0.0010335917312661498)
(('control', 'n'), 0.0010302575643910978)
(('duda', 'n'), 0.0010256410256410256)
(('aumento', 'n'), 0.0010243632336655593)
(('crítica', 'n'), 0.0010188261351052048)
(('herramienta', 'n'), 0.0010188261351052048)
(('sindicato', 'n'), 0.0010185028008827025)
(('balanza', 'n'), 0.0010157711841753542)
(('vía', 'n'), 0.001013714967203339)
(('referente', 'n'), 0.001011122345803842)
(('escasez', 'n'), 0.0010077519379844962)
(('presión', 'n'), 0.00100488084984209)
(('coordinador', 'n'), 0.0010012919896640825)
(('trabajo', 'n'), 0.0009993019581909695)
(('altura', 'n'), 0.0009966777408637873)
(('doctrina', 'n'), 0.0009966777408637873)
(('inseguridad', 'n'), 0.0009966777408637873)
(('probabilidad', 'n'), 0.0009966777408637873)
(('puente', 'n'), 0.0009966777408637873)
(('clase', 'n'), 0.0009905254091300603)
(('investigación', 'n'), 0.000984952120383037)
(('empresario', 'n'), 0.0009819121447028423)
(('forma', 'n'), 0.0009745293466223697)
(('día', 'n'), 0.0009698936361997475)
(('piso', 'n'), 0.0009689922480620156)
(('reflexión', 'n'), 0.0009689922480620156)
(('afán', 'n'), 0.0009689922480620155)
(('anarquía', 'n'), 0.0009689922480620155)
(('anillo', 'n'), 0.0009689922480620155)
(('aprovechamiento', 'n'), 0.0009689922480620155)
(('aurora', 'n'), 0.0009689922480620155)
(('café', 'n'), 0.0009689922480620155)
(('conciencia', 'n'), 0.0009689922480620155)
(('desventaja', 'n'), 0.0009689922480620155)
(('ejecución', 'n'), 0.0009689922480620155)
(('encanto', 'n'), 0.0009689922480620155)
(('excelencia', 'n'), 0.0009689922480620155)
(('jabón', 'n'), 0.0009689922480620155)
(('lazo', 'n'), 0.0009689922480620155)
(('limitación', 'n'), 0.0009689922480620155)
(('manantial', 'n'), 0.0009689922480620155)
(('mandato', 'n'), 0.0009689922480620155)
(('maniobra', 'n'), 0.0009689922480620155)
(('memoria', 'n'), 0.0009689922480620155)
(('militar', 'n'), 0.0009689922480620155)
(('otoño', 'n'), 0.0009689922480620155)
(('patronal', 'n'), 0.0009689922480620155)
(('piedra', 'n'), 0.0009689922480620155)
(('premio', 'n'), 0.0009689922480620155)
(('simpatía', 'n'), 0.0009689922480620155)
(('sinfín', 'n'), 0.0009689922480620155)
(('tela', 'n'), 0.0009689922480620155)
(('unión', 'n'), 0.0009689922480620155)
(('vestidura', 'n'), 0.0009689922480620155)
(('votación', 'n'), 0.0009689922480620155)
(('integración', 'n'), 0.0009689922480620154)
(('fin', 'n'), 0.0009678720258099207)
(('historia', 'n'), 0.0009653356735410267)
(('nivel', 'n'), 0.0009648688767936663)
(('comportamiento', 'n'), 0.0009646856158484065)
(('asistente', 'n'), 0.0009540846750149076)
(('caballero', 'n'), 0.0009540846750149076)
(('titular', 'n'), 0.0009540846750149076)
(('tarea', 'n'), 0.0009540846750149075)
(('acceso', 'n'), 0.0009513742071881607)
(('fuga', 'n'), 0.0009502375593898474)
(('respuesta', 'n'), 0.0009492168960607497)
(('guerrero', 'n'), 0.0009474590869939707)
(('sierra', 'n'), 0.0009474590869939707)
(('requisito', 'n'), 0.0009474590869939706)
(('dólar', 'n'), 0.0009459992116673236)
(('república', 'n'), 0.0009447674418604651)
(('periodista', 'n'), 0.0009444889958121714)
(('cambio', 'n'), 0.0009422245064028437)
(('producto', 'n'), 0.0009417643667115126)
(('proyecto', 'n'), 0.000941646454558425)
(('solicitud', 'n'), 0.0009413067552602435)
(('tema', 'n'), 0.0009378887931859506)
(('mano', 'n'), 0.0009346308208257738)
(('secretario', 'n'), 0.000930232558139535)
(('apartado', 'n'), 0.0009302325581395349)
(('capacitación', 'n'), 0.0009302325581395349)
(('cimiento', 'n'), 0.0009302325581395349)
(('fabricante', 'n'), 0.0009302325581395349)
(('futuro', 'n'), 0.0009302325581395349)
(('gusto', 'n'), 0.0009302325581395349)
(('panorama', 'n'), 0.0009302325581395349)
(('represión', 'n'), 0.0009302325581395349)
(('robo', 'n'), 0.0009302325581395349)
(('zapato', 'n'), 0.0009302325581395349)
(('columna', 'n'), 0.0009302325581395348)
(('conspiración', 'n'), 0.0009302325581395348)
(('estrategia', 'n'), 0.0009302325581395348)
(('software', 'n'), 0.0009302325581395348)
(('causa', 'n'), 0.0009247926016591867)
(('responsables', 'n'), 0.0009242695289206918)
(('ciudad', 'n'), 0.0009229933942629625)
(('grasa', 'n'), 0.0009228497600590625)
(('carta', 'n'), 0.0009218520846427824)
(('modificación', 'n'), 0.000918748205569911)
(('cabo', 'n'), 0.0009152890632296629)
(('delincuente', 'n'), 0.00090884790163058)
(('diseño', 'n'), 0.00090884790163058)
(('libro', 'n'), 0.00090884790163058)
(('respecto', 'n'), 0.00090884790163058)
(('objeto', 'n'), 0.0009043927648578811)
(('procedimiento', 'n'), 0.0009043927648578811)
(('argumento', 'n'), 0.000904392764857881)
(('gracia', 'n'), 0.000904392764857881)
(('jardín', 'n'), 0.000904392764857881)
(('programación', 'n'), 0.0008975928192574459)
(('revolución', 'n'), 0.0008944543828264759)
(('par', 'n'), 0.0008914728682170544)
(('seguimiento', 'n'), 0.0008914728682170543)
(('facultad', 'n'), 0.0008906481939633844)
(('política', 'n'), 0.0008867129062967495)
(('discurso', 'n'), 0.0008859357696566998)
(('gafas', 'n'), 0.0008859357696566998)
(('rico', 'n'), 0.0008785529715762273)
(('evolución', 'n'), 0.0008763060330299966)
(('colectivo', 'n'), 0.0008720930232558139)
(('licencia', 'n'), 0.0008720930232558139)
(('liquidez', 'n'), 0.0008720930232558139)
(('moneda', 'n'), 0.0008720930232558139)
(('sede', 'n'), 0.0008720930232558139)
(('tripulación', 'n'), 0.0008720930232558139)
(('lucha', 'n'), 0.0008697296275288334)
(('agrupación', 'n'), 0.0008682170542635659)
(('análisis', 'n'), 0.0008613264427217916)
(('filosofía', 'n'), 0.0008613264427217916)
(('turismo', 'n'), 0.0008613264427217916)
(('impulso', 'n'), 0.0008613264427217915)
(('recesión', 'n'), 0.0008613264427217915)
(('documento', 'n'), 0.000855386260358193)
(('entrada', 'n'), 0.0008502125531382846)
(('político', 'n'), 0.0008486332109343126)
(('hermano', 'n'), 0.0008483252888693871)
(('ejercicio', 'n'), 0.0008456659619450318)
(('soldado', 'n'), 0.0008456659619450318)
(('inmigración', 'n'), 0.0008456659619450317)
(('prestación', 'n'), 0.0008456659619450317)
(('previsión', 'n'), 0.0008456659619450317)
(('hora', 'n'), 0.0008446939321037156)
(('vez', 'n'), 0.0008427747962631684)
(('procurador', 'n'), 0.0008387342737323676)
(('crimen', 'n'), 0.0008380473496752567)
(('materia', 'n'), 0.0008377870865231836)
(('organismo', 'n'), 0.0008375657132673973)
(('actitud', 'n'), 0.000831915295897145)
(('embargo', 'n'), 0.000831915295897145)
(('chapa', 'n'), 0.0008305647840531561)
(('alcance', 'n'), 0.0008268733850129199)
(('inicio', 'n'), 0.0008268733850129199)
(('prueba', 'n'), 0.0008242566970856638)
(('discusión', 'n'), 0.0008207934336525308)
(('compra', 'n'), 0.0008170961659333753)
(('economista', 'n'), 0.0008159934720522236)
(('reforma', 'n'), 0.0008159934720522236)
(('repunte', 'n'), 0.0008159934720522236)
(('cine', 'n'), 0.0008121077888519749)
(('reacción', 'n'), 0.0008121077888519749)
(('moral', 'n'), 0.0008121077888519748)
(('circunstancia', 'n'), 0.0008088978766430737)
(('pregunta', 'n'), 0.0008062015503875969)
(('senador', 'n'), 0.000803904679873672)
(('propósito', 'n'), 0.0008039046798736719)
(('serie', 'n'), 0.0008010335917312661)
(('pueblo', 'n'), 0.0007964319847085058)
(('cargo', 'n'), 0.0007941009642654566)
(('competencia', 'n'), 0.0007924203273040483)
(('víctima', 'n'), 0.0007892882311486963)
(('familia', 'n'), 0.0007887936896504828)
(('accidente', 'n'), 0.0007883326763894363)
(('proceso', 'n'), 0.0007823056681601594)
(('seguridad', 'n'), 0.0007803275322141795)
(('divisa', 'n'), 0.0007751937984496125)
(('actor', 'n'), 0.0007751937984496124)
(('ala', 'n'), 0.0007751937984496124)
(('búho', 'n'), 0.0007751937984496124)
(('censura', 'n'), 0.0007751937984496124)
(('chiste', 'n'), 0.0007751937984496124)
(('comando', 'n'), 0.0007751937984496124)
(('comité', 'n'), 0.0007751937984496124)
(('continente', 'n'), 0.0007751937984496124)
(('cúpula', 'n'), 0.0007751937984496124)
(('delincuencia', 'n'), 0.0007751937984496124)
(('derivado', 'n'), 0.0007751937984496124)
(('despliegue', 'n'), 0.0007751937984496124)
(('disco', 'n'), 0.0007751937984496124)
(('docena', 'n'), 0.0007751937984496124)
(('elemento', 'n'), 0.0007751937984496124)
(('embajador', 'n'), 0.0007751937984496124)
(('espectro', 'n'), 0.0007751937984496124)
(('exceso', 'n'), 0.0007751937984496124)
(('exportador', 'n'), 0.0007751937984496124)
(('foto', 'n'), 0.0007751937984496124)
(('gravedad', 'n'), 0.0007751937984496124)
(('guatemalteco', 'n'), 0.0007751937984496124)
(('hazaña', 'n'), 0.0007751937984496124)
(('hermanita', 'n'), 0.0007751937984496124)
(('hotel', 'n'), 0.0007751937984496124)
(('localidad', 'n'), 0.0007751937984496124)
(('misión', 'n'), 0.0007751937984496124)
(('naufragio', 'n'), 0.0007751937984496124)
(('operador', 'n'), 0.0007751937984496124)
(('orgullo', 'n'), 0.0007751937984496124)
(('pacientes', 'n'), 0.0007751937984496124)
(('pacificación', 'n'), 0.0007751937984496124)
(('padrón', 'n'), 0.0007751937984496124)
(('patrón', 'n'), 0.0007751937984496124)
(('planteamiento', 'n'), 0.0007751937984496124)
(('predicción', 'n'), 0.0007751937984496124)
(('pretexto', 'n'), 0.0007751937984496124)
(('proteína', 'n'), 0.0007751937984496124)
(('provisión', 'n'), 0.0007751937984496124)
(('puerto', 'n'), 0.0007751937984496124)
(('rabia', 'n'), 0.0007751937984496124)
(('rechazo', 'n'), 0.0007751937984496124)
(('recta', 'n'), 0.0007751937984496124)
(('rectificaciones', 'n'), 0.0007751937984496124)
(('remuneración', 'n'), 0.0007751937984496124)
(('rentabilidad', 'n'), 0.0007751937984496124)
(('ronda', 'n'), 0.0007751937984496124)
(('subasta', 'n'), 0.0007751937984496124)
(('sumario', 'n'), 0.0007751937984496124)
(('tes', 'n'), 0.0007751937984496124)
(('urgencia', 'n'), 0.0007751937984496124)
(('vicio', 'n'), 0.0007751937984496124)
(('órgano', 'n'), 0.0007751937984496124)
(('central', 'n'), 0.0007751937984496123)
(('dirección', 'n'), 0.0007751937984496123)
(('engaño', 'n'), 0.0007751937984496123)
(('estabilización', 'n'), 0.0007751937984496123)
(('favor', 'n'), 0.0007751937984496123)
(('federación', 'n'), 0.0007751937984496123)
(('inmigrantes', 'n'), 0.0007751937984496123)
(('razonamiento', 'n'), 0.0007751937984496123)
(('programa', 'n'), 0.0007718951014349332)
(('saldo', 'n'), 0.0007571660356949703)
(('líder', 'n'), 0.0007562866326337683)
(('agencia', 'n'), 0.000754242614707731)
(('etapa', 'n'), 0.000750968992248062)
(('organización', 'n'), 0.0007499842440284869)
(('teatro', 'n'), 0.0007464829170255526)
(('jefe', 'n'), 0.0007457560592679816)
(('conflicto', 'n'), 0.0007449914426658614)
(('asociación', 'n'), 0.0007433365190612721)
(('expansión', 'n'), 0.0007382798080472499)
(('éxodo', 'n'), 0.0007382798080472499)
(('lugar', 'n'), 0.000737379466817924)
(('comisión', 'n'), 0.0007355853561930629)
(('contribuyente', 'n'), 0.0007343941248470012)
(('informe', 'n'), 0.0007329105003523609)
(('momento', 'n'), 0.0007319088655412582)
(('alimento', 'n'), 0.0007277329536465749)
(('figura', 'n'), 0.0007267441860465116)
(('autoridad', 'n'), 0.0007262341901264789)
(('doctor', 'n'), 0.0007235142118863049)
(('portavoz', 'n'), 0.0007235142118863049)
(('reunión', 'n'), 0.000721110510185686)
(('generación', 'n'), 0.0007198228128460685)
(('gente', 'n'), 0.0007119126720455623)
(('grupo', 'n'), 0.0007115305396397408)
(('respeto', 'n'), 0.0007113543091655267)
(('leche', 'n'), 0.000711080025645509)
(('retraso', 'n'), 0.000710594315245478)
(('motivo', 'n'), 0.0007077856420626896)
(('alza', 'n'), 0.0007047216349541931)
(('cultivo', 'n'), 0.0007047216349541931)
(('ocasión', 'n'), 0.0007047216349541931)
(('pobreza', 'n'), 0.0007047216349541931)
(('queja', 'n'), 0.0007047216349541931)
(('sentido', 'n'), 0.0007034165948894631)
(('margen', 'n'), 0.0006987662408559887)
(('firma', 'n'), 0.0006976744186046513)
(('obra', 'n'), 0.0006976744186046512)
(('reducción', 'n'), 0.0006976744186046512)
(('asunto', 'n'), 0.0006960923904445498)
(('error', 'n'), 0.0006890611541774332)
(('sitio', 'n'), 0.0006890611541774332)
(('consejo', 'n'), 0.0006875631951466128)
(('playa', 'n'), 0.0006857483601669649)
(('productor', 'n'), 0.0006857483601669649)
(('tierra', 'n'), 0.0006837954029992214)
(('nombre', 'n'), 0.0006821705426356589)
(('regreso', 'n'), 0.0006821705426356589)
(('beneficios', 'n'), 0.0006806579693703915)
(('oferta', 'n'), 0.0006806579693703915)
(('arreglo', 'n'), 0.0006782945736434108)
(('carácter', 'n'), 0.0006782945736434108)
(('cláusula', 'n'), 0.0006782945736434108)
(('convenio', 'n'), 0.0006782945736434108)
(('fiscal', 'n'), 0.0006782945736434108)
(('invasor', 'n'), 0.0006782945736434108)
(('turista', 'n'), 0.0006782945736434108)
(('caso', 'n'), 0.0006740815638692281)
(('apertura', 'n'), 0.0006704378797402053)
(('posición', 'n'), 0.0006694855532064835)
(('abuso', 'n'), 0.000664451827242525)
(('voluntad', 'n'), 0.000664451827242525)
(('arancel', 'n'), 0.0006644518272425248)
(('centro', 'n'), 0.0006644518272425248)
(('condena', 'n'), 0.0006644518272425248)
(('escenario', 'n'), 0.0006644518272425248)
(('especialidad', 'n'), 0.0006644518272425248)
(('exclusión', 'n'), 0.0006644518272425248)
(('hermana', 'n'), 0.0006644518272425248)
(('indígena', 'n'), 0.0006644518272425248)
(('madurez', 'n'), 0.0006644518272425248)
(('negligencia', 'n'), 0.0006644518272425248)
(('paraíso', 'n'), 0.0006644518272425248)
(('pedazo', 'n'), 0.0006644518272425248)
(('administración', 'n'), 0.0006597394029358404)
(('cuerpo', 'n'), 0.0006589147286821705)
(('derecho', 'n'), 0.0006573643410852714)
(('partido', 'n'), 0.000657117921864572)
(('vehículo', 'n'), 0.0006540697674418605)
(('negociación', 'n'), 0.0006527947776417788)
(('candidato', 'n'), 0.0006501625406351587)
(('frontera', 'n'), 0.0006459948320413437)
(('cárcel', 'n'), 0.0006459948320413436)
(('expectativa', 'n'), 0.0006459948320413436)
(('lista', 'n'), 0.0006459948320413436)
(('rebote', 'n'), 0.0006459948320413436)
(('rincón', 'n'), 0.0006459948320413436)
(('socio', 'n'), 0.0006459948320413436)
(('tipo', 'n'), 0.0006459948320413436)
(('población', 'n'), 0.000643805019051373)
(('aeropuerto', 'n'), 0.0006403774856757667)
(('presidente', 'n'), 0.0006392593409015762)
(('rango', 'n'), 0.0006383948928408573)
(('capacidad', 'n'), 0.0006375425632108962)
(('actualidad', 'n'), 0.0006298449612403101)
(('pan', 'n'), 0.0006298449612403101)
(('río', 'n'), 0.0006298449612403101)
(('señal', 'n'), 0.0006285355122564425)
(('juicio', 'n'), 0.0006267524327890483)
(('acuerdo', 'n'), 0.000625156289072268)
(('automóvil', 'n'), 0.00062015503875969)
(('dirigente', 'n'), 0.00062015503875969)
(('entrega', 'n'), 0.00062015503875969)
(('indicador', 'n'), 0.00062015503875969)
(('invitación', 'n'), 0.00062015503875969)
(('prevención', 'n'), 0.00062015503875969)
(('rancho', 'n'), 0.00062015503875969)
(('terreno', 'n'), 0.00062015503875969)
(('marcha', 'n'), 0.0006201550387596898)
(('obrero', 'n'), 0.0006201550387596898)
(('congreso', 'n'), 0.0006148088746324512)
(('equipo', 'n'), 0.0006119951040391677)
(('distribución', 'n'), 0.0006066734074823053)
(('límite', 'n'), 0.0006066734074823053)
(('usuario', 'n'), 0.0006066734074823053)
(('conducta', 'n'), 0.0006029285099052541)
(('propuesta', 'n'), 0.0006016429480504453)
(('nación', 'n'), 0.0006001500375093774)
(('padre', 'n'), 0.0006001500375093773)
(('aterrizaje', 'n'), 0.0005963029218843173)
(('universidad', 'n'), 0.0005963029218843173)
(('insulto', 'n'), 0.0005963029218843172)
(('pesar', 'n'), 0.0005963029218843172)
(('oportunidad', 'n'), 0.0005927952576379389)
(('impresión', 'n'), 0.0005906238464377999)
(('ojo', 'n'), 0.0005906238464377999)
(('hecho', 'n'), 0.0005880780539962577)
(('división', 'n'), 0.0005866331447726797)
(('afiliados', 'n'), 0.0005813953488372093)
(('alfa', 'n'), 0.0005813953488372093)
(('alumno', 'n'), 0.0005813953488372093)
(('arquitectura', 'n'), 0.0005813953488372093)
(('atribución', 'n'), 0.0005813953488372093)
(('bienestar', 'n'), 0.0005813953488372093)
(('centavo', 'n'), 0.0005813953488372093)
(('colega', 'n'), 0.0005813953488372093)
(('consecución', 'n'), 0.0005813953488372093)
(('controversia', 'n'), 0.0005813953488372093)
(('cortina', 'n'), 0.0005813953488372093)
(('cotización', 'n'), 0.0005813953488372093)
(('criterio', 'n'), 0.0005813953488372093)
(('culto', 'n'), 0.0005813953488372093)
(('destrucción', 'n'), 0.0005813953488372093)
(('directivo', 'n'), 0.0005813953488372093)
(('dotación', 'n'), 0.0005813953488372093)
(('duplicidad', 'n'), 0.0005813953488372093)
(('emigración', 'n'), 0.0005813953488372093)
(('enfermera', 'n'), 0.0005813953488372093)
(('escritor', 'n'), 0.0005813953488372093)
(('escuela', 'n'), 0.0005813953488372093)
(('evidencia', 'n'), 0.0005813953488372093)
(('gato', 'n'), 0.0005813953488372093)
(('giro', 'n'), 0.0005813953488372093)
(('gobernante', 'n'), 0.0005813953488372093)
(('homenaje', 'n'), 0.0005813953488372093)
(('héroe', 'n'), 0.0005813953488372093)
(('incidente', 'n'), 0.0005813953488372093)
(('juego', 'n'), 0.0005813953488372093)
(('legitimidad', 'n'), 0.0005813953488372093)
(('manifestación', 'n'), 0.0005813953488372093)
(('mentira', 'n'), 0.0005813953488372093)
(('militancia', 'n'), 0.0005813953488372093)
(('minoría', 'n'), 0.0005813953488372093)
(('modernización', 'n'), 0.0005813953488372093)
(('oliva', 'n'), 0.0005813953488372093)
(('piedad', 'n'), 0.0005813953488372093)
(('porqué', 'n'), 0.0005813953488372093)
(('privilegio', 'n'), 0.0005813953488372093)
(('párpado', 'n'), 0.0005813953488372093)
(('querella', 'n'), 0.0005813953488372093)
(('rector', 'n'), 0.0005813953488372093)
(('reglamentación', 'n'), 0.0005813953488372093)
(('reina', 'n'), 0.0005813953488372093)
(('renta', 'n'), 0.0005813953488372093)
(('reparación', 'n'), 0.0005813953488372093)
(('revista', 'n'), 0.0005813953488372093)
(('rosa', 'n'), 0.0005813953488372093)
(('sabotaje', 'n'), 0.0005813953488372093)
(('satisfacción', 'n'), 0.0005813953488372093)
(('solidez', 'n'), 0.0005813953488372093)
(('subida', 'n'), 0.0005813953488372093)
(('utilidad', 'n'), 0.0005813953488372093)
(('vigilantes', 'n'), 0.0005813953488372093)
(('palabra', 'n'), 0.0005742176284811943)
(('enfrentamiento', 'n'), 0.0005637773079633545)
(('fuego', 'n'), 0.0005637773079633545)
(('gramo', 'n'), 0.0005637773079633545)
(('pluralidad', 'n'), 0.0005637773079633545)
(('espacio', 'n'), 0.0005557993271902882)
(('amenaza', 'n'), 0.0005537098560354374)
(('amigo', 'n'), 0.0005537098560354374)
(('pantalla', 'n'), 0.0005537098560354374)
(('presidencia', 'n'), 0.0005537098560354374)
(('productividad', 'n'), 0.0005537098560354374)
(('barco', 'n'), 0.0005471956224350205)
(('propietario', 'n'), 0.0005447307772889168)
(('posibilidad', 'n'), 0.0005439956480348156)
(('juez', 'n'), 0.0005426356589147287)
(('comercio', 'n'), 0.0005392652510953825)
(('construcción', 'n'), 0.0005392652510953825)
(('zona', 'n'), 0.0005392652510953825)
(('don', 'n'), 0.0005346164127238706)
(('declaración', 'n'), 0.0005277915223486722)
(('apreciación', 'n'), 0.0005167958656330749)
(('cansancio', 'n'), 0.0005167958656330749)
(('consumidor', 'n'), 0.0005167958656330749)
(('coronel', 'n'), 0.0005167958656330749)
(('cuestión', 'n'), 0.0005167958656330749)
(('cultura', 'n'), 0.0005167958656330749)
(('definición', 'n'), 0.0005167958656330749)
(('democracia', 'n'), 0.0005167958656330749)
(('difusión', 'n'), 0.0005167958656330749)
(('eje', 'n'), 0.0005167958656330749)
(('escrito', 'n'), 0.0005167958656330749)
(('gobernabilidad', 'n'), 0.0005167958656330749)
(('golf', 'n'), 0.0005167958656330749)
(('manto', 'n'), 0.0005167958656330749)
(('oposición', 'n'), 0.0005167958656330749)
(('preferencia', 'n'), 0.0005167958656330749)
(('procesión', 'n'), 0.0005167958656330749)
(('resumen', 'n'), 0.0005167958656330749)
(('subvención', 'n'), 0.0005167958656330749)
(('totalidad', 'n'), 0.0005167958656330749)
(('villa', 'n'), 0.0005167958656330749)
(('visión', 'n'), 0.0005167958656330749)
(('artículo', 'n'), 0.000502828409805154)
(('especie', 'n'), 0.0004983388704318936)
(('tarde', 'n'), 0.0004983388704318936)
(('constitución', 'n'), 0.0004972941348544683)
(('diálogo', 'n'), 0.0004969191015702643)
(('asamblea', 'n'), 0.0004924760601915185)
(('elección', 'n'), 0.0004890484366057957)
(('corrupción', 'n'), 0.00048726467331118486)
(('cámara', 'n'), 0.00048726467331118486)
(('alemán', 'n'), 0.00048449612403100775)
(('bendición', 'n'), 0.00048449612403100775)
(('contable', 'n'), 0.00048449612403100775)
(('dignidad', 'n'), 0.00048449612403100775)
(('diversión', 'n'), 0.00048449612403100775)
(('imperio', 'n'), 0.00048449612403100775)
(('laboratorio', 'n'), 0.00048449612403100775)
(('muestra', 'n'), 0.00048449612403100775)
(('privatización', 'n'), 0.00048449612403100775)
(('asesinato', 'n'), 0.00047879616963064295)
(('calor', 'n'), 0.0004770423375074538)
(('hijo', 'n'), 0.0004718570947084597)
(('velocidad', 'n'), 0.00046981442330279536)
(('aspecto', 'n'), 0.0004651162790697674)
(('chico', 'n'), 0.0004651162790697674)
(('gobernador', 'n'), 0.0004580690627202256)
(('marco', 'n'), 0.0004580690627202256)
(('representación', 'n'), 0.00045599635202918376)
(('territorio', 'n'), 0.00045599635202918376)
(('barba', 'n'), 0.00045219638242894054)
(('expresión', 'n'), 0.00045219638242894054)
(('instituto', 'n'), 0.00045219638242894054)
(('secreto', 'n'), 0.00045219638242894054)
(('amparo', 'n'), 0.0004521963824289405)
(('periodo', 'n'), 0.00044695858649347023)
(('diputado', 'n'), 0.00044551367726989216)
(('actuación', 'n'), 0.0004429678848283499)
(('basura', 'n'), 0.0004429678848283499)
(('creador', 'n'), 0.0004429678848283499)
(('curso', 'n'), 0.0004429678848283499)
(('democratización', 'n'), 0.0004429678848283499)
(('feria', 'n'), 0.0004429678848283499)
(('fragilidad', 'n'), 0.0004429678848283499)
(('modo', 'n'), 0.0004429678848283499)
(('pareja', 'n'), 0.0004429678848283499)
(('primarias', 'n'), 0.0004429678848283499)
(('renovación', 'n'), 0.0004429678848283499)
(('rigor', 'n'), 0.0004429678848283499)
(('sensores', 'n'), 0.0004429678848283499)
(('suiza', 'n'), 0.0004429678848283499)
(('verano', 'n'), 0.0004429678848283499)
(('calle', 'n'), 0.00044296788482834986)
(('hombre', 'n'), 0.0004402335151689157)
(('avance', 'n'), 0.00043604651162790697)
(('esquina', 'n'), 0.000434108527131783)
(('hospital', 'n'), 0.000434108527131783)
(('operación', 'n'), 0.00042933810375670844)
(('mujer', 'n'), 0.00042635658914728686)
(('delito', 'n'), 0.0004263565891472868)
(('hambre', 'n'), 0.00042283298097251583)
(('explicación', 'n'), 0.00041343669250645994)
(('autor', 'n'), 0.0004103967168262654)
(('temporada', 'n'), 0.0004019523399368361)
(('niño', 'n'), 0.00040010002500625165)
(('impuesto', 'n'), 0.00040010002500625154)
(('estación', 'n'), 0.00039661078060212725)
(('mesa', 'n'), 0.00039464411557434814)
(('compañero', 'n'), 0.0003946441155743481)
(('protesta', 'n'), 0.0003941663381947182)
(('adquisición', 'n'), 0.0003875968992248062)
(('alimentación', 'n'), 0.0003875968992248062)
(('amor', 'n'), 0.0003875968992248062)
(('asistencia', 'n'), 0.0003875968992248062)
(('astucia', 'n'), 0.0003875968992248062)
(('balance', 'n'), 0.0003875968992248062)
(('bando', 'n'), 0.0003875968992248062)
(('baño', 'n'), 0.0003875968992248062)
(('calado', 'n'), 0.0003875968992248062)
(('canadiense', 'n'), 0.0003875968992248062)
(('ceniza', 'n'), 0.0003875968992248062)
(('co', 'n'), 0.0003875968992248062)
(('combustible', 'n'), 0.0003875968992248062)
(('comunicado', 'n'), 0.0003875968992248062)
(('contacto', 'n'), 0.0003875968992248062)
(('contienda', 'n'), 0.0003875968992248062)
(('cooperativa', 'n'), 0.0003875968992248062)
(('dedo', 'n'), 0.0003875968992248062)
(('desfile', 'n'), 0.0003875968992248062)
(('discriminación', 'n'), 0.0003875968992248062)
(('distorsión', 'n'), 0.0003875968992248062)
(('enfermedad', 'n'), 0.0003875968992248062)
(('esponja', 'n'), 0.0003875968992248062)
(('extradición', 'n'), 0.0003875968992248062)
(('horizonte', 'n'), 0.0003875968992248062)
(('huella', 'n'), 0.0003875968992248062)
(('imposibilidad', 'n'), 0.0003875968992248062)
(('inglés', 'n'), 0.0003875968992248062)
(('inmobiliaria', 'n'), 0.0003875968992248062)
(('ladrón', 'n'), 0.0003875968992248062)
(('lapso', 'n'), 0.0003875968992248062)
(('lluvia', 'n'), 0.0003875968992248062)
(('macho', 'n'), 0.0003875968992248062)
(('marea', 'n'), 0.0003875968992248062)
(('mediodía', 'n'), 0.0003875968992248062)
(('militantes', 'n'), 0.0003875968992248062)
(('mira', 'n'), 0.0003875968992248062)
(('monarca', 'n'), 0.0003875968992248062)
(('nacionalismo', 'n'), 0.0003875968992248062)
(('noticiario', 'n'), 0.0003875968992248062)
(('oído', 'n'), 0.0003875968992248062)
(('paisaje', 'n'), 0.0003875968992248062)
(('partidistas', 'n'), 0.0003875968992248062)
(('persecución', 'n'), 0.0003875968992248062)
(('período', 'n'), 0.0003875968992248062)
(('petróleo', 'n'), 0.0003875968992248062)
(('poblador', 'n'), 0.0003875968992248062)
(('prensa', 'n'), 0.0003875968992248062)
(('preso', 'n'), 0.0003875968992248062)
(('promoción', 'n'), 0.0003875968992248062)
(('quincena', 'n'), 0.0003875968992248062)
(('referencia', 'n'), 0.0003875968992248062)
(('regalo', 'n'), 0.0003875968992248062)
(('repercusión', 'n'), 0.0003875968992248062)
(('rueda', 'n'), 0.0003875968992248062)
(('ruptura', 'n'), 0.0003875968992248062)
(('sabor', 'n'), 0.0003875968992248062)
(('sospecha', 'n'), 0.0003875968992248062)
(('suscripción', 'n'), 0.0003875968992248062)
(('toro', 'n'), 0.0003875968992248062)
(('tradición', 'n'), 0.0003875968992248062)
(('trato', 'n'), 0.0003875968992248062)
(('vacación', 'n'), 0.0003875968992248062)
(('vaivén', 'n'), 0.0003875968992248062)
(('victoria', 'n'), 0.0003875968992248062)
(('violación', 'n'), 0.0003875968992248062)
(('órbita', 'n'), 0.0003875968992248062)
(('norte', 'n'), 0.00038197955285922927)
(('investigador', 'n'), 0.0003765227021040974)
(('obispo', 'n'), 0.00037423148890670943)
(('educación', 'n'), 0.000372093023255814)
(('tesis', 'n'), 0.000372093023255814)
(('texto', 'n'), 0.000372093023255814)
(('paz', 'n'), 0.00037209302325581393)
(('oficio', 'n'), 0.00036913990402362494)
(('violencia', 'n'), 0.0003633720930232558)
(('dependencia', 'n'), 0.00035778175313059033)
(('misa', 'n'), 0.00035778175313059033)
(('monarquía', 'n'), 0.00035778175313059033)
(('tesoro', 'n'), 0.00035778175313059033)
(('tribunal', 'n'), 0.00035778175313059033)
(('vuelta', 'n'), 0.00035778175313059033)
(('casa', 'n'), 0.00034710170079833386)
(('ajuste', 'n'), 0.0003445305770887166)
(('tortilla', 'n'), 0.0003391472868217054)
(('correo', 'n'), 0.00033704078193461405)
(('directivas', 'n'), 0.00033704078193461405)
(('candidatura', 'n'), 0.0003322259136212624)
(('fiel', 'n'), 0.0003322259136212624)
(('león', 'n'), 0.0003322259136212624)
(('ritmo', 'n'), 0.0003322259136212624)
(('templo', 'n'), 0.0003322259136212624)
(('tránsito', 'n'), 0.0003322259136212624)
(('fecha', 'n'), 0.0003298697014679202)
(('queso', 'n'), 0.0003263973888208894)
(('representantes', 'n'), 0.00032449972958355867)
(('terrorismo', 'n'), 0.0003229974160206718)
(('directiva', 'n'), 0.0003199212501538083)
(('armonía', 'n'), 0.000310077519379845)
(('asesor', 'n'), 0.000310077519379845)
(('colección', 'n'), 0.000310077519379845)
(('concesión', 'n'), 0.000310077519379845)
(('contenido', 'n'), 0.000310077519379845)
(('determinación', 'n'), 0.000310077519379845)
(('dispositivo', 'n'), 0.000310077519379845)
(('fracción', 'n'), 0.000310077519379845)
(('ganador', 'n'), 0.000310077519379845)
(('hilaridad', 'n'), 0.000310077519379845)
(('humanismo', 'n'), 0.000310077519379845)
(('humillación', 'n'), 0.000310077519379845)
(('legalidad', 'n'), 0.000310077519379845)
(('nómina', 'n'), 0.000310077519379845)
(('patrimonio', 'n'), 0.000310077519379845)
(('patrocinio', 'n'), 0.000310077519379845)
(('peña', 'n'), 0.000310077519379845)
(('pista', 'n'), 0.000310077519379845)
(('placer', 'n'), 0.000310077519379845)
(('segregación', 'n'), 0.000310077519379845)
(('silla', 'n'), 0.000310077519379845)
(('susto', 'n'), 0.000310077519379845)
(('tropa', 'n'), 0.000310077519379845)
(('pie', 'n'), 0.00030333670374115267)
(('lenguaje', 'n'), 0.0002981514609421586)
(('puesto', 'n'), 0.0002981514609421586)
(('antorcha', 'n'), 0.00029069767441860465)
(('cinturón', 'n'), 0.00029069767441860465)
(('convicción', 'n'), 0.00029069767441860465)
(('recinto', 'n'), 0.00029069767441860465)
(('viento', 'n'), 0.00029069767441860465)
(('departamento', 'n'), 0.00028188865398167724)
(('aniversario', 'n'), 0.0002768549280177187)
(('frecuencia', 'n'), 0.00027359781121751026)
(('muerte', 'n'), 0.00027070259628399164)
(('esperanza', 'n'), 0.00026963262554769124)
(('material', 'n'), 0.0002673082063619353)
(('viaje', 'n'), 0.0002673082063619353)
(('abono', 'n'), 0.00025839793281653745)
(('agilidad', 'n'), 0.00025839793281653745)
(('aire', 'n'), 0.00025839793281653745)
(('circuito', 'n'), 0.00025839793281653745)
(('eco', 'n'), 0.00025839793281653745)
(('espalda', 'n'), 0.00025839793281653745)
(('factor', 'n'), 0.00025839793281653745)
(('fantasma', 'n'), 0.00025839793281653745)
(('fianza', 'n'), 0.00025839793281653745)
(('frase', 'n'), 0.00025839793281653745)
(('hielo', 'n'), 0.00025839793281653745)
(('incertidumbre', 'n'), 0.00025839793281653745)
(('inteligencia', 'n'), 0.00025839793281653745)
(('irritación', 'n'), 0.00025839793281653745)
(('liberalización', 'n'), 0.00025839793281653745)
(('mandatario', 'n'), 0.00025839793281653745)
(('resolución', 'n'), 0.00025839793281653745)
(('ruina', 'n'), 0.00025839793281653745)
(('sureste', 'n'), 0.00025839793281653745)
(('veredicto', 'n'), 0.00025839793281653745)
(('vicepresidente', 'n'), 0.00025839793281653745)
(('ídolo', 'n'), 0.00025839793281653745)
(('efecto', 'n'), 0.00024479804161566703)
(('fallo', 'n'), 0.00024479804161566703)
(('madre', 'n'), 0.00024224806201550387)
(('época', 'n'), 0.00024224806201550387)
(('asesino', 'n'), 0.0002385211687537269)
(('aspiración', 'n'), 0.0002385211687537269)
(('fantasía', 'n'), 0.0002385211687537269)
(('fila', 'n'), 0.0002385211687537269)
(('fortalecimiento', 'n'), 0.0002385211687537269)
(('ideal', 'n'), 0.0002385211687537269)
(('ciudadano', 'n'), 0.0002340207693432792)
(('dolor', 'n'), 0.00023255813953488373)
(('huelga', 'n'), 0.00023255813953488373)
(('agente', 'n'), 0.00022148394241417496)
(('aparato', 'n'), 0.00022148394241417496)
(('católico', 'n'), 0.00022148394241417496)
(('deportista', 'n'), 0.00022148394241417496)
(('dieta', 'n'), 0.00022148394241417496)
(('enemigo', 'n'), 0.00022148394241417496)
(('fractura', 'n'), 0.00022148394241417496)
(('intuición', 'n'), 0.00022148394241417496)
(('lance', 'n'), 0.00022148394241417496)
(('luna', 'n'), 0.00022148394241417496)
(('mantenimiento', 'n'), 0.00022148394241417496)
(('ministro', 'n'), 0.00022148394241417496)
(('piloto', 'n'), 0.00022148394241417496)
(('proveedores', 'n'), 0.00022148394241417496)
(('secretaria', 'n'), 0.00022148394241417496)
(('trampa', 'n'), 0.00022148394241417496)
(('vocación', 'n'), 0.00022148394241417496)
(('moción', 'n'), 0.00020671834625322997)
(('olor', 'n'), 0.00020671834625322997)
(('acero', 'n'), 0.0001937984496124031)
(('acumulación', 'n'), 0.0001937984496124031)
(('adulto', 'n'), 0.0001937984496124031)
(('afectados', 'n'), 0.0001937984496124031)
(('altar', 'n'), 0.0001937984496124031)
(('altibajos', 'n'), 0.0001937984496124031)
(('azúcar', 'n'), 0.0001937984496124031)
(('beneficiario', 'n'), 0.0001937984496124031)
(('bosque', 'n'), 0.0001937984496124031)
(('celebración', 'n'), 0.0001937984496124031)
(('centenar', 'n'), 0.0001937984496124031)
(('comercialización', 'n'), 0.0001937984496124031)
(('consejero', 'n'), 0.0001937984496124031)
(('convivencia', 'n'), 0.0001937984496124031)
(('convocatoria', 'n'), 0.0001937984496124031)
(('costa', 'n'), 0.0001937984496124031)
(('debate', 'n'), 0.0001937984496124031)
(('deber', 'n'), 0.0001937984496124031)
(('delegación', 'n'), 0.0001937984496124031)
(('dinámica', 'n'), 0.0001937984496124031)
(('ee', 'n'), 0.0001937984496124031)
(('elogio', 'n'), 0.0001937984496124031)
(('energía', 'n'), 0.0001937984496124031)
(('fanático', 'n'), 0.0001937984496124031)
(('finca', 'n'), 0.0001937984496124031)
(('fruto', 'n'), 0.0001937984496124031)
(('fundación', 'n'), 0.0001937984496124031)
(('gira', 'n'), 0.0001937984496124031)
(('heredero', 'n'), 0.0001937984496124031)
(('hipoteca', 'n'), 0.0001937984496124031)
(('importe', 'n'), 0.0001937984496124031)
(('indio', 'n'), 0.0001937984496124031)
(('jornalero', 'n'), 0.0001937984496124031)
(('letra', 'n'), 0.0001937984496124031)
(('magia', 'n'), 0.0001937984496124031)
(('milenio', 'n'), 0.0001937984496124031)
(('mutaciones', 'n'), 0.0001937984496124031)
(('nube', 'n'), 0.0001937984496124031)
(('parados', 'n'), 0.0001937984496124031)
(('percance', 'n'), 0.0001937984496124031)
(('piel', 'n'), 0.0001937984496124031)
(('plataforma', 'n'), 0.0001937984496124031)
(('profesor', 'n'), 0.0001937984496124031)
(('reanudación', 'n'), 0.0001937984496124031)
(('regidor', 'n'), 0.0001937984496124031)
(('reparto', 'n'), 0.0001937984496124031)
(('ruso', 'n'), 0.0001937984496124031)
(('régimen', 'n'), 0.0001937984496124031)
(('tranquilidad', 'n'), 0.0001937984496124031)
(('triunfo', 'n'), 0.0001937984496124031)
(('tutor', 'n'), 0.0001937984496124031)
(('iniciativa', 'n'), 0.00019379844961240307)
(('catástrofe', 'n'), 0.0001823985408116735)
(('norma', 'n'), 0.0001823985408116735)
(('corazón', 'n'), 0.00018027762754642147)
(('sesión', 'n'), 0.0001722652885443583)
(('arma', 'n'), 0.00015766653527788727)
(('entrevista', 'n'), 0.0001550387596899225)
(('fenómeno', 'n'), 0.0001550387596899225)
(('grito', 'n'), 0.0001550387596899225)
(('corte', 'n'), 0.0001519987840097279)
(('denuncia', 'n'), 0.0001490757304710793)
(('agua', 'n'), 0.00014094432699083862)
(('ciencia', 'n'), 0.00014094432699083862)
(('descuento', 'n'), 0.00014094432699083862)
(('miseria', 'n'), 0.00014094432699083862)
(('ofensa', 'n'), 0.00014094432699083862)
(('sustitución', 'n'), 0.00014094432699083862)
(('comunidad', 'n'), 0.00012919896640826872)
(('cadena', 'n'), 0.00011926058437686345)
(('cuadro', 'n'), 0.00011926058437686345)
(('signo', 'n'), 0.00011926058437686345)
(('niña', 'n'), 0.00011074197120708748)
(('rumbo', 'n'), 0.00010879912960696314)
(('cama', 'n'), 9.689922480620155e-05)
(('comandante', 'n'), 9.689922480620155e-05)
(('derecha', 'n'), 9.689922480620155e-05)
(('diversidad', 'n'), 9.689922480620155e-05)
(('luz', 'n'), 9.689922480620155e-05)
(('mas', 'n'), 9.689922480620155e-05)
(('patria', 'n'), 9.689922480620155e-05)
(('presidenta', 'n'), 9.689922480620155e-05)
(('avión', 'n'), 6.740815638692281e-05)
(('lujo', 'n'), 6.459948320413436e-05)
(('prepotencia', 'n'), 6.459948320413436e-05)
(('degradación', 'n'), 5.537098560354374e-05)
(('acierto', 'n'), 0.0)
(('adición', 'n'), 0.0)
(('aeronave', 'n'), 0.0)
(('agonía', 'n'), 0.0)
(('alcalde', 'n'), 0.0)
(('alférez', 'n'), 0.0)
(('aliado', 'n'), 0.0)
(('antecesor', 'n'), 0.0)
(('asaltante', 'n'), 0.0)
(('autonomía', 'n'), 0.0)
(('aversión', 'n'), 0.0)
(('baile', 'n'), 0.0)
(('balón', 'n'), 0.0)
(('bandera', 'n'), 0.0)
(('bandido', 'n'), 0.0)
(('bicicleta', 'n'), 0.0)
(('brote', 'n'), 0.0)
(('caldera', 'n'), 0.0)
(('cara', 'n'), 0.0)
(('carrera', 'n'), 0.0)
(('castigo', 'n'), 0.0)
(('castillo', 'n'), 0.0)
(('cena', 'n'), 0.0)
(('ceremonia', 'n'), 0.0)
(('cita', 'n'), 0.0)
(('cliente', 'n'), 0.0)
(('compasión', 'n'), 0.0)
(('compatriota', 'n'), 0.0)
(('concepción', 'n'), 0.0)
(('confección', 'n'), 0.0)
(('conferencia', 'n'), 0.0)
(('contradicción', 'n'), 0.0)
(('contundencia', 'n'), 0.0)
(('costumbre', 'n'), 0.0)
(('creencia', 'n'), 0.0)
(('cruce', 'n'), 0.0)
(('cráneo', 'n'), 0.0)
(('crónica', 'n'), 0.0)
(('cuello', 'n'), 0.0)
(('cumplimiento', 'n'), 0.0)
(('cuna', 'n'), 0.0)
(('desacuerdo', 'n'), 0.0)
(('desconfianza', 'n'), 0.0)
(('deseo', 'n'), 0.0)
(('despegue', 'n'), 0.0)
(('diccionario', 'n'), 0.0)
(('dictador', 'n'), 0.0)
(('dictadura', 'n'), 0.0)
(('dimensión', 'n'), 0.0)
(('empate', 'n'), 0.0)
(('entusiasmo', 'n'), 0.0)
(('escolta', 'n'), 0.0)
(('escándalo', 'n'), 0.0)
(('espejo', 'n'), 0.0)
(('estrago', 'n'), 0.0)
(('evasión', 'n'), 0.0)
(('examen', 'n'), 0.0)
(('exigencia', 'n'), 0.0)
(('falla', 'n'), 0.0)
(('fechorías', 'n'), 0.0)
(('ficción', 'n'), 0.0)
(('filósofo', 'n'), 0.0)
(('formación', 'n'), 0.0)
(('fortuna', 'n'), 0.0)
(('fraccionamiento', 'n'), 0.0)
(('freno', 'n'), 0.0)
(('genio', 'n'), 0.0)
(('gloria', 'n'), 0.0)
(('golpista', 'n'), 0.0)
(('hemisferio', 'n'), 0.0)
(('herido', 'n'), 0.0)
(('huida', 'n'), 0.0)
(('indignación', 'n'), 0.0)
(('inminencia', 'n'), 0.0)
(('insurrección', 'n'), 0.0)
(('investidura', 'n'), 0.0)
(('joven', 'n'), 0.0)
(('judía', 'n'), 0.0)
(('labio', 'n'), 0.0)
(('lectura', 'n'), 0.0)
(('legislación', 'n'), 0.0)
(('llegada', 'n'), 0.0)
(('llenado', 'n'), 0.0)
(('luto', 'n'), 0.0)
(('lágrima', 'n'), 0.0)
(('maestro', 'n'), 0.0)
(('malestar', 'n'), 0.0)
(('mama', 'n'), 0.0)
(('mar', 'n'), 0.0)
(('masa', 'n'), 0.0)
(('monja', 'n'), 0.0)
(('muerto', 'n'), 0.0)
(('multitud', 'n'), 0.0)
(('médico', 'n'), 0.0)
(('n', 'n'), 0.0)
(('nativo', 'n'), 0.0)
(('normalidad', 'n'), 0.0)
(('oración', 'n'), 0.0)
(('palacio', 'n'), 0.0)
(('palma', 'n'), 0.0)
(('peligrosidad', 'n'), 0.0)
(('pena', 'n'), 0.0)
(('pintura', 'n'), 0.0)
(('porcentaje', 'n'), 0.0)
(('posguerra', 'n'), 0.0)
(('premisa', 'n'), 0.0)
(('preparación', 'n'), 0.0)
(('primavera', 'n'), 0.0)
(('prisión', 'n'), 0.0)
(('pronóstico', 'n'), 0.0)
(('provincia', 'n'), 0.0)
(('rencor', 'n'), 0.0)
(('requerimiento', 'n'), 0.0)
(('resignación', 'n'), 0.0)
(('respaldo', 'n'), 0.0)
(('reyes', 'n'), 0.0)
(('salto', 'n'), 0.0)
(('sangre', 'n'), 0.0)
(('satélite', 'n'), 0.0)
(('sed', 'n'), 0.0)
(('seguro', 'n'), 0.0)
(('sencillez', 'n'), 0.0)
(('senda', 'n'), 0.0)
(('sentencia', 'n'), 0.0)
(('sociólogo', 'n'), 0.0)
(('sucedáneo', 'n'), 0.0)
(('sugerencia', 'n'), 0.0)
(('sur', 'n'), 0.0)
(('síndrome', 'n'), 0.0)
(('tanque', 'n'), 0.0)
(('telenovelas', 'n'), 0.0)
(('tormento', 'n'), 0.0)
(('tramo', 'n'), 0.0)
(('transformación', 'n'), 0.0)
(('tratamiento', 'n'), 0.0)
(('trayectoria', 'n'), 0.0)
(('tren', 'n'), 0.0)
(('tribuna', 'n'), 0.0)
(('valencia', 'n'), 0.0)
(('vendedor', 'n'), 0.0)
(('vergüenza', 'n'), 0.0)
(('viajero', 'n'), 0.0)
(('virtud', 'n'), 0.0)
(('viuda', 'n'), 0.0)
(('votantes', 'n'), 0.0)
(('índole', 'n'), 0.0)
