(('abandonar', 'v'), 0.07142857142857142)
(('lucir', 'v'), 0.03571428571428571)
(('trasladar', 'v'), 0.02232142857142857)
(('primar', 'v'), 0.014285714285714285)
(('promover', 'v'), 0.011904761904761904)
(('acaparar', 'v'), 0.01020408163265306)
(('decimos', 'v'), 0.01020408163265306)
(('anotar', 'v'), 0.008928571428571428)
(('componer', 'v'), 0.008928571428571428)
(('impresionar', 'v'), 0.008928571428571428)
(('nacer', 'v'), 0.008928571428571428)
(('reafirmar', 'v'), 0.008928571428571428)
(('urgir', 'v'), 0.008928571428571428)
(('aseverar', 'v'), 0.007142857142857143)
(('adoptar', 'v'), 0.005952380952380952)
(('dominar', 'v'), 0.005952380952380952)
(('carecer', 'v'), 0.005494505494505495)
(('subrayar', 'v'), 0.005291005291005291)
(('compensar', 'v'), 0.00510204081632653)
(('instalar', 'v'), 0.0047619047619047615)
(('desarrollar', 'v'), 0.004120879120879121)
(('discutir', 'v'), 0.0037593984962406013)
(('permanecer', 'v'), 0.0037593984962406013)
(('reclamar', 'v'), 0.0037593984962406013)
(('importar', 'v'), 0.0035714285714285713)
(('integrar', 'v'), 0.0034013605442176865)
(('quebrar', 'v'), 0.0032467532467532465)
(('reunir', 'v'), 0.003105590062111801)
(('reducir', 'v'), 0.0030395136778115497)
(('definir', 'v'), 0.002976190476190476)
(('equivaler', 'v'), 0.002976190476190476)
(('precisar', 'v'), 0.002857142857142857)
(('suponer', 'v'), 0.002857142857142857)
(('responder', 'v'), 0.002695417789757412)
(('comprometer', 'v'), 0.0026455026455026454)
(('garantizar', 'v'), 0.002551020408163265)
(('entregar', 'v'), 0.0024630541871921183)
(('operar', 'v'), 0.0024630541871921183)
(('aplicar', 'v'), 0.0023809523809523807)
(('incrementar', 'v'), 0.0023809523809523807)
(('afectar', 'v'), 0.002329192546583851)
(('creer', 'v'), 0.002304147465437788)
(('formar', 'v'), 0.002304147465437788)
(('traer', 'v'), 0.002304147465437788)
(('ganar', 'v'), 0.002197802197802198)
(('incluir', 'v'), 0.0021008403361344537)
(('dedicar', 'v'), 0.002040816326530612)
(('mejorar', 'v'), 0.002040816326530612)
(('acabar', 'v'), 0.0018315018315018313)
(('agregar', 'v'), 0.0017857142857142857)
(('recuperar', 'v'), 0.0016233766233766233)
(('señalar', 'v'), 0.0015278838808250573)
(('necesitar', 'v'), 0.001488095238095238)
(('expresar', 'v'), 0.0014285714285714286)
(('poseer', 'v'), 0.0014285714285714286)
(('pedir', 'v'), 0.0014144271570014143)
(('informar', 'v'), 0.001360544217687075)
(('dirigir', 'v'), 0.0012987012987012985)
(('indicar', 'v'), 0.0012531328320802004)
(('registrar', 'v'), 0.0011904761904761904)
(('hacer', 'v'), 0.0011636233440744717)
(('establecer', 'v'), 0.001152073732718894)
(('provocar', 'v'), 0.0011160714285714285)
(('exigir', 'v'), 0.001098901098901099)
(('querer', 'v'), 0.0010060362173038228)
(('buscar', 'v'), 0.0009523809523809524)
(('afirmar', 'v'), 0.0009157509157509156)
(('permitir', 'v'), 0.0009041591320072332)
(('crear', 'v'), 0.0008928571428571428)
(('realizar', 'v'), 0.000855431993156544)
(('existir', 'v'), 0.0008503401360544216)
(('alcanzar', 'v'), 0.0008210180623973727)
(('representar', 'v'), 0.0008116883116883116)
(('tener', 'v'), 0.0008116883116883116)
(('tratar', 'v'), 0.0007598784194528874)
(('partir', 'v'), 0.0007518796992481202)
(('quedar', 'v'), 0.0007479431563201197)
(('ver', 'v'), 0.0007288629737609328)
(('conocer', 'v'), 0.0007002801120448178)
(('lograr', 'v'), 0.0006968641114982578)
(('cumplir', 'v'), 0.000673854447439353)
(('decidir', 'v'), 0.000655307994757536)
(('advertir', 'v'), 0.0006435006435006435)
(('utilizar', 'v'), 0.0006321112515802781)
(('evitar', 'v'), 0.0006211180124223603)
(('pasar', 'v'), 0.0006157635467980296)
(('decir', 'v'), 0.000587406015037594)
(('haber', 'v'), 0.000585480093676815)
(('tomar', 'v'), 0.0005370569280343716)
(('crecer', 'v'), 0.0005175983436853001)
(('considerar', 'v'), 0.0004995004995004995)
(('saber', 'v'), 0.0004926108374384236)
(('dejar', 'v'), 0.0004730368968779565)
(('salir', 'v'), 0.0004730368968779565)
(('llevar', 'v'), 0.00046382189239332097)
(('deber', 'v'), 0.0004243281471004243)
(('contar', 'v'), 0.0004214075010535187)
(('dar', 'v'), 0.0003809523809523809)
(('recibir', 'v'), 0.0002891844997108155)
(('llegar', 'v'), 0.0002857142857142857)
(('poder', 'v'), 0.0002743735138101335)
(('seguir', 'v'), 0.00026455026455026457)
(('abrir', 'v'), 0.0)
(('acelerar', 'v'), 0.0)
(('aceptar', 'v'), 0.0)
(('acercar', 'v'), 0.0)
(('acertar', 'v'), 0.0)
(('aclarar', 'v'), 0.0)
(('acompañar', 'v'), 0.0)
(('acotar', 'v'), 0.0)
(('actuar', 'v'), 0.0)
(('acudir', 'v'), 0.0)
(('acumular', 'v'), 0.0)
(('acusar', 'v'), 0.0)
(('adjudicar', 'v'), 0.0)
(('admitir', 'v'), 0.0)
(('adquirir', 'v'), 0.0)
(('agilizar', 'v'), 0.0)
(('agobiar', 'v'), 0.0)
(('agradecer', 'v'), 0.0)
(('agrupar', 'v'), 0.0)
(('alegar', 'v'), 0.0)
(('alterar', 'v'), 0.0)
(('ampliar', 'v'), 0.0)
(('analizar', 'v'), 0.0)
(('andar', 'v'), 0.0)
(('anunciar', 'v'), 0.0)
(('aparecer', 'v'), 0.0)
(('aportar', 'v'), 0.0)
(('apostar', 'v'), 0.0)
(('apoyar', 'v'), 0.0)
(('apreciar', 'v'), 0.0)
(('aprender', 'v'), 0.0)
(('apresurar', 'v'), 0.0)
(('aprobar', 'v'), 0.0)
(('aprovechar', 'v'), 0.0)
(('apuntar', 'v'), 0.0)
(('archivar', 'v'), 0.0)
(('arder', 'v'), 0.0)
(('argumentar', 'v'), 0.0)
(('arrancar', 'v'), 0.0)
(('arrastrar', 'v'), 0.0)
(('arribar', 'v'), 0.0)
(('arrojar', 'v'), 0.0)
(('ascender', 'v'), 0.0)
(('asegurar', 'v'), 0.0)
(('asistir', 'v'), 0.0)
(('aspirar', 'v'), 0.0)
(('asumir', 'v'), 0.0)
(('atacar', 'v'), 0.0)
(('atajar', 'v'), 0.0)
(('atender', 'v'), 0.0)
(('atentar', 'v'), 0.0)
(('aterrizar', 'v'), 0.0)
(('atraer', 'v'), 0.0)
(('atravesar', 'v'), 0.0)
(('aumentar', 'v'), 0.0)
(('avanzar', 'v'), 0.0)
(('avisar', 'v'), 0.0)
(('ayudar', 'v'), 0.0)
(('añadir', 'v'), 0.0)
(('bajar', 'v'), 0.0)
(('bastar', 'v'), 0.0)
(('beneficiar', 'v'), 0.0)
(('brindar', 'v'), 0.0)
(('burlar', 'v'), 0.0)
(('caber', 'v'), 0.0)
(('caer', 'v'), 0.0)
(('calcular', 'v'), 0.0)
(('calificar', 'v'), 0.0)
(('cambiar', 'v'), 0.0)
(('cantar', 'v'), 0.0)
(('caracterizar', 'v'), 0.0)
(('causar', 'v'), 0.0)
(('celebrar', 'v'), 0.0)
(('cerrar', 'v'), 0.0)
(('circular', 'v'), 0.0)
(('citar', 'v'), 0.0)
(('cobrar', 'v'), 0.0)
(('coexistir', 'v'), 0.0)
(('coger', 'v'), 0.0)
(('coincidir', 'v'), 0.0)
(('colaborar', 'v'), 0.0)
(('colocar', 'v'), 0.0)
(('combatir', 'v'), 0.0)
(('comentar', 'v'), 0.0)
(('comenzar', 'v'), 0.0)
(('comer', 'v'), 0.0)
(('comercializar', 'v'), 0.0)
(('cometer', 'v'), 0.0)
(('compartir', 'v'), 0.0)
(('competir', 'v'), 0.0)
(('completar', 'v'), 0.0)
(('comportar', 'v'), 0.0)
(('comprar', 'v'), 0.0)
(('comprender', 'v'), 0.0)
(('comprobar', 'v'), 0.0)
(('comunicar', 'v'), 0.0)
(('conceder', 'v'), 0.0)
(('concentrar', 'v'), 0.0)
(('concluir', 'v'), 0.0)
(('conducir', 'v'), 0.0)
(('conformar', 'v'), 0.0)
(('confundir', 'v'), 0.0)
(('conquistar', 'v'), 0.0)
(('consagrar', 'v'), 0.0)
(('conseguir', 'v'), 0.0)
(('conservar', 'v'), 0.0)
(('consignar', 'v'), 0.0)
(('consiguieron', 'v'), 0.0)
(('consistir', 'v'), 0.0)
(('consolidar', 'v'), 0.0)
(('constatar', 'v'), 0.0)
(('constituir', 'v'), 0.0)
(('construir', 'v'), 0.0)
(('consumar', 'v'), 0.0)
(('consumir', 'v'), 0.0)
(('contaminar', 'v'), 0.0)
(('contemplar', 'v'), 0.0)
(('contener', 'v'), 0.0)
(('contestar', 'v'), 0.0)
(('continuar', 'v'), 0.0)
(('contraer', 'v'), 0.0)
(('contrarrestar', 'v'), 0.0)
(('contribuir', 'v'), 0.0)
(('controlar', 'v'), 0.0)
(('convenir', 'v'), 0.0)
(('convertir', 'v'), 0.0)
(('convocar', 'v'), 0.0)
(('copiar', 'v'), 0.0)
(('corregir', 'v'), 0.0)
(('correr', 'v'), 0.0)
(('corresponder', 'v'), 0.0)
(('costar', 'v'), 0.0)
(('criticar', 'v'), 0.0)
(('cubrir', 'v'), 0.0)
(('cultivar', 'v'), 0.0)
(('dados', 'v'), 0.0)
(('dañar', 'v'), 0.0)
(('debatir', 'v'), 0.0)
(('debilitar', 'v'), 0.0)
(('debutó', 'v'), 0.0)
(('declarar', 'v'), 0.0)
(('defender', 'v'), 0.0)
(('demandar', 'v'), 0.0)
(('demorar', 'v'), 0.0)
(('demostrar', 'v'), 0.0)
(('denunciar', 'v'), 0.0)
(('depender', 'v'), 0.0)
(('derivar', 'v'), 0.0)
(('desaparecer', 'v'), 0.0)
(('descartar', 'v'), 0.0)
(('descontar', 'v'), 0.0)
(('descubrir', 'v'), 0.0)
(('desear', 'v'), 0.0)
(('desencadenar', 'v'), 0.0)
(('desestabilizar', 'v'), 0.0)
(('despedir', 'v'), 0.0)
(('despejar', 'v'), 0.0)
(('desplegar', 'v'), 0.0)
(('desprender', 'v'), 0.0)
(('destacar', 'v'), 0.0)
(('destruir', 'v'), 0.0)
(('detectar', 'v'), 0.0)
(('detener', 'v'), 0.0)
(('deteriorar', 'v'), 0.0)
(('determinar', 'v'), 0.0)
(('dilucidar', 'v'), 0.0)
(('diseñar', 'v'), 0.0)
(('disipar', 'v'), 0.0)
(('disminuir', 'v'), 0.0)
(('disponer', 'v'), 0.0)
(('distinguir', 'v'), 0.0)
(('dividir', 'v'), 0.0)
(('durar', 'v'), 0.0)
(('echar', 'v'), 0.0)
(('efectuar', 'v'), 0.0)
(('ejercer', 'v'), 0.0)
(('elaborar', 'v'), 0.0)
(('elegir', 'v'), 0.0)
(('elevar', 'v'), 0.0)
(('eliminar', 'v'), 0.0)
(('eludir', 'v'), 0.0)
(('emitir', 'v'), 0.0)
(('empezar', 'v'), 0.0)
(('emplear', 'v'), 0.0)
(('encabezar', 'v'), 0.0)
(('encaminar', 'v'), 0.0)
(('encarcelar', 'v'), 0.0)
(('encargar', 'v'), 0.0)
(('encontrar', 'v'), 0.0)
(('enfatizar', 'v'), 0.0)
(('enfrentar', 'v'), 0.0)
(('engañar', 'v'), 0.0)
(('ensamblar', 'v'), 0.0)
(('entender', 'v'), 0.0)
(('enterar', 'v'), 0.0)
(('entrar', 'v'), 0.0)
(('enviar', 'v'), 0.0)
(('envolver', 'v'), 0.0)
(('equivocar', 'v'), 0.0)
(('escoger', 'v'), 0.0)
(('escribir', 'v'), 0.0)
(('escuchar', 'v'), 0.0)
(('esperar', 'v'), 0.0)
(('estabilizar', 'v'), 0.0)
(('estimar', 'v'), 0.0)
(('evaluar', 'v'), 0.0)
(('examinar', 'v'), 0.0)
(('explicar', 'v'), 0.0)
(('explotar', 'v'), 0.0)
(('exponer', 'v'), 0.0)
(('exportar', 'v'), 0.0)
(('expuesta', 'v'), 0.0)
(('extender', 'v'), 0.0)
(('fabricar', 'v'), 0.0)
(('facilitar', 'v'), 0.0)
(('fallecer', 'v'), 0.0)
(('faltar', 'v'), 0.0)
(('favorecer', 'v'), 0.0)
(('fijar', 'v'), 0.0)
(('finalizar', 'v'), 0.0)
(('firmar', 'v'), 0.0)
(('fomentar', 'v'), 0.0)
(('fortalecer', 'v'), 0.0)
(('forzar', 'v'), 0.0)
(('frenar', 'v'), 0.0)
(('funcionar', 'v'), 0.0)
(('generar', 'v'), 0.0)
(('gobernar', 'v'), 0.0)
(('guardar', 'v'), 0.0)
(('hablar', 'v'), 0.0)
(('impedir', 'v'), 0.0)
(('implicar', 'v'), 0.0)
(('imponer', 'v'), 0.0)
(('imprimir', 'v'), 0.0)
(('inaugurar', 'v'), 0.0)
(('incidir', 'v'), 0.0)
(('incrustar', 'v'), 0.0)
(('incurrir', 'v'), 0.0)
(('ingresar', 'v'), 0.0)
(('iniciar', 'v'), 0.0)
(('insistir', 'v'), 0.0)
(('intentar', 'v'), 0.0)
(('intercambiar', 'v'), 0.0)
(('interrogar', 'v'), 0.0)
(('intervenir', 'v'), 0.0)
(('introducir', 'v'), 0.0)
(('invertir', 'v'), 0.0)
(('investigar', 'v'), 0.0)
(('invitar', 'v'), 0.0)
(('ir', 'v'), 0.0)
(('jugar', 'v'), 0.0)
(('justificar', 'v'), 0.0)
(('juzgar', 'v'), 0.0)
(('lavar', 'v'), 0.0)
(('leer', 'v'), 0.0)
(('legislar', 'v'), 0.0)
(('levantar', 'v'), 0.0)
(('liberar', 'v'), 0.0)
(('limitar', 'v'), 0.0)
(('liquidar', 'v'), 0.0)
(('llamar', 'v'), 0.0)
(('llorar', 'v'), 0.0)
(('localizar', 'v'), 0.0)
(('luchar', 'v'), 0.0)
(('mandar', 'v'), 0.0)
(('manejar', 'v'), 0.0)
(('manifestar', 'v'), 0.0)
(('manifiesta', 'v'), 0.0)
(('manipular', 'v'), 0.0)
(('mantener', 'v'), 0.0)
(('marcar', 'v'), 0.0)
(('mencionar', 'v'), 0.0)
(('merecer', 'v'), 0.0)
(('meter', 'v'), 0.0)
(('mezclar', 'v'), 0.0)
(('modernizar', 'v'), 0.0)
(('modificar', 'v'), 0.0)
(('morir', 'v'), 0.0)
(('mostrar', 'v'), 0.0)
(('mover', 'v'), 0.0)
(('negar', 'v'), 0.0)
(('negociar', 'v'), 0.0)
(('nombrar', 'v'), 0.0)
(('notar', 'v'), 0.0)
(('obedecer', 'v'), 0.0)
(('obligar', 'v'), 0.0)
(('observar', 'v'), 0.0)
(('obtener', 'v'), 0.0)
(('ocultar', 'v'), 0.0)
(('ocupar', 'v'), 0.0)
(('ocurrir', 'v'), 0.0)
(('ofender', 'v'), 0.0)
(('ofrecer', 'v'), 0.0)
(('olvidar', 'v'), 0.0)
(('optar', 'v'), 0.0)
(('ordenar', 'v'), 0.0)
(('organizar', 'v'), 0.0)
(('originar', 'v'), 0.0)
(('oscilar', 'v'), 0.0)
(('otorgar', 'v'), 0.0)
(('oír', 'v'), 0.0)
(('padecer', 'v'), 0.0)
(('pagar', 'v'), 0.0)
(('paralizar', 'v'), 0.0)
(('parar', 'v'), 0.0)
(('parecer', 'v'), 0.0)
(('participar', 'v'), 0.0)
(('pensar', 'v'), 0.0)
(('perder', 'v'), 0.0)
(('persistir', 'v'), 0.0)
(('pertenecer', 'v'), 0.0)
(('pesar', 'v'), 0.0)
(('pescar', 'v'), 0.0)
(('plantear', 'v'), 0.0)
(('poner', 'v'), 0.0)
(('practicar', 'v'), 0.0)
(('preferir', 'v'), 0.0)
(('preocupar', 'v'), 0.0)
(('preparar', 'v'), 0.0)
(('presenciar', 'v'), 0.0)
(('presentar', 'v'), 0.0)
(('preservar', 'v'), 0.0)
(('presidir', 'v'), 0.0)
(('prestar', 'v'), 0.0)
(('pretender', 'v'), 0.0)
(('prevalecer', 'v'), 0.0)
(('prever', 'v'), 0.0)
(('probar', 'v'), 0.0)
(('proceder', 'v'), 0.0)
(('producir', 'v'), 0.0)
(('pronosticar', 'v'), 0.0)
(('pronunciar', 'v'), 0.0)
(('propiciar', 'v'), 0.0)
(('proponer', 'v'), 0.0)
(('proporcionar', 'v'), 0.0)
(('proseguir', 'v'), 0.0)
(('proteger', 'v'), 0.0)
(('protestar', 'v'), 0.0)
(('puntualizar', 'v'), 0.0)
(('quitar', 'v'), 0.0)
(('radicar', 'v'), 0.0)
(('ratificar', 'v'), 0.0)
(('reaccionar', 'v'), 0.0)
(('recalcar', 'v'), 0.0)
(('rechazar', 'v'), 0.0)
(('recoger', 'v'), 0.0)
(('reconocer', 'v'), 0.0)
(('recordar', 'v'), 0.0)
(('referir', 'v'), 0.0)
(('reforzar', 'v'), 0.0)
(('regresar', 'v'), 0.0)
(('reiterar', 'v'), 0.0)
(('reivindicar', 'v'), 0.0)
(('rendir', 'v'), 0.0)
(('renunciar', 'v'), 0.0)
(('repercutir', 'v'), 0.0)
(('repetir', 'v'), 0.0)
(('replantear', 'v'), 0.0)
(('reporte', 'v'), 0.0)
(('reprochar', 'v'), 0.0)
(('requerir', 'v'), 0.0)
(('resaltar', 'v'), 0.0)
(('rescatar', 'v'), 0.0)
(('residir', 'v'), 0.0)
(('resistir', 'v'), 0.0)
(('resolver', 'v'), 0.0)
(('respectar', 'v'), 0.0)
(('respetar', 'v'), 0.0)
(('resucitar', 'v'), 0.0)
(('resultar', 'v'), 0.0)
(('retener', 'v'), 0.0)
(('retomar', 'v'), 0.0)
(('retrasar', 'v'), 0.0)
(('revelar', 'v'), 0.0)
(('revestir', 'v'), 0.0)
(('revisar', 'v'), 0.0)
(('romper', 'v'), 0.0)
(('sacar', 'v'), 0.0)
(('salvar', 'v'), 0.0)
(('satisfacer', 'v'), 0.0)
(('sentar', 'v'), 0.0)
(('sentenciar', 'v'), 0.0)
(('sentir', 'v'), 0.0)
(('separar', 'v'), 0.0)
(('servir', 'v'), 0.0)
(('significar', 'v'), 0.0)
(('situar', 'v'), 0.0)
(('sobrar', 'v'), 0.0)
(('sobrevivir', 'v'), 0.0)
(('soler', 'v'), 0.0)
(('solicitar', 'v'), 0.0)
(('solucionar', 'v'), 0.0)
(('someter', 'v'), 0.0)
(('sostener', 'v'), 0.0)
(('subir', 'v'), 0.0)
(('suceder', 'v'), 0.0)
(('sufrir', 'v'), 0.0)
(('sugerir', 'v'), 0.0)
(('sumar', 'v'), 0.0)
(('sumir', 'v'), 0.0)
(('superar', 'v'), 0.0)
(('surgir', 'v'), 0.0)
(('suspender', 'v'), 0.0)
(('sustituir', 'v'), 0.0)
(('temer', 'v'), 0.0)
(('terminar', 'v'), 0.0)
(('tienden', 'v'), 0.0)
(('tirar', 'v'), 0.0)
(('tocar', 'v'), 0.0)
(('trabajar', 'v'), 0.0)
(('traducir', 'v'), 0.0)
(('transmitir', 'v'), 0.0)
(('ubicar', 'v'), 0.0)
(('unir', 'v'), 0.0)
(('usar', 'v'), 0.0)
(('valer', 'v'), 0.0)
(('valorar', 'v'), 0.0)
(('vencer', 'v'), 0.0)
(('vender', 'v'), 0.0)
(('venir', 'v'), 0.0)
(('verificar', 'v'), 0.0)
(('versar', 'v'), 0.0)
(('vestir', 'v'), 0.0)
(('vigilar', 'v'), 0.0)
(('visitar', 'v'), 0.0)
(('vive', 'v'), 0.0)
(('viven', 'v'), 0.0)
(('vivir', 'v'), 0.0)
(('volver', 'v'), 0.0)
(('votar', 'v'), 0.0)
